Ϣ  ϣ  Ϥ  ϥ  Ϧ  ϧ  Ϩ  ϩ  Ϫ  ϫ  Ϭ  ϭ  Ϯ  ϯ Ⲁ  ⲁ  Ⲃ  ⲃ  Ⲅ  ⲅ  Ⲇ  ⲇ  Ⲉ  ⲉ  Ⲋ  ⲋ  Ⲍ  ⲍ  Ⲏ  ⲏ
Ⲑ  ⲑ  Ⲓ  ⲓ  Ⲕ  ⲕ  Ⲗ  ⲗ  Ⲙ  ⲙ  Ⲛ  ⲛ  Ⲝ  ⲝ  Ⲟ  ⲟ Ⲡ  ⲡ  Ⲣ  ⲣ  Ⲥ  ⲥ  Ⲧ  ⲧ  Ⲩ  ⲩ  Ⲫ  ⲫ  Ⲭ  ⲭ  Ⲯ  ⲯ
Ⲱ  ⲱ  Ⲳ  ⲳ  Ⲵ  ⲵ  Ⲷ  ⲷ  Ⲹ  ⲹ  Ⲻ  ⲻ  Ⲽ  ⲽ  Ⲿ  ⲿ Ⳁ  ⳁ  Ⳃ  ⳃ  Ⳅ  ⳅ  Ⳇ  ⳇ  Ⳉ  ⳉ  Ⳋ  ⳋ  Ⳍ  ⳍ  Ⳏ  ⳏ
Ⳑ  ⳑ  Ⳓ  ⳓ  Ⳕ  ⳕ  Ⳗ  ⳗ  Ⳙ  ⳙ  Ⳛ  ⳛ  Ⳝ  ⳝ  Ⳟ  ⳟ Ⳡ  ⳡ  Ⳣ  ⳣ  ⳤ  ⳥  ⳦  ⳧  ⳨  ⳩  ⳪  Ⳬ  ⳬ  Ⳮ  ⳮ  ⳯
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
Ⲉⲃⲟⲗϧⲉⲛ ϯⲉⲡⲉⲥⲧⲟⲗⲏ̀ⲛⲧⲉ ⲡⲓⲁⲅⲓⲟⲥ Ⲕⲩⲣⲓⲗⲗⲟⲥ Ⲁⲥϣⲱⲡⲓ ⲇⲉ ϧⲉⲛ ⲡⲓⲥⲏⲓⲟⲩ ⲉⲧⲁ̀ⲡⲟⲩⲣⲟ Ⲑⲉⲟⲇⲟⲥⲓⲟⲥ ⲟⲩⲱⲣⲡ̀ⲛⲥⲱⲓ ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲟⲩⲱⲣⲡ̀ⲛⲥⲁ 
ⲡⲓ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲛⲉⲙ ⲡⲉⲛⲓⲱⲧ ⲁⲡⲁ Ⲃⲓⲕⲧⲱⲣ ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ̀ⲛⲧⲉ ⲃⲉⲛⲛⲏⲥⲓ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲛϩⲱⲗ 
ⲉⲑⲣⲉⲛⲉⲣⲕⲁⲑⲉⲣⲓⲛ̀ⲙⲡⲓⲁⲥⲉⲃⲏⲥ Ⲛⲉⲥⲧⲟⲣⲓⲟⲥ ⲟⲩⲟϩ ⲛⲁⲣⲉ ϩⲁⲛⲕⲉⲙⲏϣ̀ⲛⲉⲡⲓⲥⲕⲟⲡⲟⲥ̀ⲛⲧⲉ ⲭⲏⲙⲓ ⲛⲉⲙⲁⲛ ⲛⲉ.
Ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲙ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲛⲉⲙ ⲁⲡⲁ Ⲃⲓⲕⲧⲱⲣ ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ̀ⲛⲧⲉ ⲧⲁⲃⲉⲛⲛⲏⲥⲓ ⲉⲛⲁⲛⲧⲁⲗⲏⲟⲩⲧ ⲉⲟⲩϫⲟⲓ̀ⲛⲟⲩⲱⲧ ⲛⲉ ⲛⲉⲙ ⲛⲉⲛⲉⲣⲏⲓⲟⲩ 
ⲉⲑⲣⲉⲛϩⲱⲗ ⲉⲔⲱⲥⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ ⲟⲩⲟϩ ⲡⲥⲱϫⲡ̀ⲛⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁⲩⲁⲗⲏⲓ ϩⲱⲟⲩ ⲉⲟⲩϫⲟⲓ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲟⲩⲟϩ 
ϧⲉⲛ̀ⲡϫⲓⲛⲉⲑⲣⲉⲛⲉⲣϫⲓⲛⲓⲟⲣ̀ⲙⲡⲓⲡⲉⲗⲁⲟⲥ̀ⲛⲧⲉ̀ⲫⲓⲟⲙ ⲁⲛⲁⲙⲟⲛⲓ ⲉϧⲟⲩⲛ ⲉⲔⲱⲥⲧⲁⲛⲧⲓⲛⲟⲩⲡⲟⲗⲓⲥ.
Ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲟⲩⲱⲣⲡ̀ⲙ̀ⲡⲟⲩⲣⲟ ϫⲉ ⲓⲥ ⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ̀ⲛⲧⲉ Ⲭⲏⲙⲓ ⲁⲩ̀ⲓ ⲁϥⲟⲩⲱⲣⲡ ϩⲁⲣⲟⲛ ϫⲉ ⲥⲱⲧⲡ ⲛⲁⲕ̀ⲛⲟⲩⲙⲁ ⲉⲑⲣⲉⲛⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲧⲏⲣⲟⲩ ⲑⲱⲟⲩϯ 
ⲉⲣⲟϥ̀ⲛⲥⲉⲧⲁⲙⲟⲛ̀ⲉ̀ⲡⲧⲁϫⲣⲟ̀ⲛⲧⲉ ⲡⲓⲛⲁϩϯ ⲉ̅ⲑ̅ⲩ̅. Ϧⲉⲛ̀ⲡϫⲓⲛ̀ⲑⲣⲉⲛⲉⲣ ⲡⲉⲛⲥⲟϭⲛⲓ ⲛⲉⲙ ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ̀ⲛⲧⲉ Ⲣⲱⲙⲏ ⲡⲁⲓⲣⲏϯ ⲁⲛⲥⲱⲧⲡ ⲛⲁⲛ̀ⲛϯⲡⲟⲗⲓⲥ 
Ⲉⲫⲉⲥⲟⲥ ⲁⲓⲟⲩⲱⲣⲡ̀ⲛⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉⲧϧⲁⲡⲁⲑⲣⲟⲛⲟⲥ ⲉⲙⲁⲩ ⲟⲩⲟϩ ⲁⲓⲑⲣⲉ ⲁⲡⲁ Ⲃⲓⲕⲧⲱⲣ ϩⲉⲙⲥⲓ ϧⲉⲛ̀ⲧⲡⲟⲗⲓⲥ ̀ⲛϯⲙⲉⲧⲟⲩⲣⲟ ⲉⲑⲃⲉ ϫⲉ 
ⲟⲩⲟⲛ̀ⲛⲧⲁϥ̀ⲙⲙⲁⲩ̀ⲛⲟⲩⲛⲓϣϯ̀ⲙⲡⲁⲣⲣⲏⲥⲓⲁ ϧⲁⲧⲉⲛ̀ⲡⲟⲩⲣⲟ Ⲑⲉⲟⲇⲟⲥⲓⲟⲥ ⲉϩⲟⲧⲉ ⲉⲣⲟⲛ ⲧⲏⲣⲟⲩ.
Ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲙ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲁⲛϩⲉⲙⲥⲓ ϧⲉⲛ ϯⲡⲟⲗⲟⲥ ϣⲁⲧⲉⲛ̀ⲓ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉⲧⲁϥⲟⲩⲟⲣⲡⲟⲩ̀ⲛⲥⲱⲟⲩ̀ⲓ ϩⲓⲛⲁ̀ⲛⲧⲉⲛϩⲱⲗ ⲉϯⲡⲟⲗⲟⲥ Ⲉⲫⲉⲥⲟⲥ ⲉⲡⲉϥⲣⲁⲥϯ 
ⲇⲉ ⲁ̀ⲡⲟⲩⲣⲟ ⲟⲩⲁϩⲥⲁϩⲛⲓ ⲉⲑⲣⲉⲛϣⲉⲛⲁⲛ ⲉϯⲡⲟⲗⲟⲥ Ⲉⲫⲉⲥⲟⲥ ⲟⲩⲟϩ ⲁⲛⲉⲣⲕⲁⲑⲉⲣⲓⲛ̀ⲙⲡⲓⲁⲥⲉⲃⲏⲥ Ⲛⲉⲥⲧⲟⲣⲓⲟⲥ ⲡⲓϩⲉⲣⲧⲓⲕⲟⲥ ⲉⲧϭⲁϧⲉⲙ̀ⲙⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ.
Ⲟⲩⲟϩ ϧⲉⲛ̀ⲡϫⲓⲛ̀ⲑⲣⲉⲛⲧⲁϩⲟ̀ⲙⲡⲓⲛⲁϩϯ ⲉⲣⲁⲧϥ ⲉⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲁ̀ⲡⲟⲩⲣⲟ ⲭⲁⲛ ⲉⲃⲟⲗ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲉϥⲣⲁϣⲓ ⲛⲉⲙⲁⲛ ⲁⲛⲟⲕ ⲛⲉⲙ ⲁⲡⲁ 
Ⲃⲓⲕⲧⲱⲣ ⲛⲉⲙ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲕⲉⲥⲉⲛⲓ̀ⲛⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲧⲏⲣⲟⲩ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙⲁⲛ.
Ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁϥⲭⲁ ⲛⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ̀ⲛⲧⲉ̀ⲧⲭⲱⲣⲁ̀ⲛⲬⲏⲙⲓ ⲉⲃⲟⲗ ⲉⲑⲣⲟⲩⲁⲗⲏⲓ ⲉⲡⲡⲓϫⲟⲓ̀ⲛⲥⲉⲙⲟϣⲓ ϧⲁϫⲱⲛ̀ⲉ̀ϧⲣⲏⲓ ⲉⲬⲏⲙⲓ ⲁⲛⲟⲕ ⲇⲉ ϩⲱ ⲛⲉⲙ ⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ 
Ϣⲉⲛⲟⲩϯ ⲛⲉⲙ ⲁⲡⲁ Ⲃⲓⲕⲧⲱⲣ ⲁⲛϩⲉⲙⲥⲓ ϩⲓⲫⲁϩⲟⲩ ϫⲉ̀ⲛⲧⲉⲛⲁⲗⲏⲓ ⲉⲟⲩϫⲟⲓ̀ⲛⲧⲉ Ⲭⲏⲙⲓ ⲛⲉⲙ ⲛⲉⲛⲉⲣⲏⲟⲩ.
ⲗ̅–ⲅ̅
ⲡⲗⲟⲅⲟ{ⲥ} ⲉⲧϩⲏⲡ ̀ⲛ̅ⲧⲁⲡⲟⲫⲁ 1 ⲥⲓⲥ ⲛ̅{ⲧⲁ ϊ}ⲏ̅—ⲥ ϣⲁϫⲉ ⲙⲛ̅ ϊⲟⲩⲇⲁⲥ 2 {ⲡⲓ}ⲥⲕⲁⲣⲓⲱⲧ{ⲏⲥ} ⲛ̅ϩⲏⲧϥ̅ sss ⲛ̅ 3 {ϣ}ⲙⲟⲩⲛ ⲛϩⲟⲟⲩ ϩⲁ ⲑⲏ ⲛ̅ϣⲟ 4 {ⲙ}ⲛⲧ̅ 
ⲛϩⲟⲟⲩ ⲉⲙⲡⲁⲧⲉϥⲣ̅ 5 ⲡⲁⲥⲭⲁ ⲛ̅ⲧⲁⲣⲉϥⲟⲩⲱⲛϩ̅ ⲉ 6 ⲃⲟⲗ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲁϥⲉⲓⲣⲉ ⲛϩⲛ̅ 7 ⲙⲁϊⲛ ⲙⲛ̅ ϩⲛ̅ⲛⲟϭ ⲛ̅ϣ{ⲡ}ⲏⲣⲉ 8 ⲉⲡⲉⲩϫⲁϊ ⲛ̅ⲧⲙⲛ̅ⲧⲣⲱ{ⲙ}ⲉ : 9 ⲁⲩⲱ 
ϩ—ⲟϊⲛⲉ ⲙⲉⲛ ⲉⲩ{ⲙⲟⲟ}ϣⲉ 10 ϩⲛ̅ ⲧⲉϩⲓⲏ ⲛⲧⲇⲓⲕⲁⲓⲟⲥ{ⲩ}ⲛⲏ : 11 ϩⲛⲕⲟⲟⲩⲉ ⲉⲩⲙⲟⲟϣⲉ {ϩ}ⲛ ⲧⲉⲩ 12 ⲡⲁⲣⲁⲃⲁⲥⲓⲥ : ⲁⲩⲙⲟⲩ{ⲧⲉ} ⲇⲉ : 13 
ⲉⲡⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲙ{ⲙⲁ}ⲑⲏ 14 ⲧⲏⲥ ⲁϥⲁⲣϫ{ⲉⲓ} ⲛϣⲁ{ϫ}ⲉ ⲛⲙ̅ 15 ⲙⲁⲩ ⲉⲙ̅ⲙⲩⲥⲧⲏⲣⲓ{ⲟ}ⲛ ⲉⲧϩⲓ 16 ϫⲛ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ ⲛⲉⲧⲛⲁ 17 ϣⲱⲡⲉ ϣⲁⲃⲟⲗ 
ⲟⲩⲏⲡⲉ ⲇⲉ 18 {ⲛ}ⲥⲟⲡ ̀ⲙⲁϥⲟⲩⲟⲛϩϥ̅ ⲉⲛⲉϥ 19 ⲙⲁⲑⲏⲧⲏⲥ ⲁⲗⲗⲁ ⲛ̅ϩ—ⲣⲟⲧ >– 20 ϣⲁⲕϩ—ⲉ ⲉⲣⲟϥ ϩⲛ̅ ⲧⲉⲩⲙⲏⲧⲉ 21 ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ϩⲛ̅ ϯⲟⲩⲇⲁⲓⲁ 22 
ϣⲁ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲛⲟⲩϩ—ⲟ 23 {ⲟ}ⲩ ⲁϥϩⲉ ⲉⲣⲟⲟⲩ ⲉⲩϩⲙⲟⲟⲥ 24 ⲉⲩⲥⲟⲟⲩϩ̅ ⲉⲩⲣ̅ ⲅⲩⲙⲛⲁⲍⲉ 25 ⲉⲧⲙⲛ̅ⲧⲛⲟⲩⲧⲉ ⲛⲧⲉⲣⲉϥ 26 ⲧ{ⲱⲙ}ⲧ ⲉⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ 
> 27 
ⲗ̅–ⲇ̅
ⲉⲩⲥⲟⲟⲩϩ ⲉⲩϩⲙⲟⲟⲥ {ⲉ}ⲩⲣ̅ ⲉⲩⲭⲁ 1 ⲣⲓⲥⲧⲓ ⲉϫⲛ ⲡⲁⲣⲧⲟⲥ {ⲁϥ}ⲥⲱⲃⲉ 2 ⲙ̅ⲙⲁⲑⲏⲧⲏ{ⲥ ⲇⲉ} ⲡⲉϫⲁⲩ ⲛⲁϥ {ϫⲉ} 3 ⲡⲥⲁ—ϩ ⲉⲧⲃⲉ ⲟⲩ ⲕⲥⲱⲃⲉ ⲛⲥⲁ ⲧ{ⲉⲛ} 4 
ⲉⲩⲭⲁⲣⲓⲥⲧⲓⲁ ⲡⲛⲧⲁⲛⲣ ⲟⲩ ⲡ{ⲉ} 5 ⲡⲉⲧⲉⲥϣⲉ : {sss} ⲁϥⲟⲩⲱϣϥ̅ ⲡ{ⲉ} 6 ϫⲁϥ ⲛⲁⲩ ⲉⲉⲓⲥⲱⲃⲉ ⲛ̅ⲥⲱⲧⲛ̅ 7 ⲁⲛ {ⲟⲩ}ⲇⲉ ⲉⲧⲛⲉⲓⲣⲉ1 ⲙ̅ⲡⲁⲉⲓ ⲁⲛ 8 ϩⲛ̅ 
{ⲡⲉ}ⲧⲛ̅ⲟⲩⲱϣ ⲁⲗⲗⲁ ϩⲛ̅ ⲡⲁϊ 9 ⲉ{ϥⲛⲁϫ}ⲓ ⲥⲙⲟⲩ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ⲛⲟⲩ 10 ⲧⲉ { : sss}ⲁⲧ ⲡⲉϫⲁⲩ ϫⲉ ⲡⲥ—ⲁ—ϩ ⲛⲧⲟⲕ ̀11 …… {……} … ⲡⲉ ⲡϣⲏⲣⲉ 
ⲙ̅ⲡⲉⲛⲛⲟⲩ 12 ⲧⲉ { : sss}ⲁⲧ ⲡⲉϫⲁϥ ⲛⲁⲩ ⲛϭⲓ ϊⲏⲥ 13 ϫⲉ ⲉ{ⲧⲉⲧ}ⲛⲥⲟⲟⲩⲛⲉ ⲙⲙⲟⲉⲓ 14 ϩⲛ̅ ⲟⲩ {ϩ}ⲁⲙⲏⲛ {ϯ}ϫⲱ ⲙⲙⲟⲥ ⲛⲏ 15 ⲧⲛ̅ ϫ{ⲉ} ⲙⲛ ⲗⲁⲟ{ⲩ}ⲉ 
ⲛⲅⲉⲛⲉⲁ ⲛⲁ 16 ⲥⲟⲩⲱⲛⲧ̅ ϩⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲛϩⲏⲧ 17 ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲧⲉⲣⲟⲩⲥⲱⲧⲙ {ⲇ}ⲉ : 18 ⲉⲡⲁϊ ⲛ̅ϭⲓ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁ{ⲩ} 19 ⲁⲣϫⲉⲓ ⲛⲁⲅⲁⲛⲁⲕⲧⲉⲓ : ⲁⲩⲱ ⲉ 
{±……} 20 ⲟⲣⲅⲏ ⲁⲩⲱ ⲉϫⲓ ⲟⲩⲁ ⲉⲣⲟϥ ϩⲛ̅ 21 ⲡⲉⲩϩⲏⲧ : ⲓ–ⲏ̅—ⲥ ⲇⲉ ⲛ̅ⲧⲉⲣⲉϥ 22 ⲛⲁⲩ ⲉⲧⲉⲩⲙⲛⲧ⳿ⲁⲑⲏⲧ {ⲡⲉϫⲁϥ} 23 ⲛⲁⲩ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲁⲡϣⲧⲟⲣⲧⲣ̅ 
24 ⲛ̅ⲡϭⲱⲛⲧ ⲡⲉⲧⲛ̅ⲛⲟⲩⲧⲉ ⲉⲧⲛ̅ 25 ϩⲏⲧⲧⲏⲩⲧⲛ̅ ⲁⲩⲱ ⲛ{ⲉϥ ± …………} 26
Chapter 1
1 ̀Ⲧⲁⲣⲭⲏ ̀ⲙⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ̀ⲛⲧⲉ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ̀ⲡϣⲏⲣⲓ ̀ⲙⲪϯ.
2 ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ⲉⲧ̀ⲥϧⲏⲟⲩⲧ ϧⲉⲛ Ⲏ̇ⲥⲁ̀ⲏⲁⲥ ⲡⲓ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ϩⲏⲡⲡⲉ ̀ⲁⲛⲟⲕ ϯⲛⲁⲟⲩⲱⲣⲡ ̀ⲙⲡⲁⲁⲅⲅⲉⲗⲟⲥ ϧⲁ̀ⲧϩⲏ ̀ⲙⲡⲉⲕϩⲟ ⲫⲏⲉⲑⲛⲁⲥⲟⲃϯ ̀ⲙⲡⲉⲕⲙⲱⲓⲧ ϧⲁϫⲱⲕ.
3 ̀ⲡ̀ϧⲣⲱⲟⲩ ̀ⲙⲡⲉⲧⲱϣ ̀ⲉⲃⲟⲗϩⲓ ̀ⲡϣⲁϥⲉ ϫⲉ ⲥⲉⲃⲧⲉ ̀ⲫⲙⲱⲓⲧ ̀ⲙⲠ⳪ ⲥⲟⲩⲧⲱⲛ ⲛⲉϥⲙⲁⲛⲙⲟϣⲓ.
4 ⲁϥϣⲱⲡⲓ ⲇⲉ ̀ⲛϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲡⲓⲣⲉϥϯⲱⲙⲥ ϩⲓ ̀ⲡϣⲁϥⲉ ⲟⲩⲟϩ ⲉϥϩⲓⲱⲓϣ ̀ⲛⲟⲩⲱⲙⲥ ̀ⲙⲙⲉⲧⲁⲛⲟⲓ̀ⲁ ϧⲉⲛ ⲟⲩⲭⲱ ̀ⲉⲃⲟⲗ ̀ⲛⲧⲉ ϩⲁⲛⲛⲟⲃⲓ.
5 ⲟⲩⲟϩ ⲛⲁⲩⲛⲏⲟⲩ ̀ⲉⲃⲟⲗ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲛⲁ ϯⲒⲟⲩⲇⲉ̀ⲁ ⲧⲏⲣⲥ ̀ⲛⲭⲱⲣⲁ ⲛⲉⲙ ⲛⲁ Ⲓⲗ̅ⲏ̅ⲙ̅ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲛⲁⲩϭⲓⲱⲙⲥ ̀ⲛⲧⲟⲧϥ ϧⲉⲛ ⲡⲓⲒⲟⲣⲇⲁⲛⲏⲥ ̀ⲛⲓⲁⲣⲟ 
ⲉⲩⲟⲩⲱⲛϩ ̀ⲛⲛⲟⲩⲛⲟⲃⲓ ̀ⲉⲃⲟⲗ.
6 ⲟⲩⲟϩ Ⲓⲱⲁⲛⲛⲏⲥ ⲛⲁⲣⲉ ϩⲁⲛϥⲱⲓ ̀ⲛϫⲁⲙⲟⲩⲗ ⲧⲟⲓ ϩⲓⲱⲧϥ ⲡⲉ ⲟⲩⲟϩ ⲉϥⲙⲏⲣ ̀ⲛⲟⲩⲙⲟϫϧ ̀ⲛϣⲁⲣ ̀ⲉϫⲉⲛ ⲧⲉϥϯⲡⲓ ⲟⲩⲟϩ ⲛⲁϥⲟⲩⲉⲙ ̀ϣϫⲉ ⲡⲉ ⲛⲉⲙ ̀ⲉⲃⲓ̀ⲱ ̀ⲛⲧⲉ 
̀ⲧⲕⲟⲓ.
7 ⲟⲩⲟϩ ⲛⲁϥϩⲓⲱⲓϣ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ϥⲛⲏⲟⲩ ⲙⲉⲛⲉⲛⲥⲱⲓ ̀ⲛϫⲉ ⲫⲏⲉⲧϫⲟⲣ ̀ⲉϩⲟⲧⲉⲣⲟⲓ ⲫⲏ̀ⲉⲧⲉ ̀ⲛϯ̀ⲙ̀ⲡϣⲁ ⲁⲛ ̀ⲉϫⲟⲃⲥⲧ ̀ⲉ̀ϧⲣⲏⲓ ̀ⲉϯⲟⲩ̀ⲱ ̀ⲛⲟⲩⲙⲟⲩⲥⲉⲣ ̀ⲛⲧⲉ 
ⲡⲉϥⲑⲱⲟⲩ̀ⲓ.
8 ̀ⲁⲛⲟⲕ ⲁⲓϯⲱⲙⲥ ⲛⲱⲧⲉⲛ ϧⲉⲛ ⲟⲩⲙⲱⲟⲩ ̀ⲛⲑⲟϥ ⲇⲉ ̀ϥⲛⲁⲉⲙⲥ ⲑⲏⲛⲟⲩ ϧⲉⲛ ⲟⲩⲡ͞ⲛⲁ̅ ⲉϥⲟⲩⲁⲃ.
9 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲁϥ̀ⲓ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲉⲃⲟⲗϧⲉⲛ Ⲛⲁⲍⲁⲣⲉⲑ ̀ⲛⲧⲉ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲟⲩⲟϩ ⲁϥϭⲓⲱⲙⲥ ϧⲉⲛ ⲡⲓⲒⲟⲣⲇⲁⲛⲏⲥ ̀ⲛⲧⲟⲧϥ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ.
10 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲉϥⲛⲏⲟⲩ ̀ⲉ̀ⲡϣⲱⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲙⲱⲟⲩ ⲁϥⲛⲁⲩ ̀ⲉⲛⲓⲫⲏⲟⲩ̀ⲓ ̀ⲉⲁⲩⲫⲱϧ ⲟⲩⲟϩ ⲡⲓⲡ͞ⲛⲁ̅ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩϭⲣⲟⲙⲡⲓ ⲉϥⲛⲏⲟⲩ ̀ⲉⲡⲉⲥⲏⲧ ⲟⲩⲟϩ ⲁϥ̀ⲟϩⲓ 
ϩⲓϫⲱϥ.
11 ⲟⲩⲟϩ ⲟⲩ̀ⲥⲙⲏ ⲛⲁⲥϣⲱⲡⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲫⲏⲟⲩ̀ⲓ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ ⲡⲁϣⲏⲣⲓ ⲡⲁⲙⲉⲛⲣⲓⲧ ̀ⲉⲧⲁⲓϯⲙⲁϯ ̀ⲛϧⲏⲧϥ.
12 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ̀ⲁ ⲡⲓⲡ͞ⲛⲁ̅ ϩⲓⲧϥ ̀ⲉⲃⲟⲗϩⲓ ̀ⲡϣⲁϥⲉ.
13 ⲟⲩⲟϩ ⲛⲁϥⲭⲏ ⲡⲉ ϩⲓ ̀ⲡϣⲁϥⲉ ̀ⲛ ⲙ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ⲛⲉⲙ ⲙ̅ ̀ⲛ̀ⲉϫⲱⲣϩ ⲉⲩⲉⲣⲡⲓⲣⲁⲍⲓⲛ ̀ⲙⲙⲟϥ ̀ⲛⲧⲟⲧϥ ̀ⲙ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ⲟⲩⲟϩ ⲛⲁϥⲭⲏ ⲡⲉ ⲛⲉⲙ ⲛⲓⲑⲏⲣⲓⲟⲛ ⲟⲩⲟϩ 
ⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲛⲁⲩϣⲉⲙϣⲓ ̀ⲙⲙⲟϥ.
14 ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲁ ̀ⲑⲣⲟⲩϯ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ ⲁϥ̀ⲓ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲉϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲉϥϩⲓⲱⲓϣ ̀ⲙⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ̀ⲛⲧⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫϯ.
15 ⲟⲩⲟϩ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲁϥϫⲱⲕ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲡⲓⲥⲏⲟⲩ ⲟⲩⲟϩ ⲁⲥϧⲱⲛⲧ ̀ⲛϫⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ̀ⲁⲣⲓⲙⲉⲧ̀ⲁⲛⲟⲓⲛ ⲟⲩⲟϩ ⲛⲁϩϯ ϧⲉⲛ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ.
16 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲓⲛⲓ ̀ⲉⲃⲟⲗ ̀ⲉ̀ⲥⲕⲉⲛ ̀ⲫⲓⲟⲙ ̀ⲛⲧⲉ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲁϥⲛⲁⲩ ̀ⲉⲤⲓⲙⲱⲛ ⲛⲉⲙ Ⲁⲛ̀ⲇⲣⲉⲁⲥ ̀ⲡⲥⲟⲛ ̀ⲛⲤⲓⲙⲱⲛ ⲉⲩϩⲓ̀ϣⲛⲉ ̀ⲛⲥⲓϯ ̀ⲉ̀ⲫⲓⲟⲙ ϫⲉ ⲟⲩⲏⲓ ⲅⲁⲣ ⲛⲉ 
ϩⲁⲛⲟⲩ̀ⲟϩⲓ ⲛⲉ.
17 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲁⲙⲱⲓⲛⲓ ⲙⲟϣⲓ ̀ⲛⲥⲱⲓ ̀ⲛⲧⲁⲉⲣ ⲑⲏⲛⲟⲩ ̀ⲛϩⲁⲛⲟⲩ̀ⲟϩⲓ ̀ⲛⲣⲉϥⲧⲁϩⲉⲣⲱⲙⲓ.
18 ⲟⲩⲟϩ ⲁⲩⲭⲁ ⲛⲟⲩ̀ϣⲛⲏⲟⲩ ̀ⲛⲥⲱⲟⲩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲙⲟϣⲓ ̀ⲛⲥⲱϥ.
19 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲓⲛⲓ ⲉⲧϩⲏ ̀ⲛⲟⲩⲕⲟⲩϫⲓ ⲁϥⲛⲁⲩ ̀ⲉⲒⲁⲕⲱⲃⲟⲥ ̀ⲡϣⲏⲣⲓ ̀ⲛⲌⲉⲃⲉⲇⲉⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ⲡⲉϥⲥⲟⲛ ⲟⲩⲟϩ ̀ⲛⲑⲱⲟⲩ ϩⲱⲟⲩ ⲉⲩϩⲓ ⲡⲓϫⲟⲓ ⲉⲩⲥⲟⲃϯ 
̀ⲛⲛⲟⲩ̀ϣⲛⲏⲟⲩ.
20 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲙⲟⲩϯ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩⲭⲁ ⲡⲟⲩⲓⲱⲧ ̀ⲛⲥⲱⲟⲩ Ⲍⲉⲃⲉⲇⲉⲟⲥ ϩⲓⲡⲓϫⲟⲓ ⲛⲉⲙ ⲛⲓⲙⲩⲥⲑⲱⲧⲏⲥ ⲁⲩϣⲉⲛⲱⲟⲩ ⲁⲩⲙⲟϣⲓ ̀ⲛⲥⲱϥ.
21 ⲟⲩⲟϩ ⲁⲩϣⲉⲛⲱⲟⲩ ̀ⲉϧⲟⲩⲛ ̀ⲉⲔⲁⲫⲁⲣⲛⲁⲟⲩⲙ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ϧⲉⲛ ⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ ̀ⲉⲧⲁϥϣⲉ ̀ⲉϧⲟⲩⲛ ⲛⲁϥϯ̀ⲥⲃⲱ ϧⲉⲛ ϯⲥⲩⲛⲁⲅⲱⲅⲏ.
22 ⲟⲩⲟϩ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ̀ⲉϫⲉⲛ ⲧⲉϥ̀ⲥⲃⲱ ⲛⲁϥϯ̀ⲥⲃⲱ ⲅⲁⲣ ⲛⲱⲟⲩ ⲡⲉ ϩⲱⲥ ̀ⲉⲣⲉ ⲡⲉϥⲉⲣϣⲓϣⲓ ̀ⲛⲧⲟⲧϥ ⲟⲩⲟϩ ̀ⲙ̀ⲫⲣⲏϯ ⲁⲛ ̀ⲛⲛⲓⲥⲁϧ.
23 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲣⲱⲙⲓ ϧⲉⲛ ϯⲥⲩⲛⲁⲅⲱⲅⲏ ⲉϥϧⲉⲛ ⲟⲩⲡ͞ⲛⲁ̅ ̀ⲛ̀̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲟⲩⲟϩ ⲁϥⲱϣ ̀ⲉⲃⲟⲗ.
24 ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁϧⲟⲕ ⲛⲉⲙⲁⲛ Ⲓⲏ̅ⲥ̅ ⲡⲓⲣⲉⲙⲚⲁⲍⲁⲣⲉⲑ ̀ⲉⲧⲁⲕ̀ⲓ ̀ⲉⲧⲁⲕⲟⲛ ⲧⲉⲛⲥⲱⲟⲩⲛ ̀ⲙⲙⲟⲕ ϫⲉ ̀ⲛⲑⲟⲕ ⲛⲓⲙ ⲡⲓ̀ⲁⲅⲓⲟⲥ ̀ⲛⲧⲉ ⲫϯ.
25 ⲟⲩⲟϩ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲑⲱⲙ ̀ⲛⲣⲱⲕ ⲟⲩⲟϩ ̀ⲁⲙⲟⲩ ̀ⲉⲃⲟⲗ̀ⲛⲏⲧϥ.
26 ⲟⲩⲟϩ ⲁϥ̀ϣⲧⲉⲣⲑⲱⲣϥ ̀ⲛϫⲉ ⲡⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲟⲩⲟϩ ⲁϥⲱϣ ̀ⲉⲃⲟⲗϧⲉⲛ ⲟⲩⲛⲓϣϯ ̀ⲛ̀ⲣⲱⲟⲩ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ϩⲓⲱⲧϥ.
27 ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲟϯ ⲧⲏⲣⲟⲩ ϩⲱⲥⲧⲉ ̀ⲛⲧⲟⲩⲕⲱϯ ⲛⲉⲙ ⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩ ⲡⲉ ⲫⲁⲓ ⲟⲩ̀ⲥⲃⲱ ̀ⲙⲃⲉⲣⲓ ⲧⲉ ϫⲉ ϧⲉⲛ ⲟⲩⲉⲣϣⲓϣⲓ ̀ϥⲟⲩⲁϩⲥⲁϩⲛⲓ 
̀ⲛⲛⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲥⲉⲥⲱⲧⲉⲙ ⲛⲁϥ.
28 ⲟⲩⲟϩ ̀ⲁ ⲧⲉϥ̀ⲥⲙⲏ ⲥⲁⲧⲟⲧϥ ⲥⲱⲣ ̀ⲉⲃⲟⲗ ϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ϧⲉⲛ ϯⲡⲉⲣⲓⲭⲱⲣⲟⲥ ⲧⲏⲣⲥ ̀ⲛⲧⲉ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ.
29 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲟⲩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ϯⲥⲩⲛⲁⲅⲱⲅⲏ ⲁⲩ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ⲡⲏⲓ ̀ⲛⲤⲓⲙⲱⲛ ⲛⲉⲙ Ⲁⲛ̀ⲇⲣⲉⲁⲥ ̀ⲉⲣⲉ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙⲱⲟⲩ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ.
30 ̀ⲧϣⲱⲙⲓ ⲇⲉ ̀ⲛⲤⲓⲙⲱⲛ ⲛⲁⲥⲉⲛⲕⲟⲧ ⲡⲉ ⲉⲥϧⲏⲙ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩϫⲟⲥ ⲛⲁϥ ⲉⲑⲃⲏⲧⲥ.
31 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲁϥⲧⲟⲩⲛⲟⲥⲥ ̀ⲉⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲛⲧⲉⲥϫⲓϫ ⲟⲩⲟϩ ⲁϥⲭⲁⲥ ̀ⲛϫⲉ ⲡⲓ̀ϧⲙⲟⲙ ⲟⲩⲟϩ ⲛⲁⲥϣⲉⲙϣⲓ ̀ⲙⲙⲱⲟⲩ ⲡⲉ.
32 ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ⲇⲉ ϣⲱⲡⲓ ϩⲟⲧⲉ ̀ⲉⲧⲁ ̀ⲫⲣⲏ ϩⲱⲧⲡ ⲁⲩ̀ⲓⲛⲓ ⲛⲁϥ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧ̀ⲧϩⲉⲙⲕⲏⲟⲩⲧ ⲛⲉⲙ ⲛⲏ̀ⲉⲧⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲛⲉⲙⲱⲟⲩ.
33 ⲟⲩⲟϩ ϯⲃⲁⲕⲓ ⲧⲏⲣⲥ ⲁⲥⲑⲱⲟⲩϯ ϩⲓⲣⲉⲛ ⲡⲓⲣⲟ.
34 ⲟⲩⲟϩ ⲁϥⲉⲣⲫⲁϧⲣⲓ ̀ⲉⲟⲩⲙⲏϣ ⲉⲩ̀ⲧϩⲉⲙⲕⲏⲟⲩⲧ ϧⲉⲛ ⲟⲩⲙⲏϣ ̀ⲛⲣⲏϯ ̀ⲛϣⲱⲛⲓ ⲟⲩⲟϩ ⲁϥϩⲓ ⲟⲩⲙⲏϣ ̀ⲛⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲛⲁϥⲭⲱ ̀ⲛⲛⲓⲇⲉⲙⲱⲛ ̀ⲉⲥⲁϫⲓ 
ⲁⲛ ⲡⲉ ϫⲉ ⲟⲩⲏⲓ ⲅⲁⲣ ⲛⲁⲩⲥⲱⲟⲩⲛ ̀ⲙⲙⲟϥ ϫⲉ Ⲡⲭ̅ⲥ̅ ⲡⲉ.
35 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲧⲱⲛϥ ̀ⲛϩⲁⲛ̀ⲁⲧⲟⲟⲩ̀ⲓ ̀ⲛϣⲟⲣⲡ ̀ⲉⲙⲁϣⲱ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲟⲩⲙⲁ̀ⲛϣⲁϥⲉ ⲟⲩⲟϩ ⲛⲁϥⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ̀ⲙⲙⲁⲩ.
36 ⲟⲩⲟϩ ⲁϥϭⲟϫⲓ ̀ⲛⲥⲱϥ ̀ⲛϫⲉ Ⲥⲓⲙⲱⲛ ⲛⲉⲙ ⲛⲏⲉⲑⲛⲉⲙⲁϥ.
37 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϫⲉⲙϥ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲥⲉⲕⲱϯ ̀ⲛⲥⲱⲕ ⲧⲏⲣⲟⲩ.
38 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙⲁⲣⲟⲛ ̀ⲉⲕⲉ ⲙⲁ ̀ⲉⲛⲓⲕⲟⲙⲟⲡⲟⲗⲓⲥ ⲉⲧϧⲉⲛⲧ ̀ⲉⲣⲟⲛ ϩⲓⲛⲁ ̀ⲛⲧⲉⲛϩⲓⲱⲓϣ ̀ⲙⲙⲁⲩ ϩⲱϥ ̀ⲉⲧⲁⲓ̀ⲓ ⲅⲁⲣ ̀ⲉⲃⲟⲗ ̀ⲉⲡⲁⲓϩⲱⲃ.
39 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲉϥϩⲓⲱⲓϣ ϧⲉⲛ ⲛⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ ϧⲉⲛ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲧⲏⲣⲥ ⲟⲩⲟϩ ⲛⲓⲇⲉⲙⲱⲛ ⲉϥϩⲓⲟⲩ̀ⲓ ̀ⲙⲙⲱⲟⲩ ̀ⲉⲃⲟⲗ.
40 ⲟⲩⲟϩ ⲁϥ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲟⲩⲕⲁⲕⲥⲉϩⲧ ⲉϥϯϩⲟ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ ⲉϥϩⲓ ̀ⲙⲙⲟϥ ̀ⲉϫⲉⲛ ⲛⲉϥⲕⲉⲗⲓ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ Ⲡ⳪ ̀ⲉϣⲱⲡ ⲁⲕϣⲁⲛⲟⲩⲱϣ 
ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟⲕ ̀ⲉⲧⲟⲩⲃⲟⲓ.
41 Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲉⲧⲁϥϣⲉⲛϩⲏⲧ ϧⲁⲣⲟϥ ⲁϥⲥⲟⲩⲧⲉⲛ ⲧⲉϥϫⲓϫ ̀ⲉⲃⲟⲗ ⲁϥϭⲓⲛⲉⲙⲁϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϯⲟⲩⲱϣ ⲙⲁⲧⲟⲩⲃⲟ.
42 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ̀ⲁ ⲡⲓⲥⲉϩⲧ ϣⲉⲛⲁϥ ̀ⲉⲃⲟⲗϩⲓⲱⲧϥ ⲟⲩⲟϩ ⲁϥⲧⲟⲩⲃⲟ.
43 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲥⲣⲉⲙⲣⲱⲙϥ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟϥ ⲥⲁⲧⲟⲧϥ ⲁϥϩⲓⲧϥ ̀ⲉⲃⲟⲗ.
44 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲁⲛⲁⲩ ̀ⲙⲡⲉⲣϫⲟⲥ ̀ⲛ̀ϩⲗⲓ ⲁⲗⲗⲁ ⲙⲁϣⲉⲛⲁⲕ ⲙⲁⲧⲁⲙⲉ ⲡⲓⲟⲩⲏⲃ ̀ⲉⲣⲟⲕ ⲟⲩⲟϩ ̀ⲁⲛⲓⲟⲩ̀ⲓ ̀ⲙⲡⲓⲇⲱⲣⲟⲛ ̀ⲉϧⲟⲩⲛ ̀ⲉϫⲉⲛ ⲡⲉⲕⲧⲟⲩⲃⲟ 
ⲫⲏ̀ⲉⲧⲁ Ⲙⲱ̀ⲩⲥⲏⲥ ⲟⲩⲁϩⲥⲁϩⲛⲓ ̀ⲙⲙⲟϥ ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ ⲛⲱⲟⲩ.
45 ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϩⲓⲱⲓϣ ̀ⲛⲟⲩⲙⲏϣ ⲟⲩⲟϩ ̀ⲉⲥⲉⲣ ⲡⲉϥⲥⲁϫⲓ ̀ⲉⲃⲟⲗ ϩⲱⲥⲧⲉ ̀ⲛⲧⲉϥ̀ϣⲧⲉⲙϫⲉⲙϫⲟⲙ ̀ⲉ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲃⲁⲕⲓ ̀ⲛⲟⲩⲱⲛϩ ⲁⲗⲗⲁ 
ⲛⲁϥϣⲟⲡ ⲡⲉ ϧⲉⲛ ϩⲁⲛⲙⲱⲓⲧ ̀ⲛϣⲁϥⲉ ⲟⲩⲟϩ ⲛⲁⲩⲛⲏⲟⲩ ϩⲁⲣⲟϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ.
Chapter 2
1 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲟⲛ ̀ⲉϧⲟⲩⲛ ̀ⲉⲔⲁⲫⲁⲣⲛⲁⲟⲩⲙ ⲙⲉⲛⲉⲛⲥⲁ ϩⲁⲛ̀ⲉϩⲟⲟⲩ ⲁⲩⲥⲱⲧⲉⲙ ϫⲉ ⲉϥⲭⲏ ϧⲉⲛ ⲟⲩⲏⲓ.
2 ⲟⲩⲟϩ ̀ⲁ ⲟⲩⲙⲏϣ ⲑⲱⲟⲩϯ ̀ⲉⲙⲁⲩ ϩⲱⲥⲧⲉ ̀ⲛⲧⲉ̀ϣⲧⲉⲙ ⲡⲓⲏⲓ ̀ⲱⲗⲓ ϫⲉ ⲟⲩⲇⲉ ϩⲓⲣⲉⲛ ⲡⲓⲣⲟ ⲟⲩⲟϩ ⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ̀ⲙⲡⲓⲥⲁϫⲓ.
3 ⲟⲩⲟϩ ⲁⲩ̀ⲓⲛⲓ ⲛⲁϥ ̀ⲛⲟⲩⲁⲓ ⲉϥϣⲏⲗ ̀ⲉⲃⲟⲗ ⲉⲩϥⲁⲓ ̀ⲙⲙⲟϥ ̀ⲛϫⲉ ⲇ̅ ̀ⲛⲣⲱⲙⲓ.
4 ⲟⲩⲟϩ ̀ⲉⲧⲉ ̀ⲙⲡⲟⲩ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛⲉⲛϥ ̀ⲉϧⲟⲩⲛ ⲉⲑⲃⲉ ⲡⲓⲙⲏϣ ⲁⲩϣⲉⲛⲱⲟⲩ ̀ⲉϫⲉⲛ ̀ⲡϫⲉⲛⲉⲫⲱⲣ ⲁⲩϭⲱⲣⲡ ̀ⲛϯⲟⲩⲁϩⲥⲟⲓ ̀ⲉⲃⲟⲗ ̀ⲛⲧⲉ ⲡⲓⲏⲓ ̀ⲉⲛⲁⲩⲭⲏ ̀ⲛϧⲏⲧϥ 
ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϣⲱⲕⲓ ⲁⲩⲭⲱ ̀ⲙⲡⲓϭⲗⲟϫ ̀ⲉⲡⲉⲥⲏⲧ ⲫⲏ̀ⲉⲛⲁⲣⲉ ⲫⲏⲉⲧϣⲏⲗ ̀ⲉⲃⲟⲗ ⲉⲛⲕⲟⲧ ϩⲓⲱⲧϥ.
5 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲉⲡⲟⲩⲛⲁϩϯ ⲡⲉϫⲁϥ ̀ⲙⲫⲏⲉⲧϣⲏⲗ ̀ⲉⲃⲟⲗ ϫⲉ ⲡⲁϣⲏⲣⲓ ⲛⲉⲕⲛⲟⲃⲓ ⲥⲉⲭⲏ ⲛⲁⲕ ̀ⲉⲃⲟⲗ.
6 ⲛⲉ ⲟⲩⲟⲛ ϩⲁⲛⲟⲩⲟⲛ ⲇⲉ ̀ⲛⲧⲉ ⲛⲓⲥⲁϧ ̀ⲙⲙⲁⲩ ⲉⲩϩⲉⲙⲥⲓ ⲟⲩⲟϩ ⲛⲁⲩⲙⲟⲕⲙⲉⲕ ϧⲉⲛ ⲡⲟⲩϩⲏⲧ.
7 ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲫⲁⲓ ̀ⲙⲡⲁⲓⲣⲏϯ ϫⲉⲟⲩ̀ⲁ ⲛⲓⲙ ̀ⲉⲧⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟϥ ̀ⲉⲭⲁ ⲛⲟⲃⲓ ̀ⲉⲃⲟⲗ ̀ⲉⲃⲏⲗ ̀ⲉⲡⲓⲟⲩⲁⲓ ̀ⲙⲙⲁⲩⲁⲧϥ Ⲫϯ.
8 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ̀ⲁ Ⲓⲏ̅ⲥ̅ ̀ⲉⲙⲓ ϧⲉⲛ ⲡⲉϥⲡ͞ⲛⲁ̅ ϫⲉ ⲥⲉⲙⲟⲕⲙⲉⲕ ̀ⲙⲡⲁⲓⲣⲏϯ ̀ⲛ̀ϧⲣⲏⲓ ̀ⲛϧⲏⲧⲟⲩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲧⲉⲧⲉⲛⲙⲟⲕⲙⲉⲕ ̀ⲉⲛⲁⲓ ϧⲉⲛ ⲛⲉⲧⲉⲛϩⲏⲧ.
9 ⲟⲩ ⲡⲉⲑⲙⲟⲧⲉⲛ ̀ⲉϫⲟⲥ ̀ⲙⲫⲏⲉⲧϣⲏⲗ ̀ⲉⲃⲟⲗ ϫⲉ ⲛⲉⲕⲛⲟⲃⲓ ⲥⲉⲭⲏ ⲛⲁⲕ ̀ⲉⲃⲟⲗ ϣⲁⲛ ̀ⲉϫⲟⲥ ϫⲉ ⲧⲱⲛⲕ ̀ⲱⲗⲓ ̀ⲙⲡⲉⲕϭⲗⲟϫ ⲟⲩⲟϩ ⲙⲁϣⲉⲛⲁⲕ.
10 ϩⲓⲛⲁ ̀ⲛⲧⲉⲧⲉⲛ̀ⲉⲙⲓ ϫⲉ ̀ⲡⲉⲣϣⲓϣⲓ ̀ⲛⲧⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ̀ⲉϫⲉⲛ ⲡⲓⲕⲁϩⲓ ̀ⲉⲭⲁ ⲛⲟⲃⲓ ̀ⲉⲃⲟⲗ ⲡⲉϫⲁϥ ̀ⲙⲫⲏⲉⲧϣⲏⲗ ̀ⲉⲃⲟⲗ.
11 ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁⲕ ⲧⲱⲛⲕ ̀ⲱⲗⲓ ̀ⲙⲡⲉⲕϭⲗⲟϫ ⲟⲩⲟϩ ⲙⲁϣⲉⲛⲁⲕ ̀ⲉⲡⲉⲕⲏⲓ.
12 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲧⲱⲛϥ ⲁϥ̀ⲱⲗⲓ ̀ⲙⲡⲉϥϭ ⲗⲟϫ ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲡⲉ̀ⲙⲑⲟ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ϩⲱⲥⲧⲉ ̀ⲛⲧⲟⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϯ̀ⲱⲟⲩ ̀ⲙⲪϯ 
ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲙⲡⲉⲛⲛⲁⲩ ̀ⲉⲟⲩⲟⲛ ̀ⲙⲡⲁⲓⲣⲏϯ ̀̀ⲉⲛⲉϩ.
13 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲟⲛ ̀ⲉⲃⲟⲗ ϩⲁ ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ⲡⲓⲙⲏϣ ⲧⲏⲣϥ ̀ⲉⲛⲁϥⲛⲏⲟⲩ ϩⲁⲣⲟϥ ⲟⲩⲟϩ ⲛⲁϥϯ̀ⲥⲃⲱ ⲛⲱⲟⲩ ⲡⲉ.
14 ⲟⲩⲟϩ ⲉϥⲥⲓⲛⲓ̀ⲱⲟⲩ ⲁϥⲛⲁⲩ ̀ⲉⲖⲉⲩ̀ⲓ ̀ⲛⲧⲉ Ⲁⲗⲫⲉⲟⲥ ⲉϥϩⲉⲙⲥⲓ ϩⲓ ⲡⲓⲧⲉⲗⲱⲛⲓⲟⲛ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲟϣⲓ ̀ⲛⲥⲱⲓ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲁϥⲙⲟϣⲓ ̀ⲛⲥⲱϥ.
15 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲉϥⲣⲱⲧⲉⲃ ϧⲉⲛ ⲡⲉϥⲏⲓ ⲛⲉ ⲟⲩⲟⲛ ϩⲁⲛⲙⲏϣ ̀ⲛⲧⲉⲗⲱⲛⲏⲥ ⲛⲉⲙ ϩⲁⲛⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲛⲁⲩⲣⲱⲧⲉⲃ ⲛⲉⲙ Ⲓⲏ̅ⲥ̅ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲛⲉ ⲟⲩⲟⲛ 
ⲟⲩⲙⲏϣ ̀ⲙⲙⲁⲩ ⲡⲉ.
16 ⲟⲩⲟϩ ⲛⲁⲩⲙⲟϣⲓ ̀ⲛⲥⲱϥ ⲡⲉ ̀ⲛϫⲉ ⲛⲓⲥⲁϧ ⲛⲉⲙ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲛⲁⲩ ϫⲉ ̀ϥⲟⲩⲱⲙ ⲛⲉⲙ ⲛⲓⲧⲉⲗⲱⲛⲏⲥ ⲛⲉⲙ ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ 
̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ̀ϥⲟⲩⲱⲙ ⲟⲩⲟϩ ̀ϥⲥⲱ ⲛⲉⲙ ⲛⲓⲧⲉⲗⲱⲛⲏⲥ ⲛⲉⲙ ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ̀ⲛϫⲉ ⲡⲉⲧⲉⲛⲣⲉϥϯ̀ⲥⲃⲱ.
17 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲱⲧⲉⲙ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲥⲉⲉⲣ̀ⲭⲣⲓ̀ⲁ ⲁⲛ ̀ⲛϫⲉ ⲛⲏⲉⲧϫⲟⲣ ̀ⲙⲡⲓⲥⲏⲓⲛⲓ ⲁⲗⲗⲁ ⲛⲏⲉⲑⲙⲟⲕϩ ⲛⲉⲧⲁⲓ̀ⲓ ⲅⲁⲣ ⲁⲛ ̀ⲉⲑⲁϩⲉⲙ ⲛⲓ̀ⲑⲙⲏⲓ ⲁⲗⲗⲁ 
ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲉⲩⲙⲉⲧⲁⲛⲟⲓ̀ⲁ.
18 ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ̀ⲛⲧⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲛⲉⲙ ⲛⲁ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ⲟⲩⲟϩ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ̀ⲛⲧⲉ 
Ⲓⲱⲁⲛⲛⲏⲥ ⲛⲉⲙ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲥⲉⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ ⲇⲉ ⲥⲉⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ⲁⲛ.
19 ⲟⲩⲟϩ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙⲏ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲛⲉⲛϣⲏⲣⲓ ̀ⲙⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ ⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ϩⲟⲥ ⲉϥⲛⲉⲙⲱⲟⲩ ̀ⲛϫⲉ ⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ 
̀ⲭⲣⲟⲛⲟⲥ ⲛⲓⲃⲉⲛ ϩⲟⲥ ⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ ⲛⲉⲙⲱⲟⲩ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲱⲟⲩ ̀ⲉⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ.
20 ⲥⲉⲛⲏⲟⲩ ⲇⲉ ̀ⲛϫⲉ ϩⲁⲛ̀ⲉϩⲟⲟⲩ ϩⲟⲧⲁⲛ ⲁⲩϣⲁⲛ̀ⲱⲗⲓ ̀ⲙⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ ̀ⲛⲧⲟⲧⲟⲩ ⲧⲟⲧⲉ ⲥⲉⲛⲁⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ϧⲉⲛ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ.
21 ⲟⲩ ⲅⲁⲣ ̀ⲙⲡⲁⲣⲉ ̀ϩⲗⲓ ⲑⲉⲣⲡ ⲟⲩⲧⲱⲓⲥ ̀ⲙⲃⲉⲣⲓ ̀ⲉⲟⲩ̀ϩⲃⲱⲥ ̀ⲛ̀ⲁⲡⲁⲥ ̀ⲙⲙⲟⲛ ϣⲁⲣⲉ ⲡⲓⲃⲉⲣⲓ ⲉⲗ ⲡⲓⲙⲟϩ ̀ⲛⲧⲉ ⲡⲓ̀ⲁⲡⲁⲥ ⲟⲩⲟϩ ̀ⲛⲧⲉ ⲟⲩⲫⲱϧ ϣⲱⲡⲓ ⲉϥϩⲱⲟⲩ ̀ⲛϩⲟⲩ̀ⲟ.
22 ⲟⲩⲟϩ ̀ⲙⲡⲁⲩϩⲓ ⲏⲣⲡ ̀ⲙⲃⲉⲣⲓ ̀ⲉ̀ⲁⲥⲕⲟⲥ ̀ⲛ̀ⲁⲡⲁⲥ ̀ⲙⲙⲟⲛ ϣⲁⲣⲉ ⲡⲓⲏⲣⲡ ⲫⲉϧ ⲛⲓ̀ⲁⲥⲕⲟⲥ ⲟⲩⲟϩ ϣⲁⲣⲉ ⲡⲓⲏⲣⲡ ⲧⲁⲕⲟ ⲛⲉⲙ ⲛⲓ̀ⲁⲥⲕⲟⲥ ⲁⲗⲗⲁ ϣⲁⲩϩⲓ ⲏⲣⲡ ̀ⲙⲃⲉⲣⲓ 
̀ⲉ̀ⲁⲥⲕⲟⲥ ̀ⲙⲃⲉⲣⲓ.
23 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ̀ⲉⲧⲁϥⲙⲟϣⲓ ϧⲉⲛ ⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ̀ⲉⲃⲟⲗϩⲓⲧⲟⲧⲟⲩ ̀ⲛⲛⲓⲣⲟϯ ⲟⲩⲟϩ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲩⲉⲣϩⲏⲧⲥ ⲉⲩⲙⲟϣⲓ ϩⲓ ⲡⲓⲙⲱⲓⲧ ̀ⲉⲫⲉϫ ϧⲉⲙⲥ.
24 ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ̀ⲁⲛⲁⲩ ϫⲉ ⲟⲩ ⲡⲉⲧⲟⲩ̀̀ⲓⲣⲓ ̀ⲙⲙⲟϥ ϧⲉⲛ ⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ̀ⲙⲡⲉⲧ̀ⲥϣⲉ ̀ⲛⲁⲓϥ ⲁⲛ.
25 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ̀ⲙⲡⲉⲧⲉⲛⲱϣ ̀̀ⲉⲛⲉϩ ϫⲉ ⲟⲩ ⲡⲉⲧⲁϥⲁⲓϥ ̀ⲛϫⲉ Ⲇⲁⲩⲓⲇ ϩⲟⲧⲉ ̀ⲉⲧⲁϥⲉⲣ̀ⲭⲣⲓ̀ⲁ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ϩⲕⲟ ⲛⲉⲙ ⲛⲏⲉⲑⲛⲉⲙⲁϥ.
26 ⲡⲱⲥ ⲁϥϣⲉⲛⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ⲡⲏⲓ ̀ⲙⲪϯ ⲛⲁϩⲣⲁϥ ̀ⲛⲀ̇ⲃⲓ̀ⲁⲑⲁⲣ ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲟⲩⲟϩ ⲛⲓⲱⲓⲕ ̀ⲛⲧⲉ ϯ̀ⲡⲣⲟⲑⲉⲥⲓⲥ ⲁϥⲟⲩ̀ⲟⲙⲟⲩ ⲛⲏ̀ⲉⲧⲉ ̀ⲛ̀ⲥϣⲉ ⲛⲁϥ ⲁⲛ 
̀ⲉⲟⲩ̀ⲟⲙⲟⲩ ̀ⲉⲃⲏⲗ ̀ⲉⲛⲓⲟⲩⲏⲃ ̀ⲙⲙⲁⲩⲁⲧⲟⲩ ⲟⲩⲟϩ ⲁϥϯ ̀ⲛⲛⲓⲕⲉⲭⲱⲟⲩⲛⲓ ̀ⲉⲛⲁⲩⲭⲏ ⲛⲉⲙⲁϥ ̀ⲙⲙⲁⲩ.
27 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲉⲧⲁ ̀ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ϣⲱⲡⲓ ⲉⲑⲃⲉ ⲡⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲡⲓⲣⲱⲙⲓ ⲁⲛ ⲉⲑⲃⲉ ⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ.
28 ϩⲱⲥⲧⲉ Ⲡ⳪ ̀ⲙⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ ⲡⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ .
Chapter 3
1 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲟⲛ ̀ⲉϧⲟⲩⲛ ̀ⲉⲧⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ ⲟⲩⲟϩ ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲣⲱⲙⲓ ̀ⲙⲙⲁⲩ ⲡⲉ ̀ⲉⲣⲉ ⲧⲉϥϫⲓϫ ϣⲟⲩ̀ⲱⲟⲩ.
2 ⲟⲩⲟϩ ⲛⲁⲩϯ ̀ⲛ̀ϩⲑⲏⲟⲩ ⲛⲁϥ ⲡⲉ ϫⲉ ⲁⲛ ̀ϥⲛⲁⲉⲣⲫⲁϧⲣⲓ ̀ⲉⲣⲟϥ ϧⲉⲛ ⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ ̀ⲉⲣⲟϥ.
3 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ̀ⲙⲡⲓⲣⲱⲙⲓ ̀ⲉⲣⲉ ⲧⲉϥϫⲓϫ ϣⲟⲩ̀ⲱⲟⲩ ϫⲉ ⲧⲱⲛⲕ ϧⲉⲛ ̀ⲑⲙⲏϯ.
4 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲥϣⲉ ̀ⲛⲉⲣⲡⲉⲑⲛⲁⲛⲉϥ ϧⲉⲛ ⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ϣⲁⲛ ̀ⲉⲉⲣⲡⲉⲧϩⲱⲟⲩ ⲟⲩⲯⲩⲭⲏ ̀ⲉⲛⲁϩⲙⲉⲥ ϣⲁⲛ ̀ⲉϧⲟⲑⲃⲉⲥ ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲁⲩⲭⲁⲣⲱⲟⲩ.
5 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲟⲩ̀ⲙⲃⲟⲛ ⲉϥⲙⲟⲕϩ ̀ⲛϩⲏⲧ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉϫⲉⲛ ⲡⲓⲑⲱⲙ ̀ⲛⲧⲉ ⲡⲟⲩϩⲏⲧ ⲡⲉϫⲁϥ ̀ⲙⲡⲓⲣⲱⲙⲓ ϫⲉ ⲥⲟⲩⲧⲉⲛ ⲧⲉⲕϫⲓϫ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ 
̀ⲉⲧⲁϥⲥⲟⲩⲧⲱⲛⲥ ⲁⲥⲟⲩϫⲁⲓ ̀ⲛϫⲉ ⲧⲉϥϫⲓϫ.
6 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ⲥⲁⲧⲟⲧⲟⲩ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲁⲩ̀̀ⲓⲣⲓ ̀ⲛⲟⲩⲥⲟϭⲛⲓ ⲛⲉⲙ ⲛⲓⲎ̇ⲣⲱⲇⲓ̀ⲁⲛⲟⲥ ϧⲁⲣⲟϥ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩⲧⲁⲕⲟϥ.
7 ⲟⲩⲟϩ Ⲓⲏ̅ⲥ̅ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲩⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ̀ⲉ̀ⲥⲕⲉⲛ ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ̀ⲉⲃⲟⲗϧⲉⲛ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲁϥⲉⲣ̀ⲁⲕⲟⲗⲟⲩⲑⲓⲛ ⲛⲉⲙ ϯⲒⲟⲩⲇⲉ̀ⲁ.
8 ⲛⲉⲙ Ⲓⲗ̅ⲏ̅ⲙ̅ ⲛⲉⲙ ϯϨⲩⲇⲟⲩⲙⲉ̀ⲁ ⲛⲉⲙ ϩⲓⲙⲏⲣ ̀ⲙⲡⲓⲒⲟⲣⲇⲁⲛⲏⲥ ⲛⲉⲙ ⲕⲉⲙⲏϣ ⲉϥⲟϣ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲁ Ⲧⲩⲣⲟⲥ ⲛⲉⲙ ̀ⲧⲤⲓⲇⲱⲛ ⲉⲩⲥⲱⲧⲉⲙ ̀ⲉⲛⲏ̀ⲉⲛⲁϥ̀̀ⲓⲣⲓ 
̀ⲙⲙⲱⲟⲩ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ.
9 ⲟⲩⲟϩ ⲁϥϫⲟⲥ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϩⲓⲛⲁ ̀ⲛⲧⲉ ⲟⲩϫⲟⲓ ⲙⲟⲩⲛ ̀ⲉⲣⲟϥ ⲉⲑⲃⲉ ⲡⲓⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙϩⲉϫϩⲱϫϥ.
10 ϩⲁⲛⲙⲏϣ ⲅⲁⲣ ⲛⲁϥⲉⲣⲫⲁϧⲣⲓ ̀ⲉⲣⲱⲟⲩ ϩⲱⲥⲧⲉ ̀ⲛⲧⲟⲩ̀ⲓ ̀ⲉϫⲱϥ ̀ⲛⲧⲟⲩϭⲓⲛⲉⲙⲁϥ ̀ⲛϫⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ̀ⲉⲛⲁⲣⲉ ϩⲁⲛⲙⲁⲥⲧⲓⲅⲝ ⲛⲉⲙⲱⲟⲩ.
11 ⲟⲩⲟϩ ⲛⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ̀ⲉϣⲱⲡ ̀ⲛⲧⲟⲩⲛⲁⲩ ̀ⲉⲣⲟϥ ϣⲁⲩϩⲓⲧⲟⲩ ̀ⲉ̀ϧⲣⲏⲓ ϧⲁⲣⲁⲧϥ ⲟⲩⲟϩ ⲛⲁⲩⲱϣ ̀ⲉⲃⲟⲗ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪϯ.
12 ⲟⲩⲟϩ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲱⲟⲩ ̀ⲛⲟⲩⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲥⲉ̀ϣⲧⲉⲙⲟⲩⲟⲛϩϥ ̀ⲉⲃⲟⲗ.
13 ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉϫⲉⲛ ⲡⲓⲧⲱⲟⲩ ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ̀ⲉⲛⲏ̀ⲉⲧⲁϥⲟⲩ̀ⲁϣⲟⲩ ̀ⲛⲑⲟϥ ⲟⲩⲟϩ ⲁⲩϣⲉⲛⲱⲟⲩ ϩⲁⲣⲟϥ.
14 ⲟⲩⲟϩ ⲁϥⲑⲁⲙⲓ̀ⲉ ⲓ̅ⲃ̅ ⲛⲏ̀ⲉⲧⲁϥϯⲣⲉⲛⲟⲩ ϫⲉ ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩ̀ⲟϩⲓ ⲛⲉⲙⲁϥ ⲟⲩⲟϩ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲟⲩⲟⲣⲡⲟⲩ ̀ⲉϩⲓⲱⲓϣ.
15 ⲟⲩⲟϩ ⲉⲑⲣⲉ ̀ⲡⲉⲣϣⲓϣⲓ ϣⲱⲡⲓ ̀ⲛⲧⲟⲧⲟⲩ ̀ⲉⲉⲣⲫⲁϧⲣⲓ ̀ⲉϣⲱⲛⲓ ⲟⲩⲟϩ ̀ⲉϩⲓ ⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ.
16 ⲟⲩⲟϩ ⲁϥϯ ̀ⲛⲟⲩⲣⲁⲛ ̀ⲉⲤⲓⲙⲱⲛ ϫⲉ Ⲡⲉⲧⲣⲟⲥ.
17 ⲟⲩⲟϩ Ⲓⲁⲕⲱⲃⲟⲥ ̀ⲡϣⲏⲣⲓ ̀ⲛⲌⲉⲃⲉⲇⲉⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ̀ⲡⲥⲟⲛ ̀ⲛⲒⲁⲕⲱⲃⲟⲥ ⲟⲩⲟϩ ⲁϥϯ ̀ⲛϩⲁⲛⲣⲁⲛ ̀ⲉⲣⲱⲟⲩ ϫⲉ Ⲃⲟ̀ⲁⲛⲉⲣⲅⲉⲥ ̀ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ϫⲉ ⲛⲓϣⲏⲣⲓ 
̀ⲛⲧⲉ ϯϧⲁⲣⲁⲃⲁⲓ.
18 Ⲁⲛ̀ⲇⲣⲉⲁⲥ ⲛⲉⲙ Ⲫⲓⲗⲓⲡⲡⲟⲥ Ⲃⲁⲣⲑⲟⲗⲟⲙⲉⲟⲥ ⲛⲉⲙ Ⲙⲁⲧⲑⲉⲟⲥ ⲛⲉⲙ Ⲑⲱⲙⲁⲥ ⲛⲉⲙ Ⲓⲁⲕⲱⲃⲟⲥ ̀ⲛⲧⲉ Ⲁⲗⲫⲉⲟⲥ ⲛⲉⲙ Ⲑⲁⲇⲇⲉⲟⲥ ⲛⲉⲙ Ⲥⲓⲙⲱⲛ 
ⲡⲓⲔⲁⲛⲁⲛⲉⲟⲥ.
19 ⲛⲉⲙ Ⲓⲟⲩⲇⲁⲥ ⲡⲓⲒⲥⲕⲁⲣⲓ̀ⲱⲧⲏⲥ ⲫⲏ̀ⲉⲧⲁϥⲧⲏⲓϥ.
20 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲟⲩⲏⲓ ⲟⲩⲟϩ ⲁϥⲑⲱⲟⲩϯ ⲟⲛ ̀ⲛϫⲉ ⲡⲓⲙⲏϣ ϩⲱⲥⲧⲉ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙϫⲉⲙϫⲟⲙ ⲟⲩⲇⲉ ̀ⲉⲟⲩⲉⲙ ⲱⲓⲕ.
21 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲛⲏ̀ⲉⲧⲉⲛⲟⲩϥ ⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲉ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ ⲛⲁⲩϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲡⲉ ϫⲉ ̀ⲁ ⲡⲉϥϩⲏⲧ ⲥⲓϩⲓ.
22 ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲛⲓⲥⲁϧ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ϧⲉⲛ Ⲓⲗ̅ⲏ̅ⲙ̅ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲃⲉⲗⲍⲉⲃⲟⲩⲗ ⲉⲑⲛⲉⲙⲁϥ ⲟⲩⲟϩ ϫⲉ ϧⲉⲛ ̀ⲡⲁⲣⲭⲱⲛ ̀ⲛⲧⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲁϥϩⲓⲟⲩ̀ⲓ 
̀ⲛⲛⲓⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ.
23 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲙⲟⲩϯ ̀ⲉⲣⲱⲟⲩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϧⲉⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ϫⲉ ⲡⲱⲥ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ϩⲓ ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ̀ⲉⲃⲟⲗ.
24 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲟⲩⲙⲉⲧⲟⲩⲣⲟ ⲫⲱϣ ̀ⲉ̀ϩⲣⲁⲥ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉⲥ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲥ ̀ⲛϫⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ.
25 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲟⲩⲏⲓ ⲫⲱϣ ̀ⲉ̀ϩⲣⲁϥ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉϥ̀ⲟϩⲓ ̀ⲉⲣⲁⲧϥ ̀ⲛϫⲉ ⲡⲓⲏⲓ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ.
26 ⲟⲩⲟϩ ⲓⲥϫⲉ ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ⲡⲉⲧⲁϥⲧⲱⲛϥ ̀ⲉϫⲱϥ ̀ⲙⲙⲓⲛ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲁϥⲫⲱϣ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟϥ ̀ⲉ̀ⲟϩⲓ ̀ⲉⲣⲁⲧϥ ⲁⲗⲗⲁ ⲟⲩⲟⲛⲧⲉϥ ⲟⲩϫⲱⲕ.
27 ⲁⲗⲗⲁ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ̀ϩⲗⲓ ϣⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ⲡⲏⲓ ̀ⲙⲡⲓϫⲱⲣⲓ ̀ⲛⲧⲉϥϩⲱⲗⲉⲙ ̀ⲛⲛⲉϥ̀ⲥⲕⲉⲩⲟⲥ ̀ⲉⲃⲏⲗ ̀ⲛⲧⲉϥⲥⲱⲛϩ ̀ⲙⲡⲓϫⲱⲣⲓ ̀ⲛϣⲟⲣⲡ ⲟⲩⲟϩ ⲧⲟⲧⲉ ̀ⲛⲧⲉϥϩⲱⲗⲉⲙ 
̀ⲙⲡⲉϥⲏⲓ.
28 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲩ̀ⲉⲭⲁⲩ ̀ⲉⲃⲟⲗ ̀ⲛⲛⲓϣⲏⲣⲓ ̀ⲛⲧⲉ ⲛⲓⲣⲱⲙⲓ ⲛⲓⲛⲟⲃⲓ ⲛⲉⲙ ⲛⲓϫⲉⲟⲩ̀ⲁ ⲧⲏⲣⲟⲩ ̀ⲉⲧⲟⲩⲛⲁϫⲉⲟⲩ̀ⲁ ̀ⲙⲙⲱⲟⲩ.
29 ⲫⲏ ⲇⲉ ⲉⲑⲛⲁϫⲉⲟⲩ̀ⲁ ̀ⲉⲡⲠⲓⲡ͞ⲛⲁ̅ ⲉⲑⲟⲩⲁⲃ ̀ⲙⲙⲟⲛ ⲭⲱ ̀ⲉⲃⲟⲗ ̀ⲛⲧⲁϥ ϣⲁ ̀̀ⲉⲛⲉϩ ⲁⲗⲗⲁ ̀ϥⲟⲓ ̀ⲛ̀ⲉⲛⲟⲭⲟⲥ ̀ⲛⲟⲩϩⲁⲡ ̀ⲛ̀̀ⲉⲛⲉϩ.
30 ϫⲉ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲡ͞ⲛⲁ̅ ̀ⲛ̀̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲛⲉⲙⲁϥ.
31 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲛϫⲉ ⲧⲉϥⲙⲁⲩ ⲛⲉⲙ ⲛⲉϥ̀ⲥⲛⲏⲟⲩ ⲟⲩⲟϩ ⲁⲩ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ⲥⲁⲃⲟⲗ ⲟⲩⲟϩ ⲁⲩⲟⲩⲱⲣⲡ ϩⲁⲣⲟϥ ⲉⲩⲙⲟⲩϯ ̀ⲉⲣⲟϥ.
32 ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲡⲓⲙⲏϣ ϩⲉⲙⲥⲓ ̀ⲙⲡⲉϥⲕⲱϯ ⲟⲩⲟϩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲓⲥ ⲧⲉⲕⲙⲁⲩ ⲛⲉⲙ ⲛⲉⲕ̀ⲥⲛⲏⲟⲩ ⲥⲁⲃⲟⲗ ⲉⲩⲕⲱϯ ̀ⲛⲥⲱⲕ.
33 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲛⲓⲙ ⲧⲉ ⲧⲁⲙⲁⲩ ⲛⲉⲙ ⲛⲁ̀ⲥⲛⲏⲟⲩ.
34 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲉⲛⲏⲉⲧϩⲉⲙⲥⲓ ̀ⲙⲡⲉϥⲕⲱϯ ⲡⲉϫⲁϥ ϫⲉ ⲓⲥ ⲧⲁⲙⲁⲩ ⲛⲉⲙ ⲛⲁ̀ⲥⲛⲏⲟⲩ.
35 ⲫⲏ ⲅⲁⲣ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲉⲣ ⲡⲉⲧⲉϩⲛⲉ Ⲫϯ ⲫⲁⲓ ⲡⲉ ⲡⲁⲥⲟⲛ ⲛⲉⲙ ⲧⲁⲥⲱⲛⲓ ⲛⲉⲙ ⲧⲁⲙⲁⲩ.
Chapter 4
1 ⲟⲩⲟϩ ⲡⲁⲗⲓⲛ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϯ̀ⲥⲃⲱ ̀ⲉ̀ⲥⲕⲉⲛ ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ⲁⲩⲑⲱⲟⲩϯ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ϩⲱⲥⲧⲉ ̀ⲛⲧⲉϥ̀ⲁⲗⲏⲓ ̀ⲉ̀ⲡϫⲟⲓ ̀ⲛⲧⲉϥϩⲉⲙⲥⲓ ϧⲉⲛ ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ 
ⲛⲁⲣⲉ ⲡⲓⲙⲏϣ ⲧⲏⲣϥ ϧⲁⲧⲉⲛ ̀ⲫⲓⲟⲙ ϩⲓ ⲡⲓ̀ⲭⲣⲟ.
2 ⲟⲩⲟϩ ⲛⲁϥϯ̀ⲥⲃⲱ ⲛⲱⲟⲩ ̀ⲛϩⲁⲛⲙⲏϣ ϧⲉⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϧⲉⲛ ⲧⲉϥ̀ⲥⲃⲱ.
3 ϫⲉ ⲥⲱⲧⲉⲙ ϩⲏⲡⲡⲉ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲡⲓⲣⲉϥⲥⲓϯ ̀ⲉⲥⲓϯ.
4 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ̀ⲡϫⲓⲛ̀ⲑⲣⲉϥⲥⲓϯ ⲟⲩⲁⲓ ⲙⲉⲛ ⲁϥϩⲉⲓ ̀ⲉ̀ⲥⲕⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲛϫⲉ ⲛⲓϩⲁⲗⲁϯ ⲁⲩⲟⲩⲟⲙϥ.
5 ⲟⲩⲟϩ ⲕⲉⲟⲩⲁⲓ ⲁϥϩⲉⲓ ̀ⲉϫⲉⲛ ⲡⲓⲙⲁ̀ⲙⲡⲉⲧⲣⲁ ⲡⲓⲙⲁ ̀ⲉⲧⲉ ̀ⲙⲙⲟⲛ ⲟⲩⲙⲏϣ ̀ⲛⲕⲁϩⲓ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲣⲱⲧ ⲉⲑⲃⲉ ϫⲉ ̀ⲙⲙⲟⲛⲧⲉϥ ϣⲱⲕ ̀ⲛⲕⲁϩⲓ.
6 ⲟⲩⲟϩ ϩⲟⲧⲉ ̀ⲉⲧⲁϥϣⲁⲓ ̀ⲛϫⲉ ̀ⲫⲣⲏ ⲁϥⲉⲣⲕⲁⲩⲙⲁ ⲟⲩⲟϩ ⲉⲑⲃⲉ ϫⲉ ̀ⲙⲙⲟⲛⲧⲉϥ ⲛⲟⲩⲛⲓ ⲁϥϣⲱⲟⲩ̀ⲓ.
7 ⲟⲩⲟϩ ⲕⲉⲟⲩⲁⲓ ⲁϥϩⲉⲓ ̀ⲉϫⲉⲛ ⲛⲓⲥⲟⲩⲣⲓ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲛϫⲉ ⲛⲓⲥⲟⲩⲣⲓ ⲁⲩⲟϫϩϥ ⲟⲩⲟϩ ̀ⲙⲡⲉϥϯⲟⲩⲧⲁϩ.
8 ⲟⲩⲟϩ ϩⲁⲛⲕⲉ ⲟⲩⲟⲛ ⲁⲩϩⲉⲓ ̀ⲉϫⲉⲛ ⲟⲩⲕⲁϩⲓ ⲉⲑⲛⲁⲛⲉϥ ⲟⲩⲟϩ ⲁⲩϯ ⲟⲩⲧⲁϩ ⲉϥⲛⲏⲟⲩ ̀ⲉ̀ϩⲣⲏⲓ ⲁϥⲉⲣⲉⲩⲑⲉⲛⲓⲛ ⲟⲩⲟϩ ⲟⲩⲁⲓ ⲁϥⲉⲛ ⲗ̅ ⲕⲉⲟⲩⲁⲓ ⲝ̅ ⲕⲉⲟⲩⲁⲓ ⲣ̅.
9 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲫⲏ̀ⲉⲧⲉ ⲟⲩⲟⲛ ⲙⲁϣϫ ̀ⲙⲙⲟϥ ̀ⲉⲥⲱⲧⲉⲙ ⲙⲁⲣⲉϥⲥⲱⲧⲉⲙ.
10 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲱⲡⲓ ̀ⲙⲙⲁⲩⲁⲧϥ ⲛⲁⲩϯϩⲟ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ ⲛⲏⲉⲧⲕⲱϯ ̀ⲉⲣⲟϥ ⲛⲉⲙ ⲡⲓ ⲓ̅ⲃ̅ ⲉⲑⲃⲉ ⲛⲓⲡⲁⲣⲁⲃⲟⲗⲏ.
11 ⲟⲩⲟϩ ⲡⲉϥϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲛⲑⲱⲧⲉⲛ ̀ⲉⲧⲉ ⲥⲧⲟⲓ ⲛⲱⲧⲉⲛ ̀ⲉ̀ⲉⲙⲓ ̀ⲛⲛⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ̀ⲛⲧⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ⲛⲏⲇⲉ ̀ⲛⲑⲱⲟⲩ ⲉⲧⲥⲁⲃⲟⲗ ϣⲁⲣⲉ ̀ⲡⲧⲏⲣϥ 
ϣⲱⲡⲓ ⲛⲱⲟⲩ ϧⲉⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ.
12 ϩⲓⲛⲁ ⲉⲩⲛⲁⲩ ̀ⲛⲧⲟⲩⲛⲁⲩ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙⲛⲁⲩ ⲟⲩⲟϩ ⲉⲩⲥⲱⲧⲉⲙ ̀ⲛⲧⲟⲩⲥⲱⲧⲉⲙ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙⲕⲁϯ ⲙⲏ ⲡⲟⲧⲉ ̀ⲛⲧⲟⲩⲕⲟⲧⲟⲩ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩⲭⲱ ⲛⲱⲟⲩ 
̀ⲉⲃⲟⲗ.
13 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲧⲉⲧⲉⲛ̀ⲉⲙⲓ ⲁⲛ ̀ⲉⲧⲁⲓⲡⲁⲣⲁⲃⲟⲗⲏ ⲟⲩⲟϩ ⲡⲱⲥ ⲛⲓⲕⲉⲡⲁⲣⲁⲃⲟⲗⲏ ⲧⲏⲣⲟⲩ ⲧⲉⲧⲉⲛⲛⲁⲥⲟⲩ̀ⲱⲛⲟⲩ.
14 ⲫⲏⲉⲧⲥⲓϯ ⲁϥⲥⲓϯ ̀ⲙⲡⲓⲥⲁϫⲓ.
15 ⲛⲁⲓ ⲇⲉ ⲛⲉ ⲛⲏⲉⲧϩⲓ ̀ⲉ̀ⲥⲕⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲡⲓⲙⲁ ̀ⲉⲧⲁⲩⲥⲓϯ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲟⲩⲥⲱⲧⲉⲙ ⲥⲁⲧⲟⲧϥ ⲇⲉ ϣⲁϥ̀ⲓ ̀ⲛϫⲉ ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ⲟⲩⲟϩ 
̀ⲛⲧⲉϥ̀ⲱⲗⲓ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲉⲧⲁⲩⲥⲁⲧϥ ̀ⲛϧⲣⲏⲓ ϧⲉⲛ ⲡⲟⲩϩⲏⲧ.
16 ⲟⲩⲟϩ ⲛⲁⲓ ⲟⲛ ̀ⲙⲡⲁⲓⲣⲏϯ ⲡⲉ ⲛⲏ̀ⲉⲧⲁⲩⲥⲁⲧⲟⲩ ϩⲓϫⲉⲛ ⲛⲓⲙⲁ̀ⲙⲡⲉⲧⲣⲁ ⲛⲏ̀ⲉⲧⲉ ⲁⲩϣⲁⲛⲥⲱⲧⲉⲙ ̀ⲉⲡⲓⲥⲁϫⲓ ϣⲁⲩϭⲓⲧϥ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ.
17 ⲟⲩⲟϩ ̀ⲙⲙⲟⲛ ⲛⲟⲩⲛⲓ ̀ⲛϧⲏⲧⲟⲩ ⲁⲗⲗⲁ ϩⲁⲛ̀ⲡⲣⲟⲥ ⲟⲩⲥⲏⲟⲩ ⲛⲉ ̀ⲓⲧⲁ ̀ⲁⲣⲉϣⲁⲛ ⲟⲩϩⲟϫϩⲉϫ ϣⲱⲡⲓ ⲓⲉ ⲟⲩⲇⲓⲱⲅⲙⲟⲥ ⲉⲑⲃⲉ ⲡⲓⲥⲁϫⲓ ⲥⲁⲧⲟⲧⲟⲩ 
ϣⲁⲩⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ.
18 ⲟⲩⲟϩ ϩⲁⲛⲕⲉⲟⲩⲟⲛ ⲛⲉ ⲛⲏ̀ⲉⲧⲁⲩⲥⲁⲧⲟⲩ ϩⲓϫⲉⲛ ⲛⲓⲥⲟⲩⲣⲓ ⲛⲁⲓ ⲛⲉ ⲛⲏ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ̀ⲉⲡⲓⲥⲁϫⲓ.
19 ⲟⲩⲟϩ ⲛⲓⲣⲱⲟⲩϣ ̀ⲛⲧⲉ ⲡⲁⲓ̀̀ⲉⲛⲉϩ ⲛⲉⲙ ϯ̀ⲁⲡⲁⲧⲏ ̀ⲛⲧⲉ ϯⲙⲉⲧⲣⲁⲙⲁ̀ⲟ ⲛⲉⲙ ⲛⲓ̀ⲉⲡⲓⲑⲩⲙⲓ̀ⲁ ̀ⲛⲧⲉ ⲛⲓⲕⲉⲥⲱϫⲡ ⲉⲩⲙⲟϣⲓ ̀ⲛϧⲏⲧⲟⲩ ⲥⲉⲱϫϩ ̀ⲙⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ 
ϣⲁϥⲉⲣⲁⲧⲟⲩⲧⲁϩ.
20 ⲟⲩⲟϩ ⲛⲏ ϩⲱⲟⲩ ̀ⲉⲧⲁⲩⲥⲁⲧⲟⲩ ̀ⲉϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲉⲑⲛⲁⲛⲉϥ ⲛⲏ̀ⲉⲧⲉ ⲁⲩϣⲁⲛⲥⲱⲧⲉⲙ ̀ⲉⲡⲓⲥⲁϫⲓ ϣⲁⲩϣⲟⲡϥ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ϣⲁⲩϯ ⲟⲩⲧⲁϩ ⲟⲩⲁⲓ ̀ⲛⲗ̅ ⲟⲩⲁⲓ ̀ⲛⲝ̅ 
ⲟⲩⲁⲓ ̀ⲛⲣ̅.
21 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲙⲏⲧⲓ ϣⲁⲩϭⲉⲣⲉ ⲟⲩϧⲏⲃⲥ ϩⲓⲛⲁ ̀ⲛⲥⲉⲭⲁϥ ϧⲁ ⲡⲓⲙⲉⲛⲧ ⲓⲉ ϧⲁ ⲡⲓϭⲗⲟϫ ⲟⲩⲭⲓ ϩⲓⲛⲁ ̀ⲛⲥⲉⲭⲁϥ ϩⲓϫⲉⲛ ϯⲗⲩⲭⲛⲓ̀ⲁ.
22 ⲟⲩ ⲅⲁⲣ ̀ⲙⲙⲟⲛ ⲡⲉⲧϩⲏⲡ ⲁϥ̀ϣⲧⲉⲙⲟⲩⲱⲛϩ ̀ⲉⲃⲟⲗ ⲟⲩⲇⲉ ̀ⲙⲡⲁϥϣⲱⲡⲓ ⲉϥϩⲏⲡ ̀ⲉⲃⲏⲗ ϫⲉ ̀ⲛⲧⲉϥ̀ⲓ ⲉϥⲟⲩⲱⲛϩ.
23 ⲫⲏ̀ⲉⲧⲉ ⲟⲩⲟⲛ ⲙⲁϣϫ ̀ⲙⲙⲟϥ ̀ⲉⲥⲱⲧⲉⲙ ⲙⲁⲣⲉϥⲥⲱⲧⲉⲙ.
24 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ⲟⲛ ϫⲉ ̀ⲁⲛⲁⲩ ϫⲉ ⲟⲩ ⲡⲉ ⲧⲉⲧⲉⲛⲥⲱⲧⲉⲙ ̀ⲉⲣⲟϥ ϧⲉⲛ ⲡⲓϣⲓ ̀ⲉⲧⲉⲧⲉⲛⲛⲁϣⲓ ̀ⲙⲙⲟϥ ⲉⲩⲛⲁϣⲓ ⲛⲱⲧⲉⲛ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ 
̀ⲛⲧⲟⲩⲧⲟⲩϩⲟ ⲛⲱⲧⲉⲛ ϧⲁ ⲛⲏⲉⲧⲥⲱⲧⲉⲙ.
25 ⲫⲏ ⲅⲁⲣ ̀ⲉⲧⲉ ⲟⲩⲟⲛⲧⲁϥ ⲉⲩ̀ⲉϯ ⲛⲁϥ ⲟⲩⲟϩ ⲫⲏ̀ⲉⲧⲉ ̀ⲙⲙⲟⲛⲧⲁϥ ⲟⲩⲟϩ ⲫⲏ̀ⲉⲧⲉ ̀ⲛⲧⲟⲧϥ ϣⲁⲩⲟⲗϥ ̀ⲛⲧⲟⲧϥ.
26 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲡⲁⲓⲣⲏϯ ⲡⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲣⲱⲙⲓ ⲉϥϩⲓⲟⲩ̀ⲓ ̀ⲙⲡⲉϥ̀ϫⲣⲟϫ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ.
27 ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲉⲛⲕⲟⲧ ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲧⲱⲛϥ ̀ⲙⲡⲓ̀ⲉϫⲱⲣϩ ⲛⲉⲙ ⲡⲓ̀ⲉϩⲟⲟⲩ ⲟⲩⲟϩ ϣⲁⲣⲉ ⲡⲓ̀ϫⲣⲟϫ ⲑⲏⲛⲓ ⲟⲩⲟϩ ϣⲁϥϣⲓ̀ⲏ ϩⲱⲥ ̀ⲛ̀ϥ̀ⲉⲙⲓ ⲁⲛ ̀ⲛⲑⲟϥ.
28 ϣⲁⲣⲉ ⲡⲓⲕⲁϩⲓ ̀ⲙⲙⲁⲩⲁⲧϥ ϯⲟⲩⲧⲁϩ ̀ⲛϣⲟⲣⲡ ̀ⲛⲟⲩⲥⲓⲙ ̀ⲓⲧⲁ ⲟⲩϧⲉⲙⲥ ̀ⲓⲧⲁ ϣⲁϥⲙⲟϩ ̀ⲛϫⲉ ⲫⲏⲉⲧ ϧⲉⲛ ⲡⲓϧⲉⲙⲥ.
29 ̀ⲉϣⲱⲡ ⲇⲉ ⲁϥϣⲁⲛⲫⲟϩ ̀ⲛϫⲉ ⲡⲓⲟⲩⲧⲁϩ ⲥⲁⲧⲟⲧϥ ϣⲁϥⲟⲩⲱⲣⲡ ̀ⲙⲡⲓⲟⲥϧ ϫⲉ ⲟⲩⲏⲓ ⲅⲁⲣ ⲁϥ̀ⲓ ̀ⲛϫⲉ ⲡⲓⲱⲥϧ.
30 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲁⲛⲛⲁⲧⲉⲛⲑⲱⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ̀ⲉⲟⲩ ⲓⲉ ⲁⲛⲛⲁⲭⲁⲥ ϧⲉⲛ ⲁϣ ̀ⲙⲡⲁⲣⲁⲃⲟⲗⲏ.
31 ⲁⲥ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲛⲁⲫⲣⲓ ̀ⲛϣⲉⲗⲧⲁⲙ ⲑⲏ̀ⲉⲧⲉ ⲁⲩϣⲁⲛⲥⲁⲧⲥ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ̀ⲉⲟⲩⲕⲟⲩϫⲓ ⲧⲉ ̀ⲉⲛⲓ̀ϫⲣⲟϫ ⲧⲏⲣⲟⲩ ⲛⲏⲉⲧ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ.
32 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲟⲩⲥⲁⲧⲥ ϣⲁⲥ̀ⲓ ̀ⲉ̀ϩⲣⲏⲓ ⲟⲩⲟϩ ϣⲁⲥϣⲱⲡⲓ ⲉⲥⲟⲓ ̀ⲛⲛⲓϣϯ ̀ⲉⲛⲓⲟⲩ̀ⲟϯ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ϣⲁⲥ̀̀ⲓⲣⲓ ̀ⲛϩⲁⲛⲛⲓϣϯ ̀ⲛϫⲁⲗ ϩⲱⲥⲧⲉ ̀ⲛⲧⲟⲩϫⲉⲙϫⲟⲙ ̀ⲛϫⲉ 
ⲛⲓϩⲁⲗⲁϯ ̀ⲛⲧⲉ ̀ⲧⲫⲉ ̀ⲉⲟⲩⲱϩ ϧⲁ ⲧⲉⲥϧⲏⲓⲃⲓ.
33 ⲟⲩⲟϩ ϧⲉⲛ ⲟⲩⲙⲏϣ ̀ⲙⲡⲁⲣⲁⲃⲟⲗⲏ ⲡⲁⲓⲣⲏϯ ⲛⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ⲡⲉ ̀ⲙⲡⲓⲥⲁϫⲓ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ̀ⲉⲛⲁⲩ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛⲥⲱⲧⲉⲙ.
34 ⲟⲩⲟϩ ⲭⲱⲣⲓⲥ ⲡⲁⲣⲁⲃⲟⲗⲏ ⲛⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ⲁⲛ ⲡⲉ ⲥⲁ̀ⲡⲥⲁ ⲇⲉ ⲛⲁϥⲃⲱⲗ ̀ⲙ̀ⲡⲧⲏⲣϥ ̀̀ⲉⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ.
35 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϧⲉⲛ ⲡⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ϫⲉ ⲙⲁⲣⲉⲛⲥⲓⲛⲓ ̀ⲉⲙⲏⲣ.
36 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲭⲁ ⲡⲓⲙⲏϣ ̀ⲛⲥⲱⲟⲩ ⲁⲩⲟⲗϥ ⲛⲉⲙⲱⲟⲩ ϩⲱϥ ϩⲓ ⲡⲓϫⲟⲓ ⲟⲩⲟϩ ⲛⲁⲣⲉ ϩⲁⲛⲕⲉ̀ⲉϫⲏⲟⲩ ⲛⲉⲙⲁϥ.
37 ⲟⲩⲟϩ ̀ⲁ ⲟⲩⲛⲓϣϯ ̀ⲛⲑⲏⲟⲩ ϣⲱⲡⲓ ⲟⲩⲟϩ ⲛⲓϫⲟⲗ ⲛⲁⲩϩⲓ ̀ⲙⲙⲱⲟⲩ ̀ⲉⲡⲓϫⲟⲓ ϩⲱⲥⲧⲉ ϩⲏⲇⲏ ̀ⲛⲧⲉϥⲙⲟϩ ̀ⲛϫⲉ ⲡⲓϫⲟⲓ.
38 ⲟⲩⲟϩ ̀ⲛⲑⲟϥ ⲛⲁϥⲉⲛⲕⲟⲧ ϩⲓⲫⲁϩⲟⲩ ϩⲓϫⲉⲛ ⲡⲓ̀ϣϣⲟⲧ ⲟⲩⲟϩ ⲁⲩⲛⲉϩⲥⲓ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ̀ⲥⲉⲣⲙⲉⲗⲓⲛ ⲛⲁⲕ ⲁⲛ ϫⲉ ⲧⲉⲛⲛⲁⲧⲁⲕⲟ.
39 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲧⲱⲛϥ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ̀ⲙⲡⲓⲑⲏⲟⲩ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ̀ⲙ̀ⲫⲓⲟⲙ ϫⲉ ⲭⲁⲣⲱⲕ ⲟⲩⲟϩ ⲑⲱⲙ ̀ⲛⲣⲱⲕ ⲟⲩⲟϩ ⲁϥⲕⲏⲛ ̀ⲛϫⲉ ⲡⲓⲑⲏⲟⲩ ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ 
̀ⲛϫⲉ ⲟⲩⲛⲓϣϯ ̀ⲛϫⲁⲙⲏ.
40 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲁϧⲱⲧⲉⲛ ⲧⲉⲧⲉⲛⲉⲣϩⲟϯ ̀ⲙⲡⲁⲧⲉ ⲛⲁϩϯ ϣⲱⲡⲓ ϧⲉⲛ ⲑⲏⲛⲟⲩ.
41 ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲟϯ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ̀ⲛϩⲟϯ ⲟⲩⲟϩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ϫⲉ ⲛⲓⲙ ϩⲁⲣⲁ ⲡⲉ ⲫⲁⲓ ϫⲉ ⲛⲓⲑⲏⲟⲩ ⲛⲉⲙ ̀ⲫⲓⲟⲙ ⲥⲉⲥⲱⲧⲉⲙ ⲛⲁϥ.
Chapter 5
1 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉⲙⲏⲣ ̀ⲉ̀ⲫⲓⲟⲙ ̀ⲉ̀ⲧⲭⲱⲣⲁ ̀ⲛⲧⲉ ⲛⲓⲄⲉⲣⲅⲉⲥⲉⲛⲟⲥ.
2 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓϫⲟⲓ ⲥⲁⲧⲟⲧϥ ⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ϩⲣⲁϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓ̀ⲙϩⲁⲩ ̀ⲛϫⲉ ⲟⲩⲣⲱⲙⲓ ⲉϥϧⲉⲛ ⲟⲩⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ.
3 ⲫⲏ ̀ⲉⲛⲁⲣⲉ ⲡⲉϥⲙⲁ̀ⲛϣⲱⲡⲓ ϣⲟⲡ ϧⲉⲛ ⲛⲓ̀ⲙϩⲁⲩ ⲟⲩⲟϩ ⲟⲩⲇⲉ ϧⲉⲛ ⲛⲓⲕⲉϩⲁⲗⲩⲥⲓⲥ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛ̀ϩⲗⲓ ⲡⲉ ̀ⲉⲥⲟⲛϩϥ.
4 ⲉⲑⲃⲉ ϫⲉ ⲛⲉ ⲁⲩⲥⲟⲛϩϥ ̀ⲛⲟⲩⲙⲏϣ ̀ⲛⲥⲟⲡ ̀ⲛϩⲁⲛⲡⲉⲇⲏⲥ ⲛⲉⲙ ϩⲁⲛϩⲁⲗⲩⲥⲓⲥ ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲥⲱⲗⲡ ̀ⲛⲛⲓϩⲁⲗⲩⲥⲓⲥ ̀ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ⲟⲩⲟϩ ̀ⲛⲥⲉϧⲟⲙϧⲉⲙ ̀ⲛϫⲉ 
ⲛⲓⲡⲉⲇⲏⲥ ⲟⲩⲟϩ ⲛⲉ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ̀ϩⲗⲓ ⲉⲣⲇⲁⲙⲁⲍⲓⲛ ̀ⲙⲙⲟϥ.
5 ⲟⲩⲟϩ ̀ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ̀ⲙⲡⲓ̀ⲉϫⲱⲣϩ ⲛⲉⲙ ⲡⲓ̀ⲉϩⲟⲟⲩ ⲉϥⲭⲏ ϧⲉⲛ ⲛⲓ̀ⲙϩⲁⲩ ⲟⲩⲟϩ ⲛⲁϥⲭⲏ ϧⲉⲛ ⲛⲓⲧⲱⲟⲩ ⲡⲉ ⲉϥⲱϣ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲉϥϣⲱⲧ ̀ⲙⲙⲟϥ ̀ⲛϩⲁⲛ̀ⲱⲛⲓ.
6 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲒⲏ̅ⲥ̅ ⲓⲥϫⲉⲛ ϩⲓ ̀ⲫⲟⲩⲉⲓ ⲁϥϭⲟϫⲓ ⲟⲩⲟϩ ⲁϥⲟⲩⲱϣⲧ ̀ⲙⲙⲟϥ.
7 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲱϣ ̀ⲉⲃⲟⲗϧⲉⲛ ⲟⲩⲛⲓϣϯ ̀ⲛ̀ⲥⲙⲏ ⲡⲉϫⲁϥ ϫⲉ ̀ⲁϧⲟⲕ ⲛⲉⲙⲏⲓ ϩⲱⲕ Ⲓⲏ̅ⲥ̅ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪϯ ⲉⲧϭⲟⲥⲓ ϯⲧⲁⲣⲕⲟ ̀ⲙⲙⲟⲕ ̀ⲙⲪϯ ̀ⲙⲡⲉⲣϯϭⲗⲁⲕ ⲛⲏⲓ.
8 ⲛⲁϥϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲡⲉ ϫⲉ ̀ⲁⲙⲟⲩ ̀ⲉⲃⲟⲗ ⲡⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ϧⲉⲛ ⲡⲓⲣⲱⲙⲓ.
9 ⲟⲩⲟϩ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲟϥ ⲡⲉ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲉⲕⲣⲁⲛ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲗⲉⲅⲉⲱⲛ ⲡⲉ ⲡⲁⲣⲁⲛ ϫⲉ ⲧⲉⲛⲉⲣ ⲟⲩⲙⲏϣ.
10 ⲟⲩⲟϩ ⲛⲁϥϯϩⲟ ̀ⲉⲣⲟϥ ̀ⲛϩⲁⲛⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲧⲉϥ̀ϣⲧⲉⲙⲟⲩⲟⲣⲡ ⲥⲁⲃⲟⲗ ̀ⲛϯⲭⲱⲣⲁ.
11 ⲛⲉ ⲟⲩⲟⲛ ⲟⲩ̀ⲁⲅⲉⲗⲏ ⲇⲉ ̀ⲛⲣⲓⲣ ⲉⲥⲟϣ ̀ⲙⲙⲁⲩ ⲡⲉ ⲉⲥⲙⲟⲛⲓ ϧⲁⲧⲉⲛ ⲡⲓⲧⲱⲟⲩ.
12 ⲟⲩⲟϩ ⲛⲁⲩϯϩⲟ ̀ⲉⲣⲟϥ ⲡⲉ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩⲟⲣⲡⲧⲉⲛ ̀ⲉⲛ̀ⲓⲣⲓⲣ ϩⲓⲛⲁ ̀ⲛⲧⲉⲛϣⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲱⲟⲩ.
13 ⲟⲩⲟϩ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛⲱⲟⲩ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲛⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲣⲧⲟⲛ ⲁⲩϣⲉⲛⲱⲟⲩ ̀ⲉϧⲟⲩⲛ ̀ⲉⲛⲓ̀ⲉϣⲁⲩ ⲟⲩⲟϩ ⲁⲥϩⲉⲓ ̀ⲉ̀ϧⲣⲏⲓ ̀ⲛϫⲉ ϯ̀ⲁⲅⲉⲗⲏ ϧⲁⲧⲉⲛ 
ⲡⲓϫⲁϫⲣⲓⲙ ̀ⲉ̀ⲫⲓⲟⲙ ⲉⲩⲉⲣ ϣⲟ ⲃ̅ ⲟⲩⲟϩ ⲛⲁⲩⲱϫϩ ̀ⲙⲙⲱⲟⲩ ϧⲉⲛ ̀ⲫⲓⲟⲙ.
14 ⲟⲩⲟϩ ⲛⲏ̀ⲉⲛⲁⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲱⲟⲩ ⲁⲩⲫⲱⲧ ⲟⲩⲟϩ ⲁⲩϫⲟⲥ ϧⲉⲛ ϯⲃⲁⲕⲓ ⲛⲉⲙ ϧⲉⲛ ̀ⲧⲕⲟⲓ ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲛⲁⲩ ϫⲉ ⲟⲩ ⲡⲉ ⲫⲏ̀ⲉⲧⲁϥϣⲱⲡⲓ.
15 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ϩⲁ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲛⲁⲩ ̀ⲉⲫⲏ̀ⲉⲛⲁⲣⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲛⲉⲙⲁϥ ⲉϥϩⲉⲙⲥⲓ ̀ⲉⲣⲉ ⲛⲉϥ̀ϩⲃⲱⲥ ⲧⲟⲓ ϩⲓⲱⲧϥ ⲟⲩⲟϩ ̀ⲉⲣⲉ ⲡⲉϥϩⲏⲧ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲟϯ.
16 ⲟⲩⲟϩ ⲁⲩⲥⲁϫⲓ ϧⲁⲧⲟⲧⲟⲩ ̀ⲛϫⲉ ⲛⲏ̀ⲉⲧⲁⲩⲛⲁⲩ ϫⲉ ̀ⲉⲧⲁⲥϣⲱⲡⲓ ̀ⲛⲁϣ ̀ⲛⲣⲏϯ ̀ⲙⲫⲏ̀ⲉⲛⲁⲣⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲛⲉⲙⲁϥ ⲛⲉⲙ ⲉⲑⲃⲉ ⲛ̀ⲓⲣⲓⲣ.
17 ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛϯϩⲟ ̀ⲉⲣⲟϥ ϫⲉ ̀ⲛⲧⲉϥϣⲉⲛⲁϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲟⲩⲑⲟϣ.
18 ⲟⲩⲟϩ ⲁϥ̀ⲁⲗⲏⲓ ̀ⲉⲡⲓϫⲟⲓ ⲛⲁϥϯϩⲟ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ ⲫⲏ̀ⲉⲛⲁϥⲟⲓ ̀ⲛⲇⲉⲙⲱⲛ ϩⲓⲛⲁ ̀ⲛⲧⲉϥ̀ⲟϩⲓ ⲛⲉⲙⲁϥ.
19 ⲟⲩⲟϩ ̀ⲙⲡⲉϥⲭⲁϥ ⲁⲗⲗⲁ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲁϣⲉⲛⲁⲕ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲉⲕⲏⲓ ϩⲁ ⲛⲏ̀ⲉⲧⲉⲛⲟⲩⲕ ⲟⲩⲟϩ ⲙⲁⲧⲁⲙⲱⲟⲩ ̀ⲉⲛⲏ̀ⲉⲧⲁ Ⲡ⳪ ⲁⲓⲧⲟⲩ ⲛⲁⲕ ⲟⲩⲟϩ ⲁϥⲛⲁⲓ 
ⲛⲁⲕ.
20 ⲟⲩⲟϩ ⲁϥϩⲱⲗ ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϩⲓⲱⲓϣ ϧⲉⲛ ϯⲙⲏϯ ̀ⲙⲃⲁⲕⲓ ̀ⲙⲡⲉⲧⲁϥⲁⲓϥ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲧⲏⲣⲟⲩ ⲡⲉ.
21 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ⲟⲛ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲉⲙⲏⲣ ϧⲉⲛ ⲡⲓϫⲟⲓ ⲁⲩⲑⲱⲟⲩϯ ̀ⲛϫⲉ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ϩⲁⲣⲟϥ ⲟⲩⲟϩ ⲛⲁϥⲭⲏ ⲡⲉ ϧⲁⲧⲉⲛ ̀ⲫⲓⲟⲙ.
22 ⲟⲩⲟϩ ⲁϥ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲟⲩⲁⲓ ̀ⲛⲛⲓⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ ̀ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲓⲁⲓⲣⲟⲥ ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲣⲟϥ ⲁϥϩⲓⲧϥ ϧⲁⲣⲁⲧⲟⲩ ̀ⲛⲛⲉϥϭⲁⲗⲁⲩϫ.
23 ⲟⲩⲟϩ ⲛⲁϥϯϩⲟ ̀ⲉⲣⲟϥ ̀ⲛϩⲁⲛⲙⲏϣ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲧⲁϣⲉⲣⲓ ⲁⲥϧⲱⲛⲧ ̀ⲉ̀ⲫⲙⲟⲩ ϩⲓⲛⲁ ̀ⲛⲧⲉⲕ̀ⲓ ̀ⲛⲧⲉⲕⲭⲁ ⲧⲉⲕϫⲓϫ ̀ⲉϫⲱⲥ ϩⲓⲛⲁ ̀ⲛⲧⲉⲥⲛⲟϩⲉⲙ ⲟⲩⲟϩ 
̀ⲛⲧⲉⲥⲱⲛϧ.
24 ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ⲛⲉⲙⲁϥ ⲟⲩⲟϩ ⲁⲩⲙⲟϣⲓ ̀ⲛⲥⲱϥ ̀ⲛϫⲉ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ⲟⲩⲟϩ ⲛⲁⲩϩⲟϫϩⲉϫ ̀ⲙⲙⲟϥ ⲡⲉ.
25 ⲟⲩⲟϩ ⲓⲥ ⲟⲩ̀ⲥϩⲓⲙⲓ ⲁⲥⲉⲣ ⲓ̅ⲃ̅ ̀ⲛⲣⲟⲙⲡⲓ ̀ⲉⲣⲉ ⲟⲩⲟⲛ ⲟⲩ̀ⲥⲛⲟϥ ϧⲁⲣⲟⲥ.
26 ⲟⲩⲟϩ ⲁⲥϭⲓ ̀ⲛⲟⲩⲙⲏϣ ̀ⲛϧⲓⲥⲓ ̀ⲛⲧⲟⲧⲟⲩ ̀ⲛϩⲁⲛⲙⲏϣ ̀ⲛⲥⲏⲓⲛⲓ ⲟⲩⲟϩ ⲁⲥϭⲉ ⲛⲉⲧⲉⲛⲧⲁⲥ ⲛⲓⲃⲉⲛ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲙⲡⲉⲥϫⲉⲙϩⲏⲟⲩ ̀ⲛ̀ϩⲗⲓ ⲁⲗⲗⲁ ⲙⲁⲗⲗⲟⲛ ⲛⲁⲥ̀ⲧϩⲟ 
̀ⲛϩⲟⲩ̀ⲟ.
27 ̀ⲉⲧⲁⲥⲥⲱⲧⲉⲙ ⲉⲑⲃⲉ Ⲓⲏ̅ⲥ̅ ⲁⲥ̀ⲓ ϧⲉⲛ ⲡⲓⲙⲏϣ ϩⲓⲫⲁϩⲟⲩ ⲁⲥϭⲓⲛⲉⲙ ⲡⲉϥ̀ϩⲃⲟⲥ.
28 ⲛⲁⲥϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲡⲉ ϫⲉ ⲕⲁⲛ ⲁⲓϣⲁⲛϭⲓⲛⲉⲙ ⲡⲉϥ̀ϩⲃⲱⲥ ϯⲛⲁⲛⲟϩⲉⲙ.
29 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲥ ⲁⲥϣⲱⲟⲩ̀ⲓ ̀ⲛϫⲉ ϯⲙⲟⲩⲙⲓ ̀ⲛⲧⲉ ⲡⲉⲥ̀ⲥⲛⲟϥ ⲟⲩⲟϩ ⲁⲥ̀ⲉⲙⲓ ϧⲉⲛ ⲡⲉⲥⲥⲱⲙⲁ ϫⲉ ⲁⲥⲟⲩϫⲁⲓ ̀ⲉⲃⲟⲗϩⲁ ϯⲙⲁⲥⲧⲓⲅⲝ.
30 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥ̀ⲉⲙⲓ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲛ̀ϧⲣⲏⲓ ̀ⲛϧⲏⲧϥ ̀ⲉϯϫⲟⲙ ̀ⲉⲧⲁⲥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲟϥ ̀ⲉⲧⲁϥⲫⲟⲛϩϥ ⲇⲉ ϧⲉⲛ ⲡⲓⲙⲏϣ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲛⲓⲙ ⲡⲉⲧⲁϥϭⲓⲛⲉⲙ 
ⲛⲁ̀ϩⲃⲱⲥ.
31 ⲟⲩⲟϩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ⲡⲉ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ̀ⲭⲛⲁⲩ ̀ⲉⲡⲓⲙⲏϣ ⲉϥϩⲟϫϩⲉϫ ̀ⲙⲙⲟⲕ ⲟⲩⲟϩ ̀ⲕϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲛⲓⲙ ⲡⲉⲧⲁϥϭⲓⲛⲉⲙⲏⲓ.
32 ⲟⲩⲟϩ ⲛⲁϥϫⲟⲩϣⲧ ⲡⲉ ̀ⲉⲛⲁⲩ ̀ⲉⲑⲏ̀ⲉⲧⲁⲥⲉⲣ ⲫⲁⲓ.
33 ϯ̀ⲥϩⲓⲙⲓ ⲇⲉ ̀ⲉⲧⲁⲥⲉⲣϩⲟϯ ⲟⲩⲟϩ ⲁⲥ̀ⲥⲑⲉⲣⲧⲉⲣ ⲉⲥ̀ⲉⲙⲓ ̀ⲉⲫⲏ̀ⲉⲧⲁϥϣⲱⲡⲓ ̀ⲙⲙⲟⲥ ⲁⲥ̀ⲓ ⲟⲩⲟϩ ⲁⲥϩⲓⲧⲥ ̀ⲉ̀ϧⲣⲏⲓ ϧⲁⲣⲁⲧϥ ⲟⲩⲟϩ ⲁⲥϫⲉ ϯⲙⲉⲑⲙⲏⲓ ⲧⲏⲣⲥ ⲛⲁϥ.
34 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲧⲁϣⲉⲣⲓ ⲡⲉⲛⲁϩϯ ⲡⲉⲧⲁϥⲛⲁϩⲙⲓ ⲙⲁϣⲉⲛⲉ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲟⲩⲟϩ ϣⲱⲡⲓ ⲉⲩⲟⲩϫⲁⲓ ̀ⲉⲃⲟⲗϩⲁ ⲧⲉⲙⲁⲥⲧⲓⲅⲝ.
35 ̀ⲉⲧⲓ ⲉϥⲥⲁϫⲓ ⲁⲩ̀ⲓ ϩⲁ ⲡⲓⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁ ⲧⲉⲕϣⲉⲣⲓ ⲙⲟⲩ ⲉⲑⲃⲉ ⲟⲩ ̀ⲕϯϧⲓⲥⲓ ̀ⲙⲡⲓⲣⲉϥϯ̀ⲥⲃⲱ.
36 Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲉⲧⲁϥⲥⲱⲧⲉⲙ ̀ⲉⲡⲓⲥⲁϫⲓ ̀ⲉⲧⲟⲩϫⲱ ̀ⲙⲙⲟϥ ⲡⲉϫⲁϥ ̀ⲙⲡⲓⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ ϫⲉ ̀ⲙⲡⲉⲣⲉⲣϩⲟϯ ⲙⲟⲛⲟⲛ ⲛⲁϩϯ.
37 ⲟⲩⲟϩ ̀ⲙⲡⲉϥⲭⲁ ̀ϩⲗⲓ ⲛⲉⲙⲁϥ ⲉϥⲙⲟϣⲓ ̀ⲛⲥⲱϥ ̀ⲉⲃⲏⲗ ̀ⲉⲠⲉⲧⲣⲟⲥ ⲛⲉⲙ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ̀ⲡⲥⲟⲛ ̀ⲛⲒⲁⲕⲱⲃⲟⲥ.
38 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉ̀ⲡⲏⲓ ̀ⲙⲡⲓⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ ⲟⲩⲟϩ ⲁⲩⲛⲁⲩ ̀ⲉⲣⲱⲟⲩ ⲉⲩ̀ϣⲑⲉⲣⲑⲱⲣ ⲟⲩⲟϩ ⲉⲩⲣⲓⲙⲓ ⲟⲩⲟϩ ⲉⲩ̀ϣⲗⲏⲗⲟⲩ̀ⲓ ̀ⲛⲟⲩⲙⲏϣ.
39 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲧⲉⲧⲉⲛ̀ϣⲧⲉⲣⲑⲱⲣ ⲟⲩⲟϩ ⲧⲉⲧⲉⲛⲣⲓⲙⲓ ̀ⲙⲡⲉⲥⲙⲟⲩ ̀ⲛϫⲉ ϯ̀ⲁⲗⲟⲩ ⲁⲗⲗⲁ ⲁⲥⲉⲛⲕⲟⲧ.
40 ⲟⲩⲟϩ ⲛⲁⲩⲥⲱⲃⲓ ̀ⲙⲙⲟϥ ⲡⲉ ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥϩⲓ ̀ⲡⲧⲏⲣϥ ̀ⲉⲃⲟⲗ ⲁϥ̀ⲱⲗⲓ ⲛⲉⲙⲁϥ ̀ⲙ̀ⲫⲓⲱⲧ ̀ⲛϯ̀ⲁⲗⲟⲩ ⲛⲉⲙ ⲧⲉⲥⲙⲁⲩ ⲛⲉⲙ ⲛⲏⲉⲑⲛⲉⲙⲁϥ ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ 
̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲙⲁ ̀ⲉⲛⲁⲣⲉ ϯ̀ⲁⲗⲟⲩ ⲭⲏ ̀ⲙⲙⲟϥ.
41 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲛ̀ⲧϫⲓϫ ̀ⲛϯ̀ⲁⲗⲟⲩ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲧⲁⲗⲓⲑⲁ ⲕⲟⲩⲙⲓ ̀ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ϫⲉ ϯ̀ⲁⲗⲟⲩ ⲉⲓϫⲉⲣⲟ ⲧⲱⲟⲩⲛⲓ.
42 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲥ ⲁⲥⲧⲱⲛⲥ ̀ⲛϫⲉ ϯ̀ⲁⲗⲟⲩ ⲟⲩⲟϩ ⲁⲥⲙⲟϣⲓ ⲛⲁⲥϧⲉⲛ ⲓ̅ⲃ̅ ⲅⲁⲣ ̀ⲛⲣⲟⲙⲡⲓ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲥⲁⲧⲟⲧⲟⲩ ⲡⲉ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ̀ⲛ̀ϣⲫⲏⲣⲓ.
43 ⲟⲩⲟϩ ⲁϥϩⲟⲛϩⲉⲛ ⲛⲱⲟⲩ ̀ⲛϩⲁⲛⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲧⲉ̀ϣⲧⲉⲙ ̀ϩⲗⲓ ̀ⲉⲙⲓ ̀ⲉⲫⲁⲓ ⲟⲩⲟϩ ⲁϥϫⲟⲥ ̀ⲛⲧⲟⲩϯⲟⲩⲱⲙ ⲛⲁⲥ.
Chapter 6
1 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲧⲉϥⲃⲁⲕⲓ ⲟⲩⲟϩ ⲁⲩⲙⲟϣⲓ ̀ⲛⲥⲱϥ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ.
2 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲱⲡⲓ ̀ⲛϫⲉ ⲟⲩⲥⲁⲃⲃⲁⲧⲟⲛ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϯ̀ⲥⲃⲱ ϧⲉⲛ ϯⲥⲩⲛⲁⲅⲱⲅⲏ ⲟⲩⲟϩ ⲟⲩⲙⲏϣ ⲁⲩⲥⲱⲧⲉⲙ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲉⲧⲁ ⲫⲁⲓ 
ϫⲉⲙ ⲛⲁⲓ ⲑⲱⲛ ⲟⲩⲟϩ ⲟⲩ ⲧⲉ ⲧⲁⲓⲥⲟⲫⲓ̀ⲁ ̀ⲉⲧⲁⲩⲧⲏⲓⲥ ̀ⲙⲫⲁⲓ ⲛⲉⲙ ⲛⲁⲓⲕⲉϫⲟⲙ ̀ⲙⲡⲁⲓⲣⲏϯ ⲉⲧϣⲟⲡ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲛⲉϥϫⲓϫ.
3 ⲙⲏ ⲫⲁⲓ ⲁⲛ ⲡⲉ ⲡⲓⲁⲙϣⲉ ̀ⲡϣⲏⲣⲓ ̀ⲙⲘⲁⲣⲓ̀ⲁ ⲟⲩⲟϩ ̀ⲡⲥⲟⲛ ̀ⲛⲒⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲥⲏ ⲛⲉⲙ Ⲓⲟⲩⲇⲁⲥ ⲛⲉⲙ Ⲥⲓⲙⲱⲛ ⲟⲩⲟϩ ⲛⲉϥⲥⲱⲛⲓ ⲛⲁⲩϩⲁ̀ⲙⲛⲁⲓ ϩⲁⲣⲟⲛ 
ⲟⲩⲟϩ ⲛⲁⲩⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲛϧⲏⲧϥ.
4 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲙⲙⲟⲛ ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲉϥϣⲏϣ ̀ⲉⲃⲏⲗ ϧⲉⲛ ⲧⲉϥⲃⲁⲕⲓ ⲛⲉⲙ ⲧⲉϥⲥⲩⲅⲅⲉⲛⲓ̀ⲁ ⲛⲉⲙ ⲡⲉϥⲏⲓ.
5 ⲟⲩⲟϩ ̀ⲙⲡⲉϥ̀ϣϫⲉⲙϫⲟⲙ ̀ⲙⲙⲁⲩ ̀ⲉ̀̀ⲓⲣⲓ ⲟⲩⲇⲉ ⲟⲩ̀ⲓ ̀ⲛϫⲟⲙ ̀ⲉⲃⲏⲗ ̀ⲉⲟⲩⲙⲏϣ ̀ⲛⲣⲉϥϣⲱⲛⲓ ̀ⲉⲁϥⲭⲁϫⲓϫ ϩⲓϫⲱⲟⲩ ⲁϥⲉⲣⲫⲁϧⲣⲓ ̀ⲉⲣⲱⲟⲩ.
6 ⲟⲩⲟϩ ⲁϥⲉⲣ̀ϣⲫⲏⲣⲓ ⲉⲑⲃⲉ ⲧⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ ⲟⲩⲟϩ ⲛⲁϥⲙⲟⲩϣⲧ ̀ⲛⲛⲓϯⲙⲓ ̀ⲉⲧⲉ ̀ⲙ̀ⲡⲕⲱϯ ⲉϥϯ̀ⲥⲃⲱ.
7 ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ̀ⲉⲡⲓⲓ̅ⲃ̅ ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛⲟⲩⲟⲣⲡⲟⲩ ̀ⲛⲃ̅ ⲃ̅ ⲟⲩⲟϩ ⲁϥϯⲉⲣϣⲓϣⲓ ⲛⲱⲟⲩ ̀ⲉϫⲉⲛ ⲛⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ.
8 ⲟⲩⲟϩ ⲁϥϩⲟⲛϩⲉⲛ ⲛⲱⲟⲩ ̀ⲉ̀ϣⲧⲉⲙⲉⲗ ̀ϩⲗⲓ ⲛⲉⲙⲱⲟⲩ ϩⲓ ̀ⲫⲙⲱⲓⲧ ̀ⲉⲃⲏⲗ ̀ⲉⲟⲩ̀ϣⲃⲱⲧ ̀ⲙⲙⲁⲩⲁⲧϥ ⲟⲩⲇⲉ ⲱⲓⲕ ⲟⲩⲇⲉ ⲡⲏⲣⲁ ⲟⲩⲇⲉ ϩⲟⲙⲧ ϧⲉⲛ ⲛⲉⲧⲉⲛⲙⲟϫϧ.
9 ⲁⲗⲗⲁ ̀ⲉⲣⲉ ϩⲁⲛⲥⲁⲛⲇⲁⲗⲓⲟⲛ ⲧⲟⲓ ̀ⲉⲣⲁⲧⲉⲛ ⲑⲏⲛⲟⲩ ⲟⲩⲟϩ ̀ⲙⲡⲉⲣϯ ̀ϣⲑⲏⲛ ⲃ̅ϯ ϩⲓ ⲑⲏⲛⲟⲩ.
10 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲡⲓⲙⲁ ̀ⲉⲧⲉⲧⲉⲛⲛⲁϣⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉⲟⲩⲏⲓ ̀ⲙⲙⲟϥ ϣⲱⲡⲓ ̀ⲙⲙⲁⲩ ϣⲁⲧⲉⲧⲉⲛ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ.
11 ⲟⲩⲟϩ ⲙⲁ ⲛⲓⲃⲉⲛ ̀ⲉⲧⲉ̀ⲛ̀ϥⲛⲁϣⲉⲡ ⲑⲏⲛⲟⲩ ̀ⲉⲣⲟϥ ⲁⲛ ⲟⲩⲇⲉ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙⲥⲱⲧⲉⲙ ̀ⲉⲣⲱⲧⲉⲛ ̀ⲉⲣⲉⲧⲉⲛⲛⲏⲟⲩ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ⲛⲉϩ ̀ⲡϣⲱⲓϣ ⲉⲧⲥⲁ̀ⲉ̀ϧⲣⲏⲓ 
̀ⲛⲛⲉⲧⲉⲛϭⲁⲗⲁⲩϫ ̀ⲉⲃⲟⲗ ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ ⲛⲱⲟⲩ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ⲧⲁ̀ⲫⲙⲏⲓ ϫⲉ ⲟⲩⲟⲛ ⲟⲩ̀ⲙⲧⲟⲛ ⲛⲁϣⲱⲡⲓ ̀ⲛⲤⲟⲇⲟⲙⲁ ⲛⲉⲙ Ⲅⲟⲙⲟⲣⲣⲁ ϧⲉⲛ ⲡⲓ̀ⲉϩⲟⲟⲩ 
̀ⲛⲧⲉ ϯ̀ⲕⲣⲓⲥⲓⲥ ̀ⲉϩⲟⲧⲉ ̀ⲛⲧⲉ ϯⲃⲁⲕⲓ ̀ⲉⲧⲉ ̀ⲙⲙⲁⲩ.
12 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ⲁⲩϩⲓⲱⲓϣ ϩⲓⲛⲁ ̀ⲛⲥⲉⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ.
13 ⲟⲩⲟϩ ⲁⲩϩⲓ ⲟⲩⲙⲏϣ ̀ⲛⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲟⲩⲙⲏϣ ̀ⲛⲣⲉϥϣⲱⲛⲓ ⲛⲁⲩⲑⲱϩⲥ ̀ⲙⲙⲱⲟⲩ ̀ⲛⲛⲉϩ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣⲫⲁϧⲣⲓ ̀ⲉⲣⲱⲟⲩ.
14 ⲟⲩⲟϩ ⲁϥⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ̀ⲡⲟⲩⲣⲟ Ⲏ̇ⲣⲱⲇⲏⲥ ⲡⲉϥⲣⲁⲛ ⲅⲁⲣ ⲁϥⲟⲩⲟⲛϩϥ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲡⲓⲣⲉϥϯⲱⲙⲥ ⲁϥⲧⲱⲛϥ ̀ⲉⲃⲟⲗϧⲉⲛ 
ⲛⲏⲉⲑⲙⲱⲟⲩⲧ ⲉⲑⲃⲉ ⲫⲁⲓ ⲛⲓϫⲟⲙ ⲥⲉⲉⲣϩⲱⲃ ̀ⲛϧⲏⲧϥ.
15 ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲇⲉ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲏ̇ⲗⲓⲁⲥ ⲡⲉ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲇⲉ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲡⲉ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲁⲓ ⲛⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ 
̀ⲛⲁⲣⲭⲉⲟⲥ.
16 ̀ⲉⲧⲁϥⲥⲱⲧⲉⲙ ⲇⲉ ̀ⲛϫⲉ Ⲏ̇ⲣⲱⲇⲏⲥ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲫⲏ ̀ⲁⲛⲟⲕ ̀ⲉⲧⲁⲓⲉⲗ ⲧⲉϥⲛⲁϩⲃⲓ ̀ⲛⲑⲟϥ ⲡⲉⲧⲁϥⲧⲱⲛϥ.
17 Ⲏ̇ⲣⲱⲇⲏⲥ ⲅⲁⲣ ⲛⲉ ⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ ⲟⲩⲟϩ ⲁϥⲥⲟⲛϩϥ ϧⲉⲛ ⲡⲓ̀ϣⲧⲉⲕⲟ ⲉⲑⲃⲉ ̇̇Ⲏⲣⲱⲇⲓⲁⲥ ̀ⲧ̀ⲥϩⲓⲙⲓ ̀ⲙⲪⲓⲗⲓⲡⲡⲟⲥ ⲡⲉϥⲥⲟⲛ ϫⲉ ⲟⲩⲏⲓ ⲛⲉ ⲁϥϭⲓⲧⲥ ⲡⲉ.
18 ⲛⲁϥϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲡⲉ ̀ⲛϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ̀ⲛⲎ̇ⲣⲱⲇⲏⲥ ϫⲉ ̀ⲥϣⲉ ⲛⲁⲕ ⲁⲛ ̀ⲉϭⲓ ̀ⲛ̀ⲧ̀ⲥϩⲓⲙⲓ ̀ⲙⲡⲉⲕⲥⲟⲛ.
19 Ⲏ̇ⲣⲱⲇⲓⲁⲥ ⲇⲉ ⲛⲁⲥ̀ⲙⲃⲟⲛ ̀ⲉⲣⲟϥ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲥⲟⲩⲱϣ ̀ⲉϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲛⲁⲥ̀ϣϫⲉⲙϫⲟⲙ ⲁⲛ ⲡⲉ.
20 Ⲏ̇ⲣⲱⲇⲏⲥ ⲅⲁⲣ ⲛⲁϥⲉⲣϩⲟϯ ϧⲁ̀ⲧϩⲏ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ ⲉϥⲥⲱⲟⲩⲛ ̀ⲙⲙⲟϥ ϫⲉ ⲟⲩⲣⲱⲙⲓ ̀ⲛ̀ⲑⲙⲏⲓ ⲡⲉ ⲟⲩⲟϩ ̀ϥⲟⲩⲁⲃ ⲟⲩⲟϩ ⲛⲁϥ̀ⲁⲣⲉϩ ̀ⲉⲣⲟϥ ⲡⲉ ⲟⲩⲟϩ ⲛⲁϥⲥⲱⲧⲉⲙ 
̀ⲉϩⲁⲛⲙⲏϣ ̀ⲛⲧⲟⲧϥ ⲟⲩⲟϩ ⲛⲁϥϣⲟⲗϩ ̀ⲛϩⲏⲧ ⲡⲉ ⲟⲩⲟϩ ϩⲏⲇⲉⲱⲥ ⲛⲁϥⲥⲱⲧⲉⲙ ̀ⲉⲣⲟϥ ⲡⲉ.
21 ⲟⲩⲟϩ ̀ⲉⲧⲁ ⲟⲩ̀ⲉϩⲟⲟⲩ ϣⲱⲡⲓ ̀ⲛⲉⲩⲕⲉⲣⲓ̀ⲁ ϩⲟⲧⲉ ̀ⲉⲧⲁ Ⲏ̇ⲣⲱⲇⲏⲥ ϧⲉⲛ ⲡⲉϥ̀ⲉϩⲟⲟⲩ ̀ⲙⲙⲓⲥⲓ ⲑⲁⲙⲓ̀ⲉ ⲟⲩⲇⲓⲡⲛⲟⲛ ̀ⲉⲛⲉϥⲛⲓϣϯ ⲛⲉⲙ ⲛⲓⲭⲓⲗⲓⲁⲣⲭⲟⲥ ⲛⲉⲙ ⲛⲓϩⲟⲩ̀ⲁϯ 
̀ⲛⲧⲉ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ.
22 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲛϫⲉ ̀ⲧϣⲉⲣⲓ ̀ⲛⲎ̇ⲣⲱⲇⲓⲁⲥ ⲟⲩⲟϩ ̀ⲉⲧⲁⲥϭⲟⲥϫⲉⲥ ⲁⲥⲣⲁⲛⲁϥ ̀ⲛⲎ̇ⲣⲱⲇⲏⲥ ⲛⲉⲙ ⲛⲏⲉⲑⲣⲱⲧⲉⲃ ⲛⲉⲙⲁϥ ⲡⲉϫⲉ ̀ⲡⲟⲩⲣⲟ ⲇⲉ ̀ⲛϯ̀ⲁⲗⲟⲩ ϫⲉ 
̀ⲁⲣⲓ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟⲓ ̀ⲙⲡⲉⲧⲉⲟⲩⲁϣϥ ⲟⲩⲟϩ ̀ⲛⲧⲁⲧⲏⲓϥ ⲛⲉ.
23 ⲟⲩⲟϩ ⲁϥⲱⲣⲕ ⲛⲁⲥ ϫⲉ ⲫⲏ̀ⲉⲧⲉⲣⲁⲉⲣ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟϥ ϯⲛⲁϯ ⲛⲉ ϣⲁ ̀ⲧⲫⲁϣⲓ ̀ⲛⲧⲁⲙⲉⲧⲟⲩⲣⲟ.
24 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥ̀ⲓ ̀ⲉⲃⲟⲗ ⲡⲉϫⲁⲥ ̀ⲛⲧⲉⲥⲙⲁⲩ ϫⲉ ⲟⲩ ⲡⲉ ϯⲛⲁⲉⲣ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟϥ ̀ⲛⲑⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ϫⲉ ̀ⲧ̀ⲁⲫⲉ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ ⲡⲓⲣⲉϥϯⲱⲙⲥ.
25 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥ̀ⲓ ̀ⲉϧⲟⲩⲛ ϧⲉⲛ ⲟⲩ̀ⲥⲡⲟⲩⲇⲏ ϩⲁ ̀ⲡⲟⲩⲣⲟ ⲁⲥⲉⲣ̀ⲉⲧⲓⲛ ⲉⲥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ϯⲟⲩⲱϣ ϯⲛⲟⲩ ϩⲓⲛⲁ ̀ⲛⲧⲉⲕϯ ⲛⲏⲓ ̀ⲛ̀ⲧ̀ⲁⲫⲉ ̀ⲛⲒⲱⲁⲛⲛⲏⲥ ⲡⲓⲣⲉϥϯⲱⲙⲥ ϩⲓ 
ⲟⲩⲃⲓⲛⲁϫ.
26 ⲟⲩⲟϩ ̀ⲉⲧⲁ ̀ⲡϩⲏⲧ ̀ⲙ̀ⲡⲟⲩⲣⲟ ̀ⲙⲕⲁϩ ⲉⲑⲃⲉ ⲛⲓⲁⲛⲁⲩϣ ⲛⲉⲙ ⲛⲏⲉⲑⲣⲱⲧⲉⲃ ⲛⲉⲙⲁϥ ̀ⲙⲡⲉϥⲟⲩⲱϣ ⲉϥⲟϫⲥ.
27 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲟⲩⲱⲣⲡ ̀ⲛϫⲉ ̀ⲡⲟⲩⲣⲟ ̀ⲛⲟⲩ̀ⲥⲡⲉⲕⲟⲩⲗⲁⲧⲱⲣ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ̀ⲛⲧⲉϥ̀ⲓⲛⲓ ̀ⲛⲧⲉϥ̀ⲁⲫⲉ ϩⲓ ⲡⲓⲃⲓⲛⲁϫ.
28 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲉ ̀ⲛϫⲉ ⲡⲓ̀ⲥⲡⲉⲕⲟⲩⲗⲁⲧⲱⲣ ⲁϥ̀ⲱⲗⲓ ̀ⲛⲧⲉϥⲛⲁϩⲃⲓ ϧⲉⲛ ⲡⲓ̀ϣⲧⲉⲕⲟ ⲟⲩⲟϩ ⲁϥ̀ⲓⲛⲓ ̀ⲛⲧⲉϥ̀ⲁⲫⲉ ϩⲓ ⲡⲓⲃⲓⲛⲁϫ ⲟⲩⲟϩ ⲁϥⲧⲏⲓⲥ ̀ⲛϯ̀ⲁⲗⲟⲩ ⲟⲩⲟϩ ̀ⲁ 
ϯ̀ⲁⲗⲟⲩ ⲉⲛⲥ ̀ⲛⲧⲉⲥⲙⲁⲩ.
29 ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲩ̀ⲓ ⲁⲩ̀ⲱⲗⲓ ̀ⲙⲡⲉϥⲥⲱⲙⲁ ⲟⲩⲟϩ ⲁⲩⲭⲁϥ ̀ⲉϧⲟⲩⲛ ϧⲉⲛ ⲟⲩ̀ⲙϩⲁⲩ.
30 ⲟⲩⲟϩ ⲁⲩⲑⲱⲟⲩϯ ̀ⲛϫⲉ ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϩⲁ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲧⲁⲙⲟϥ ̀ⲉϩⲱⲃ ⲛⲓⲃⲉⲛ ̀ⲉⲧⲁⲩⲁⲓϥ ⲛⲉⲙ ⲫⲏ̀ⲉⲧⲁⲩϯ̀ⲥⲃⲱ ̀ⲙⲙⲟϥ.
31 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲁⲙⲱⲓⲛⲓ ̀ⲛⲑⲱⲧⲉⲛ ⲥⲁ̀ⲡⲥⲁ ̀ⲉⲟⲩⲙⲁ ̀ⲛϣⲁϥⲉ ⲟⲩⲟϩ ̀ⲙⲧⲟⲛ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲛⲟⲩⲕⲟⲩϫⲓ ⲛⲏ ⲅⲁⲣ ⲉⲑⲛⲏⲟⲩ ⲛⲉⲙ ⲛⲏⲉⲑⲛⲁ ⲛⲁⲩⲟϣ 
ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲩϫⲉⲙ ⲉⲩⲕⲉⲣⲓ̀ⲁ ⲁⲛ ⲡⲉ ̀ⲉⲉⲣ̀ⲡⲕⲉ ⲟⲩⲱⲙ.
32 ⲟⲩⲟϩ ⲁⲩϣⲉⲛⲱⲟⲩ ϩⲓ ⲡⲓϫⲟⲓ ̀ⲉⲟⲩⲙⲁ ̀ⲛϣⲁϥⲉ ⲥⲁ̀ⲡⲥⲁ.
33 ⲟⲩⲟϩ ⲁⲩⲛⲁⲩ ̀ⲉⲣⲱⲟⲩ ⲉⲩϩⲏⲗ ⲟⲩⲟϩ ⲁⲩⲥⲟⲩ̀ⲱⲛⲟⲩ ̀ⲛϫⲉ ⲟⲩⲙⲏϣ ⲟⲩⲟϩ ⲁⲩϭⲟϫⲓ ̀ⲉⲙⲁⲩ ̀ⲛⲣⲁⲧⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ⲃⲁⲕⲓ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲁⲩⲉⲣϣⲟⲣⲡ ̀ⲉⲣⲱⲟⲩ.
34 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ⲁϥⲛⲁⲩ ̀ⲉⲟⲩⲙⲏϣ ⲉϥⲟϣ ⲟⲩⲟϩ ⲁϥϣⲉⲛϩⲏⲧ ϧⲁⲣⲱⲟⲩ ϫⲉ ⲛⲁⲩⲟⲓ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛϩⲁⲛ̀ⲉⲥⲱⲟⲩ ̀ⲙⲙⲟⲛⲧⲟⲩ ⲙⲁⲛ̀ⲉⲥⲱⲟⲩ ̀ⲙⲙⲁⲩ ⲟⲩⲟϩ 
ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϯ̀ⲥⲃⲱ ⲛⲱⲟⲩ ̀ⲛϩⲁⲛⲙⲏϣ.
35 ⲟⲩⲟϩ ϩⲏⲇⲏ ̀ⲉⲧⲁ ⲟⲩⲛⲓϣϯ ̀ⲛⲟⲩⲛⲟⲩ ϣⲱⲡⲓ ̀ⲉⲧⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲡⲓⲙⲁ ⲟⲩϣⲁϥⲉ ⲡⲉ ⲟⲩⲟϩ ϩⲏⲇⲏ ϯⲟⲩⲛⲟⲩ ⲁⲥⲥⲓⲛⲓ.
36 ⲭⲁⲩ ̀ⲉⲃⲟⲗ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩϣⲉⲛⲱⲟⲩ ̀ⲉⲛⲓⲓⲟϩⲓ ⲉⲧⲕⲱϯ ⲛⲉⲙ ⲛⲓϯⲙⲓ ̀ⲛⲧⲟⲩϣⲱⲡ ⲛⲱⲟⲩ ̀ⲙⲡⲉⲧⲟⲩⲛⲁⲟⲩⲟⲙϥ.
37 ̀ⲛⲑⲟϥ ⲇⲉ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙⲟⲓ ⲛⲱⲟⲩ ̀ⲛⲑⲱⲧⲉⲛ ⲙⲁⲣⲟⲩⲟⲩⲱⲙ ⲟⲩⲟϩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲧⲉⲛⲛⲁϣⲉⲛⲁⲛ ̀ⲛⲧⲉⲛϣⲉⲡ ⲥ̅ ̀ⲛⲥⲁⲑⲉⲣⲓ ̀ⲛⲱⲓⲕ 
ⲟⲩⲟϩ ̀ⲛⲧⲉⲛϯ ⲛⲱⲟⲩ ̀ⲉⲟⲩⲱⲙ.
38 ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲏⲣ ̀ⲛⲱⲓⲕ ̀ⲛⲧⲉⲛ ⲑⲏⲛⲟⲩ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ̀ⲁⲛⲁⲩ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲉⲙⲓ ⲡⲉϫⲱⲟⲩ ϫⲉ ⲉ̅ ̀ⲛⲱⲓⲕ ⲛⲉⲙ ⲧⲉⲃⲧ ⲃ̅.
39 ⲟⲩⲟϩ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛⲱⲟⲩ ̀ⲛⲧⲟⲩⲣⲱⲧⲉⲃ ⲧⲏⲣⲟⲩ ⲥⲓⲙⲡⲟⲥⲓⲟⲛ ⲥⲓⲙⲡⲟⲥⲓⲟⲛ ϩⲓϫⲉⲛ ⲡⲓⲥⲓⲙ ⲉⲑⲟⲩⲉⲧⲟⲩⲱⲧ.
40 ⲟⲩⲟϩ ⲁⲩⲣⲱⲧⲉⲃ ⲧⲏⲣⲟⲩ ̀ⲙⲙⲁ ⲙⲁ ⲕⲁⲧⲁ ⲣ̅ ⲣ̅ ⲛⲉⲙ ⲕⲁⲧⲁ ⲛ̅ ⲛ̅.
41 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϭⲓ ̀ⲙⲡⲓ ⲉ̅ ̀ⲛⲱⲓⲕ ⲛⲉⲙ ⲡⲓⲧⲉⲃⲧ ⲃ̅ ⲁϥϫⲟⲩϣⲧ ̀ⲉ̀ⲡϣⲱⲓ ̀ⲉ̀ⲧⲫⲉ ⲟⲩⲟϩ ⲁϥ̀ⲥⲙⲟⲩ ⲟⲩⲟϩ ⲁϥⲫⲱϣ ̀ⲛⲛⲓⲱⲓⲕ ⲟⲩⲟϩ ⲁϥϯ ̀ⲛⲛⲓⲙⲁⲑⲏⲧⲏⲥ ϩⲓⲛⲁ 
̀ⲛⲧⲟⲩⲭⲱ ⲛⲁϩⲣⲁⲩ ⲛⲉⲙ ⲡⲓⲕⲉⲧⲉⲃⲧ ⲃ̅ ⲁϥⲫⲁϣⲟⲩ ̀ⲉ̀ϩⲣⲁⲩ ⲧⲏⲣⲟⲩ.
42 ⲟⲩⲟϩ ⲁⲩⲟⲩⲱⲙ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲁⲩⲥⲓ.
43 ⲟⲩⲟϩ ⲁⲩ̀ⲱⲗⲓ ̀ⲙ ⲓ̅ⲃ̅ ̀ⲛⲕⲟⲧ ̀ⲛⲗⲁⲕϩ ⲉⲩⲙⲉϩ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲕⲉⲧⲉⲃⲧ.
44 ⲟⲩⲟϩ ⲛⲏ̀ⲉⲛⲁⲩⲟⲩⲱⲙ ̀ⲛⲛⲓⲱⲓⲕ ⲛⲁⲩⲉⲣ ⲉ̅ ̀ⲛϣⲟ ̀ⲛⲣⲱⲙⲓ.
45 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲉⲣ̀ⲁⲛⲁⲅⲕⲁⲍⲓⲛ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ̀ⲉ̀ⲁⲗⲏⲓ ̀ⲉⲡⲓϫⲟⲓ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩⲥⲱⲕ ϧⲁϫⲱϥ ̀ⲉⲙⲏⲣ ̀ⲉⲂⲏⲑⲥⲁⲓⲇⲁ ϣⲁⲧⲉϥⲭⲁ ⲡⲓⲙⲏϣ ̀ⲉⲃⲟⲗ.
46 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲉⲣ̀ⲁⲡⲟⲧⲁⲍⲉⲥⲑⲉ ⲛⲱⲟⲩ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲡⲓⲧⲱⲟⲩ ̀ⲉⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ.
47 ⲟⲩⲟϩ ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲛⲁⲣⲉ ⲡⲓϫⲟⲓ ϧⲉⲛ ̀ⲑⲙⲏϯ ̀ⲙ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ̀ⲛⲑⲟϥ ̀ⲙⲙⲁⲩⲁⲧϥ ⲛⲁϥⲭⲏ ϩⲓ ⲡⲓ̀ⲭⲣⲟ.
48 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲣⲱⲟⲩ ⲉⲩ̀ⲧϩⲉⲙⲕⲏⲟⲩⲧ ϧⲉⲛ ⲡⲓϫⲓⲛⲥⲱⲕ ⲛⲁⲣⲉ ⲡⲓⲑⲏⲟⲩ ⲅⲁⲣ ϯ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ϩⲣⲁⲩ ⲡⲉ ̀ⲛ̀ϩⲣⲏⲓ ⲇⲉ ϧⲉⲛ ϯⲙⲁϩ ⲇ̅ ̀ⲛⲟⲩⲉⲣϣⲓ ̀ⲛⲧⲉ ⲡⲓ̀ⲉϫⲱⲣϩ 
ⲁϥ̀ⲓ ϩⲁⲣⲱⲟⲩ ⲉϥⲙⲟϣⲓ ϩⲓϫⲉⲛ ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ⲛⲁϥⲟⲩⲱϣ ̀ⲉⲥⲉⲛⲟⲩ ⲡⲉ.
49 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ̀ⲉⲧⲁⲩⲛⲁⲩ ̀ⲉⲣⲟϥ ⲉϥⲙⲟϣⲓ ϩⲓϫⲉⲛ ̀ⲫⲓⲟⲙ ⲛⲁⲩⲙⲉⲩⲓ ϫⲉ ⲟⲩϩⲟⲣⲧϥ ⲡⲉ ⲟⲩⲟϩ ⲁⲩⲱϣ ̀ⲉⲃⲟⲗ.
50 ⲛⲉ ⲁⲩⲛⲁⲩ ⲅⲁⲣ ̀ⲉⲣⲟϥ ⲧⲏⲣⲟⲩ ⲡⲉ ⲟⲩⲟϩ ⲁⲩ̀ϣⲑⲟⲣⲧⲉⲣ ̀ⲛⲑⲟϥ ⲇⲉ ⲥⲁⲧⲟⲧϥ ⲁϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ϫⲉⲙⲛⲟⲙϯ ̀ⲁⲛⲟⲕ ⲡⲉ 
̀ⲙⲡⲉⲣⲉⲣϩⲟϯ.
51 ⲟⲩⲟϩ ⲁϥ̀ⲁⲗⲏⲓ ̀ⲉⲡⲓϫⲟⲓ ϩⲁⲣⲱⲟⲩ ⲟⲩⲟϩ ⲁϥϩⲉⲣⲓ ̀ⲛϫⲉ ⲡⲓⲑⲏⲟⲩ ⲟⲩⲟϩ ⲛⲁⲩⲧⲱⲙⲧ ̀ⲉⲙⲁϣⲱ ⲡⲉ ̀ⲛ̀ϧⲣⲏⲓ ̀ⲛϧⲏⲧⲟⲩ.
52 ⲟⲩ ⲅⲁⲣ ̀ⲙⲡⲟⲩⲕⲁϯ ̀ⲉϫⲉⲛ ⲛⲓⲱⲓⲕ ⲁⲗⲗⲁ ⲛⲁⲣⲉ ⲡⲟⲩϩⲏⲧ ⲑⲏⲙ ⲡⲉ.
53 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲉⲣϫⲓⲛⲓⲟⲣ ̀ⲉⲡⲓ̀ⲭⲣⲟ ⲁⲩ̀ⲓ ̀ⲉⲄⲉⲛⲏⲍⲁⲣⲉⲑ ⲟⲩⲟϩ ⲁⲩⲙⲟⲛⲓ.
54 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉⲃⲟⲗϩⲓ ⲡⲓϫⲟⲓ ⲁⲩⲥⲟⲩⲱⲛϥ ⲥⲁⲧⲟⲧⲟⲩ.
55 ⲁⲩϭⲟϫⲓ ϧⲉⲛ ϯⲭⲱⲣⲁ ⲧⲏⲣⲥ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛϥⲁⲓ ̀ⲛⲛⲏⲉⲧϩⲉⲙⲕⲏⲟⲩⲧ ϩⲓ ϩⲁⲛϭⲗⲟϫ ̀ⲉⲡⲓⲙⲁ ̀ⲉⲧⲉ ϣⲁⲩⲥⲱⲧⲉⲙ ϫⲉ ̀ϥ̀ⲙⲙⲁⲩ.
56 ⲟⲩⲟϩ ⲡⲓⲙⲁ ̀ⲉϣⲁϥϣⲉⲛⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟϥ ⲡⲉ ̀ⲉⲛⲓϯⲙⲓ ⲓⲉ ⲛⲓⲃⲁⲕⲓ ⲓⲉ ⲛⲓⲓⲟϩⲓ ⲛⲁⲩⲭⲱ ̀ⲛⲛⲏⲉⲧϣⲱⲛⲓ ϩⲓ ⲛⲓ̀ⲁⲅⲟⲣⲁ ⲟⲩⲟϩ ⲛⲁⲩϯϩⲟ ̀ⲉⲣⲟϥ ϩⲓⲛⲁ ⲕⲁⲛ 
̀ⲛⲧⲟⲩϭⲓⲛⲉⲙ ̀ⲡ̀ϣⲧⲁϯ ̀ⲛⲧⲉ ⲛⲉϥ̀ϩⲃⲱⲥ ⲟⲩⲟϩ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ̀ⲉϣⲁⲩϭⲓⲛⲉⲙⲁϥ ϣⲁⲩⲟⲩϫⲁⲓ.
Chapter 7
1 ⲟⲩⲟϩ ⲁⲩⲑⲱⲟⲩϯ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲛⲉⲙ ϩⲁⲛⲟⲩⲟⲛ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲥⲁϧ ̀ⲉⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗϧⲉⲛ Ⲓⲗ̅ⲏ̅ⲙ̅.
2 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲛⲁⲩ ̀ⲉϩⲁⲛⲟⲩⲟⲛ ̀ⲛⲧⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲥⲉⲟⲩⲱⲙ ̀ⲛⲛⲓⲱⲓⲕ ̀ⲉⲣⲉ ⲛⲟⲩϫⲓϫ ⲑⲱⲗⲉⲃ ̀ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ϫⲉ ̀ⲛⲁⲧⲓⲁ ⲧⲟⲧⲟⲩ.
3 ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲅⲁⲣ ⲛⲉⲙ ⲛⲓⲒⲟⲩⲇⲁⲓ ⲧⲏⲣⲟⲩ ̀ⲙⲡⲁⲩⲟⲩⲱⲙ ⲁⲩ̀ϣⲧⲉⲙⲓⲁ ⲧⲟⲧⲟⲩ ̀ⲛⲟⲩⲙⲏϣ ̀ⲛⲥⲟⲡ ⲉⲩ̀ⲁⲙⲟⲛⲓ ̀ⲛϯⲡⲁⲣⲁⲇⲟⲥⲓⲥ ̀ⲛⲧⲉ ⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ.
4 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ⲁⲩ̀ϣⲧⲉⲙⲟⲙⲥⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ϯ̀ⲁⲅⲟⲣⲁ ̀ⲙⲡⲁⲩⲟⲩⲱⲙ ⲟⲩⲟϩ ̀ⲉⲟⲩⲟⲛ ϩⲁⲛⲕⲉⲙⲏϣ ̀ⲉⲁⲩϭⲓⲧⲟⲩ ⲉⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲱⲟⲩ ϩⲁⲛⲱⲙⲥ ̀ⲛⲧⲉ ϩⲁⲛ̀ⲁⲫⲟⲧ 
ⲛⲉⲙ ϩⲁⲛⲝⲉⲥⲧⲏⲥ ⲛⲉⲙ ϩⲁⲛⲭⲁⲗⲕⲓⲟⲛ.
5 ⲟⲩⲟϩ ⲁⲩϣⲉⲛϥ ̀ⲛϫⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲥⲉⲙⲟϣⲓ ⲁⲛ ̀ⲛϫⲉ ⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ ⲕⲁⲧⲁ ϯⲡⲁⲣⲁⲇⲟⲥⲓⲥ ̀ⲛⲧⲉ ⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲁⲗⲗⲁ ϧⲉⲛ 
ϩⲁⲛϫⲓϫ ⲉⲩⲑⲱⲗⲉⲃ ⲥⲉⲟⲩⲱⲙ ̀ⲙⲡⲓⲱⲓⲕ.
6 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲕⲁⲗⲱⲥ ⲁϥⲉⲣ̀ⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ ⲉⲑⲃⲉ ⲑⲏⲛⲟⲩ ̀ⲛϫⲉ Ⲏ̇ⲥⲁ̀ⲏⲁⲥ ϧⲁ ⲛⲓϣⲟⲃⲓ ̀ⲙ̀ⲫⲣⲏϯ ⲉⲧ̀ⲥϧⲏⲟⲩⲧ ϫⲉ ⲡⲁⲓⲗⲁⲟⲥ ⲉⲣⲧⲓⲙⲁⲛ ̀ⲙⲙⲟⲓ 
ϧⲉⲛ ⲛⲟⲩ̀ⲥⲫⲟⲧⲟⲩ ⲡⲟⲩϩⲏⲧ ⲇⲉ ̀ϥⲟⲩ̀ⲏⲟⲩ ⲥⲁⲃⲟⲗ ̀ⲙⲙⲟⲓ.
7 ⲉⲩⲉⲣⲥⲉⲃⲉⲥⲑⲉ ̀ⲙⲙⲟⲓ ̀ⲉ̀ⲫⲗⲏⲟⲩ ⲉⲩϯ̀ⲥⲃⲱ ̀ⲛϩⲁⲛ̀ⲥⲃⲱ ̀ⲛϩⲟⲛϩⲉⲛ ̀ⲛⲣⲱⲙⲓ.
8 ̀ⲉⲁⲧⲉⲧⲉⲛⲭⲁ ϯⲉⲛⲧⲟⲗⲏ ̀ⲛⲧⲉ Ⲫϯ ̀ⲛⲥⲁ ⲑⲏⲛⲟⲩ ⲧⲉⲧⲉⲛ̀ⲁⲙⲟⲛⲓ ̀ⲛϯⲡⲁⲣⲁⲇⲟⲥⲓⲥ ̀ⲛⲧⲉ ⲛⲓⲣⲱⲙⲓ ϩⲁⲛⲱⲙⲥ ̀ⲛⲧⲉ ϩⲁⲛ̀ⲁⲫⲟϯ ⲛⲉⲙ ϩⲁⲛⲝⲉⲥⲧⲏⲥ ⲛⲉⲙ ⲟⲩⲙⲏϣ 
ⲉϥⲟϣ.
9 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲕⲁⲗⲱⲥ ⲧⲉⲧⲉⲛⲉⲣ̀ⲁⲑⲉⲧⲓⲛ ̀ⲛϯⲉⲛⲧⲟⲗⲏ ̀ⲛⲧⲉ Ⲫϯ ϩⲓⲛⲁ ̀ⲛⲧⲉⲧⲉⲛ̀ⲁⲣⲉϩ ̀ⲉⲛⲉⲧⲉⲛⲡⲁⲣⲁⲇⲟⲥⲓⲥ.
10 Ⲙⲱ̀ⲩⲥⲏⲥ ⲅⲁⲣ ⲁϥϫⲟⲥ ϫⲉ ⲙⲁⲧⲁⲓ̀ⲉ ⲡⲉⲕⲓⲱⲧ ⲛⲉⲙ ⲧⲉⲕⲙⲁⲩ ⲟⲩⲟϩ ⲫⲏⲉⲑⲛⲁⲥⲁϫⲓ ⲉϥϩⲱⲟⲩ ̀ⲛⲥⲁ ⲡⲉϥⲓⲱⲧ ⲛⲉⲙ ⲧⲉϥⲙⲁⲩ ⲙⲁⲣⲉϥⲙⲟⲩ ̀ⲛⲟⲩⲙⲟⲩ.
11 ̀ⲛⲑⲱⲧⲉⲛ ⲇⲉ ⲧⲉⲧⲉⲛϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲣⲉϣⲁⲛ ⲟⲩⲣⲱⲙⲓ ϫⲟⲥ ̀ⲙⲡⲉϥⲓⲱⲧ ⲛⲉⲙ ⲧⲉϥⲙⲁⲩ ϫⲉ ⲕⲟⲣⲃⲁⲛ ̀ⲉⲧⲉ ⲟⲩⲧⲁⲓ̀ⲟ ⲡⲉ ⲁⲕϣⲁⲛϫⲉⲙϩⲏⲟⲩ ̀ⲙⲙⲟϥ ̀ⲉⲃⲟⲗ 
̀ⲙⲙⲟⲓ.
12 ̀ⲛⲧⲉⲧⲉⲛⲭⲱ ̀ⲙⲙⲟϥ ⲁⲛ ̀ⲉⲉⲣ ̀ϩⲗⲓ ̀ⲙⲡⲉϥⲓⲱⲧ ⲓⲉ ⲧⲉϥⲙⲁⲩ.
13 ̀ⲉⲣⲉⲧⲉⲛⲕⲱⲣϥ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲛⲧⲉ Ⲫϯ ϧⲉⲛ ⲧⲉⲧⲉⲛⲡⲁⲣⲁⲇⲟⲥⲓⲥ ⲑⲏ̀ⲉⲧⲁⲣⲉⲧⲉⲛⲧⲏⲓⲥ ⲟⲩⲟϩ ϩⲁⲛⲙⲏϣ ̀ⲙⲡⲁⲓⲣⲏϯ ⲉⲩ̀ⲟⲛⲓ ̀ⲛⲛⲁⲓ ⲧⲉⲧⲉⲛⲣⲁ ̀ⲙⲙⲱⲟⲩ.
14 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲙⲟⲩϯ ⲟⲛ ̀ⲉⲡⲓⲙⲏϣ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲥⲱⲧⲉⲙ ϫⲉ ̀ⲉⲣⲟⲓ ⲟⲩⲟϩ ⲕⲁϯ.
15 ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ⲥⲁⲃⲟⲗ ̀ⲙⲡⲓⲣⲱⲙⲓ ⲉϥⲛⲁ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲱϥ ̀ⲉⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟϥ ̀ⲉⲥⲟϥϥ ⲁⲗⲗⲁ ⲛⲏⲉⲑⲛⲏⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ⲣⲱϥ ̀ⲙⲡⲓⲣⲱⲙⲓ ⲛⲏⲉⲧⲥⲱϥ ̀ⲙⲡⲓⲣⲱⲙⲓ.
16 ⲫⲏ̀ⲉⲧⲉ ⲟⲩⲟⲛ ⲙⲁϣϫ ̀ⲙⲙⲟϥ ̀ⲉⲥⲱⲧⲉⲙ ⲙⲁⲣⲉϥⲥⲱⲧⲉⲙ.
17 ⲟⲩⲟϩ ϩⲟⲧⲉ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲏⲓ ̀ⲉⲃⲟⲗϩⲁ ⲡⲓⲙⲏϣ ⲛⲁⲩϣⲓⲛⲓ ̀ⲙⲙⲟϥ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ̀ⲉϯⲡⲁⲣⲁⲃⲟⲗⲏ.
18 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲡⲁⲓⲣⲏϯ ̀ⲛⲑⲱⲧⲉⲛ ϩⲁⲛⲁⲧⲕⲁϯ ϩⲱⲧⲉⲛ ̀ⲙⲡⲉⲧⲉⲛⲕⲁϯ ϫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲥⲁⲃⲟⲗ ⲉⲑⲛⲁ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲱϥ ̀ⲙⲡⲓⲣⲱⲙⲓ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ 
̀ⲙⲙⲱⲟⲩ ̀ⲉⲥⲟϥϥ.
19 ϫⲉ ⲥⲉⲛⲁ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲉϥϩⲏⲧ ⲁⲛ ⲁⲗⲗⲁ ̀ⲉⲧⲉϥⲛⲉϫⲓ ⲟⲩⲟϩ ϣⲁⲩϣⲉⲛⲱⲟⲩ ̀ⲉⲛⲓⲙⲁⲛϩⲉⲙⲥⲓ ⲉϥⲧⲟⲩⲃⲟ ̀ⲛⲛⲓ̀ϧⲣⲏⲟⲩ̀ⲓ ⲧⲏⲣⲟⲩ.
20 ⲛⲁϥϫⲱ ⲇⲉ ̀ⲙⲙⲟⲥ ϫⲉ ⲡⲉⲑⲛⲏⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲙⲡⲓⲣⲱⲙⲓ ̀ⲛⲑⲟϥ ⲉⲧⲥⲱϥ ̀ⲙⲡⲓⲣⲱⲙⲓ.
21 ̀ⲉⲃⲟⲗ ⲅⲁⲣ ⲥⲁϧⲟⲩⲛ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓϩⲏⲧ ̀ⲛⲧⲉ ⲛⲓⲣⲱⲙⲓ ϣⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲡⲓⲙⲟⲕⲙⲉⲕ ⲉⲧϩⲱⲟⲩ ⲛⲓⲡⲟⲣⲛⲓ̀ⲁ ⲛⲓϭⲓⲟⲩ̀ⲓ ⲛⲓϧⲱⲧⲉⲃ.
22 ⲛⲓⲙⲉⲧⲛⲱⲓⲕ ⲛⲓⲙⲉⲧϭⲓ̀ⲛϫⲟⲛⲥ ⲛⲓⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ ⲛⲓⲙⲉⲧⲇⲟⲗⲟⲥ ⲛⲓⲥⲱϥ ⲛⲓⲃⲁⲗ ⲉⲧϩⲱⲟⲩ ⲛⲓϫⲉⲟⲩ̀ⲁ ⲟⲩϭⲓⲥⲓ ̀ⲛϩⲏⲧ ⲟⲩⲙⲉⲧⲁⲧⲕⲁϯ.
23 ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲉⲩϩⲱⲟⲩ ⲉⲩⲛⲏⲟⲩ ̀ⲉⲃⲟⲗ ⲥⲁϧⲟⲩⲛ ⲟⲩⲟϩ ⲥⲉⲥⲱϥ ̀ⲙⲡⲓⲣⲱⲙⲓ.
24 ̀ⲉⲧⲁϥⲧⲱⲛϥ ⲇⲉ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲛⲓⲥⲁ ̀ⲛⲧⲉ Ⲧⲩⲣⲟⲥ ⲛⲉⲙ Ⲧ̇ⲥⲓⲇⲱⲛ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲉⲛⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉⲟⲩⲏⲓ ⲛⲁϥⲟⲩⲱϣ ⲁⲛ ⲡⲉ ̀ⲛⲧⲉ ̀ϩⲗⲓ ̀ⲉⲙⲓ 
ⲟⲩⲟϩ ̀ⲙⲡⲉϥ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛⲭⲟⲡϥ.
25 ⲁⲗⲗⲁ ⲥⲁⲧⲟⲧⲥ ⲁⲥⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲟⲩ̀ⲥϩⲓⲙⲓ ⲉⲑⲃⲏⲧϥ ⲑⲏ̀ⲉⲧⲉ ⲟⲩⲟⲛ ⲟⲩⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲛⲉⲙ ⲧⲉⲥϣⲉⲣⲓ ̀ⲉⲧⲁⲥ̀ⲓ ̀ⲉϧⲟⲩⲛ ⲁⲥϩⲓⲧⲥ ̀ⲉ̀ϧⲣⲏⲓ ϧⲁ ⲛⲉϥϭⲁⲗⲁⲩϫ.
26 ϯ̀ⲥϩⲓⲙⲓ ⲇⲉ ⲛⲉ Ⲟⲩⲉⲓⲛⲓⲛ ⲧⲉ ̀ⲛⲧⲉ Ⲧ̇ⲥⲩⲣⲓ̀ⲁ ⲡⲉⲥⲅⲉⲛⲟⲥ ⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ϯⲪⲟⲓⲛⲓⲕⲏ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲥϯϩⲟ ̀ⲉⲣⲟϥ ⲡⲉ ϩⲓⲛⲁ ̀ⲛⲧⲉϥϩⲓ ⲡⲓⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ ϧⲉⲛ 
ⲧⲉⲥϣⲉⲣⲓ.
27 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁⲥ ϫⲉ ⲭⲁⲥ ̀ⲛϣⲟⲣⲡ ̀ⲛⲧⲟⲩⲥⲓ ̀ⲛϫⲉ ⲛⲓϣⲏⲣⲓ ϫⲉ ⲟⲩⲏⲓ ⲅⲁⲣ ⲛⲁⲛⲉⲥ ⲁⲛ ̀ⲉⲉⲗ ̀ⲡⲱⲓⲕ ̀ⲛⲛⲓϣⲏⲣⲓ ̀ⲉⲧⲏⲓϥ ̀ⲛⲛⲓⲟⲩϩⲱⲣ.
28 ̀ⲛⲑⲟⲥ ⲇⲉ ⲁⲥⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲥⲉ Ⲡⲁ⳪ ⲛⲓⲕⲉⲟⲩϩⲱⲣ ⲥⲉⲟⲩⲱⲙ ⲥⲁ ̀ϧⲣⲏⲓ ̀ⲛϯ̀ⲧⲣⲁⲛⲉⲍⲁ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲗⲉϥⲗⲓϥⲓ ̀ⲛⲧⲉ ⲛⲓ̀ⲁⲗⲱⲟⲩ̀ⲓ.
29 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲉⲑⲃⲉ ⲡⲁⲓⲥⲁϫⲓ ⲙⲁϣⲉⲛⲉ ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲃⲟⲗϩⲓ ⲧⲉϣⲉⲣⲓ ̀ⲛϫⲉ ⲡⲓⲇⲉⲙⲱⲛ.
30 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥϣⲉⲛⲁⲥ ̀ⲉⲡⲉⲥⲏⲓ ⲁⲥϫⲉⲙ ϯ̀ⲁⲗⲟⲩ ϩⲓϫⲉⲛ ⲡⲓϭⲗⲟϫ ⲟⲩⲟϩ ⲡⲓⲇⲉⲙⲱⲛ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲃⲟⲗ ϩⲓⲱⲧⲥ.
31 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ⲟⲛ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲑⲟϣ ̀ⲛⲧⲉ Ⲧⲩⲣⲟⲥ ⲁϥⲥⲓⲛⲓ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ̀Ⲧ̇ⲥⲓⲇⲱⲛ ̀ⲉ̀ⲫⲓⲟⲙ ̀ⲛⲧⲉ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲟⲩⲧⲉ ⲛⲓⲑⲟϣ ̀ⲛⲧⲉ ϯⲙⲏϯ ̀ⲙⲃⲁⲕⲓ.
32 ⲟⲩⲟϩ ⲁⲩ̀ⲓⲛⲓ ⲛⲁϥ ̀ⲛⲟⲩⲕⲟⲩⲣ ̀ⲛⲉⲃⲟ ⲟⲩⲟϩ ⲁⲩϯϩⲟ ̀ⲉⲣⲟϥ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲭⲁ ϫⲓϫ ϩⲓϫⲱϥ.
33 ⲟⲩⲟϩ ⲁϥⲟⲗϥ ⲥⲁ̀ⲡⲥⲁ ̀ⲉⲃⲟⲗϩⲁ ⲡⲓⲙⲏϣ ⲁϥϩⲓ ⲛⲉϥⲧⲏⲃ ̀ⲉϧⲟⲩⲛ ̀̀ⲉⲛⲉϥⲙⲁϣϫ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲓⲑⲁϥ ⲁϥϭⲓⲛⲉⲙ ⲡⲉϥⲗⲁⲥ.
34 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲉ̀ⲡϣⲱⲓ ̀ⲉ̀ⲧⲫⲉ ⲁϥϥⲓ̀ⲁϩⲟⲙ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲉⲫⲫⲁⲑⲁ ̀ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ϫⲉ ̀ⲁⲟⲩⲱⲛ.
35 ⲟⲩⲟϩ ⲁⲩⲟⲩⲱⲛ ̀ⲛϫⲉ ⲛⲉϥⲥⲱⲧⲉⲙ ⲟⲩⲟϩ ⲁϥϯⲟⲩ̀ⲱ ̀ⲛϫⲉ ⲡⲓ̀ⲥⲛⲁϩ ̀ⲛⲧⲉ ⲡⲉϥⲗⲁⲥ ⲟⲩⲟϩ ⲛⲁϥⲥⲁϫⲓ ⲡⲉ ⲉϥⲥⲟⲩⲧⲱⲛ.
36 ⲟⲩⲟϩ ⲁϥϩⲟⲛϩⲉⲛ ̀ⲉⲧⲟⲧⲟⲩ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙϫⲟⲥ ̀ⲛ̀ϩⲗⲓ ϩⲱⲥⲧⲉ ̀ⲉⲧⲁϥϩⲟⲛϩⲉⲛ ̀ⲉⲧⲟⲧⲟⲩ ̀ⲛⲑⲱⲟⲩ ⲙⲁⲗⲗⲟⲛ ⲛⲁⲩϩⲓⲱⲓϣ ̀ⲛϩⲟⲩ̀ⲟ.
37 ⲟⲩⲟϩ ̀ⲛϩⲟⲩ̀ⲟ ̀ⲛϩⲟⲩ̀ⲟ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲕⲁⲗⲱⲥ ⲁϥⲁⲓⲧⲟⲩ ⲧⲏⲣⲟⲩ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲧⲁϥ̀ⲑⲣⲉ ⲛⲓⲕⲟⲩⲣ ⲥⲱⲧⲉⲙ ⲟⲩⲟϩ ⲛⲓⲁⲧⲥⲁϫⲓ ̀ⲛⲧⲟⲩⲥⲁϫⲓ.
Chapter 8
1 ϧⲉⲛ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲟⲛ ⲉϥϣⲟⲡ ̀ⲛϫⲉ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ϩⲁⲣⲟϥ ⲟⲩⲟϩ ̀ⲙⲙⲟⲛ ⲡⲉⲧⲟⲩⲛⲁⲟⲩⲟⲙϥ ⲁϥⲙⲟⲩϯ ̀ⲉⲛⲓⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ.
2 ϫⲉ ϯϣⲉⲛϩⲏⲧ ϧⲁ ⲡⲁⲓⲙⲏϣ ϫⲉ ⲓⲥ ⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ⲥⲉ̀ⲟϩⲓ ϩⲁⲣⲟⲓ ⲟⲩⲟϩ ̀ⲙⲙⲟⲛ ⲡⲉⲧⲟⲩⲛⲁⲟⲩⲟⲙϥ.
3 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ⲁⲓϣⲁⲛⲭⲁⲩ ̀ⲉⲃⲟⲗ ̀ⲉⲡⲟⲩⲏⲓ ̀ⲛⲁⲑⲟⲩⲱⲙ ⲥⲉⲛⲁⲃⲱⲗ ̀ⲉⲃⲟⲗ ϩⲓ ⲡⲓⲙⲱⲓⲧ ⲟⲩⲟϩ ϩⲁⲛⲕⲉⲟⲩⲟⲛ ̀ⲛϧⲏⲧⲟⲩ ⲛⲁⲩϩⲓⲫⲟⲩⲉⲓ ⲡⲉ.
4 ⲟⲩⲟϩ ⲁⲩ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲁϥ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛⲓⲙ ̀ⲉⲃⲟⲗⲑⲱⲛ ϩⲁ̀ⲙⲛⲁⲓ ̀ⲉⲧⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟϥ ⲉⲑⲣⲉ ⲛⲁⲓ ⲥⲓ ̀ⲛⲱⲓⲕ ϩⲓ ̀ⲡϣⲁϥⲉ.
5 ⲟⲩⲟϩ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲏⲣ ̀ⲛⲱⲓⲕ ̀ⲛⲧⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲡⲉϫⲱⲟⲩ ϫⲉ ⲍ̅.
6 ⲟⲩⲟϩ ⲁϥϩⲟⲛϩⲉⲛ ̀ⲛⲧⲟⲧϥ ̀ⲙⲡⲓⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲥⲉⲣⲱⲧⲉⲃ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϭⲓ ̀ⲙⲡⲓ ⲍ̅ ̀ⲛⲱⲓⲕ ⲁϥϣⲉⲡ̀ϩⲙⲟⲧ ⲁϥⲫⲁϣⲟⲩ ⲟⲩⲟϩ ⲁϥϯ ̀ⲛⲛⲓⲙⲁⲑⲏⲧⲏⲥ ϩⲓⲛⲁ 
̀ⲛⲧⲟⲩⲭⲱ ⲛⲁϩⲣⲁⲩ ⲟⲩⲟϩ ⲁⲩⲭⲱ ⲛⲁϩⲣⲉⲛ ⲡⲓⲙⲏϣ.
7 ⲟⲩⲟϩ ⲛⲉ ⲟⲩⲟⲛ ϩⲁⲛⲕⲉⲕⲟⲩϫⲓ ̀ⲛⲧⲉⲃⲧ ̀ⲛⲧⲟⲧⲟⲩ ⲡⲉ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲥⲙⲟⲩ ̀ⲉⲣⲱⲟⲩ ⲁϥϫⲟⲥ ⲉⲑⲣⲟⲩⲭⲱ ̀ⲛⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ ⲛⲁϩⲣⲁⲩ.
8 ⲟⲩⲟϩ ⲁⲩⲟⲩⲱⲙ ⲟⲩⲟϩ ⲁⲩⲥⲓ ⲟⲩⲟϩ ⲁⲩ̀ⲱⲗⲓ ̀ⲛⲛⲓϩⲟⲩ̀ⲟ ̀ⲛⲧⲉ ⲛⲓⲗⲁⲕϩ ⲍ̅ ̀ⲙⲃⲓⲣ.
9 ⲟⲩⲟϩ ⲛⲏ̀ⲉⲛⲁⲩⲟⲩⲱⲙ ⲛⲁⲩ̀̀ⲓⲣⲓ ⲇⲉ ̀ⲛⲇ̅ ̀ⲛϣⲟ ⲟⲩⲟϩ ⲁϥⲭⲁⲩ ̀ⲉⲃⲟⲗ.
10 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥ̀ⲁⲗⲏⲓ ̀ⲉ̀ⲡϫⲟⲓ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁϥ̀ⲓ ̀ⲉⲛⲓⲥⲁ ̀ⲛⲧⲉ Ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ.
11 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛⲕⲱϯ ⲛⲉⲙⲁϥ ⲉⲩⲕⲱϯ ̀ⲛⲥⲁ ⲟⲩⲙⲏⲓⲛⲓ ̀ⲛⲧⲟⲧϥ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲧⲫⲉ ⲉⲩⲉⲣⲡⲓⲣⲁⲍⲓⲛ ̀ⲙⲙⲟϥ.
12 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϥⲓ̀ⲁϩⲟⲙ ϧⲉⲛ ⲡⲉϥⲡ͞ⲛⲁ̅ ⲡⲉϫⲁϥ ϫⲉ ̀ⲁϧⲟϥ ⲡⲁⲓϫⲱⲟⲩ ̀ϥⲕⲱϯ ̀ⲛⲥⲁ ⲟⲩⲙⲏⲓⲛⲓ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲁⲛ ⲥⲉⲛⲁϯ ̀ⲛⲟⲩⲙⲏⲓⲛⲓ 
̀ⲙⲡⲁⲓϫⲱⲟⲩ.
13 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲭⲁⲩ ̀ⲉⲃⲟⲗ ⲁϥ̀ⲁⲗⲏⲓ ̀ⲉⲡⲓϫⲟⲓ ⲁϥϣⲉ ̀ⲉⲙⲏⲣ.
14 ⲟⲩⲟϩ ⲁⲩⲉⲣ̀ⲡⲱⲃϣ ̀ⲉϭⲓⲱⲓⲕ ⲟⲩⲟϩ ⲛⲉ ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ̀ⲛⲧⲟⲧⲟⲩ ϩⲓ ⲡⲓϫⲟⲓ ̀ⲉⲃⲏⲗ ̀ⲉⲟⲩⲱⲓⲕ ̀ⲙⲙⲁⲩⲁⲧϥ.
15 ⲟⲩⲟϩ ⲛⲁϥϩⲟⲛϩⲉⲛ ⲛⲱⲟⲩ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲁⲩ ϫⲟⲩϣⲧ ̀ⲉⲃⲟⲗϩⲁ ̀ⲡϣⲉⲙⲏⲣ ̀ⲛⲧⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲛⲉⲙ ̀ⲡϣⲉⲙⲏⲣ ̀ⲛⲎ̇ⲣⲱⲇⲏⲥ.
16 ⲟⲩⲟϩ ⲛⲁⲩⲙⲟⲕⲙⲉⲕ ⲛⲉⲙ ⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲙⲙⲟⲛ ⲱⲓⲕ ̀ⲛⲧⲟⲧⲟⲩ.
17 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲙⲓ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲁϧⲱⲧⲉⲛ ⲧⲉⲧⲉⲛⲙⲟⲕⲙⲉⲕ ϫⲉ ̀ⲙⲙⲟⲛ ⲱⲓⲕ ̀ⲛⲧⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲙⲡⲁⲧⲉⲧⲉⲛ̀ⲉⲙⲓ ⲟⲩⲟϩ ⲧⲉⲧⲉⲛⲕⲁϯ ⲁⲛ ̀ϥⲑⲏⲙ ̀ⲛϫⲉ 
ⲡⲉⲧⲉⲛϩⲏⲧ.
18 ⲟⲩⲟϩ ⲟⲩⲟⲛ ϩⲁⲛⲃⲁⲗ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲛⲧⲉⲧⲉⲛⲛⲁⲩ ̀ⲙⲃⲟⲗ ⲁⲛ ⲟⲩⲟⲛ ϩⲁⲛⲙⲁϣϫ ̀ⲉⲣⲱⲧⲉⲛ ̀ⲛⲧⲉⲧⲉⲛⲥⲱⲧⲉⲙ ⲁⲛ ̀ⲛⲧⲉⲧⲉⲛ̀̀ⲓⲣⲓ ̀ⲙ̀ⲫⲙⲉⲩⲓ ⲁⲛ.
19 ̀ⲙⲡⲓ ⲉ̅ ̀ⲛⲱⲓⲕ ̀ⲉⲧⲁⲓⲫⲁϣⲟⲩ ̀ⲉ̀ϩⲣⲉⲛ ⲡⲓ ⲉ̅ ̀ⲛϣⲟ ϫⲉ ̀ⲁⲧⲉⲧⲉⲛⲉⲗ ⲟⲩⲏⲣ ̀ⲛⲕⲟⲧ ̀ⲛⲗⲁⲕϩ ⲉⲩⲙⲉϩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲓ̅ⲃ̅.
20 ⲟⲩⲟϩ ⲡⲓⲍ̅ ̀ⲉ̀ϩⲣⲉⲛ ⲡⲓⲇ̅ ̀ⲛϣⲟ ϫⲉ ⲁⲧⲉⲧⲉⲛⲉⲗ ⲟⲩⲏⲣ ̀ⲙⲃⲓⲣ ⲉⲩⲙⲉϩ ̀ⲛⲗⲁⲕϩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲍ̅.
21 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲡⲱⲥ ⲧⲉⲧⲉⲛⲕⲁϯ ⲁⲛ.
22 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲂⲏⲑⲥⲁⲓⲇⲁ ⲟⲩⲟϩ ⲁⲩ̀ⲓⲛⲓ ⲛⲁϥ ̀ⲛⲟⲩⲃⲉⲗⲗⲉ ⲟⲩⲟϩ ⲛⲁⲩϯϩⲟ ̀ⲉⲣⲟϥ ϩⲓⲛⲁ ̀ⲛⲧⲉϥϭⲓⲛⲉⲙⲁϥ.
23 ⲟⲩⲟϩ ⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲛ̀ⲧϫⲓϫ ̀ⲙⲡⲓⲃⲉⲗⲗⲉ ⲁϥⲉⲛϥ ⲥⲁⲃⲟⲗ ̀ⲙⲡⲓϯⲙⲓ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲓⲑⲁϥ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲁϥⲭⲁ ⲛⲉϥϫⲓϫ ̀ⲉϫⲱϥ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲟϥ ϫⲉ ⲟⲩ 
ⲡⲉⲧⲉⲕⲛⲁⲩ ̀ⲉⲣⲟϥ.
24 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲙⲃⲟⲗ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ϯⲛⲁⲩ ̀ⲉⲛⲓⲣⲱⲙⲓ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛϩⲁⲛ̀ϣϣⲏⲛ ⲉⲩⲙⲟϣⲓ.
25 ̀ⲓⲧⲁ ⲟⲛ ⲁϥⲭⲁ ⲛⲉϥϫⲓϫ ̀ⲉϫⲉⲛ ⲛⲉϥⲃⲁⲗ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ̀ⲙⲃⲟⲗ ⲟⲩⲟϩ ⲁϥⲟⲩϫⲁⲓ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ̀ⲉ̀ⲡⲧⲏⲣϥ ϧⲉⲛ ⲟⲩⲟⲩⲱⲛϩ ̀ⲉⲃⲟⲗ.
26 ⲟⲩⲟϩ ⲁϥⲟⲩⲟⲣⲡϥ ̀ⲉⲡⲉϥⲏⲓ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩⲇⲉ ̀ⲙⲡⲉⲣϣⲉⲛⲁⲕ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓϯⲙⲓ ⲟⲩⲇⲉ ̀ⲙⲡⲉⲣϫⲟⲥ ̀ⲛ̀ϩⲗⲓ ̀ⲛϧⲏⲧⲥ.
27 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ̀ⲉⲛⲓϯⲙⲓ ̀ⲛⲧⲉ Ⲕⲉⲥⲁⲣⲓ̀ⲁ ̀ⲛⲧⲉ Ⲫⲓⲗⲓⲡⲡⲉ ⲟⲩⲟϩ ϧⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲛⲁϥϣⲓⲛⲓ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ 
ⲛⲱⲟⲩ ϫⲉ ̀ⲁⲣⲉ ⲛⲓⲣⲱⲙⲓ ϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲟⲕ ⲛⲓⲙ.
28 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲁⲩϫⲟⲥ ⲛⲁϥ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲡⲓⲣⲉϥϯⲱⲙⲥ ⲟⲩⲟϩ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ϫⲉ Ⲏ̇ⲗⲓⲁⲥ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲇⲉ ϫⲉ ⲟⲩⲁⲓ ̀ⲛⲧⲉ 
ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ.
29 ⲟⲩⲟϩ ̀ⲛⲑⲟϥ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲱⲟⲩ ϫⲉ ̀ⲛⲑⲱⲧⲉⲛ ⲇⲉ ⲧⲉⲧⲉⲛϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲟⲕ ⲛⲓⲙ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ⲡⲉϫⲁϥ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ Ⲡⲭ̅ⲥ̅.
30 ⲟⲩⲟϩ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲱⲟⲩ ϩⲓⲛⲁ ̀ⲛⲥⲉ̀ϣⲧⲉⲙϫⲟⲥ ̀ⲛ̀ϩⲗⲓ ⲉⲑⲃⲏⲧϥ.
31 ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϯ̀ⲥⲃⲱ ⲛⲱⲟⲩ ϫⲉ ϩⲱϯ ̀ⲛⲧⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ϭⲓ ̀ⲛⲟⲩⲙⲏϣ ̀ⲛϧⲓⲥⲓ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϣⲟϣϥ ̀ⲉⲃⲟⲗϩⲓⲧⲟⲧⲟⲩ ̀ⲛⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛⲉⲙ 
ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲁ ⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ̀ⲛⲧⲉϥⲧⲱⲛϥ.
32 ⲟⲩⲟϩ ⲛⲁϥⲥⲁϫⲓ ̀ⲙⲡⲓⲥⲁϫⲓ ϧⲉⲛ ⲟⲩⲡⲁⲣⲣⲏⲥⲓ̀ⲁ ⲟⲩⲟϩ ⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲁϥ.
33 ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥⲫⲟⲛϩϥ ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀̀ⲉⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ̀ⲙⲠⲉⲧⲣⲟⲥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲙⲁϣⲉⲛⲁⲕ ⲥⲁⲫⲁϩⲟⲩ ̀ⲙⲙⲟⲓ ̀ⲡⲥⲁⲧⲁⲛⲁⲥ ϫⲉ 
̀ⲭⲙⲉⲩⲓ ⲁⲛ ̀ⲉⲛⲁ Ⲫϯ ⲁⲗⲗⲁ ̀ⲉⲛⲁ ⲛⲓⲣⲱⲙⲓ.
34 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲙⲟⲩϯ ̀ⲉⲡⲓⲙⲏϣ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲫⲏⲉⲑⲟⲩⲱϣ ̀ⲉ̀ⲓ ⲥⲁⲙⲉⲛϩⲏⲓ ⲙⲁⲣⲉϥϫⲟⲗϥ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲛⲧⲉϥ̀ⲱⲗⲓ ̀ⲙⲡⲉϥ̀ⲥⲧⲁⲩⲣⲟⲥ 
ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲙⲟϣⲓ ̀ⲛⲥⲱⲓ.
35 ⲫⲏ ⲅⲁⲣ ⲉⲑⲛⲁⲟⲩⲱϣ ̀ⲉⲛⲟϩⲉⲙ ̀ⲛⲧⲉϥⲯⲩⲭⲏ ⲉϥ̀ⲉⲧⲁⲕⲟⲥ ⲫⲏ ⲇⲉ ⲉⲑⲛⲁⲧⲁⲕⲟ ̀ⲛⲧⲉϥⲯⲩⲭⲏ ⲉⲑⲃⲏⲧ ⲛⲉⲙ ⲉⲑⲃⲉ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉϥ̀ⲉⲛⲁϩⲙⲉⲥ.
36 ⲟⲩ ⲅⲁⲣ ̀ⲉⲧⲉ ⲡⲓⲣⲱⲙⲓ ⲛⲁϫⲉⲙϩⲏⲟⲩ ̀ⲙⲙⲟϥ ⲁϥϣⲁⲛϫⲉⲙϩⲏⲟⲩ ̀ⲙⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϯ̀ⲟⲥⲓ ̀ⲛⲧⲉϥⲯⲩⲭⲏ.
37 ⲟⲩ ⲅⲁⲣ ̀ⲉⲧⲉ ⲡⲓⲣⲱⲙⲓ ⲛⲁⲧⲏⲓϥ ̀ⲛ̀ⲧϣⲉⲃⲓ̀ⲱ ̀ⲛⲧⲉϥⲯⲩⲭⲏ.
38 ⲫⲏ ⲅⲁⲣ ⲉⲑⲛⲁϣⲓⲡⲓ ̀ⲉⲟⲩⲟⲛϩⲧ ̀ⲉⲃⲟⲗ ⲛⲉⲙ ⲛⲁⲥⲁϫⲓ ϧⲉⲛ ⲡⲁⲓϫⲱⲟⲩ ̀ⲛⲛⲱⲓⲕ ⲟⲩⲟϩ ̀ⲛⲣⲉϥⲉⲣⲛⲟⲃⲓ Ⲡ̇ϣⲏⲣⲓ ϩⲱϥ ̀ⲙⲪ̇ⲣⲱⲙⲓ ⲛⲁϯϣⲓⲡⲓ ⲛⲁϥ ϩⲟⲧⲁⲛ 
ⲁϥϣⲁⲛ̀ⲓ ϧⲉⲛ ̀ⲡ̀ⲱⲟⲩ ̀ⲛⲧⲉ ⲡⲉϥⲓⲱⲧ ⲛⲉⲙ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉⲑⲟⲩⲁⲃ.
Chapter 9
1 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲟⲩⲟⲛ ϩⲁⲛⲟⲩⲟⲛ ϧⲉⲛ ⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ̀ⲙⲡⲁⲓⲙⲁ ̀ⲛⲥⲉⲛⲁϫⲉⲙϯⲡⲓ ̀ⲙ̀ⲫⲙⲟⲩ ⲁⲛ 
ϣⲁⲧⲟⲩⲛⲁⲩ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ̀ⲉⲁⲥ̀ⲓ ϧⲉⲛ ⲟⲩϫⲟⲙ.
2 ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲁ ⲋ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ⲁϥϭⲓ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲙⲠⲉⲧⲣⲟⲥ ⲛⲉⲙ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ⲟⲩⲟϩ ⲁϥ̀ⲟⲗⲟⲩ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉϫⲉⲛ ⲟⲩⲧⲱⲟⲩ ⲉϥϭⲟⲥⲓ ⲥⲁ̀ⲡⲥⲁ 
̀ⲙⲙⲁⲩⲁⲧⲟⲩ ⲁϥϣⲟⲃⲧϥ ̀ⲙⲡⲟⲩ̀ⲙⲑⲟ.
3 ⲟⲩⲟϩ ⲛⲉϥ̀ϩⲃⲱⲥ ⲁⲩϣⲱⲡⲓ ⲉⲩⲫⲟⲣⲓ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲭⲓⲱⲛ ⲉⲩⲟⲩⲟⲃϣ ̀ⲉⲙⲁϣⲱ ⲛⲏ̀ⲉⲧⲉ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ⲣⲁϧⲧ ⲉⲧϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲉⲑⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲃⲁϣ 
̀ⲙⲡⲁⲓⲣⲏϯ.
4 ⲟⲩⲟϩ ⲁⲩⲟⲩⲟⲛϩⲟⲩ ̀ⲉⲣⲱⲟⲩ ̀ⲛϫⲉ Ⲏ̇ⲗⲓⲁⲥ ⲛⲉⲙ Ⲙⲱ̀ⲩⲥⲏⲥ ⲟⲩⲟϩ ⲛⲁⲩⲥⲁϫⲓ ⲛⲉⲙ Ⲓⲏ̅ⲥ̅.
5 ⲟⲩⲟϩ ⲧⲟⲧⲉ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ⲡⲉϫⲁϥ ̀ⲛⲒⲏ̅ⲥ̅ ϫⲉ ⲣⲁⲃⲃⲓ ⲛⲁⲛⲉⲥ ⲛⲁⲛ ̀ⲛⲧⲉⲛϣⲱⲡⲓ ̀ⲙⲡⲁⲓⲙⲁ ⲟⲩⲟϩ ̀ⲛⲧⲉⲛⲑⲁⲙⲓ̀ⲟ ̀ⲛⲅ̅ ̀ⲛ̀ⲥⲕⲩⲛⲏ ⲟⲩ̀ⲓ ⲛⲁⲕ ⲟⲩ̀ⲓ 
̀ⲙⲘⲱ̀ⲩⲥⲏⲥ ⲟⲩⲟϩ ⲟⲩ̀ⲓ ̀ⲛⲎ̇ⲗⲓⲁⲥ.
6 ⲛⲁϥ̀ⲉⲙⲓ ⲅⲁⲣ ⲁⲛ ϫⲉ ⲟⲩ ⲡⲉⲧⲉϥⲛⲁ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲙⲙⲟϥ ⲁⲩϣⲱⲡⲓ ⲅⲁⲣ ⲉⲩⲙⲉϩ ̀ⲛϩⲟϯ.
7 ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ̀ⲛϫⲉ ⲟⲩϭⲏⲡⲓ ⲉⲥⲉⲣϧⲏⲓⲃⲓ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ̀ⲛϫⲉ ⲟⲩ̀ⲥⲙⲏ ̀ⲉⲃⲟⲗϧⲉⲛ ϯϭⲏⲡⲓ ϫⲉ ⲫⲁⲓ ⲡⲉ ⲡⲁϣⲏⲣⲓ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲥⲱⲧⲉⲙ ̀ⲛⲥⲱϥ.
8 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϫⲟⲩϣⲧ ̀ⲉⲝⲁⲡⲓⲛⲁ ̀ⲙⲡⲟⲩⲛⲁⲩ ̀ⲉ̀ϩⲗⲓ ̀ⲉⲃⲏⲗ ̀ⲉⲒⲏ̅ⲥ̅ ̀ⲙⲙⲁⲩⲁⲧϥ ⲛⲉⲙⲱⲟⲩ.
9 ⲟⲩⲟϩ ⲉⲩⲛⲏⲟⲩ ̀ⲉ̀ϧⲣⲏⲓ ̀ⲉⲃⲟⲗϩⲓ ⲡⲓⲧⲱⲟⲩ ⲁϥϩⲟⲛϩⲉⲛ ̀ⲉⲧⲟⲧⲟⲩ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩ̀ϣⲧⲉⲙⲥⲁϫⲓ ϧⲁⲧⲉⲛ ̀ϩⲗⲓ ̀ⲙⲡⲉⲧⲁⲩⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲉⲃⲏⲗ ̀ⲛⲧⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ 
ⲧⲱⲛϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ.
10 ⲟⲩⲟϩ ⲁⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲛϧⲏⲧⲟⲩ ⲉⲩⲕⲱϯ ⲛⲉⲙ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲓⲧⲱⲛϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ.
11 ⲟⲩⲟϩ ⲁⲩϣⲉⲛϥ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲉⲑⲃⲉⲟⲩ ⲛⲓⲥⲁϧ ⲥⲉϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ϩⲱϯ ⲡⲉ ̀ⲛⲧⲉ Ⲏ̇ⲗⲓⲁⲥ ̀ⲓ ̀ⲛϣⲟⲣⲡ.
12 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ Ⲏ̇ⲗⲓⲁⲥ ⲙⲉⲛ ̀ϥⲛⲁ̀ⲓ ̀ⲛϣⲟⲣⲡ ⲟⲩⲟϩ ̀ϥⲛⲁⲧⲁⲫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲡⲱⲥ ̀ⲥ̀ⲥϧⲏⲟⲩⲧ ̀ⲉϫⲉⲛ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ϩⲓⲛⲁ ̀ⲛⲧⲉϥϭⲓ 
ⲟⲩⲙⲏϣ ̀ⲛϧⲓⲥⲓ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϣⲟϣϥ.
13 ⲁⲗⲗⲁ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ Ⲏ̇ⲗⲓⲁⲥ ⲁϥ̀ⲓ ⲟⲩⲟϩ ⲁⲩ̀̀ⲓⲣⲓ ⲛⲁϥ ̀ⲙⲡⲉⲧⲟⲩⲟⲩⲁϣϥ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ⲉⲧ̀ⲥϧⲏⲟⲩⲧ ̀ⲉϫⲱϥ.
14 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ϩⲁ ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲛⲁⲩ ̀ⲉⲟⲩⲙⲏϣ ⲉϥⲟϣ ̀ⲙⲡⲟⲩⲕⲱϯ ⲟⲩⲟϩ ϩⲁⲛⲥⲁϧ ⲉⲩⲕⲱϯ ⲛⲉⲙⲱⲟⲩ.
15 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲡⲓⲙⲏϣ ⲧⲏⲣϥ ̀ⲉⲧⲁⲩⲛⲁⲩ ̀ⲉⲣⲟϥ ⲁⲩⲉⲣϩⲟϯ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϭⲟϫⲓ ⲛⲁⲩⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ ̀ⲙⲙⲟϥ.
16 ⲟⲩⲟϩ ⲁϥϣⲉⲛⲟⲩ ϫⲉ ̀ⲁⲣⲉⲧⲉⲛⲕⲱϯ ̀ⲛⲥⲁ ⲟⲩ ̀ⲛⲧⲟⲧⲟⲩ.
17 ⲟⲩⲟϩ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲁϥ ̀ⲛϫⲉ ⲟⲩⲁⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲙⲏϣ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ⲁⲓⲉⲛ ⲡⲁϣⲏⲣⲓ ϩⲁⲣⲟⲕ ̀ⲉⲟⲩⲟⲛ ⲟⲩⲡ͞ⲛⲁ̅ ̀ⲛⲁⲧⲥⲁϫⲓ ⲛⲉⲙⲁϥ.
18 ⲟⲩⲟϩ ⲡⲓⲙⲁ ̀ⲉⲧⲉϥⲛⲁⲧⲁϩⲟϥ ̀ⲙⲙⲁⲩ ϣⲁϥⲉⲛϥ ̀ⲉⲡⲉⲥⲏⲧ ⲟⲩⲟϩ ̀ⲛⲧⲉ ⲣⲱϥ ϫⲉϣ̀ⲥⲫⲏⲓϯ ̀ⲉⲃⲟⲗ ⲉϥ̀ϧⲣⲁϫⲣⲉϫ ̀ⲛⲛⲉϥⲛⲁϫϩⲓ ⲟⲩⲟϩ ϣⲁϥϣⲱⲟⲩ̀ⲓ ⲟⲩⲟϩ ⲁⲓϫⲟⲥ 
̀ⲛⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩϩⲓⲧϥ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲙⲡⲟⲩ̀ϣϫⲉⲙϫⲟⲩ.
19 ⲟⲩⲟϩ ̀ⲛⲑⲟϥ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲱ ⲡⲓϫⲱⲟⲩ ̀ⲛⲁⲑⲛⲁϩϯ ϣⲁ ̀ⲑⲛⲁⲩ ϯⲛⲁϣⲱⲡⲓ ⲛⲉⲙⲱⲧⲉⲛ ϣⲁ ̀ⲑⲛⲁⲩ ϯⲛⲉⲁⲣ̀ⲁⲛⲁⲭⲉⲥⲑⲉ ̀ⲙⲙⲱⲧⲉⲛ 
̀ⲁⲛⲓⲧϥ ϩⲁⲣⲟⲓ.
20 ⲟⲩⲟϩ ⲁⲩⲉⲛϥ ϩⲁⲣⲟϥ ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ ⲡⲓⲡ͞ⲛⲁ̅ ⲥⲁⲧⲟⲧϥ ⲁϥ̀ϣⲧⲉⲣⲑⲱⲣϥ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲉⲓ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲛⲁϥ̀ⲥⲑⲉⲣⲧⲉⲣ ⲡⲉ ̀ⲉⲣⲉ ⲣⲱϥ 
ϫⲉϣ̀ⲥⲫⲏⲓϯ ̀ⲉⲃⲟⲗ.
21 ⲟⲩⲟϩ ⲁϥϣⲉⲛ ⲡⲉϥⲓⲱⲧ ϫⲉ ⲓⲥ ⲟⲩⲏⲣ ̀ⲛ̀ⲭⲣⲟⲛⲟⲥ ⲓⲥϫⲉⲛ ̀ⲉⲧⲁ ⲫⲁⲓ ϣⲱⲡⲓ ̀ⲙⲙⲟϥ ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲓⲥϫⲉⲛ ⲧⲉϥⲙⲉⲧ̀ⲁⲗⲟⲩ.
22 ⲟⲩⲟϩ ⲟⲩⲙⲏϣ ̀ⲛⲥⲟⲡ ϣⲁϥϩⲓⲧϥ ̀ⲉⲡⲓ̀ⲭⲣⲱⲙ ⲛⲉⲙ ⲡⲓⲙⲱⲟⲩ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲧⲁⲕⲟϥ ⲁⲗⲗⲁ ⲡⲉⲧⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟⲕ ̀ⲉⲣⲟϥ ̀ⲁⲣⲓⲃⲟ̀ⲏⲑⲓⲛ ̀ⲉⲣⲟⲛ ̀ⲉⲁⲕϣⲉⲛϩⲏⲧ 
̀ⲉϫⲱⲛ.
23 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲟⲩ ⲡⲉ ϫⲉ ⲫⲏ̀ⲉⲧⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟⲕ ̀ⲉⲣⲟϥ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲛϩⲱⲃ ⲛⲓⲃⲉⲛ ̀ⲙⲫⲏⲉⲑⲛⲁϩϯ.
24 ⲥⲁⲧⲟⲧϥ ⲁϥⲱϣ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ Ⲫ̇ⲓⲱⲧ ̀ⲙⲡⲓ̀ⲁⲗⲟⲩ ϧⲉⲛ ϩⲁⲛⲉⲣⲙⲱⲟⲩ̀ⲓ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ϯⲛⲁϩϯ Ⲡ⳪ ̀ⲁⲣⲓⲃⲟ̀ⲏⲑⲓⲛ ̀ⲉⲧⲁⲙⲉⲧⲁⲑⲛⲁϩϯ.
25 ̀ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ⲡⲓⲙⲏϣ ϭⲟϫⲓ ⲁϥⲉⲣ̀ⲉⲡⲓⲧⲓⲙⲁⲛ ̀ⲙⲡⲓⲡ͞ⲛⲁ̅ ̀ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲡⲓⲁⲧⲥⲁϫⲓ ⲟⲩⲟϩ ̀ⲛⲕⲟⲩⲣ ̀ⲙⲡ͞ⲛⲁ̅ ̀ⲁⲛⲟⲕ ⲡⲉ 
ϯⲟⲩⲁϩⲥⲁϩⲛⲓ ̀ⲙⲙⲟⲕ ̀ⲁⲙⲟⲩ ̀ⲉⲃⲟⲗ ̀ⲛϧⲏⲧϥ ⲟⲩⲟϩ ̀ⲙⲡⲉⲣϣⲉ ϫⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟϥ.
26 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲱϣ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ϣⲧⲉⲣⲑⲱⲣϥ ̀ⲛⲟⲩⲙⲏϣ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲁϥⲉⲣ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ϩⲱⲥⲧⲉ ̀ⲛⲧⲉ ⲟⲩⲙⲏϣ ϫⲟⲥ ϫⲉ ⲁϥⲙⲟⲩ.
27 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲛⲧⲉϥϫⲓϫ ⲁϥⲧⲟⲩⲛⲟⲥϥ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ.
28 ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲉϥⲏⲓ ̀ⲁ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲇⲉ ϣⲉⲛϥ ⲥⲁ̀ⲡⲥⲁ ϫⲉ ⲉⲑⲃⲉⲟⲩ ̀ⲁⲛⲟⲛ ̀ⲙⲡⲉⲛ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛϩⲓⲧϥ ̀ⲉⲃⲟⲗ.
29 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲡⲁⲓⲅⲉⲛⲟⲥ ̀ⲙⲙⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉϥ̀ⲓ ̀ⲉⲃⲟⲗ ϧⲉⲛ ̀ϩⲗⲓ ̀ⲉⲃⲏⲗ ϧⲉⲛ ⲟⲩⲡⲣⲟⲥⲉⲩⲭⲏ ⲛⲉⲙ ⲟⲩⲛⲏⲥⲧⲓ̀ⲁ.
30 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ⲛⲁϥⲥⲓⲛⲓ̀ⲱⲟⲩ ⲡⲉ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲟⲩⲟϩ ⲛⲁϥⲟⲩⲱϣ ⲁⲛ ⲡⲉ ϩⲓⲛⲁ ̀ⲛⲧⲉ ̀ϩⲗⲓ ̀ⲉⲙⲓ.
31 ⲛⲁϥϯ̀ⲥⲃⲱ ⲅⲁⲣ ⲡⲉ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ⲥⲉⲛⲁⲧⲏⲓϥ ̀ⲉ̀ϧⲣⲏⲓ ̀̀ⲉⲛⲉⲛϫⲓϫ ̀ⲛⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲥⲉⲛⲁϧⲟⲑⲃⲉϥ 
ⲙⲉⲛⲉⲛⲥⲁ ⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ̀ϥⲛⲁⲧⲱⲛϥ.
32 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲛⲁⲩⲟⲓ ̀ⲛⲁⲧⲉⲙⲓ ̀ⲉⲡⲓⲥⲁϫⲓ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣϩⲟϯ ̀ⲉϣⲉⲛϥ ⲡⲉ.
33 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲔⲁⲫⲁⲣⲛⲁⲟⲩⲙ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲏⲓ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲱⲟⲩ ϫⲉ ⲟⲩ ̀ⲉⲛⲁⲣⲉⲧⲉⲛⲙⲟⲕⲙⲉⲕ ̀ⲉⲣⲟϥ ϩⲓ ̀ⲫⲙⲱⲓⲧ.
34 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲛⲁⲩⲭⲱ ̀ⲛⲣⲱⲟⲩ ⲛⲁⲩⲥⲁϫⲓ ⲅⲁⲣ ⲡⲉ ⲛⲉⲙ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ϩⲓ ̀ⲫⲙⲱⲓⲧ ϫⲉ ⲛⲓⲙ ̀ⲙⲙⲱⲟⲩ ⲡⲉ ⲡⲓⲛⲓϣϯ.
35 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲉⲙⲥⲓ ⲁϥⲙⲟⲩϯ ̀ⲉⲡⲓ ⲓ̅ⲃ̅ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲫⲏⲉⲑⲟⲩⲱϣ ̀ⲉⲉⲣϩⲟⲩⲓⲧ ⲉϥ̀ⲉⲉⲣϧⲁ̀ⲉ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲇⲓ̀ⲁⲕⲱⲛ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ.
36 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϭⲓ ̀ⲛⲟⲩ̀ⲁⲗⲟⲩ ⲁϥⲧⲁϩⲟϥ ̀ⲉⲣⲁⲧϥ ϧⲉⲛ ⲧⲟⲩⲙⲏϯ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ.
37 ϫⲉ ⲫⲏⲉⲑⲛⲁϣⲉⲡ ⲟⲩⲁⲓ ̀ⲛⲛⲁⲓ̀ⲁⲗⲱⲟⲩ̀ⲓ ̀ⲙⲡⲁⲓⲣⲏϯ ̀ⲉⲡⲁⲣⲁⲛ ̀ⲁⲛⲟⲕ ⲡⲉⲧⲉϥϣⲱⲡ ̀ⲙⲙⲟⲓ ⲟⲩⲟϩ ⲫⲏⲉⲧϣⲱⲡ ̀ⲙⲙⲟⲓ ̀ⲁⲛⲟⲕ ⲁⲛ ⲡⲉⲧⲉϥϣⲱⲡ ̀ⲙⲙⲟⲓ ⲁⲗⲗⲁ 
ⲁϥϣⲱⲡ ̀ⲙⲫⲏ̀ⲉⲧⲁϥⲧⲁⲟⲩⲟⲓ.
38 ⲡⲉϫⲁϥ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲱⲁⲛⲛⲏⲥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ⲁⲛⲛⲁⲩ ̀ⲉⲟⲩⲁⲓ ⲉϥϩⲓ ⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲉⲕⲣⲁⲛ ⲟⲩⲟϩ ⲁⲛⲧⲁϩⲛⲟ ̀ⲙⲙⲟϥ ϫⲉ ̀ⲛ̀ϥⲟⲩⲉϩ ̀ⲛⲥⲱⲛ ⲁⲛ.
39 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲙⲡⲉⲣⲧⲁϩⲛⲟ ̀ⲙⲙⲟϥ ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ⲅⲁⲣ ⲫⲏⲉⲑⲛⲁ̀̀ⲓⲣⲓ ̀ⲛⲟⲩϫⲟⲙ ̀ⲉϫⲉⲛ ⲡⲁⲣⲁⲛ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϫⲉⲙϫⲟⲙ ̀ⲛⲭⲱⲗⲉⲙ ̀ⲉⲥⲁϫⲓ ⲉϥϩⲱⲟⲩ 
ϧⲁⲣⲟⲓ.
40 ⲫⲏ ⲅⲁⲣ ̀ⲉⲧⲉ ̀ⲛ̀ϥϯⲟⲩⲃⲏⲛ ⲁⲛ ⲁϥϯ ̀ⲉϫⲱⲛ.
41 ⲫⲏ ⲅⲁⲣ ⲉⲑⲛⲁ̀ⲧⲥⲉ ⲑⲏⲛⲟⲩ ̀ⲛⲟⲩ̀ⲁⲫⲟⲧ ̀ⲙⲙⲱⲟⲩ ϧⲉⲛ ⲡⲁⲣⲁⲛ ϫⲉ ̀ⲛⲑⲱⲧⲉⲛ ⲛⲁ Ⲡⲭ̅ⲥ̅ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ̀ⲛⲛⲉϥⲧⲁⲕⲟ ̀ⲛϫⲉ ⲡⲉϥⲃⲉⲭⲉ.
42 ⲟⲩⲟϩ ⲫⲏⲉⲑⲛⲁⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲛⲟⲩⲁⲓ ̀ⲛⲛⲁⲓⲕⲟⲩϫⲓ ⲉⲑⲛⲁϩϯ ̀ⲉⲣⲟⲓ ⲛⲁⲛⲉⲥ ⲛⲁϥ ⲙⲁⲗⲗⲟⲛ ̀ⲉⲉϣ ⲟⲩ̀ⲱⲛⲓ ̀ⲙⲙⲟⲩⲗⲟⲛ ̀ⲉϧⲏⲧϥ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϩⲓⲧϥ ̀ⲉ̀ⲫⲓⲟⲙ.
43 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲧⲉⲕϫⲓϫ ⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲙⲙⲟⲕ ϫⲟϫⲥ ̀ⲉⲃⲟⲗ ⲛⲁⲛⲉⲥ ⲅⲁⲣ ⲛⲁⲕ ̀ⲛⲧⲉⲕ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲱⲛϧ ⲉⲕⲟⲓ ̀ⲛϫⲁϭⲏ ⲓⲉ ̀ⲉⲣⲉ ϫⲓϫ ⲃ̅ϯ ̀ⲉⲣⲟⲕ 
̀ⲛⲧⲉⲕϣⲉ ̀ⲉϯⲅⲉⲉⲛⲛⲁ ̀ⲉⲡⲓ̀ⲭⲣⲱⲙ ̀ⲛⲁⲧϭⲉⲛⲟ.
44 ⲡⲓⲙⲁ ̀ⲉⲧⲉ ̀ⲙⲡⲁⲣⲉ ⲡⲟⲩϥⲉⲛⲧ ⲙⲟⲩ ⲟⲩⲟϩ ⲡⲟⲩ̀ⲭⲣⲱⲙ ̀ⲙⲡⲁϥϭⲉⲛⲟ.
45 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲧⲉⲕϭⲁⲗⲟϫ ⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲙⲙⲟⲕ ϫⲟϫⲥ ϩⲓⲧⲥ ̀ⲉⲃⲟⲗ ⲛⲁⲛⲉⲥ ⲛⲁⲕ ̀ⲛⲧⲉⲕ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲱⲛϧ ⲉⲕⲟⲓ ̀ⲛϭⲁⲗⲉ ̀̀ⲉϩⲟⲧⲉ ̀ⲉⲣⲉ ⲟⲩⲟⲛ 
ϭⲁⲗⲟϫ ̀ⲥⲛⲟⲩϯ ̀ⲉⲣⲟⲕ ̀ⲛⲥⲉϩⲓⲧⲕ ̀ⲉϯⲅⲉⲉⲛⲛⲁ.
46 ⲡⲓⲙⲁ ̀ⲉⲧⲉ ̀ⲙⲡⲁⲣⲉ ⲡⲟⲩϥⲉⲛⲧ ⲙⲟⲩ ⲟⲩⲟϩ ⲡⲟⲩ̀ⲭⲣⲱⲙ ̀ⲙⲡⲁϥϭⲉⲛⲟ.
47 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲡⲉⲕⲃⲁⲗ ⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲙⲙⲟⲕ ⲫⲟⲣⲕϥ ̀ⲉⲃⲟⲗ ⲛⲁⲛⲉⲥ ⲛⲁⲕ ̀ⲛⲧⲉⲕ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ̀ⲉⲟⲩⲃⲁⲗ ̀ⲙⲙⲁⲩⲁⲧϥ ̀ⲉⲧⲉⲣⲟⲕ 
̀̀ⲉϩⲟⲧⲉ ̀ⲉⲟⲩⲟⲛ ⲃⲁⲗ ⲃ̅ ̀ⲙⲙⲟⲕ ̀ⲛⲥⲉϩⲓⲧⲕ ̀ⲉϯⲅⲉⲉⲛⲛⲁ.
48 ⲡⲓⲙⲁ ̀ⲉⲧⲉ ̀ⲙⲡⲁⲣⲉ ⲡⲟⲩϥⲉⲛⲧ ⲙⲟⲩ ⲟⲩⲟϩ ⲡⲟⲩ̀ⲭⲣⲱⲙ ̀ⲙⲡⲁϥϭⲉⲛⲟ.
49 ⲟⲩⲟⲛ ⲅⲁⲣ ⲛⲓⲃⲉⲛ ̀ⲉϣⲁⲩⲙⲟⲗϩϥ ̀ⲙⲡⲓ̀ⲭⲣⲱⲙ ⲟⲩⲟϩ ϣⲱⲧ ⲛⲓⲃⲉⲛ ̀ⲉϣⲁⲩⲙⲟⲩⲗϩϥ ϧⲉⲛ ⲡⲓ̀ϩⲙⲟⲩ.
50 ⲛⲁⲛⲉ ⲡⲓ̀ϩⲙⲟⲩ ̀ⲉϣⲱⲡ ⲇⲉ ̀ⲛⲧⲉ ⲡⲓ̀ϩⲙⲟⲩ ⲉⲣⲁⲧ̀ϩⲙⲟⲩ ̀ⲉϣⲁⲩⲙⲟⲗϩϥ ϧⲉⲛ ⲟⲩ ⲙⲁⲣⲉ ̀ϩⲙⲟⲩ ϣⲱⲡⲓ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲟⲩⲟϩ ̀ⲁⲣⲓϩⲓⲣⲏⲛⲏ ϧⲉⲛ ⲛⲉⲧⲉⲛ̀ⲉⲣⲏⲟⲩ.
Chapter 10
1 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲧⲱⲛϥ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ⲁϥ̀ⲓ ̀ⲉⲛⲓⲑⲟϣ ̀ⲛⲧⲉ ϯⲒⲟⲩⲇⲉ̀ⲁ ⲛⲉⲙ ϩⲓⲙⲏⲣ ̀ⲙⲡⲓⲒⲟⲣⲇⲁⲛⲏⲥ ⲟⲩⲟϩ ⲁⲩ̀ⲓ ⲟⲛ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ϩⲁⲛⲙⲏϣ ⲟⲩⲟϩ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲧⲉ 
ⲧⲉϥⲥⲩⲛⲏⲑⲓⲁ ⲧⲉ ⲛⲁϥϯ̀ⲥⲃⲱ ⲛⲱⲟⲩ ⲡⲉ.
2 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ϩⲁⲛⲪⲁⲣⲓⲥⲉⲟⲥ ⲛⲁⲩϣⲓⲛⲓ ̀ⲙⲙⲟϥ ϫⲉ ⲁⲛ ̀ⲥϣⲉ ̀ⲛⲣⲱⲙⲓ ̀ⲉϩⲓ ⲧⲉϥ̀ⲥϩⲓⲙⲓ ̀ⲉⲃⲟⲗ ⲉⲩⲉⲣⲡⲓⲣⲁⲍⲓⲛ ̀ⲙⲙⲟϥ.
3 ̀ⲛⲑⲟϥ ⲇⲉ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩ ⲡⲉⲧⲁϥϩⲟⲛϩⲉⲛ ̀ⲙⲙⲟϥ ϩⲓⲧⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲛϫⲉ Ⲙⲱ̀ⲩⲥⲏⲥ.
4 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ̀ⲛϫⲉ Ⲙⲱ̀ⲩⲥⲏⲥ ̀ⲉ̀ⲥϧⲉ ⲟⲩϫⲱⲙ ̀ⲛ̀ⲥϧⲓ ̀ⲛⲟⲩⲉⲓ ⲟⲩⲟϩ ̀ⲉⲭⲱ ̀ⲉⲃⲟⲗ.
5 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲉⲑⲃⲉ ⲧⲉⲧⲉⲛⲙⲉⲧⲛⲁϣⲧϩⲏ ⲧ ⲁϥ̀ⲥϧⲉ ⲧⲁⲓⲉⲛⲧⲟⲗⲏ ⲛⲱⲧⲉⲛ.
6 ⲓⲥϫⲉⲛ ̀ⲧⲁⲣⲭⲏⲇⲉ ̀ⲙⲡⲓⲥⲱⲛⲧ ⲟⲩϩⲱⲟⲩⲧ ⲛⲉⲙ ̀ⲥϩⲓⲙⲓ ⲡⲉⲧⲁϥⲥⲟⲛⲧⲟⲩ.
7 ⲉⲑⲃⲉ ⲫⲁⲓ ̀ⲉⲣⲉ ⲡⲓⲣⲱⲙⲓ ⲭⲁ ⲡⲉϥⲓⲱⲧ ⲛⲉⲙ ⲧⲉϥⲙⲁⲩ ̀ⲛⲥⲱϥ ⲟⲩⲟϩ ⲉϥ̀ⲉⲧⲟⲙϥ ̀ⲉⲧⲉϥ̀ⲥϩⲓⲙⲓ.
8 ⲟⲩⲟϩ ⲉⲩ̀ⲉϣⲱⲡⲓ ̀ⲙⲡⲃ̅ ⲉⲩⲥⲁⲣⲝ ̀ⲛⲟⲩⲱⲧ ϩⲱⲥⲧⲉ ⲥⲉⲟⲓ ̀ⲛ ⲁⲛ ⲁⲗⲗⲁ ⲟⲩⲥⲁⲣⲝ ̀ⲛⲟⲩⲱⲧ ⲧⲉ.
9 ⲫⲏ ⲟⲩⲛ ̀ⲉⲧⲁ Ⲫϯ ⲧⲟⲙϥ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉ ̀ⲫⲣⲱⲙⲓ ⲫⲟⲣϫϥ.
10 ⲟⲩⲟϩ ϧⲉⲛ ⲡⲓⲏⲓ ⲟⲛ ̀ⲁ ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ϣⲉⲛϥ ⲉⲑⲃⲉ ⲫⲁⲓ.
11 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲫⲏⲉⲑⲛⲁⲭ ̀ⲁ ⲧⲉϥ̀ⲥϩⲓⲙⲓ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϭⲓ ̀ⲛⲕⲉⲟⲩ̀ⲓ ̀ϥⲟⲓ ̀ⲛⲛⲱⲓⲕ ̀ⲉϫⲱⲥ.
12 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ϩⲱⲥ ̀ⲛⲧⲉⲥⲭⲁ ⲡⲉⲥϩⲁⲓ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲛⲧⲉⲥϭⲓ ̀ⲛⲕⲉⲟⲩⲁⲓ ̀ⲥⲟⲓ ̀ⲛⲛⲱⲓⲕ.
13 ⲟⲩⲟϩ ⲁⲩ̀ⲓⲛⲓ ⲛⲁϥ ̀ⲛϩⲁⲛ̀ⲁⲗⲱⲟⲩ̀Ⲓ ϩⲓⲛⲁ ̀ⲛⲧⲉϥϭⲓ ⲛⲉⲙⲱⲟⲩ ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ⲇⲉ ⲁⲩⲉⲣⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲱⲟⲩ.
14 ̀ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲁ ⲡⲉϥϩⲏⲧ ̀ⲙⲕⲁϩ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲭⲁ ⲛⲓ̀ⲁⲗⲱⲟⲩ̀Ⲓ ̀ⲛⲧⲟⲩ̀ⲓ ϩⲁⲣⲟⲓ ̀ⲙⲡⲉⲣⲧⲁϩⲛⲟ ̀ⲙⲙⲱⲟⲩ ̀ⲉ̀Ⲓ ϩⲁⲣⲟⲓ ⲑⲁ ⲛⲁⲓ ⲟⲩⲟⲛ ⲅⲁⲣ 
̀ⲙⲡⲁⲓⲣⲏϯ ⲧⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫϯ.
15 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲫⲏⲉⲑⲛⲁϣⲉⲡ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫⲧ ̀ⲉⲣⲟϥ ⲁⲛ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩ̀ⲁⲗⲟⲩ ̀ⲛⲛⲉϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟⲥ.
16 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲓⲧⲟⲧϥ ̀ⲛⲥⲱⲟⲩ ⲁϥ̀ⲥⲙⲟⲩ ̀ⲉⲣⲱⲟⲩ ⲁϥⲭⲁ ϫⲓϫ ̀ⲡⲉϫⲱⲟⲩ.
17 ⲟⲩⲟϩ ⲉϥⲛⲏⲟⲩ ̀ⲉⲃⲟⲗ ̀ⲉⲟⲩⲙⲱⲓⲧ ⲁϥϭⲟϫⲓ ̀ⲛϫⲉ ⲟⲩⲁⲓ ⲁϥϩⲓⲧϥ ̀ⲉϫⲉⲛ ⲛⲉϥⲕⲉⲗⲓ ⲛⲁϥϣⲓⲛⲓ ̀ⲙⲙⲟϥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ̀ⲛ̀ⲁⲅⲁⲑⲟⲥ ⲟⲩ ⲡⲉϯⲛⲁⲁⲓϥ 
̀ⲛⲧⲁⲉⲣ̀ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ ̀ⲛⲟⲩⲱⲛϧ̀ⲛ̀̀ⲉⲛⲉϩ.
18 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ̀ⲕϫⲱ ̀ⲙⲙⲟⲥ ̀ⲉⲣⲟⲓ ϫⲉ ⲡⲓ̀ⲁⲅⲁⲑⲟⲥ ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ̀ⲛ̀ⲁⲅⲁⲑⲟⲥ ̀ⲉⲃⲏⲗ ̀ⲉⲫϯ ̀ⲙⲙⲁⲩⲁⲧϥ.
19 ⲛⲓⲉⲛⲧⲟⲗⲏ ̀ⲕⲥⲱⲟⲩⲛ ̀ⲙⲙⲱⲟⲩ ̀ⲙⲡⲉⲣϧⲱⲧⲉⲃ ̀ⲙⲡⲉⲣⲉⲣⲛⲱⲓⲕ ̀ⲙⲡⲉⲣϭⲓⲟⲩ̀ⲓ ̀ⲙⲡⲉⲣⲉⲣⲙⲉⲑⲣⲉ ̀ⲛⲛⲟⲩϫ ̀ⲙⲡⲉⲣϥⲱϫⲓ ̀ⲁⲣⲓⲧⲓⲙⲁⲛ ̀ⲙⲡⲉⲕⲓⲱⲧ ⲛⲉⲙ ⲧⲉⲕⲙⲁⲩ.
20 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲁⲓ̀ⲁⲣⲉϩ ̀ⲉⲣⲱⲟⲩ ⲓⲥϫⲉⲛ ⲧⲁⲙⲉⲧ̀ⲁⲗⲟⲩ.
21 Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲉⲣⲟϥ ⲁϥⲙⲉⲛⲣⲓⲧϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲕⲉⲟⲩⲁⲓ ⲡⲉⲧⲉⲕⲉⲣϧⲁ̀ⲉ ̀ⲙⲙⲟϥ ⲙⲁϣⲉⲛⲁⲕ ⲙⲁ ⲡⲉⲧⲉ̀ⲛⲧⲁⲕ ̀ⲉⲃⲟⲗ ⲙⲏⲓⲧⲟⲩ ̀ⲛⲛⲓϩⲏⲕⲓ 
ⲟⲩⲟϩ ⲉⲕ̀ⲉ̀ϫⲫⲟ ⲛⲁⲕ ̀ⲛⲟⲩ̀ⲁϩⲟ ϧⲉⲛ ̀ⲧⲫⲉ ⲟⲩⲟϩ ̀ⲁⲙⲟⲩ ⲟⲩⲁϩⲕ ̀ⲛⲥⲱⲓ.
22 ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥⲱⲕⲉⲙ ̀ⲉϫⲉⲛ ⲡⲓⲥⲁϫⲓ ⲁϥϣⲉⲛⲁϥ ̀ⲉⲣⲉ ⲛⲉϥϩⲏⲧ ⲙⲟⲕϩ ⲛⲁⲣⲉ ⲟⲩⲙⲏϣ ⲅⲁⲣ ̀ⲛ̀ϫⲫⲟ ̀ⲛⲧⲁϥ ⲡⲉ.
23 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲡⲱⲥ ̀ⲥⲙⲟⲕϩ ̀ⲛⲛⲏ̀ⲉⲧⲉ ⲛⲓ̀ⲭⲣⲏⲙⲁ ̀ⲛⲧⲱⲟⲩ ̀ⲉ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫϯ.
24 ⲛⲓⲙⲁⲑⲏⲧⲏⲥ ⲇⲉ ⲛⲁⲩⲉⲣϩⲟϯ ⲡⲉ ̀ⲉϫⲉⲛ ⲡⲓⲥⲁϫⲓ Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲟⲛ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲱⲟⲩ ⲡⲉϫⲁϥ ϫⲉ ⲛⲁϣⲏⲣⲓ ⲡⲱⲥ ̀ⲥⲙⲟⲕϩ ̀ⲛⲧⲉ ⲛⲏ̀ⲉⲧⲉ ̀ϩⲑⲏⲟⲩ ⲭⲏ 
̀ⲉϩⲁⲛ̀ⲭⲣⲏⲙⲁ ̀ⲉ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫϯ.
25 ̀ⲥⲙⲟⲧⲉⲛ ̀ⲛⲟⲩϫ̀ⲁⲙⲟⲩⲗ ̀ⲉⲥⲓⲛⲓ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ̀ⲫⲟⲩⲱⲧⲉⲛ ̀ⲛⲟⲩⲙⲁ̀ⲛⲑⲱⲣⲡ ⲓⲉ ⲟⲩⲣⲁⲙⲁ̀ⲟ ̀ⲛⲧⲉϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲫϯ.
26 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ̀ⲛϩⲟⲩ̀ⲟ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲛⲓⲙ ⲉⲑⲛⲁ̀ϣⲛⲟϩⲉⲙ.
27 ̀ⲉⲧⲁϥϫⲟⲩϣⲧ ̀ⲉⲣⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ϫⲉ ϧⲁⲧⲉⲛ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲙⲉⲧⲁⲧϫⲟⲙ ⲁⲗⲗⲁ ̀ⲛⲧⲉⲛ Ⲫϯ ⲁⲛ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ⲅⲁⲣ ̀ⲙ̀ⲡⲧⲏⲣϥ ̀ⲛⲧⲉⲛ ⲫϯ.
28 ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϫⲟⲥ ⲛⲁϥ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ϫⲉ ϩⲏⲡⲡⲉ ̀ⲁⲛⲟⲛ ⲁⲛⲭⲁ ̀ⲡⲧⲏⲣϥ ̀ⲛⲥⲱⲛ ⲟⲩⲟϩ ⲁⲛⲟⲩⲁϩⲧⲉⲛ ̀ⲛⲥⲱⲕ.
29 ⲡⲉϫⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ̀ⲉⲁϥⲭⲁ ⲏⲓ ̀ⲛⲥⲱϥ ⲓⲉ ϩⲁⲛ̀ⲥⲛⲏⲟⲩ ⲓⲉ ϩⲁⲛⲥⲱⲛⲓ ⲓⲉ ⲙⲁⲩ ⲓⲉ ⲓⲱⲧ ⲓⲉ ϣⲏⲣⲓ ⲓⲉ ⲓⲟϩⲓ ⲉⲑⲃⲏⲧ ⲛⲉⲙ 
ⲉⲑⲃⲉ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ.
30 ⲁϥ̀ϣⲧⲉⲙϭⲓⲧⲟⲩ ̀ⲛⲣ̅ ̀ⲛⲕⲱⲃ ̀ⲛⲥⲟⲡ ϯⲛⲟⲩ ϧⲉⲛ ⲡⲁⲓⲥⲏⲟⲩ ϩⲁⲛⲏⲓ ⲛⲉⲙ ϩⲁⲛ̀ⲥⲛⲏⲟⲩ ⲛⲉⲙ ϩⲁⲛⲥⲱⲛⲓ ⲛⲉⲙ ϩⲁⲛⲙⲁⲩ ⲛⲉⲙ ϩⲁⲛⲓⲱⲧ ⲛⲉⲙ ϩⲁⲛϣⲏⲣⲓ ⲛⲉⲙ 
ϩⲁⲛⲓⲟϩⲓ ϧⲉⲛ ⲛⲓⲇⲓⲱⲅⲙⲟⲥ ⲟⲩⲟϩ ϧⲉⲛ ⲡⲓ̀ⲉⲱⲛ ⲉⲑⲛⲏⲟⲩ ⲟⲩⲱⲛϧ̀ⲛ̀̀ⲉⲛⲉϩ.
31 ϩⲁⲛⲙⲏϣ ⲇⲉ ̀ⲛϣⲟⲣⲡ ⲉⲩ̀ⲉⲉⲣϧⲁ̀ⲉ ⲟⲩⲟϩ ϩⲁⲛϧⲁⲉⲩ ⲉⲩⲛⲁⲉⲣϣⲟⲣⲡ.
32 ⲛⲁⲩϩⲓ ̀ⲫⲙⲱⲓⲧ ⲇⲉ ⲡⲉ ⲉⲩⲛⲏⲟⲩ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉⲓⲗ̅ⲏ̅ⲙ̅ ⲟⲩⲟϩ ⲛⲁϥⲙⲟϣⲓ ϧⲁϫⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣϩⲟϯ ⲛⲏⲇⲉ ̀ⲉⲛⲁⲩⲉⲣⲁⲕⲟⲗⲟⲩⲑⲓⲛ ⲛⲁⲩⲉⲣϩⲟϯ ⲟⲩⲟϩ 
ⲡⲁⲗⲓⲛ ⲁϥ̀ⲓⲛⲓ ̀ⲙⲡⲓⲓ̅ⲃ̅ ̀ⲉⲧⲟⲧϥ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϫⲉ ⲛⲏⲉⲑⲛⲁϣⲱⲡⲓ ̀ⲙⲙⲟϥ ⲛⲱⲟⲩ.
33 ϫⲉ ϩⲏⲡⲡⲉ ⲧⲉⲛⲛⲁϣⲉⲛⲁⲛ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉ̀ⲓⲗ̅ⲏ̅ ⲙ̅ ⲟⲩⲟϩ Ⲡ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ⲥⲉⲛⲁⲧⲏⲓϥ ̀ⲛⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ⲟⲩⲟϩ ⲥⲉⲛⲁϯϩⲁⲛ̀ⲙⲙⲟⲩ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ 
ⲥⲉⲛⲁⲧⲏⲓϥ ̀ⲛⲛⲓⲉⲑⲛⲟⲥ.
34 ⲟⲩⲟϩ ⲥⲉⲛⲁⲥⲱⲃⲓ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲥⲉⲛⲁϩⲓⲑⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉ̀ϩⲣⲁϥ ⲟⲩⲟϩ ⲥⲉⲛⲁⲉⲣⲙⲁⲥⲧⲓⲅⲅⲟⲓⲛ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲥⲉⲛⲁϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲁ ⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ 
̀ϥⲛⲁⲧⲱⲛϥ.
35 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ̀ⲡϣⲏⲣⲓ ̀ⲛⲌⲉⲃⲉⲇⲉⲟⲥ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ⲧⲉⲛⲟⲩⲱϣ ϩⲓⲛⲁ ⲫⲏ̀ⲉⲧⲉⲛⲛⲁⲉⲣ̀ⲉⲧⲓⲛ 
̀ⲙⲙⲟϥ ̀ⲛⲧⲉⲕⲁⲓϥ ⲛⲁⲛ.
36 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩ ⲧⲉⲧⲉⲛⲟⲩⲁϣϥ ̀ⲛⲧⲁⲁⲓϥ ⲛⲱⲧⲉⲛ.
37 ̀ⲛⲑⲱⲟⲩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲙⲏ ⲓⲥ ⲛⲁⲛ ϩⲓⲛⲁ ̀ⲛⲧⲉ ⲟⲩⲁⲓ ϩⲉⲙⲥⲓ ⲥⲁⲧⲉⲕⲟⲩ̀ⲓⲛⲁⲙ ⲟⲩⲟϩ ⲟⲩⲁⲓ ̀ⲙⲙⲟⲛ ⲥⲁⲧⲉⲕϫⲁϭⲏ ϧⲉⲛ ⲡⲉⲕⲱⲟⲩ.
38 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲛⲧⲉⲧⲉⲛ̀ⲉⲙⲓ ⲁⲛ ϫⲉ ⲟⲩ ⲡⲉⲧⲉⲧⲉⲛⲛⲁⲉⲣ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟϥ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲉⲥⲉ ⲡⲓ̀ⲁⲫⲟⲧ ̀ⲉϯⲥⲱ ̀ⲙⲙⲟϥ ⲓⲉ ⲡⲓⲱⲙⲥ 
̀ⲉϯⲱⲙⲥ ̀ⲙⲙⲟⲓ ̀ⲙⲙⲟϥ.
39 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲟⲛ Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲡⲓ̀ⲁⲫⲟⲧ ̀ⲉϯⲥⲱ ̀ⲙⲙⲟϥ ̀ⲉⲣⲉⲧⲉⲛ̀ⲉⲥⲟϥ ⲟⲩⲟϩ ⲓⲱⲙⲥ̀ⲉϯⲱⲙⲥ ̀ⲙⲙⲟⲓ 
̀ⲙⲙⲟϥ ̀ⲉⲣⲉⲧⲉⲛ̀ⲉⲉⲙⲥ ⲑⲏⲛⲟⲩ ̀ⲙⲙⲟϥ.
40 ⲡⲓϩⲉⲙⲥⲓ ⲇⲉ ̀ⲛⲥⲁⲟⲩ̀ⲓⲛⲁⲙ ̀ⲙⲙⲟⲓ ⲓⲉ ϫⲁϭⲏ ̀ⲙⲫⲱⲓ ⲁⲛ ⲡⲉ ̀ⲉⲧⲏⲓϥ ⲁⲗⲗⲁ ⲫⲁ ⲛⲏ ⲡⲉ ̀ⲉⲧⲁϥⲥⲉⲃⲧⲱⲧϥ ⲛⲱⲟⲩ.
41 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲡⲓⲕⲉⲓ̅ ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛ̀ⲭⲣⲉⲙⲣⲉⲙ ⲉⲑⲃⲉ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ.
42 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲙⲟⲩϯ ̀ⲉⲣⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲧⲉⲧⲉⲛ̀ⲉⲙⲓ ϫⲉ ⲛⲏⲉⲑⲙⲉⲩⲓ ϫⲉ ⲥⲉⲟⲓ ̀ⲛⲁⲣⲭⲱⲛ ̀ⲉⲛⲓⲉⲑⲛⲟⲥ ⲥⲉⲟⲓ ̀ⲛ ⲥ̅ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ⲛⲟⲩⲛⲓϣϯ 
ⲥⲉⲟⲓ ̀ⲛⲉⲣϣⲓϣⲓ ̀ⲡⲉϫⲱⲟⲩ.
43 ⲡⲁⲓⲣⲏϯ ⲇⲉ ⲁⲛ ⲡⲉⲧϣⲟⲡ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲁⲗⲗⲁ ⲫⲏⲉⲑⲛⲁⲟⲩⲱϣ ̀ⲉⲉⲣⲛⲓϣϯ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲉϥ̀ⲉⲉⲣⲇⲓ̀ⲁⲕⲱⲛ ⲛⲱⲧⲉⲛ.
44 ⲟⲩⲟϩ ⲫⲏⲉⲑⲛⲁⲟⲩⲱϣ ̀ⲉⲉⲣϩⲟⲩⲓⲧ ϧⲉⲛ ⲑⲏⲛⲟⲩ ⲉϥ̀ⲉⲉⲣⲃⲱⲕ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ.
45 ⲟⲩ ⲅⲁⲣ ̀ⲡⲱⲏⲣⲓ ̀ⲙ̀ⲫⲣⲱⲙⲓ ⲛ̀ⲉⲧⲁϥ̀ⲓ ⲁⲛ ⲉⲑⲣⲟⲩϣⲉⲙϣⲏⲧϥ ⲁⲗⲗⲁ ̀ⲉϣⲉⲙϣⲓ ⲟⲩⲟϩ ̀ⲉϯ ̀ⲛⲧⲉϥⲯⲩⲭⲏ ̀ⲛⲥⲱϯ ̀ⲛϣⲉⲃⲓⲱ ̀ⲛⲟⲩⲙⲏϣ.
46 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲓⲉⲣⲓⲭⲱ ⲟⲩⲟϩ ⲉϥⲛⲏⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ Ⲓⲉⲣⲓⲭⲱ ⲛⲉⲙ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲛⲉⲙ ⲟⲩⲙⲏϣ ⲉϥⲟϣ ⲃⲁⲣⲧⲓⲙⲉⲟⲥ ̀ⲡϣⲏⲣⲓ ̀ⲛⲧⲓⲙⲉⲟⲥ̀ⲉⲟⲩⲃⲉⲗⲗⲉ ⲡⲉ 
̀ⲛⲣⲉϥⲧⲱⲃϩ ⲛⲁϥϩⲉⲙⲥⲓ ̀ⲉ̀ⲥⲕⲉⲛ ⲡⲓⲙⲱⲓⲧ.
47 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲱⲧⲉⲙ ϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲓⲣⲉⲙⲚⲁⲍⲁⲣⲉⲑ ⲡⲉ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϫⲟⲥ ⲉϥⲱϣ ̀ⲉⲃⲟⲗ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲡϣⲏⲣⲓ ̀ⲛⲆⲁⲩⲓⲇ ⲛⲁⲓ ⲛⲏⲓ.
48 ⲟⲩⲟϩ ⲛⲁⲩⲉⲣⲉⲡⲓⲧⲓⲙⲁⲛ ⲛⲁϥ ̀ⲛϫⲉ ϩⲁⲛⲙⲏϣ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲭⲁⲣⲱϥ ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲛϩⲟⲩ̀ⲟ ⲙⲁⲗⲗⲟⲛ ⲛⲁϥⲱϣ ̀ⲉⲃⲟⲗ ϫⲉ ̀ⲡϣⲏⲣⲓ ̀ⲛⲆⲁⲩⲓⲇ ⲛⲁⲓ ⲛⲏⲓ.
49 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲟϩⲓ ̀ⲉⲣⲁⲧϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ϫⲉ ⲙⲟⲩϯ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁⲩⲙⲟⲩϯ ̀ⲙⲡⲓⲃⲉⲗⲗⲉ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ϫⲉⲙⲛⲟⲙϯ ⲧⲱⲛⲕ ̀ⲁⲙⲟⲩ ̀ϥⲙⲟⲩϯ ̀ⲉⲣⲟⲕ.
50 ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥⲥⲉⲧ ⲡⲉϥ̀ϩⲃⲟⲥ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϥⲟϫϥ ̀ⲉ̀ⲡϣⲱⲓ ⲁϥ̀ⲓ ϩⲁ Ⲓⲏ̅ⲥ̅.
51 ⲟⲩⲟϩ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ϫⲉ ⲟⲩ ⲡⲉⲧⲉⲕⲟⲩⲁϣϥ ̀ⲛⲧⲁⲁⲓϥ ⲛⲁⲕ ⲡⲓⲃⲉⲗⲗⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲣⲁⲃⲃⲟⲩⲛⲓ ϩⲓⲛⲁ ̀ⲛⲧⲁⲛⲁⲩ ̀ⲙⲃⲟⲗ.
52 ⲡⲉϫⲉ Ⲓⲏ̅ⲥ̅ ⲛⲁϥ ϫⲉ ⲙⲁϣⲉⲛⲁⲕ ⲡⲉⲕⲛⲁϩϯ ⲡⲉⲧⲁϥⲛⲁϩⲙⲉⲕ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲁϥⲛⲁⲩ ̀ⲙⲃⲟⲗ ⲟⲩⲟϩ ⲛⲁϥⲙⲟϣⲓ ̀ⲛⲥⲱϥ ϧⲉⲛ ⲡⲓⲙⲱⲓⲧ.
Chapter 11
1 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϧⲱⲛⲧ ̀ⲉⲒⲗ̅ⲏ̅ⲙ̅ ⲁϥ̀ⲓ ̀ⲉⲃⲏ ⲑⲫⲁⲅⲏⲛⲉⲙ Ⲃⲏⲑⲁⲛⲓ̀ⲁ ϧⲁⲧⲉⲛ ⲡⲓⲧⲱⲟⲩ ̀ⲛⲧⲉ ⲛⲓϫⲱⲓⲧ ⲁϥⲟⲩⲱⲣⲡ ̀ⲛⲃ̅ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ.
2 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ̀ⲉⲡⲁⲓϯⲙⲓ ⲉⲧⲭⲏ ̀ⲙⲡⲉⲧⲉⲛ̀ⲙⲑⲟ ⲟⲩⲟϩ ⲥⲁⲧⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲉⲣⲉⲧⲉⲛⲛⲁϣⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟϥ ̀ⲉⲣⲉⲧⲉⲛ̀ⲉϫⲓⲙⲓ ̀ⲛⲟⲩⲥⲏϫ 
ⲉϥⲥⲟⲛϩ ⲫⲁⲓ ̀ⲉⲧⲉ̀ⲙⲡⲁⲧⲉ ̀ϩⲗⲓ ̀ⲛⲣⲱⲙⲓ ̀ⲁⲗⲏⲓ ̀ⲉⲣⲟϥ ⲙⲁϯⲟⲩⲱ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ̀ⲁⲛⲓⲧϥ.
3 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲟⲩⲁⲓ ϫⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲟⲩ ⲡⲉ ⲫⲁⲓ ̀ⲉⲧⲉⲧⲉⲛ̀̀ⲓⲣⲓ ̀ⲙⲙⲟϥ ̀ⲁϫⲟⲥ ϫⲉ Ⲡ⳪ ⲡⲉⲧⲉⲣ̀ⲭⲣⲓ̀ⲁ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ̀ϥⲛⲁⲟⲩⲟⲣⲡϥ ̀ⲙⲛⲁⲓ.
4 ⲟⲩⲟϩ ⲁⲩϣⲉⲛⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩϫⲓⲙⲓ ̀ⲛⲟⲩⲥⲏϫ ⲉϥⲥⲟⲛϩ ϧⲁⲧⲉⲛ ⲟⲩⲣⲟ ⲥⲁⲃⲟⲗ ̀ⲙⲡⲓϧⲓⲣ ⲟⲩⲟϩ ⲁⲩϯⲟⲩⲱ ̀ⲙⲙⲟϥ.
5 ⲟⲩⲟϩ ϩⲁⲛⲟⲩⲟⲛ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ̀ⲙⲙⲁⲩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩ ⲡⲉⲧⲉⲧⲉⲛ̀̀ⲓⲣⲓ ̀ⲙⲙⲟϥ ̀ ̀ⲉⲣⲉⲧⲉⲛϯⲟⲩⲱ ̀ⲙⲡⲓⲥⲏϫ.
6 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲁⲩϫⲟⲥ ⲛⲱⲟⲩ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ̀ⲉⲧⲁϥϫⲟⲥ ⲛⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲭⲁⲩ.
7 ⲟⲩⲟϩ ⲁⲩ̀ⲓⲛⲓ ̀ⲙⲡⲓⲥⲏϫ ϩⲁ Ⲓⲏ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩⲧⲁⲗⲉ ̀ⲛⲟⲩ̀ϩⲃⲱⲥ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥϩⲉⲙⲥⲓ ϩⲓϫⲱⲟⲩ.
8 ⲟⲩⲟϩ ϩⲁⲛⲙⲏϣ ⲁⲩⲫⲱⲣϣ ̀ⲛⲛⲟⲩ̀ϩⲃⲱⲥ ϩⲓ ⲡⲓⲙⲱⲓⲧ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲇⲉ ⲁⲩⲕⲱⲣϫ ̀ⲛϩⲁⲛϫⲁⲗ ̀ⲛ̀ϣϣⲏⲛ ϧⲉⲛ ⲛⲓⲓⲟϩⲓ ⲟⲩⲟϩ ⲁⲩⲫⲱⲣϣ ̀ⲙⲙⲱⲟⲩ ϩⲓ ⲡⲓⲙⲱⲓⲧ.
9 ⲟⲩⲟϩ ⲛⲏ̀ⲉⲛⲁⲩⲙⲟϣⲓ ϩⲓ̀ⲧϩⲏ ⲛⲉⲙ ⲛⲏ̀ⲉⲛⲁⲩⲙⲟϣⲓ ϩⲓⲫⲁϩⲟⲩ ⲛⲁⲩⲱϣ ̀ⲉⲃⲟⲗ ϫⲉ ̀ⲱⲥⲀⲛⲛⲁ ̀ϥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ ̀ⲛϫⲉ ⲡⲉⲑⲛⲏⲟⲩ ϧⲉⲛ ̀ⲫⲣⲁⲛ ̀ⲙⲠ⳪.
10 ̀ⲥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ ̀ⲛϫⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ⲉⲑⲛⲏⲟⲩ ̀ⲛⲧⲉ ⲡⲉⲛⲓⲱⲧ Ⲇⲁⲩⲓⲇ ̀ⲱⲥⲀⲛⲛⲁ ϧⲉⲛ ⲛⲏⲉⲧϭⲟⲥⲓ.
11 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲓⲗ̅ⲏ̅ⲙ̅ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲉⲣⲫⲉⲓ ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲟⲙⲥ ̀ⲉ̀ⲡⲧⲏⲣϥ ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ϩⲏⲇⲏ ϣⲱⲡⲓ ̀ⲛⲧⲉ ⲟⲩⲟⲩⲛⲟⲩ ⲁϥ̀ⲓ ̀ⲉⲂⲏⲑⲁⲛⲓ̀ⲁ ⲛⲉⲙ ⲡⲓⲓ̅ⲃ̅.
12 ⲟⲩⲟϩ ̀ⲉⲡⲉϥⲣⲁⲥϯ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗϧⲉⲛ Ⲃⲏⲑⲁⲛⲓ̀ⲁ ⲁϥ̀ϩⲕⲟ.
13 ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲟⲩⲃⲱ ̀ⲛⲕⲉⲛⲧⲉ ϩⲓⲫⲟⲩⲉⲓ ̀ⲉⲟⲩⲟⲛ ϩⲁⲛϫⲱⲃⲓ ϩⲓⲱⲧⲥ ⲁϥ̀ⲓ ϫⲉ ϩⲁⲣⲁ ̀ϥⲛⲁϫⲉⲙ ̀ϩⲗⲓ ϩⲓⲱⲧⲥ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉϫⲱⲥ ̀ⲙⲡⲉϥϫⲉⲙ ̀ϩⲗⲓ ̀ⲉⲃⲏⲗ 
̀ⲉϩⲁⲛϫⲱⲃⲓ ⲛⲉ ̀ⲡⲥⲏⲟⲩ ⲅⲁⲣ ̀ⲛⲕⲉⲛⲧⲉ ⲁⲛ ⲡⲉ.
14 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ̀ⲛⲛⲉ ̀ϩⲗⲓ ϫⲉⲙ ⲟⲩⲧⲁϩ ϩⲓⲱϯ ϣⲁ ̀̀ⲉⲛⲉϩ ⲟⲩⲟϩ ⲛⲁⲩⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏ.
15 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲓⲗ̅ⲏ̅ⲙ̅ ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲉⲣⲫⲉⲓ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϩⲓⲟⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛⲛⲏⲧⲏⲣⲟⲩ ⲉⲧϯ ̀ⲉⲃⲟⲗ ⲛⲉⲙ ⲛⲏⲉⲧϣⲱⲡ ϧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ ⲟⲩⲟϩ ⲛⲓ̀ⲧⲣⲁⲡⲉⲍⲁ 
̀ⲛⲧⲉ ⲛⲓⲕⲟⲗⲩⲃⲓⲥⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲕⲁⲑⲉⲇⲣ̀ⲁ ̀ⲛⲧⲉ ⲛⲏⲉⲧϯ ϭⲣⲟⲙⲡⲓ ̀ⲉⲃⲟⲗ ⲁϥⲥⲟⲥⲟⲩ.
16 ⲟⲩⲟϩ ⲛⲁϥⲭⲱ ̀ⲛ̀ϩⲗⲓ ⲁⲛ ⲡⲉ ϩⲓⲛⲁ ̀ⲛⲧⲉϥ̀ⲉⲛ ⲟⲩ̀ⲥⲕⲉⲩⲟⲥ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ.
17 ⲟⲩⲟϩ ⲛⲁϥϯ̀ⲥⲃⲱ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ̀ⲥ̀ⲥϧⲏⲟⲩⲧ ϫⲉ ⲡⲁⲏⲓ ⲉⲉⲩ̀ⲉⲙⲟⲩϯ ̀ⲉⲣⲟϥ ϫⲉ ⲟⲩⲏⲓ ̀ⲙ̀ⲡⲣⲟⲥⲉⲩⲭⲏ ̀ⲛⲛⲓⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ ̀ⲛⲑⲱⲧⲉⲛ ⲇⲉ 
̀ⲁⲣⲉⲧⲉⲛⲁⲓϥ ̀ⲙⲃⲏⲃ ̀ⲛⲥⲟⲛⲓ.
18 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ⲟⲩⲟϩ ⲛⲁⲩⲕⲱϯ ϫⲉ ⲁⲩⲛⲁⲧⲁⲕⲟϥ ̀ⲛⲁϣ ̀ⲛⲣⲏϯ ⲛⲁⲩⲉⲣϩⲟϯ ⲅⲁⲣ ϧⲁⲧⲉϥϩⲏⲡⲓⲙⲏϣ ⲅⲁⲣ ⲧⲏⲣϥ 
ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ̀ⲉϫⲉⲛ ⲧⲉϥ̀ⲥⲃⲱ.
19 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲛⲁϥϩⲏⲗ ⲥⲁⲃⲟⲗ ̀ⲛϯⲃⲁⲕⲓ.
20 ⲟⲩⲟϩ ⲉⲩⲥⲓⲛⲓⲱⲟⲩ ̀ⲛϩⲁⲛ̀ⲁⲧⲟⲟⲩ̀ⲓ ⲁⲩⲛⲁⲩ ̀ⲉϯⲃⲱ ̀ⲛⲕⲉⲛⲧⲉ ⲁⲥϣⲱⲟⲩ̀ⲓ ϩⲓ ⲧⲉⲥⲛⲟⲩⲛⲓ.
21 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲉⲣ̀ⲫⲙⲉⲩⲓ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲣⲁⲃⲃⲓ ⲓⲥ ϯⲃⲱ ̀ⲛⲕⲉⲛⲧⲉ ̀ⲉⲧⲁⲕⲥⲁϩⲟⲩ̀ⲓ ̀ⲉⲣⲟⲥ ⲁⲥϣⲱⲟⲩ̀Ⲓ.
22 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲭⲁ ⲟⲩⲛⲁϩϯ ̀ⲛⲧⲉ Ⲫϯ ̀ⲛⲧⲉⲛ ⲑⲏⲛⲟⲩ.
23 ̀ⲁⲙⲏⲛ ⲅⲁⲣ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲫⲏⲉⲑⲛⲁϫⲟⲥ ̀ⲙⲡⲁⲓⲧⲱⲟⲩ ϫⲉ ϥⲓⲧⲕ ⲟⲩⲟϩ ϩⲓⲧⲕ ̀ⲉ̀ⲫⲓⲟⲙ ⲟⲩⲟϩ ̀ⲛⲧⲉϥ̀ϣⲧⲉⲙϭⲓⲥⲁⲛⲓⲥ ϧⲉⲛⲡⲉϥϩⲏⲧ ⲁⲗⲗⲁ 
̀ⲛⲧⲉϥⲛⲁϩϯ ϫⲉ ⲫⲏ̀ⲉⲧⲉϥϫⲱ ̀ⲙⲙⲟϥ ̀ϥⲛⲁϣⲱⲡⲓ ⲉϥ̀ⲉϣⲱⲡⲓ ⲛⲁϥ.
24 ⲉⲑⲃⲉ ⲫⲁⲓ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ ̀ⲉⲧⲉⲧⲉⲛⲛⲁⲉⲣ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟϥ ϧⲉⲛ ⲟⲩ̀ⲡⲣⲟⲥⲉⲩⲭⲏ ⲛⲁϩϯ ϫⲉ ̀ⲁⲣⲉⲧⲉⲛϭⲓ ⲟⲩⲟϩ ⲉⲥ̀ⲉϣⲱⲡⲓ ⲛⲱⲧⲉⲛ.
25 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲁⲣⲉⲧⲉⲛϣⲁⲛ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲉⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ⲭⲱ ̀ⲉⲃⲟⲗ ̀ⲙⲡ̀ⲉⲧⲉ ⲟⲩⲟⲛ ̀ⲛⲧⲱⲧⲉⲛ ̀ⲉⲣⲟϥ ϩⲓⲛⲁ ϩⲱϥ ⲡⲉⲧⲉⲛⲓⲱⲧ ⲉⲧϧⲉⲛ ⲛⲓⲫⲏⲟⲩ̀ⲓ 
̀ⲛⲧⲉϥⲭⲱ ⲛⲱⲧⲉⲛ ̀ⲉⲃⲟⲗ ̀ⲛⲛⲉⲧⲉⲛⲡⲁⲣⲁ̀ⲡⲧⲱⲙⲁ.
26 ⲟⲩⲟϩ ϩⲟⲧⲁⲛ ⲛⲧⲉⲧⲉⲛϭⲧⲉⲙⲭⲱ ̀ⲉⲃⲟⲗ ⲟⲩⲇⲉ ⲡⲉⲧⲉⲛⲓⲱⲧ ⲉⲧϧⲉⲛ ⲛⲓⲫⲏⲟⲩ̀ⲓ ⲛⲛⲉϥⲭⲱ ⲛⲱⲧⲉⲛ ̀ⲉⲃⲟⲗ ⲁⲛ ⲙⲡⲉⲧⲉⲛⲡⲁⲣⲁⲡⲧⲱⲙⲁ.
27 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ⲟⲛ ̀ⲉⲒⲗ̅ⲏ̅ⲙ̅ ⲟⲩⲟϩ ⲉϥⲙⲟϣⲓ ϧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ⲛⲉⲙ ⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ.
28 ⲟⲩⲟϩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲕ̀̀ⲓⲣⲓ ̀ⲛⲛⲁⲓ ϧⲉⲛ ⲁϣ ̀ⲛⲉⲣϣⲓϣⲓ ⲓⲉ ⲛⲓⲙ ⲡⲉⲧⲁϥϯ ⲛⲁⲕ ̀ⲙⲡⲁⲓⲉⲣϣⲓϣⲓ ϩⲓⲛⲁ ̀ⲛⲧⲉⲕ̀̀ⲓⲣⲓ ̀ⲛⲛⲁⲓ.
29 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ϯⲛⲁϣⲉⲛ ⲑⲏⲛⲟⲩ ̀ⲉⲟⲩⲥⲁϫⲓ ̀ⲛⲟⲩⲱⲧ ̀ⲁⲣⲓⲟⲩⲱ ⲛⲏⲓ ⲟⲩⲟϩ ̀ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁϫⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲁⲓ̀̀ⲓⲣⲓ ̀ⲛⲛⲁⲓϧⲉⲛ ⲁϣ ̀ⲛⲉⲣϣⲓϣⲓ.
30 ⲡⲓⲱⲙⲥ ̀ⲛⲧⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲛⲉ ⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲧⲫⲉ ⲡⲉ ϣⲁⲛ ⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲣⲱⲙⲓ ̀ⲁⲣⲓⲟⲩⲱ ⲛⲏⲓ.
31 ⲟⲩⲟϩ ⲛⲁⲩⲙⲟⲕⲙⲉⲕ ⲛⲉⲙ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲁⲛϣⲁⲛϫⲟⲥ ϫⲉ ⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲧⲫⲉ ⲡⲉ ̀ϥⲛⲁϫⲟⲥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ̀ⲙⲡⲉⲧⲉⲛⲛⲁϩϯ ̀ⲉⲣⲟϥ.
32 ⲁⲗⲗⲁ ̀ⲛⲧⲉⲛϫⲟⲥ ϫⲉ ⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲣⲱⲙⲓ ⲧ̀ⲉⲛⲉⲣϩⲟϯ ϧⲁ̀ⲧϩⲏ ̀ⲙⲡⲓⲙⲏϣ ⲛⲁⲣⲉ Ⲓⲱⲁⲛⲛⲏⲥ ⲅⲁⲣ ̀ⲛⲧⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ϫⲉ ⲟⲛⲧⲱⲥ ⲛⲉ ⲟⲩ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲡⲉ.
33 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛⲒⲏ̅ⲥ̅ ⲡⲉϫⲱⲟⲩ ϫⲉ ⲧⲉⲛ̀ⲉⲙⲓ ⲁⲛ ⲟⲩⲟϩ Ⲓⲏ̅ⲥ̅ ϩⲱϥ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩⲇⲉ ̀ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁϫⲟⲥ ⲛⲱⲧⲉⲛ ⲁⲛ ϫⲉ ⲁⲓ̀̀ⲓⲣⲓ ϧⲉⲛ ⲁϣ 
̀ⲛⲉⲣϣⲓϣⲓ.
Chapter 12
1 ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ϧⲉⲛ ϩⲁⲛⲡⲁⲣⲁⲃⲟⲗⲏ ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲣⲱⲙⲓ ⲁϥϭⲟ ̀ⲛⲟⲩⲓⲁϩ̀ⲁⲗⲟⲗⲓ ⲟⲩⲟϩ ⲁϥⲕⲱⲧ ̀ⲛⲟⲩϫⲟⲓ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥϣⲱⲕ 
̀ⲛⲟⲩ̀ϩⲣⲱⲧ ̀ⲛϧⲏⲧϥ ⲟⲩⲟϩ ⲁϥⲕⲱⲧ ̀ⲛⲟⲩⲡⲩⲣⲅⲟⲥ ̀ⲛϧⲏⲧϥ ⲟⲩⲟϩ ⲁϥⲧⲏⲓϥ ̀ⲉⲧⲟⲧⲟⲩ ̀ⲛϩⲁⲛⲟⲩⲓⲏ ⲟⲩⲟϩ ⲁϥϣⲉⲛⲁϥ ̀ⲉ̀ⲡϣⲉⲙⲙⲟ.
2 ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ϩⲁ ⲛⲓⲟⲩⲓⲏ ϧⲉⲛ ̀ⲡⲥⲏⲟⲩ ̀ⲛⲟⲩⲃⲱⲕ ϩⲓⲛⲁ ̀ⲛⲧⲉϥϭⲓ ̀ⲛⲧⲟⲧⲟⲩ ̀ⲛⲛⲓⲟⲩⲓⲏ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲡⲟⲩⲧⲁϩ ̀ⲛⲧⲉ ⲡⲓⲓⲁϩ̀ⲁⲗⲟⲗⲓ.
3 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϭⲓⲧϥ ⲁⲩϩⲓⲟⲩ̀ⲓ ̀ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁⲩⲟⲩⲟⲣⲡϥ ⲉϥϣⲟⲩⲓⲧ.
4 ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ⲟⲛ ϩⲁⲣⲱⲟⲩ ̀ⲛⲕⲉⲃⲱⲕ ⲟⲩⲟϩ ⲡⲓⲕⲉⲟⲩⲁⲓ ⲁⲩⲫⲟⲗϩϥ ⲟⲩⲟϩ ⲁⲩϣⲟϣϥ.
5 ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ̀ⲛⲕⲉⲟⲩⲁⲓ ⲟⲩⲟϩ ⲡⲓⲭⲉⲧ ⲁⲩϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ̀ⲛϩⲁⲛⲕⲉⲙⲏϣ ϩⲁⲛⲟⲩⲟⲛ ⲁⲩϩⲓ̀ⲱⲛⲓ ̀ⲉⲣⲱⲟⲩ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲇⲉ ⲁⲩϧⲱⲧⲉⲃ 
̀ⲙⲙⲱⲟⲩ.
6 ⲉⲧⲓ ⲟⲩϣⲏⲣⲓ ̀ⲙⲙⲉⲛⲣⲓⲧ ̀ⲉⲛⲁϥ̀ⲛⲧⲁϥ ⲁϥⲟⲩⲟⲣⲡϥ ̀ⲉ̀ⲡϧⲁ̀ⲉ ϩⲁⲣⲱⲟⲩ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲥⲉⲛⲁ̀ϣⲫⲓⲧ ϧⲁ̀ⲧϩⲏ ̀ⲙⲡⲁϣⲏⲣⲓ.
7 ⲛⲓⲟⲩⲓⲏ ⲇⲉ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ϫⲉ ⲫⲁⲓ ⲡⲉ ⲡⲓ̀ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ ̀ⲁⲙⲱⲓⲛⲓ ⲙⲁⲣⲉⲛϧⲟⲑⲃⲉϥ ̀ⲛⲧⲉ ϯ̀ⲕⲗⲏⲣⲟⲛⲟⲙⲓ̀ⲁ ⲉⲣⲑⲱⲛ.
8 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϭⲓⲧϥ ⲁⲩϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲁⲩϩⲓⲧϥ ⲥⲁⲃⲟⲗ ̀ⲙⲡⲓⲓⲁϩ̀ⲁⲗⲟⲗⲓ.
9 ⲟⲩ ⲡⲉ ̀ⲉⲧⲉϥⲛⲁⲁⲓϥ ̀ⲛϫⲉ Ⲡ⳪ ̀ⲙⲡⲓⲓⲁϩ̀ⲁⲗⲟⲗⲓ ̀ϥⲛⲁ̀ⲓ ⲟⲩⲟϩ ̀ϥⲛⲁⲧⲁⲕⲟ ̀ⲛⲛⲓⲟⲩⲓⲏ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϯ ̀ⲙⲡⲓⲓⲁϩ̀ⲁⲗⲟⲗⲓ ̀ⲛϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ.
10 ⲟⲩⲇⲉ ⲧⲁⲓ̀ⲅⲣⲁⲫⲏ̀ⲙⲡⲉⲧⲉⲛⲱϣ ̀ⲙⲙⲟⲥ ϫⲉ ⲡⲓ̀ⲱⲛⲓ ̀ⲉⲧⲁⲩϣⲟϣϥ ̀ⲛϫⲉ ⲛⲏⲉⲧⲕⲱⲧ ⲫⲁⲓ ⲁϥϣⲱⲡⲓ ̀ⲛⲟⲩϫⲱϫ ̀ⲛⲗⲁⲕϩ.
11 ⲉⲧⲁ ⲫⲁⲓ ϣⲱⲡⲓ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ Ⲡ⳪ ⲟⲩⲟϩ ̀ϥⲟⲓ ̀ⲛ̀ϣⲫⲏⲣⲓ ϧⲉⲛ ⲛⲉⲛⲃⲁⲗ.
12 ⲟⲩⲟϩ ⲛⲁⲩⲕⲱϯ ̀ⲛⲥⲁ ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ ⲡⲉ ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲟϯ ϧⲁ̀ⲧϩⲏ ̀ⲙⲡⲓⲙⲏϣ ⲁⲩ̀ⲉⲙⲓ ⲅⲁⲣ ϫⲉ ̀ⲉⲧⲁϥϫⲉ ⲧⲁⲓⲡⲁⲣⲁⲃⲟⲗⲏ ⲉⲑⲃⲏⲧⲟⲩ ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲭⲁϥ 
ⲁⲩϣⲉⲛⲱⲟⲩ.
13 ⲟⲩⲟϩ ⲁⲩⲟⲩⲱⲣⲡ ϩⲁⲣⲟϥ ̀ⲛϩⲁⲛⲟⲩⲟⲛ ̀ⲛⲧⲉ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ⲛⲉⲙ ⲛⲓⲏⲣⲱⲇⲓ̀ⲁⲛⲟⲥ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩϫⲟⲣϫϥ ̀ⲛⲟⲩⲥⲁϫⲓ.
14 ⲟⲩⲟϩ ⲉⲧⲁⲩⲓ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲫⲣⲉϥϯ̀ⲥⲃⲱ ⲧⲉⲛ̀ⲉⲙⲓ ϫⲉ ̀ⲛⲑⲟⲕ ⲟⲩ̀ⲑⲙϩⲓ ⲟⲩⲟϩ ⲥⲉⲣⲙⲉⲗⲓⲛ ⲛⲁⲕ ⲁⲛ ϧⲁ ϩⲗⲓ ⲟⲩ ⲅⲁⲣ ⲕϫⲟⲩϣⲧ ⲉϩⲟ ⲛⲣⲱⲙⲓ ⲁⲛ ⲁⲗⲗⲁ 
ⲕϯⲥⲃⲱ ⲙⲡⲓⲙⲱⲓⲧ ⲛⲧⲉ ⲫϯ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙϩⲓ ⲥϣⲉ ̀ⲛϯϩⲱϯ ̀ⲙⲡⲟⲩⲣⲟ ϣⲁⲛ ⲙⲙⲟⲛ ⲛⲧⲉⲛϯ ϣⲁⲛ ⲛⲧⲉⲛϣⲧⲉⲙϯ.
15 ̀ⲛⲑⲟϥ ⲇⲉ ⲉϥⲥⲱⲟⲩⲛ ̀ⲛⲧⲟⲩⲙⲉⲧϣⲟⲃⲓ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲧⲉⲧⲉⲛϭⲱⲛⲧ ̀ⲙⲙⲟⲓ ̀ⲁⲛⲓⲟⲩ̀ⲓ ⲛⲏⲓ ̀ⲛⲟⲩⲥⲁⲑⲉⲣⲓ ϩⲓⲛⲁ ̀ⲛⲧⲁⲛⲁⲩ ̀ⲉⲣⲟⲥ.
16 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲁⲩ̀ⲓⲛⲓ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲑⲁ ⲛⲓⲙ ⲧⲉ ⲧⲁⲓϩⲓⲕⲱⲛ ⲛⲉⲙ ⲧⲁⲓ̀ⲉⲡⲓⲅⲣⲁⲫⲏ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲛⲁ ̀ⲡⲟⲩⲣⲟ ⲛⲉ.
17 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲛⲁ ̀ⲡⲟⲩⲣⲟ ⲙⲏⲓⲧⲟⲩ ̀ⲙ̀ⲡⲟⲩⲣⲟ ⲟⲩⲟϩ ⲛⲁ Ⲫϯ ⲙⲏⲓⲧⲟⲩ ̀ⲙⲪϯ ⲟⲩⲟϩ ⲛⲁⲩⲉⲣ̀ϣⲫⲏⲣⲓ ̀ⲉϫⲱϥ ⲡⲉ.
18 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ϩⲁⲛⲤⲁⲇⲇⲟⲩⲕⲉⲟⲥ ⲛⲏⲉⲧϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲙⲙⲟⲛ ̀̀ⲁⲛⲁⲥⲧⲁⲥⲓⲥ ϣⲟⲡ ⲟⲩⲟϩ ⲛⲁⲩϣⲓⲛⲓ ̀ⲙⲙⲟϥ ⲡⲉ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ.
19 ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ Ⲙⲱ̀ⲩⲥⲏⲥ ⲁϥ̀ⲥϧⲁⲓ ⲛⲁⲛ ϫⲉ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ̀ⲡⲥⲟⲛ ̀ⲛⲟⲩⲁⲓ ⲙⲟⲩ ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲥⲉϫⲡ ⲟⲩ̀ⲥϩⲓⲙⲓ ⲟⲩⲟϩ ̀ⲛⲧⲉϥ̀ϣⲧⲉⲙⲭⲁ ϣⲏⲣⲓ ϩⲓⲛⲁ ̀ⲛⲧⲉ 
ⲡⲉϥⲥⲟⲛ ϭⲓ ̀ⲛϯ̀ⲥϩⲓⲙⲓ ⲟⲩⲟϩ ̀ⲛⲧⲉϥⲧⲟⲩⲛⲟⲥ ⲟⲩ̀ϫⲣⲟϫ ̀ⲙⲡⲉϥⲥⲟⲛ.
20 ⲛⲉ ⲟⲩⲟⲛ ⲍ̅ ⲇⲉ ̀ⲛⲥⲟⲛ ϧⲁⲧⲟⲧⲉⲛ ⲡⲉ ⲟⲩⲟϩ ⲡⲓϩⲟⲩⲓⲧ ϭⲓ̀ⲥϩⲓⲙⲓ ⲛⲁϥⲙⲟⲩ ̀ⲙⲡⲉϥⲭⲁ ̀ϫⲣⲟϫ.
21 ⲟⲩⲟϩ ⲡⲓⲙⲁϩⲃ̅ ⲁϥϭⲓⲧⲥ ⲟⲩⲟϩ ⲁϥⲙⲟⲩ ̀ⲙⲡⲉϥⲭⲁ ̀ϫⲣⲟϫ ⲟⲩⲟϩ ⲡⲓⲙⲁϩⲅ̅ ̀ⲙⲡⲁⲓⲣⲏϯ ⲟⲛ.
22 ⲟⲩⲟϩ ⲡⲓⲙⲁϩⲍ̅ ̀ⲙⲡⲟⲩⲭⲁ ̀ϫⲣⲟϫ ̀ⲉ̀ⲡϧⲁ̀ⲉ ⲇⲉ ̀ⲙⲙⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲥⲙⲟⲩ ̀ⲛϫⲉ ϯⲕⲉ̀ⲥϩⲓⲙⲓ.
23 ϧⲉⲛ ϯ̀̀ⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲁⲥⲛⲁⲉⲣ ̀ⲥϩⲓⲙⲓ ̀ⲛⲛⲓⲙ ̀ⲙⲙⲱⲟⲩ ⲡⲓⲍ̅ ⲅⲁⲣ ⲁⲩϭⲓⲧⲥ ̀ⲛ̀ⲥϩⲓⲙⲓ.
24 ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ⲙⲏ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲛ ⲧⲉⲧⲉⲛⲥⲟⲣⲉⲙ ̀ⲛⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ ⲁⲛ ̀ⲛϯ̀ⲅⲣⲁⲫⲏ ⲟⲩⲇⲉ ϯϫⲟⲙ ̀ⲛⲧⲉ ⲫϯ.
25 ϩⲟⲧⲁⲛ ⲅⲁⲣ ⲁⲩϣⲁⲛⲧⲱⲟⲩⲛⲟⲩ ϧⲉⲛ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ ⲟⲩⲇⲉ ̀ⲙⲡⲁⲩϭⲓ ⲟⲩⲇⲉ ̀ⲙⲡⲁⲩϭ ⲓⲧⲟⲩ ⲁⲗⲗⲁ ⲁⲩ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲛⲓⲁⲅⲅⲉⲗⲟⲥ ϧⲉⲛ ⲛⲓⲫⲏⲟⲩ̀ⲓ.
26 ⲉⲑⲃⲉ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ ⲇⲉ ϫⲉ ⲥⲉⲛⲁⲧⲱⲟⲩⲛⲟⲩ ̀ⲙⲡⲉⲧⲉⲛⲱϣ ϩⲓ ̀ⲡϫⲱⲙ ̀ⲙⲘⲱ̀ⲩⲥⲏⲥ ⲡⲱⲥ ⲁϥϫⲟⲥ ⲛⲁϥ ϩⲓϫⲉⲛ ⲡⲓⲃⲁⲧⲟⲥ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲟⲕ ⲡⲉ 
Ⲫϯ ̀ⲛⲀⲃⲣⲁⲁⲙ ⲛⲉⲙ Ⲫϯ ̀ⲛ̀ Ⲓⲥⲁⲁⲕ ⲛⲉⲙ Ⲫϯ ̀ⲛⲒⲁⲕⲱⲃ.
27 ⲫϯ ⲫⲁ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ ⲁⲛ ⲡⲉ ⲁⲗⲗⲁ ⲫⲁ ⲛⲏⲉⲧⲟⲛϧ ⲧⲉⲧⲉⲛⲥⲟⲣⲉⲙ ̀ⲉⲙⲁϣⲱ.
28 ⲟⲩⲟϩ ⲁϥ̀ⲓ ϩⲁⲣⲟϥ ̀ⲛϫⲉ ⲟⲩⲁⲓ ̀ⲛⲛⲓⲥⲁϧ̀ⲉⲧⲁϥⲥⲱⲧⲉⲙ ̀ⲉⲣⲱⲟⲩ ⲉⲩⲕⲱϯ ⲉϥ̀ⲉⲙⲓ ϫⲉ ⲕⲁⲗⲱⲥ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲱⲟⲩ ⲁϥϣⲉⲛϥ ϫⲉ ⲁϣ ⲧⲉ ϯⲉⲛⲧⲟⲗⲏ ⲉⲧⲟⲓ 
̀ⲛϣⲟⲣⲡ ̀ⲉⲣⲱⲟⲩ ⲧⲏⲣⲟⲩ.
29 ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ϯϣⲟⲣⲡ ⲧⲉ ⲑⲁⲓ ⲥⲱⲧⲉⲙ ⲡⲓⲥ̅ⲗ̅ Ⲡ⳪ ⲡⲉⲕⲛⲟⲩϯ Ⲡ⳪ ⲟⲩⲁⲓ ⲡⲉ.
30 ⲟⲩⲟϩ ⲉⲕ̀ⲉⲙⲉⲛⲣⲉ Ⲡ⳪ ⲡⲉⲕⲛⲟⲩϯ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲧⲏⲣϥ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ⲧⲉⲕⲯⲩⲭⲏ ⲧⲏⲣⲥ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲉⲕⲙⲉⲩⲓ ⲧⲏⲣⲟⲩ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ 
ⲧⲉⲕϫⲟⲙ ⲧⲏⲣⲥ.
31 ϯⲙⲁϩ̀ⲥⲛⲟⲩϯ ⲧⲉ ⲑⲁⲓ ⲉⲕ̀ⲉⲙⲉⲛⲣⲉ ⲡⲉⲕ̀ϣⲫⲏⲣ ̀ⲙⲡⲉⲕⲣⲏϯ ̀ⲙⲙⲟⲛ ⲕⲉⲉⲛⲧⲟⲗⲏ ⲉⲥⲟⲓ ̀ⲛⲛⲓϣϯ ̀ⲉⲛⲁⲓ.
32 ⲡⲉϫⲁϥ ⲛⲁϥ ̀ⲛϫⲉ ⲡⲓⲥⲁϧ ϫⲉ ⲕⲁⲗⲱⲥ ⲡⲓⲣⲉϥϯ̀ⲥⲃⲱ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲁⲕϫⲟⲥ ϫⲉ ⲟⲩⲁⲓ ⲡⲉ Ⲫϯ ⲟⲩⲟϩ ̀ⲙⲙⲟⲛ ⲕⲉⲟⲩⲁⲓ ̀ⲉⲃⲏⲗ ̀ⲉⲣⲟϥ.
33 ⲟⲩⲟϩ ⲡⲓⲙⲉⲛⲣⲓⲧϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲧⲏⲣϥ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ⲧⲉⲕϫⲟⲙ ⲧⲏⲣⲥ ⲛⲉⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲕⲁϯ ⲧⲏⲣϥ ⲟⲩⲟϩ ⲡⲓⲙⲉⲛⲣⲉ ⲡⲉⲕ̀ϣⲫⲏⲣ ̀ⲙⲡⲉⲕⲣⲏϯ ⲥⲉⲟⲓ 
̀ⲛⲛⲓϣϯ ̀ⲉⲛⲓϭⲗⲓⲗ ⲧⲏⲣⲟⲩ ⲛⲉⲙ ⲛⲓϣⲟⲩϣⲱⲟⲩϣⲓ.
34 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲉⲟⲩⲟⲛ ϩⲏⲧ ̀ⲙⲙⲟϥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲭⲟⲩ̀ⲏⲟⲩ ⲁⲛ ̀ⲉⲃⲟⲗϩⲁ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ Ⲫϯ ⲟⲩⲟϩ ̀ⲙⲡⲉ ̀ϩⲗⲓ 
̀ϣⲉⲣⲧⲟⲗⲙⲁⲛ ̀ⲉϣⲉⲛϥ.
35 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲉϥϯ̀ⲥⲃⲱ ϧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ ⲡⲱⲥ ⲥⲉϫⲱ ̀ⲙⲙⲟⲥ ̀ⲛϫⲉ ⲛⲓⲥⲁϧ ϫⲉ Ⲡⲭ̅ⲥ̅ ̀ⲡϣⲏⲣⲓ ⲛⲆⲁⲩⲓⲇ ⲡⲉ.
36 ̀ⲛⲑⲟϥ Ⲇⲁⲩⲓⲇ ⲁϥϫⲟⲥ ϧⲉⲛ ⲡⲠⲓⲡ͞ⲛⲁ̅ ⲉⲑⲟⲩⲁⲃ ϫⲉ ⲡⲉϫⲉ Ⲡ⳪ ̀ⲙⲠⲁ⳪ ϫⲉ ϩⲉⲙⲥⲓ ⲥⲁⲧⲁⲟⲩⲓⲛⲁⲙ ϣⲁϯⲭⲁ ⲛⲉⲕϫⲁϫⲓ ⲥⲁⲡⲉⲥⲏⲧ ̀ⲛⲛⲉⲕϭⲁⲗⲁⲩϫ.
37 ̀ⲛⲑⲟϥ Ⲇⲁⲩⲓⲇ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ̀ⲉⲣⲟϥ ϫⲉ Ⲡ⳪ ⲟⲩⲟϩ ̀ⲉⲃⲟⲗ ⲑⲱⲛ ⲡⲉϥϣⲏⲣⲓ ⲡⲉ ⲟⲩⲟϩ ⲡⲓⲙⲏϣ ⲉⲧⲟϣ ⲛⲁϥⲥⲱⲧⲉⲙ ̀ⲉⲣⲟϥ ϩⲏⲇⲉⲱⲥ.
38 ⲟⲩⲟϩ ϧⲉⲛ ⲧⲉϥ̀ⲥⲃⲱ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲁⲩ ̀ⲉⲃⲟⲗϩⲁ ⲛⲓⲥⲁϧ ⲛⲉⲙ ⲛⲏⲉⲑⲟⲩⲱϣ ̀ⲉⲙⲟϣⲓ ϧⲉⲛ ϩⲁⲛ̀ⲥⲧⲟⲗⲏⲛⲉⲙ ⲁⲛⲁⲥⲡⲁⲥⲙⲟⲥϧⲉⲛ ⲛⲓⲁⲅⲟⲣⲁ.
39 ⲛⲉⲙ ϩⲁ̀ⲛϣⲟⲣⲡ ̀ⲙⲙⲁ̀ⲛϩⲉⲙⲥⲓ ϧⲉⲛ ⲛⲓⲕⲁⲑⲉⲇⲣ̀ⲁ ϧⲉⲛ ⲛⲓⲥⲩⲛⲁⲅⲱⲅⲏ ⲛⲉⲙ ϩⲁ̀ⲛϣⲟⲣⲡ ̀ⲛⲣⲱⲧⲉⲃ ϧⲉⲛ ⲛⲓⲇⲓⲡⲛⲟⲛ.
40 ⲛⲏⲉⲑⲟⲩⲱⲙ ̀ⲛⲛⲓⲏⲓ ̀ⲛⲧⲉ ⲛⲓⲭⲏⲣⲁ ⲟⲩⲟϩ ϧⲉⲛ ⲟⲩⲗⲱⲓϫⲓ ⲉⲥⲟⲩ̀ⲏⲟⲩ ⲥⲉⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭ ⲉⲥⲑⲉ ⲛⲁⲓ ⲉⲑⲛⲁϭⲓ ̀ⲛⲟⲩϩⲟⲩ̀ⲟ ϩⲁⲡ.
41 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲉⲙⲥⲓ ̀ⲙⲡⲉ̀ⲙⲑⲟ ̀ⲙⲡⲓⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ ⲛⲁϥⲛⲁⲩ ϫⲉ ⲡⲱⲥ ⲛⲓⲙⲏϣ ϩⲓ ϩⲟⲙⲧ ̀ⲉⲡⲓⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ ⲟⲩⲟϩ ⲟⲩⲙⲏϣ ̀ⲛⲣⲁⲙⲁ̀ⲟ ⲛⲁⲩϩⲓⲟⲩ̀ⲓ 
̀ⲛϩⲁⲛⲙⲏϣ.
42 ⲉⲧⲁⲥ̀ⲓ ⲇⲉ ̀ⲛϫⲉ ⲟⲩⲭⲏⲣⲁ ̀ⲛϩⲏⲕⲓ ⲁⲥϩⲓⲟⲩ̀Ⲓ ̀ⲛⲧⲉⲃⲓ ̀ⲥⲛⲟⲩϯ ̀ⲉⲧⲉ ⲟⲩⲕⲟⲛ̀ⲇⲣⲁⲛⲧⲏⲥ ⲡⲉ.
43 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲙⲟⲩϯ ̀̀ⲉⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲧⲁⲓⲭⲏⲣⲁ ̀ⲛϩⲏⲕⲓ ⲁⲥϩⲓⲟⲩ̀ⲓ ̀ⲉϩⲟⲧⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲉⲧϩⲓⲟⲩ̀ⲓ 
̀ⲉⲡⲓⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ.
44 ⲟⲩⲟⲛ ⲅⲁⲣ ⲛⲓⲃⲉⲛ ̀ⲉⲧⲁⲩϩⲓⲟⲩ̀ⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲉⲧⲉⲣϩⲟⲩ̀ⲟ ̀ⲉⲣⲱⲟⲩ ⲑⲁⲓ ⲇⲉ ̀ⲛⲑⲟⲥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲉⲧⲉⲥⲉⲣϧⲁ̀ⲉ ̀ⲙⲙⲟϥ ϩⲱⲃ ⲛⲓⲃⲉⲛ ̀ⲉⲧⲉ̀ⲛⲧⲁⲥ ⲁⲥϩⲓⲧⲟⲩ ⲡⲉⲥⲱⲛϧ 
ⲧⲏⲣϥ.
Chapter 13
1 ⲟⲩⲟϩ ⲉϥⲛⲏⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ ⲡⲉϫⲉ ⲟⲩⲁⲓ ⲛⲁϥ ̀ⲉⲃⲟⲗϧⲉⲛ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ̀ⲫⲣⲉϥϯ̀ⲥⲃⲱ ̀ⲭⲛⲁⲩ ϫⲉ ϩⲁⲛⲁϣ ̀ⲛⲣⲏϯ ⲛⲉ ⲛⲁⲓ̀ⲱⲛⲓ ⲟⲩⲟϩ ϩⲁⲛⲕⲱⲧ 
̀ⲛⲁϣ ̀ⲛⲣⲏϯ.
2 ⲟⲩⲟϩ ⲡⲉϫⲉ Ⲓⲏ̅ⲥ̅ ⲛⲁϥ ϫⲉ ̀ⲭⲛⲁⲩ ̀ⲉⲛⲁⲓⲛⲓϣϯ ̀ⲛ̀ⲱⲛⲓ ̀ⲛⲛⲟⲩⲭⲁ ⲟⲩ̀ⲱⲛⲓ ̀ⲉϫⲉⲛ ⲟⲩ̀ⲱⲛⲓ ̀ⲙⲡⲁⲓⲙⲁ ̀ⲛⲥⲉⲛⲁⲃⲟⲗϥ ̀ⲉⲃⲟⲗ ⲁⲛ.
3 ⲟⲩⲟϩ ⲉϥϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲡⲓⲧⲱⲟⲩ ̀ⲛⲧⲉ ⲛⲓϫⲱⲓⲧ ̀ⲙⲡⲉ̀ⲙⲑⲟ ̀ⲙⲡⲓⲉⲣⲫⲉⲓ ⲁⲩϣⲉⲛϥ ̀ⲛⲥⲁ ̀ⲡⲥⲁ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ⲛⲉⲙ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ⲛⲉⲙ Ⲁⲛ̀ⲇⲣⲉⲁⲥ.
4 ϫⲉ ⲁϫⲟⲥ ⲛⲁⲛ ϫⲉ ̀ⲁⲣⲉ ⲛⲁⲓ ⲛⲁϣⲱⲡⲓ ̀ⲛ̀ⲑⲛⲁⲩ ⲟⲩⲟϩ ⲟⲩ ⲡⲉ ⲡⲓⲙⲏⲓⲛⲓ ̀ⲁⲣⲉϣⲁⲛ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲛⲟⲩ̀ⲓ ̀ⲉϫⲱⲕ ̀ⲉⲃⲟⲗ.
5 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛϫⲟⲥ ϫⲉ ̀ⲁⲛⲁⲩ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉ ̀ϩⲗⲓ ⲥⲉⲣⲉⲙ ⲑⲏⲛⲟⲩ.
6 ⲟⲩⲟⲛ ⲟⲩⲙⲏϣ ⲅⲁⲣ ⲛⲁⲓ ϧⲉⲛ ⲡⲁⲣⲁⲛ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲟⲕ ⲡⲉ Ⲡⲭ̅ⲥ̅ ⲟⲩⲟϩ ⲥⲉⲛⲁⲥⲉⲣⲉⲙ ⲟⲩⲙⲏϣ.
7 ϩⲟⲧⲁⲛ ⲇⲉ ̀ⲁⲣⲉⲧⲉⲛϣⲁⲛⲥⲱⲧⲉⲙ ̀ⲉϩⲁⲛⲡⲟⲗⲉⲙⲟⲥ ⲛⲉⲙ ϩⲁⲛ̀ⲥⲙⲏ ̀ⲙⲡⲟⲗⲉⲙⲟⲥ ̀ⲙⲡⲉⲣ̀ϣⲑⲟⲣⲧⲉⲣ ϩⲱϯ ⲡⲉ ̀ⲛⲧⲟⲩϣⲱⲡⲓ ⲁⲗⲗⲁ ̀ⲙⲡⲁⲧⲉϥ̀ⲓ ̀ⲛϫⲉ ⲡⲓϫⲱⲕ.
8 ⲉϥ̀ⲉⲧⲱⲛϥ ⲅⲁⲣ ̀ⲛϫⲉ ⲟⲩⲉⲑⲛⲟⲥ ̀ⲉϫⲉⲛ ⲟⲩⲉⲑⲛⲟⲥ ⲟⲩⲟϩ ⲟⲩⲙⲉⲧⲟⲩⲣⲟ ̀ⲉϫⲉⲛ ⲟⲩⲙⲉⲧⲟⲩⲣⲟ ⲉⲩ̀ⲉϣⲱⲡⲓ ̀ⲛϫⲉ ϩⲁⲛⲙⲟⲛⲙⲉⲛ ⲕⲁⲧⲁ ⲙⲁ ⲉⲩ̀ⲉϣⲱⲡⲓ ̀ⲛϫⲉ 
ϩⲁⲛ̀ϩⲃⲱⲛ ϩⲏ̀ⲛⲛⲓⲛⲁⲕϩⲓ ⲛⲉ ⲛⲁⲓ.
9 ̀ⲁⲛⲁⲩ ⲇⲉ ̀ⲛⲑⲱⲧⲉⲛ ̀ⲉⲣⲱⲧⲉⲛ ⲥⲉⲛⲁϯ ⲑⲏⲛⲟⲩ ̀ⲉϩⲁⲛⲙⲁ̀ⲛϯϩⲁⲡ ⲟⲩⲟϩ ϧⲉⲛ ⲛⲓⲥⲩⲛⲁⲅⲱⲅⲏ ⲥⲉⲛⲁϩⲓⲟⲩ̀ⲓ ̀ⲉⲣⲱⲧⲉⲛ ⲟⲩⲟϩ ⲛⲧⲟⲩⲧⲁϩⲱⲧⲉⲛ ̀ⲉⲣⲁⲧⲉⲛ ⲑⲏⲛⲟⲩ 
ⲛⲁϩⲣⲉⲛ ϩⲁⲛϩⲏⲅⲉⲙⲱⲛ ⲛⲉⲙ ϩⲁⲛⲟⲩⲣⲱⲟⲩ ⲉⲑⲃⲏⲧ ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ ⲛⲱⲟⲩ ⲛⲉⲙ ⲛⲓⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ.
10 ϩⲱϯ ̀ⲛϣⲟⲣⲡ ̀ⲛⲧⲟⲩϩⲓⲱⲓϣ ̀ⲙⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ.
11 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲟⲩⲉⲛ ⲑⲏⲛⲟⲩ ⲉⲩϯ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲙⲡⲉⲣⲉⲣϣⲟⲣⲡ ̀ⲛϥⲓⲣⲱⲟⲩϣ ϫⲉ ⲟⲩ ⲡⲉⲧⲉⲧⲉⲛⲛⲁⲥⲁϫⲓ ̀ⲙⲙⲟϥ ⲁⲗⲗⲁ ⲡⲉⲧⲟⲩⲛⲁⲧⲏⲓϥ ⲛⲱⲧⲉⲛ ϧⲉⲛ 
ϯⲟⲩⲛⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲫⲁⲓ ⲡⲉⲧⲉⲧⲉⲛⲛⲁⲥⲁϫⲓ ̀ⲙⲙⲟϥ ̀ⲛⲑⲱⲧⲉⲛ ⲅⲁⲣ ⲁⲛ ⲡⲉⲑⲛⲁⲥⲁϫⲓ ⲁⲗⲗⲁ ⲡⲠⲓⲡ͞ⲛⲁ̅ ⲉⲑⲟⲩⲁⲃ ⲡⲉ.
12 ⲟⲩⲟϩ ̀ⲉⲣⲉ ⲟⲩⲥⲟⲛ ϯ ̀ⲛⲟⲩⲥⲟⲛ ̀ⲉ̀ⲫⲙⲟⲩ ⲟⲩⲟϩ ̀ⲉⲣⲉ ⲟⲩⲓⲱⲧ ⲉϥ̀ⲉϯ ̀ⲛⲟⲩϣⲏⲣⲓ ⲟⲩⲟϩ ⲥⲉⲛⲁⲧⲱⲟⲩⲛⲟⲩ ̀ⲛϫⲉ ϩⲁⲛϣⲏⲣⲓ ̀ⲉϫⲉⲛ ϩⲁⲛⲓⲟϯ ⲟⲩⲟϩ ⲥⲉⲛⲁϧⲟⲑⲃⲟⲩ.
13 ⲟⲩⲟϩ ̀ⲉⲣⲉⲧⲉⲛ̀ⲉϣⲱⲡⲓ ⲉⲩⲙⲟⲥϯ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲛϫⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲃⲉ ⲡⲁⲣⲁⲛ ⲫⲏ ⲇⲉ ⲉⲑⲛⲁ̀ⲁⲙⲟⲛⲓ ̀ⲛⲧⲟⲧϥ ϣⲁ ̀ⲉⲃⲟⲗ ⲫⲁⲓ ⲡⲉ ⲫⲏⲉⲑⲛⲁⲛⲟϩⲉⲙ.
14 ̀ⲉϣⲱⲡ ⲇⲉ ̀ⲛⲧⲉⲧⲉⲛⲛⲁⲩ ̀ⲉⲡⲓⲥⲱϥ ̀ⲛⲧⲉ ⲡⲓϣⲱϥ ⲉϥ̀ⲟϩⲓ ̀ⲉⲣⲁⲧϥ ̀ⲙⲡⲓⲙⲁ ̀ⲉⲧⲉ̀ⲥϣⲉ ⲁⲛ ⲫⲏⲉⲧⲱϣ ⲙⲁⲣⲉϥⲕⲁϯ ⲧⲟⲧⲉ ⲛⲏⲉⲧⲭⲏ ϧⲉⲛϯⲒⲟⲩⲇⲉ̀ⲁ ⲙⲁⲣⲟⲩⲫⲱⲧ 
̀ⲉϫⲉⲛ ⲛⲓⲧⲱⲟⲩ.
15 ⲫⲏⲉⲧϩⲓϫⲉⲛ ̀ⲡϫ̀ⲉⲛⲉⲫⲱⲣ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉϥ̀Ⲓ ̀ⲉ̀ϧⲣⲏⲓ ⲟⲩⲇⲉ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉϥϣⲉ ̀ⲉϧⲟⲩⲛ ̀ⲉⲉⲗ ̀ϩⲗⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲉϥⲏⲓ.
16 ⲟⲩⲟϩ ⲫⲏⲉⲧϧⲉⲛ ̀ⲧⲕⲟⲓ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉϥ̀Ⲓ ̀ⲉⲫⲁϩⲟⲩ ̀ⲉⲉⲗ ⲡⲉϥ̀ϩⲃⲟⲥ.
17 ⲟⲩⲟⲓ ⲇⲉ ̀ⲛⲛⲏ̀ⲉⲧⲉⲙⲃⲟⲕⲓ ⲛⲉⲙ ⲛⲏⲉⲧϯϭⲓ ϧⲉⲛ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ.
18 ⲁⲣⲓ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ⲇⲉ ϩⲓⲛⲁ ̀ⲛⲧⲉϥ̀ϣⲧⲉⲙϣⲱⲡⲓ ϧⲉⲛ ⲧ̀ⲫⲣⲱ ̀ⲛϫⲉ ⲡⲉⲧⲉⲛⲫⲱⲧ.
19 ⲉⲩ̀ⲉϣⲱⲡⲓ ⲅⲁⲣ ̀ⲛϫⲉ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ϩⲟϫϩⲉϫ ̀ⲙⲡⲉ ⲟⲩⲟⲛ ϣⲱⲡⲓ ̀ⲙⲡⲉϥⲣⲏϯ ⲓⲥϫⲉⲛ ϩⲏ ̀ⲙⲡⲓⲥⲱⲛⲧ ̀ⲉⲧⲁϥⲥⲟⲛⲧϥ ̀ⲛϫⲉ ⲫϯϣⲁ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲛⲟⲩ ⲟⲩⲟϩ 
̀ⲛⲛⲉ ⲟⲩⲟⲛ ϣⲱⲡⲓ ⲟⲛ.
20 ⲟⲩⲟϩ ̀̀ⲉⲛⲉ ̀ⲙⲡⲉ Ⲡ⳪ ⲉⲑⲣⲉ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲉⲣⲕⲟⲩϫⲓ ⲛⲁⲩⲛⲁⲛⲟϩⲉⲙ ⲁⲛ ⲡⲉ ̀ⲛϫⲉ ⲥⲁⲣⲝ ⲛⲓⲃⲉⲛ ⲁⲗⲗⲁ ⲉⲑⲃⲉ ⲛⲓⲥⲱⲧⲡ ̀ⲉⲧⲁϥⲥⲟⲧⲡⲟⲩ ⲁϥϫⲉϫⲉⲃ 
ⲛⲓ̀ⲉϩⲟⲟⲩ.
21 ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉ ⲟⲩⲁⲓ ϫⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲓⲥ Ⲡⲭ̅ⲥ̅ ϩⲁ̀ⲙⲛⲁⲓ ⲓⲉ ϩⲁ̀ⲙⲛⲏ̀ⲙⲡⲉⲣⲛⲁϩϯ.
22 ⲉⲩ̀ⲉⲧⲱⲟⲩⲛⲟⲩ ⲅⲁⲣ ̀ⲛϫⲉ ϩⲁⲛⲭ̅ⲥ̅ ̀ⲛⲛⲟⲩϫ ⲛⲉⲙ ϩⲁⲛ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ̀ⲛⲛⲟⲩϫ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩϯ ̀ⲛϩⲁⲛⲙⲏⲓⲛⲓ ⲛⲉⲙ ϩⲁⲛ̀ϣⲫⲏⲣⲓ ⲉ̀ⲡϫⲓⲛⲥⲱⲣⲉⲙ 
ⲁⲩϣⲁⲛ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛⲛⲓⲕⲉⲥⲱⲧⲡ.
23 ̀ⲛⲑⲱⲧⲉⲛ ⲇⲉ ̀ⲁⲛⲁⲩ ϫⲉ ⲁⲓⲉⲣϣⲟⲣⲡ ̀ⲛϫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ.
24 ⲁⲗⲗⲁ ϧⲉⲛ ⲛⲓ̀ⲉϩⲟⲟⲩ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲙⲉⲛⲉⲛⲥⲁ ̀ⲡϩⲟϫϩⲉϫ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲡⲓⲣⲏⲉϥ̀ⲉⲉⲣⲭ ⲁⲕⲓ ⲟⲩⲟϩ ⲡⲓⲓⲟϩ ̀ⲛⲛⲉϥϯ ̀ⲙⲡⲉϥⲟⲩⲱⲓⲛⲓ.
25 ⲟⲩⲟϩ ⲛⲓⲥⲓⲟⲩ ⲉⲩ̀ⲉϣⲱⲡⲓ ⲉⲩϩⲓⲱⲟⲩⲧ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲧⲫⲉ ⲟⲩⲟϩ ⲛⲓϫⲟⲙ ̀ⲛⲧⲉ ⲛⲓⲫⲏⲟⲩ̀ⲓ ⲉⲩ̀ⲉⲕⲓⲙ.
26 ⲟⲩⲟϩ ⲧⲟⲧⲉ ⲉⲩ̀ⲉⲛⲁⲩ ̀ⲉⲠ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ⲉϥⲛⲏⲟⲩ ϧⲉⲛ ϩⲁⲛϭⲏⲡⲓ ⲛⲉⲙ ⲟⲩⲛⲓϣϯ ̀ⲛϫⲟⲙ ⲛⲉⲙ ⲟⲩⲱⲟⲩ.
27 ⲧⲟⲧⲉ ̀ϥⲛⲁⲟⲩⲱⲣⲡ ̀ⲛⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲟⲩⲟϩ ̀ϥⲛⲁⲑⲱⲟⲩϯ ̀ⲛⲛⲉϥⲥⲱⲧⲡ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓ̀ϥⲧⲟⲩ ⲑⲏⲟⲩ ⲓⲥϫⲉⲛ ⲁⲩⲣⲏϫϥ ̀ⲙ̀ⲡⲕⲁϩⲓ ϣⲁ ⲁⲩⲣⲏϫⲥ ̀ⲛ̀ⲧⲫⲉ.
28 ̀ⲉⲃⲟⲗ ⲇⲉ ϧⲉⲛ ϯⲃⲱ ̀ⲛⲕⲉⲛⲧⲉ ̀ⲁⲣⲓ̀ⲉⲙⲓ ̀ⲉϯⲡⲁⲣⲟⲃⲟⲗⲏ̀ⲉϣⲱⲡ ϩⲏⲇⲏ ̀ⲛⲧⲉ ⲛⲉⲥϫⲁⲗ ϭⲛⲟⲛ ⲟⲩⲟϩ ̀ⲛⲧⲉⲥϩⲓ ϫⲱⲃⲓ ̀ⲉⲃⲟⲗ ϣ̀ⲁⲣⲉⲧⲉⲛ̀ⲉⲙⲓ ϫⲉ ̀ϥϧⲉⲛⲧ ̀ⲛϫⲉ 
ⲡⲓϣⲱⲙ.
29 ⲡⲁⲓⲣⲏϯ ̀ⲛⲑⲱⲧⲉⲙ ϩⲱⲧⲉⲛ ̀ⲉϣⲱⲡ ̀ⲁⲣⲉⲧⲉⲛϣⲀⲛⲛⲁⲩ ̀ⲉⲛⲁⲓ ̀ⲉⲁⲩϣⲱⲡⲓ ̀ⲁⲣⲓ̀ⲉⲙⲓ ϫⲉ ̀ϥϧⲱⲛⲧ ̀ⲉⲛⲓⲣⲱⲟⲩ.
30 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ̀ⲛⲛⲉ ⲧⲁⲓⲅ̀ⲉⲛⲉ̀ⲁ ⲥⲓⲛⲓ ϣⲁⲧⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ϣⲱⲡⲓ.
31 ̀ⲧⲫⲉ ⲛⲉⲙ ⲡⲓⲕⲁϩⲓ ⲥⲉⲛⲁⲥⲓⲛⲓ ⲛⲁⲥⲁϫⲓ ⲇⲉ ̀ⲛⲛⲟⲩⲥⲓⲛⲓ.
32 ⲉⲑⲃⲉ ⲡⲓ̀ⲉϩⲟⲟⲩ ⲇⲉ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲛⲉⲙ ϯⲟⲩⲛⲟⲩ ̀ⲙⲙⲟⲛ ̀ϩⲗⲓ ̀ⲉⲙⲓ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲇⲉ ⲁⲅⲅⲉⲗⲟⲥ ϧⲉⲛ ̀ⲧⲫⲉ ⲟⲩⲇⲉ ̀ⲡϣⲏⲣⲓ ̀ⲉⲃⲏⲗ ̀ⲉⲪ̇ⲓⲱⲧ.
33 ϫⲟⲩϣⲧ ̀ⲉⲃⲟⲗ ⲣⲱⲓⲥ ̀ⲁⲣⲓ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ̀ⲛⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ ⲅⲁⲣ ⲁⲛ ϫⲉ ̀ⲑⲛⲁⲩ ⲡⲉ ⲡⲓⲥⲏⲟⲩ.
34 ̀ⲙ̀ⲫⲣⲏϯ ̀ⲛⲟⲩⲣⲱⲙⲓ ̀ⲉⲁϥⲙⲟϣⲓ ̀ⲉ̀ⲡϣⲉⲙⲙⲟ ̀ⲉⲁϥⲭⲱ ̀ⲙⲡⲉϥⲏⲓ ⲟⲩⲟϩ ⲁϥϯ ̀ⲛⲛⲉϥ̀ⲉⲃⲓⲁⲓⲕ ̀ⲙⲡⲓⲉⲣϣⲓϣⲓ ̀ⲫⲟⲩⲁⲓ ̀ⲫⲟⲩⲁⲓ ̀ⲙⲡⲉϥϩⲱⲃ ⲟⲩⲟϩ ⲁϥϩⲟⲛϩⲉⲛ ̀ⲉⲧⲟⲧϥ 
̀ⲙⲡⲓⲉⲙⲛⲟⲩⲧ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲣⲱⲓⲥ.
35 ⲣⲱⲓⲥ ⲟⲩⲛ ̀ⲛⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ ⲅⲁⲣ ⲁⲛ ϫⲉ ̀ⲁⲣⲉ Ⲡ⳪ ̀ⲙⲡⲓⲏⲓ ⲛⲏⲟⲩ ̀ⲛ̀ⲑⲛⲁⲩ ⲓⲉ ϩⲁⲛⲁⲣⲟⲩϩⲓ ⲓⲉ ̀ⲧⲫⲁϣⲓ ̀ⲙⲡⲓ̀ⲉϫⲱⲣϩ ⲓⲉ ̀ⲉⲣⲉ ⲓ̀ⲁⲗⲉⲕⲧⲱⲣ ⲙⲟⲩϯ ⲓⲉ ϩⲁⲛ̀ⲁⲧⲟⲟⲩ̀ⲓ.
36 ⲙⲏⲡⲱⲥ ̀ⲛⲧⲉϥ̀ⲓ ̀ⲛⲟⲩϩⲟϯ ϧⲉⲛ ⲟⲩϩⲟϯ ̀ⲛⲧⲉϥϫⲉⲙ ⲑⲏⲛⲟⲩ ̀ⲉⲣⲉⲧ̀ⲉⲛⲉⲛⲕⲟⲧ.
37 ⲡⲉϯϫⲱ ̀ⲙⲙⲟϥ ⲛⲱⲧⲉⲛ ϯϫⲱ ̀ⲙⲙⲟϥ ̀ⲛⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲣⲱⲓⲥ.
Chapter 14
1 ⲛⲉ ⲛⲓⲡⲁⲥⲭⲁ ⲇⲉ ⲡⲉ ⲛⲉⲙ ⲛⲓⲁⲧϣⲉⲙⲏⲣ ⲙⲉⲛⲉⲛⲥⲁ ̀ⲉϩⲟⲟⲩ ⲟⲩⲟϩ ⲛⲁⲩⲕⲱϯ ⲡⲉ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ϫⲉ ⲡⲱⲥ ̀ⲛⲧⲟⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ ϧⲉⲛ 
ⲟⲩ̀ⲭⲣⲟϥ ̀ⲛⲧⲟⲩϧⲟⲑⲃⲉϥ.
2 ⲛⲁⲩϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲡⲉ ϫⲉ ̀ⲙⲡⲉⲛ̀ⲑⲣⲉⲛⲁⲓⲥ ϧⲉⲛ ̀ⲡϣⲁⲓ ⲙⲏ ⲡⲟⲧⲉ ̀ⲛⲧⲉ ⲟⲩ̀ϣⲑⲟⲣⲧⲉⲣ ϣⲱⲡⲓ ϧⲉⲛ ⲡⲓⲗⲁⲟⲥ.
3 ⲟⲩⲟϩ ⲉϥⲭⲏ ϧⲉⲛ Ⲃⲏⲑⲁⲛⲓ̀ⲁ ϧⲉⲛ ̀ⲡⲏⲓ ̀ⲛⲤⲓⲙⲱⲛ ⲡⲓⲕⲁⲕⲥⲉϩⲧ ⲉϥⲣⲱⲧⲉⲃ ⲁⲥ̀ⲓ ̀ⲛϫⲉ ⲟⲩ̀ⲥϩⲓⲙⲓ ̀ⲉⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲙⲟⲕⲓ ̀ⲛⲥⲟϫⲉⲛ ⲛⲛⲁⲣⲇⲟⲥ ̀ⲛⲧⲟⲧⲥ 
̀ⲙⲡⲓ̀ⲥⲧⲓⲕⲏ̀ⲉⲛⲁϣⲉ ̀ⲛⲥⲟⲩⲉⲛϥ ̀ⲉⲁⲥϧⲟⲙϧⲉⲙ ̀ⲙⲡⲓⲙⲟⲕⲓ ̀ⲉⲁⲥϫⲟϣϥ ̀ⲉϫⲉⲛ ⲧⲉϥ̀ⲁⲫⲉ.
4 ⲛⲁⲣⲉ ϩⲁⲛⲟⲩⲟⲛ ⲇⲉ ̀ⲭⲣⲉⲙⲣⲉⲙ ⲛⲉⲙ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲁⲡⲁⲓⲧⲁⲕⲟ ̀ⲛⲧⲉ ⲡⲁⲓⲥⲟϫⲉⲛ ϣⲱⲡⲓ.
5 ⲛⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ⲅⲁⲣ ̀ⲉϯ ̀ⲙⲫⲁⲓ ̀ⲉⲃⲟⲗ ⲥⲁ̀ⲡϣⲱⲓ ̀ⲛⲧ̅ ̀ⲛⲥⲁⲑⲉⲣⲓ ⲟⲩⲟϩ ̀ⲛⲧⲟⲩⲧⲏⲓⲧⲟⲩ ̀ⲛⲛⲓϩⲏⲕⲓ ⲟⲩⲟϩ ⲛⲁⲩ̀ⲙⲃⲟⲛ ̀ⲉⲣⲟⲥ ⲡⲉ.
6 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲭⲁⲥ ̀ⲁϧⲱⲧⲉⲛ ⲧⲉⲧⲉⲛϯϧⲓⲥⲓ ⲛⲁⲥ ⲟⲩϩⲱⲃ ⲅⲁⲣ ̀ⲉⲛⲁⲛⲉϥ ̀ⲉⲧⲁⲥⲉⲣϩⲱⲃ ̀ⲉⲣⲟϥ ̀ⲛϧⲏⲧ.
7 ̀ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲓϩⲏⲕⲓ ⲥ̀ⲉⲛⲉⲙⲱⲧⲉⲛ ⲟⲩⲟϩ ̀ⲉϣⲱⲡ ̀ⲛⲧⲉⲧⲉⲛⲟⲩⲱϣ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲙⲙⲱⲧⲉⲛ ̀ⲉⲉⲣⲡⲉⲑⲛⲁⲛⲉϥ ⲛⲱⲟⲩ ̀ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ̀ⲁⲛⲟⲕ ⲇⲉ 
ϯⲛⲉⲙⲱⲧⲉⲛ ̀ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲁⲛ.
8 ⲫⲏ̀ⲉⲧⲁⲥϭⲓⲧϥ ⲁⲥⲁⲓϥ ⲁⲥⲉⲣϣⲟⲣⲡ ⲅⲁⲣ ̀ⲛⲑⲁϩⲥ ⲡⲁⲥⲱⲙⲁ ̀ⲙⲡⲁⲓⲥⲟϫⲉⲛ ̀ⲉ̀ⲡϫⲓⲛⲕⲟⲥⲧ.
9 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲡⲓⲙⲁ ⲉⲧⲟⲩⲛⲁϩⲓⲱⲓϣ ̀ⲙⲡⲁⲓⲉⲩⲁⲅⲅⲗⲓⲟⲛ ̀ⲙⲙⲟϥ ϧⲉⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲫⲏⲱϥ ̀ⲉⲧⲉ ⲑⲁⲓ ⲁⲓϥ ⲉⲩ̀ⲉⲥⲁϫⲓ ̀ⲙⲙⲟϥ ⲉⲩⲙⲉⲩⲓ 
ⲛⲁⲥ.
10 ⲟⲩⲟϩ Ⲓⲟⲩⲇⲁⲥ ⲡⲓⲒⲥⲕⲁⲣⲓ̀ⲱⲧⲏⲥ ⲡⲓⲟⲩⲁⲓ ̀ⲛⲧⲉ ⲡⲓⲓ ⲁϥϣⲉⲛⲁϥ ϩⲁ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ϩⲓⲛⲁ ̀ⲛⲧⲉϥⲧⲏⲓϥ ⲛⲱⲟⲩ.
11 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ⲁⲩⲣⲁϣⲒ ⲟⲩⲟϩ ⲁⲩϯ ⲛⲁϥ ̀ⲛⲟⲩϩⲁⲧ ⲟⲩⲟϩ ⲛⲁϥⲕⲱϯ ⲡⲉ ϫⲉ ⲡⲱⲥ ̀ϥⲛⲁⲧⲏⲓϥ ϧⲉⲛ ⲟⲩⲉⲩⲕⲉⲣⲓ̀ⲁ.
12 ⲟⲩⲟϩ ⲡⲓϩⲟⲩⲓⲧ ̀ⲛ̀ⲉϩⲟⲟⲩ ̀ⲛⲧⲉ ⲛⲓⲁⲧϣⲉⲙⲏⲣ ϩⲟⲧⲉ ⲉⲩϣⲱⲧ ̀ⲙⲡⲓⲡⲁⲥⲭⲁ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ̀ⲭⲟⲩⲱϣ ̀ⲛⲧⲉⲛϣⲉ ̀ⲉⲑⲱⲛ ̀ⲛⲧⲉⲛⲥⲟⲃϯ 
ϩⲓⲛⲁ ̀ⲛⲧⲉⲕⲟⲩⲱⲙ ̀ⲙⲡⲓⲡⲁⲥⲭⲁ.
13 ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ̀ⲛ ̀ⲛⲧⲉ ⲛⲉϥⲙⲁⲑⲏ ⲧⲏⲥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ̀ⲉϯⲃⲁⲕⲓ ⲟⲩⲟϩ ̀ϥⲛⲁⲉⲣ̀ⲁⲡⲁⲛⲧⲁⲛ ̀ⲉⲣⲱⲧⲉⲛ ̀ⲛϫⲉ ⲟⲩⲣⲱⲙⲓ ⲉϥϥⲁⲓ 
̀ⲛⲟⲩϣⲟϣⲟⲩ ̀ⲙⲙⲱⲟⲩ ⲙⲟϣⲓ ̀ⲛⲥⲱϥ.
14 ⲟⲩⲟϩ ⲡⲓⲙⲁ ̀ⲉⲧⲉϥⲛⲁϣⲉⲛⲁϥ ̀ⲉϧⲟⲩⲛ ̀ⲉⲣⲟϥ ̀ⲁϫⲟⲥ ̀ⲙⲡⲓⲛⲉⲃⲏⲓ ϫⲉ ⲡⲉϫⲉ ⲡⲓⲣⲉϥϯ̀ⲥⲃⲱ ϫⲉ ⲁϥⲑⲱⲛ ⲡⲓⲙⲁ̀ⲛⲙⲧⲟⲛ ⲡⲓⲙⲁ ̀ⲉϯⲛⲁⲟⲩⲱⲙ̀ⲙⲡⲓⲡⲁⲥⲭⲁ ̀ⲙⲙⲟϥ 
ⲛⲉⲙ ⲛⲁⲙⲁⲑⲏⲧⲏⲥ.
15 ⲟⲩⲟϩ ̀ⲛⲑⲟϥ ̀ϥⲛⲁⲧⲁⲙⲉ ⲑⲏⲛⲟⲩ ̀ⲉⲟⲩⲛⲓϣϯ ̀ⲙⲙⲁ ⲉϥϭⲟⲥⲓ ⲉϥⲫⲟⲣϣ ⲉϥⲥⲉⲃⲧⲱⲧ ⲟⲩⲟϩ ⲥⲉⲃⲧⲱⲧϥ ⲛⲁⲛ ̀ⲙⲙⲁⲩ.
16 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉϯⲃⲁⲕⲓ ⲟⲩⲟϩ ⲁⲩϫⲓⲙⲓ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ̀ⲉⲧⲁϥϫⲟⲥ ⲛⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩⲥⲉⲃⲧⲉ ⲡⲓⲡⲁⲥⲭⲁ.
17 ⲟⲩⲟϩ ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲁϥ̀ⲓ ⲛⲉⲙ ⲡⲓⲓ̅ⲃ̅.
18 ⲉⲩⲣⲱⲧⲉⲃ ⲇⲉ ⲟⲩⲟϩ ⲉⲩⲟⲩⲱⲙ ⲡⲉϫⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲟⲩⲁⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲑⲏⲛⲟⲩ ⲡⲉⲑⲛⲁⲧⲏⲓⲧ ϧⲁ ⲛⲏⲉⲑⲟⲩⲱⲙ ⲛⲉⲙⲏⲓ.
19 ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛⲉⲣ̀ⲙⲕⲁϩ ̀ⲛϩⲏⲧ ⲟⲩⲟϩ ̀ⲉϫⲟⲥ ⲛⲁϥ ̀ⲛⲟⲩⲁⲓ ⲟⲩⲁⲓ ϫⲉ ⲙⲏ ⲧⲓ ̀ⲁⲛⲟⲕ ⲡⲉ.
20 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩⲁⲓ ̀ⲛⲧⲉ ⲡⲓⲓ̅ⲃ̅ ⲫⲏ̀ⲉⲧⲁϥⲥⲉⲡ ⲧⲉϥϫⲓϫ ⲛⲉⲙⲏⲓ ϧⲉⲛ ϯϫⲏ.
21 ϫⲉ ̀ⲡⲱⲏⲣⲓ ⲙⲉⲛ ̀ⲙ̀ⲫⲣⲱⲙⲓ ̀ϥⲛⲁϣⲉⲛⲁϥ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ⲉⲧ̀ⲥϧⲏⲟⲩⲧ ⲉⲑⲃⲏⲧϥ ⲟⲩⲁⲓ ⲇⲉ ̀ⲙⲡⲓⲣⲱⲙⲓ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲫⲏⲉⲧⲟⲩⲛⲁϯ ̀ⲙⲠ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ 
̀ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ⲛⲁⲛⲉⲥ ⲛⲁϥ ⲡⲉ ̀ⲙⲡⲟⲩⲙⲁⲥϥ ⲡⲓⲣⲱⲙⲓ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ.
22 ⲟⲩⲟϩ ⲉⲩⲟⲩⲱⲙ ̀ⲉⲧⲁϥϭⲓ ̀ⲛⲟⲩⲱⲓⲕ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ̀ⲉⲧⲁϥ̀ⲥⲙⲟⲩ ̀ⲉⲣⲟϥ ⲁϥⲫⲁϣϥ ⲟⲩⲟϩ ⲁϥϯ ⲛⲱⲟⲩ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ϭⲓ ⲫⲁⲓ ⲡⲉ ⲡⲁⲥⲱⲙⲁ.
23 ̀ⲉⲧⲁϥϭⲓ ̀ⲛⲟⲩ̀ⲁⲫⲟⲧ ⲁϥϣⲉⲡ̀ϩⲙⲟⲧ ⲁϥϯ ⲛⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩⲥⲱ ̀ⲛϧⲏⲧϥ ⲧⲏⲣⲟⲩ.
24 ⲟⲩⲟϩ ⲁϥϫⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲫⲁⲓ ⲡⲉ ⲡⲁ̀ⲥⲛⲟϥ ̀ⲛⲧⲉ ϯⲇⲓ̀ⲁⲑⲏⲕⲏⲉⲧⲟⲩⲛⲁⲫⲟⲛϥ ̀ⲉⲃⲟⲗ ̀ⲉϫⲉⲛ ⲟⲩⲙⲏϣ ̀ⲉ̀ⲡϫⲓⲛⲭⲱ ̀ⲉⲃⲟⲗ ̀ⲛⲧⲉ ⲛⲟⲩⲛⲟⲃⲓ.
25 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ̀ⲛⲛⲁⲥⲱ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲡⲟⲩⲧⲁϩ ̀ⲛⲧⲉ ⲧⲁⲓⲃⲱ ̀ⲛ̀ⲁⲗⲟⲗⲓ ϣⲁ ⲡⲓ̀ⲉϩⲟⲟⲩ ⲉⲧⲧⲏϩⲟⲧⲁⲛ ⲁⲓϣⲁⲛⲥⲟϥ ̀ⲙⲃⲉⲣⲓ ϧⲉⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ 
ⲫϯ.
26 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩ̀ⲥⲙⲟⲩ ⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲉⲡⲓⲧⲱⲟⲩ ̀ⲛⲧⲉ ⲛⲓϫⲱⲓⲧ.
27 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ⲧⲉⲧⲉⲛⲛⲁⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ⲧⲏⲣⲟⲩ ϫⲉ ⲟⲩⲏⲓ ̀ⲥ̀ⲥϧⲏⲟⲩⲧ ϫⲉ ϯⲛⲁϣⲁⲣⲓ ̀ⲙⲡⲓⲙⲁⲛ̀ⲉⲥⲱⲟⲩ ⲟⲩⲟϩ ̀ⲛⲥⲉϫⲱⲣ ̀ⲉⲃⲟⲗ 
̀ⲛϫⲉ ⲛⲓ̀ⲉⲥⲱⲟⲩ.
28 ⲁⲗⲗⲁ ⲙⲉⲛⲉⲛⲥⲁ ̀ⲑⲣⲓⲧⲱⲛⲧ ϯⲛⲁⲉⲣϣⲟⲣⲡ ̀ⲉⲣⲱⲧⲉⲛ ̀ⲉϯⲄⲁⲗⲓⲗⲉ̀ⲁ.
29 Ⲡⲉⲧⲣⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲕⲁⲛ ⲁⲩϣⲁⲛⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ⲧⲏⲣⲟⲩ ⲁⲗⲗⲁ ̀ⲁⲛⲟⲕ ⲁⲛ.
30 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁⲕ ϫⲉ ̀ⲛⲑⲟⲕ ̀ⲙⲫⲟⲟⲩ ϧⲉⲛ ⲡⲁⲓ̀ⲉϫⲱⲣϩ ̀ⲙⲡⲁⲧⲉ ⲟⲩⲁⲗⲉⲕⲧⲱⲣ ⲙⲟⲩϯ ̀ⲛⲥⲟⲡ ̀ⲭⲛⲁϫⲟⲗⲧ ̀ⲉⲃⲟⲗ ̀ⲛ 
̀ⲛⲥⲟⲡ.
31 ̀ⲛⲑⲟϥ ⲇⲉ ⲛⲁϥⲥⲁϫⲓ ϧⲉⲛ ⲟⲩⲙⲉⲧϩⲟⲩ̀ⲟ ϫⲉ ⲕⲁⲛ ⲁⲥϣⲁⲛⲫⲟϩ ̀ⲛⲧ̀ⲁⲙⲟⲩ ⲛⲉⲙⲁⲕ ̀ⲛⲛⲁϫⲟⲗⲕ ̀ⲉⲃⲟⲗ ⲡⲁⲓⲣⲏϯ ⲇⲉ ⲟⲛ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ⲧⲏⲣⲟⲩ.
32 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ⲉⲩⲓⲟϩⲓ ̀ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲅⲉⲑⲥⲏⲙⲁⲛⲓ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ̀ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ϩⲉⲙⲥⲓ ϩⲁ̀ⲙⲛⲁⲓ ϩⲱⲥ ϯⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ.
33 ⲟⲩⲟϩ ⲁϥ̀ⲱⲗⲓ ⲛⲉⲙⲁϥ ̀ⲙⲠⲉⲧⲣⲟⲥ ⲛⲉⲙ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ Ⲓⲱⲁⲛⲛⲏⲥ ⲟⲩⲟϩ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛ̀ϣⲑⲟⲣⲧⲉⲣ ⲟⲩⲟϩ ̀ⲛⲉⲣ̀ⲙⲕⲁϩ ̀ⲛϩⲏⲧ.
34 ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲧⲁⲯⲩⲭⲏ ⲙⲟⲕϩ ϣⲁ ̀ⲉ̀ϧⲣⲏⲓ ̀ⲉ̀ⲫⲙⲟⲩ ⲟϩⲓ ̀ⲙⲡⲁⲓⲙⲁ ⲟⲩⲟϩ ⲣⲱⲓⲥ.
35 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲥⲓⲛⲓ ̀ⲉ̀ⲧϩⲏ ̀ⲛⲟⲩⲕⲟⲩϫⲓ ⲛⲁϥϩⲓ ̀ⲙⲙⲟϥ ̀ⲛ̀ϧⲣⲏⲓ ̀ⲉϫⲉⲛ ̀ⲡⲕⲁϩⲓ ⲟⲩⲟϩ ⲛⲁϥⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ϩⲓⲛⲁ ⲓⲥϫⲉ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ϯⲟⲩⲛⲟⲩ ⲥⲓⲛⲓ ̀ⲉⲃⲟⲗ 
ϩⲁⲣⲟϥ.
36 ⲟⲩⲟϩ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲁⲃⲃⲁ Ⲫ̇ⲓⲱⲧ ⲟⲩⲟⲛ̀ϣϫⲟⲙ ̀ⲉϩⲱⲃ ⲛⲓⲃⲉⲛ ϧⲁⲧⲟⲧⲕ ⲙⲁⲣⲉ ⲡⲓ̀ⲁⲫⲟⲧ ⲥⲓⲛⲓ ̀ⲉⲃⲟⲗ ϩⲁⲣⲟⲓ ⲁⲗⲗⲁ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲧⲉϩⲛⲏⲓ ̀ⲁⲛⲟⲕ ⲁⲛ ⲁⲗⲗⲁ 
̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲧⲉϩⲛⲁⲕ ̀ⲛⲑⲟⲕ.
37 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲁϥϫⲉⲙⲟⲩ ⲉⲩⲉⲛⲕⲟⲧ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ̀ⲙⲠⲉⲧⲣⲟⲥ ϫⲉ Ⲥⲓⲙⲱⲛ ̀ⲕⲉⲛⲕⲟⲧ ̀ⲙⲡⲉⲕ̀ϣϫⲉⲙϫⲟⲙ ̀ⲛⲣⲱⲓⲥ ⲛⲉⲙⲏⲓ ̀ⲛⲟⲩⲟⲩⲛⲟⲩ.
38 ⲣⲱⲓⲥ ⲟⲩⲛ ⲟⲩⲟϩ ̀ⲁⲣⲓ̀ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ϩⲓⲛⲁ ̀ⲛⲧⲉⲧⲉⲛ̀ϣⲧⲉⲙ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓⲣⲁⲥⲙⲟⲥ ⲡⲓⲡ͞ⲛⲁ̅ ⲙⲉⲛ ̀ϥⲣⲱⲟⲩⲧ ϯⲥⲁⲣⲝ ⲇⲉ ⲟⲩⲁⲥⲑⲉⲛⲏⲥ ⲧⲉ.
39 ⲟⲩⲟϩ ⲡⲁⲗⲓⲛ ̀ⲉⲧⲁϥϣⲉⲛⲁϥ ⲛⲁϥⲉⲣ̀ⲡⲣⲟⲥⲉⲩⲭ ⲉⲥⲑⲉ ⲁϥϫⲉ ⲡⲁⲓⲥⲁϫⲓ ⲣⲱ.
40 ⲟⲩⲟϩ ⲁϥ̀ⲓ ⲟⲛ ⲁϥϫⲉⲙⲟⲩ ⲉⲩⲉⲛⲕⲟⲧ ⲛⲁⲣⲉ ⲛⲟⲩⲃⲁⲗ ⲅⲁⲣ ϩⲟⲣϣ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲩ̀ⲉⲙⲓ ⲁⲛ ⲡⲉ ϫⲉ ⲟⲩ ⲉⲧⲟⲩⲛⲁⲉⲣⲟⲩⲱ ̀ⲙⲙⲟϥ ⲛⲁϥ.
41 ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲙⲡⲓⲙⲁϩⲅ̅ ̀ⲛⲥⲟⲡ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲉⲛⲕⲟⲧ ϫⲉ ⲁⲥ̀ⲓ ̀ⲛϫⲉ ϯⲟⲩⲛⲟⲩ ϩⲏⲡⲡⲉ ⲥⲉⲛⲁϯ ̀ⲙⲠ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ̀̀ⲉⲛⲉⲛϫⲓϫ ̀ⲛⲧⲉ ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ.
42 ⲧⲉⲛ ⲑⲏⲛⲟⲩ ⲙⲁⲣⲟⲛ ϩⲏⲡⲡⲉ ⲁϥϧⲱⲛⲧ ̀ⲛϫⲉ ⲫⲏⲉⲑⲛⲁⲧⲏⲓⲧ.
43 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧϥ ⲉⲧⲓ ⲉϥⲥⲁϫⲓ ⲁϥⲓ ⲛϫⲉ ⲓⲟⲩⲇⲁⲥ ⲟⲩⲁⲓ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲓⲃ ⲟⲩⲟϩ ⲉⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲙⲏϣ ⲛⲉⲙⲁϥ ⲛⲉⲙ ϩⲁⲛⲥⲏϥⲓ ⲛⲉⲙ ϩⲁⲛϣⲉ ⲉⲃⲟⲗ ϩⲁ 
ⲛⲓⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ.
44 ϫⲉ ⲁϥϯ ⲛⲟⲩⲙⲏⲓⲛⲓ ⲛⲱⲟⲩ ⲛϫⲉ ⲫⲏ ⲉⲏⲛⲁⲧⲏⲓϥ ⲉϥϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲫⲏ ⲉϯⲛⲁϯ ⲛⲟⲩⲫⲓ ⲉⲣⲱϥ ⲛⲏⲟϥ ⲡⲉ ⲁⲙⲟⲛⲓ ⲙⲙⲟϥ ⲟⲩⲟϩ ϭⲓⲧϥ ⲁⲥⲫⲁⲗⲱⲥ.
45 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ⲥⲁⲧⲟⲧϥ ⲁϥ̀ⲓ ϩⲁⲣⲟϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲣⲁⲃⲃⲓ ⲟⲩⲟϩ ⲁϥϯⲫⲓ ̀ⲉⲣⲱϥ.
46 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲁⲩⲉⲛ ⲛⲟⲩϫⲓϫ ̀ⲉϫⲱϥ ⲟⲩⲟϩ ⲁⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ.
47 ⲟⲩⲁⲓ ⲇⲉ ̀ⲛⲧⲉ ⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ⲁϥⲑⲉⲕⲉⲙ ϯⲥⲏϥⲓ ̀ⲉⲁϥϯ ̀ⲛⲟⲩϣⲁϣ ̀ⲙ̀ⲫⲃⲱⲕ ̀ⲙⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲟⲩⲟϩ ⲁϥ̀ⲱⲗⲓ ̀ⲙⲡⲉϥⲙⲁϣϫ ̀ⲉⲃⲟⲗ.
48 ⲟⲩⲟϩ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲉⲧⲁⲣⲉⲧⲉⲛ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲣⲉⲧⲉⲛⲛⲏⲟⲩ ̀ⲛⲥⲁ ⲟⲩⲥⲟⲛⲓ ⲛⲉⲙ ϩⲁⲛⲥⲏϥⲓ ⲛⲉⲙ ϩⲁⲛϣⲉ ̀ⲉⲧⲁϩⲟⲓ.
49 ⲛⲁⲓⲭⲏϩⲁⲣⲱⲧⲉⲛ ̀ⲙⲙⲏⲛⲓ ⲉⲓϯ̀ⲥⲃⲱ ϧⲉⲛ ⲡⲓⲉⲣⲫⲉⲓ ⲟⲩⲟϩ ̀ⲙⲡⲉⲧⲉⲛ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟⲓ ⲁⲗⲗⲁ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩϫⲱⲕ ̀ⲉⲃⲟⲗ ̀ⲛϫⲉ ⲛⲓ̀ⲅⲣⲁⲫⲏ.
50 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲭⲁϥ ⲁⲩⲫⲱⲧ ⲧⲏⲣⲟⲩ.
51 ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲟⲩⲟⲛ ⲟⲩϧⲉⲗϣ̀̀ⲓⲣⲓ ⲙⲟϣⲓ ̀ⲛⲥⲱϥ ⲉϥϫⲏⲗ ̀ⲛⲟⲩⲥⲩⲛⲇⲟⲛⲓⲟⲛ ̀ⲉϫⲉⲛ ⲡⲉϥⲃⲱϣ ⲟⲩⲟϩ ⲁⲩ̀ⲁⲙⲟⲛⲓ ̀ⲙⲙⲟϥ.
52 ̀ⲛⲑⲟϥ ⲇⲉ ⲁϥⲥⲱϫⲡ ̀ⲛϯⲥⲩⲛⲇⲟⲛⲓⲟⲛ ⲁϥⲫⲱⲧ ⲉϥⲃⲏϣ.
53 ⲟⲩⲟϩ ⲁⲩϭⲓ ̀ⲛⲒⲏ̅ⲥ̅ ϩⲁ ⲛⲓⲁⲣⲭⲉⲓⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ.
54 ⲟⲩⲟϩ Ⲡⲉⲧⲣⲟⲥ ⲛⲁϥⲙⲟϣⲓ ̀ⲛⲥⲱϥ ϩⲓⲫⲟⲩⲉⲓ ϣⲁ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲁⲩⲗⲏ̀ⲛⲧⲉ ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲟⲩⲟϩ ⲛⲁϥⲉⲣ̀ϣⲫⲏⲣ ̀ⲛϩⲉⲙⲥⲓ ⲛⲉⲙ ⲛⲓϩⲩⲡⲉⲣⲉⲧⲏⲥ ⲟⲩⲟϩ ⲉϥ̀ⲧϧⲙⲟⲙ 
̀ⲙⲙⲟϥ ϧⲁⲧⲉⲛ ⲡⲓⲟⲩⲱⲓⲛⲓ.
55 ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲇⲉ ⲛⲉⲙ ⲡⲓⲙⲁ̀ⲛϯϩⲁⲛ ⲧⲏⲣϥ ⲛⲁⲩⲕⲱϯ ̀ⲛⲥⲁ ⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ ϧⲁ Ⲓⲏ̅ⲥ̅ ⲉ̀ⲡϫⲓⲛϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲛⲁⲩϫⲓⲙⲓ ⲁⲛ.
56 ⲛⲁⲣⲉ ⲟⲩⲙⲏϣ ⲅⲁⲣ ⲉⲣⲙⲉⲑⲣⲉ ̀ⲛⲛⲟⲩϫ ϧⲁⲣⲟϥ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲩⲟⲓ ̀ⲛϩⲩⲥⲟⲥ ⲁⲛ ⲡⲉ ̀ⲛϫⲉ ⲛⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ.
57 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲧⲱⲟⲩⲛⲟⲩ ̀ⲛϫⲉ ϩⲁⲛⲟⲩⲟⲛ ⲁⲩⲉⲣⲙⲉⲑⲣⲉ ̀ⲛⲛⲟⲩϫ ϧⲁⲣⲟϥ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ.
58 ϫⲉ ̀ⲁⲛⲟⲛ ⲁⲛⲥⲱⲧⲉⲙ ̀ⲉⲣⲟϥ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲟⲕ ϯⲛⲁⲃⲱⲗ ̀ⲙⲡⲁⲓⲉⲣⲫⲉⲓ ̀ⲉⲃⲟⲗ ⲡⲁⲓⲙⲟⲩⲛⲕ ̀ⲛϫⲓϫ ⲟⲩⲟϩ ̀ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ ⲕⲉⲟⲩⲁⲓ ̀ⲛⲁⲑⲙⲟⲩⲛⲕ 
̀ⲛϫⲓϫ ϯⲛⲁⲕⲟⲧϥ.
59 ⲟⲩⲇⲉ ⲡⲁⲓⲣⲏϯ ⲛⲁⲥⲟⲓ ̀ⲛϩⲩⲥⲟⲥ ⲁⲛ ̀ⲛϫⲉ ⲧⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ.
60 ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ̀ⲛϫⲉ ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲉⲑⲙⲏϯ ⲁϥϣⲉⲛ Ⲓⲏ̅ⲥ̅ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲛ̀ⲕⲉⲣⲟⲩⲱ ̀ⲛ̀ϩⲗⲓ ⲁⲛ ϫⲉ ⲛⲁⲓ ⲣⲙⲉⲑⲣⲉ ϧⲁⲣⲟⲕ.
61 ̀ⲛⲑⲟϥ ⲇⲉ ⲛⲁϥⲭⲱ ̀ⲛⲣⲱϥ ⲡⲉ ⲟⲩⲟϩ ̀ⲙⲡⲉⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ̀ⲛ̀ϩⲗⲓ ⲡⲁⲗⲓⲛ ̀ⲁ ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ϣⲉⲛϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ Ⲡⲭ̅ⲥ̅ ̀ⲡϣⲏⲣⲓ 
̀ⲙⲫⲏⲉⲧ̀ⲥⲙⲁⲣⲱⲟⲩⲧ.
62 Ⲓⲏ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ̀ⲁⲛⲟⲕ ⲡⲉ ⲟⲩⲟϩ ̀ⲉⲣⲉⲧⲉⲛ̀ⲉⲛⲁⲩ ̀ⲉⲠ̇ϣⲏⲣⲓ ̀ⲙⲪ̇ⲣⲱⲙⲓ ⲉϥϩⲉⲙⲥⲓ ⲥⲁⲟⲩ̀ⲓⲛⲁⲙ ̀ⲛϯϫⲟⲙ ⲟⲩⲟϩ ⲉϥⲛⲏⲟⲩ ⲛⲉⲙ ⲛⲓϭⲏⲡⲓ ̀ⲛⲧⲉ ̀ⲧⲫⲉ.
63 ⲡⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲇⲉ ̀ⲉⲧⲁϥⲫⲱϧ ̀ⲛⲛⲉϥ̀ϩⲃⲱⲥ ⲡⲉϫⲁϥ ϫⲉ ⲟⲩ ⲟⲛ ̀ⲉⲧⲉⲧ̀ⲉⲛⲉⲣ̀ⲭⲣⲓ̀ⲁ ̀ⲙⲙⲟϥ ̀ⲙⲙⲉⲑⲣⲉ.
64 ⲁⲧⲉⲧⲉⲛⲥⲱⲧⲉⲙ ̀ⲉⲡⲓϫⲉⲟⲩⲁ ⲟⲩ ⲉⲑⲟⲩⲟⲛϩ ⲛⲱⲧⲉⲛ ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲧⲏⲣⲟⲩ ⲁⲩ̀ⲣⲕⲁⲧⲁ̀ⲕⲣⲓⲛⲓⲛ ̀ⲙⲙⲟϥ ϫⲉ ̀ϥⲟⲓ ̀ⲛⲉⲛⲟⲭⲟⲥ ̀ⲉ̀ⲫⲙⲟⲩ.
65 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛϫⲉ ϩⲁⲛⲟⲩⲟⲛ ̀ⲉϩⲓⲑⲁϥ ϧⲉⲛ ̀ϩⲣⲁϥ ⲟⲩⲟϩ ̀ⲉϩⲱⲃⲥ ̀ⲙⲡⲉϥϩⲟ ⲟⲩⲟϩ ̀ⲉϯⲕⲉϩ ⲛⲁϥ ⲟⲩⲟϩ ̀ⲉϫⲟⲥ ⲛⲁϥ ϫⲉ ̀ⲁⲣⲓ̀ⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ ⲛⲁⲛ ϫⲉ 
ⲛⲓⲙ ⲡⲉⲧⲁϥϩⲓⲟⲩ̀Ⲓ ̀ⲉⲣⲟⲕ ϯⲛⲟⲩ Ⲡⲭ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲓϩⲩⲡⲉⲣⲉⲧⲏⲥ ⲁⲩϭⲓⲧϥ ⲛϩⲁⲛⲁⲗⲱϫ.
66 ⲟⲩⲟϩ ̀ⲉⲣⲉ Ⲡⲉⲧⲣⲟⲥ ̀ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ϯⲁⲩⲗⲏⲁⲥ̀ⲓ ̀ⲛϫⲉ ⲟⲩ̀ⲓ ̀ⲛⲛⲓⲃⲱⲕⲓ ̀ⲛⲧⲉ ⲡⲓⲁⲣⲭ ⲓⲉⲣⲉⲩⲥ.
67 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥⲛⲁⲩ ̀ⲉⲠⲉⲧⲣⲟⲥ ⲉϥ̀ⲧ̀ϧⲙⲟⲙ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ̀ⲉⲧⲁⲥϫⲟⲩϣⲧ ̀ⲉⲣⲟϥ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ̀ⲛⲑⲟⲕ ϩⲱⲕ ⲛⲁⲕⲭⲏ ⲛⲉⲙ Ⲓⲏ̅ⲥ̅ ⲡⲓⲚⲁⲍⲱⲣⲉⲟⲥ.
68 ̀ⲛⲑⲟϥ ⲇⲉ ⲁϥϫⲱⲗ ̀ⲉⲃⲟⲗ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲟⲩⲇⲉ ̀ⲛϯ̀ⲉⲙⲓ ⲁⲛ ⲟⲩⲇⲉ ̀ⲛϯⲥⲱⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩ ̀ⲛⲑⲟ ⲡⲉⲧⲉϫⲱ ̀ⲙⲙⲟϥ ⲟⲩⲟϩ ⲁϥ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲉⲡⲓⲙⲁ ⲉⲧⲥⲁⲃⲟⲗ 
̀ⲛⲧⲉ ϯⲁⲩⲗⲏ.
69 ⲟⲩⲟϩ ̀ⲉⲧⲁⲥⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲛϫⲉ ϯⲭⲉϯ ⲡⲉϫⲁⲥ ̀ⲛⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ϫⲉ ⲫⲁⲓ ⲟⲩ ̀ⲉⲃⲟⲗ ̀ⲛϧⲏⲧⲟⲩ ⲡⲉ.
70 ̀ⲛⲑⲟϥ ⲇⲉ ⲟⲛ ⲁϥϫⲱⲗ ̀ⲉⲃⲟⲗ ⲙⲉⲛⲉⲛⲥⲁ ⲟⲩⲕⲟⲩϫⲓ ⲡⲁⲗⲓⲛ ⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ̀ⲙⲠⲉⲧⲣⲟⲥ ϫⲉ ⲁⲗⲏⲑⲱⲥ ̀ⲛⲑⲟⲕ ⲟⲩ ̀ⲉⲃⲟⲗ ̀ⲛϧⲏⲧⲟⲩ ⲕⲉ 
ⲅⲁⲣ ̀ⲛⲑⲟⲕ ⲟⲩⲄⲁⲗⲓⲗⲉⲟⲥ.
71 ̀ⲛⲑⲟϥ ⲇⲉ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛⲉⲣⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ ⲛⲉⲙ ⲱⲣⲕ ϫⲉ ϯⲥⲱⲟⲩⲛ ̀ⲙⲡⲁⲓⲣⲱⲙⲓ ⲁⲛ ̀ⲉⲧⲉⲧⲉⲛϫⲱ ̀ⲙⲙⲟϥ.
72 ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ̀ⲛϫⲉ ⲟⲩⲁⲗⲉⲕⲧⲱⲣ ̀ⲙ̀ⲫⲙⲁϩⲥⲟⲡⲃ̅ ⲟⲩⲟϩ ⲁϥⲉⲣ̀ⲫⲙⲉⲩⲓ ̀ⲛϫⲉ Ⲡⲉⲧⲣⲟⲥ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲙ̀ⲫⲣⲏϯ ̀ⲉⲧⲁϥϫⲟⲥ ⲛⲁϥ ̀ⲛϫⲉ Ⲓⲏ̅ⲥ̅ ϫⲉ ̀ⲙⲡⲁⲧⲉ 
ⲟⲩⲁⲗⲉⲕⲧⲱⲣ ⲙⲟⲩϯ ̀ⲛⲥⲟⲡⲃ̅ ̀ⲭⲛⲁϫⲟⲗⲧ ̀ⲉⲃⲟⲗ ̀ⲛⲅ̅ ̀ⲛⲥⲟⲡ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϩⲓⲧⲟⲧϥ ⲁϥⲣⲓⲙⲓ.
Chapter 15
1 ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲥⲟϭⲛⲓ ̀ⲛⲟⲩⲥⲟϭⲛⲓ ̀ⲛϣⲱⲣⲡ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲛⲉⲙ ⲛⲓ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛⲉⲙ ⲛⲓⲥⲁϧ ⲛⲉⲙ ⲡⲓⲙⲁ̀ⲛϯϩⲁⲡ ⲧⲏⲣϥ ⲁⲩⲥⲱⲛϩ ̀ⲛⲒⲏ̅ⲥ̅ 
ⲁⲩϭⲓⲧϥ ⲁⲩⲧⲏⲓϥ ̀ⲙⲠⲓⲗⲁⲧⲟⲥ.
2 ⲟⲩⲟϩ ⲁϥϣⲉⲛϥ ̀ⲛϫⲉ Ⲡⲓⲗⲁⲧⲟⲥ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉ ̀ⲡⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲒⲟⲩⲇⲁⲓ ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ̀ⲛⲑⲟⲕ ⲡⲉⲧϫⲱ ̀ⲙⲙⲟⲥ.
3 ⲟⲩⲟϩ ⲛⲁⲩⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ ̀ⲛϩⲁⲛⲙⲏϣ ϧⲁⲣⲟϥ ̀ⲛϫⲉ ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ.
4 Ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ⲟⲛ ⲛⲁϥϣⲉⲛϥ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ⲇⲉ ̀ⲛ̀ⲕⲉⲣⲟⲩⲱ ̀ⲛ̀ϩⲗⲓ ⲁⲛ ̀ⲁⲛⲁⲩ ϫⲉ ⲥⲉⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ ̀ⲉⲣⲟⲕ ̀ⲛⲟⲩⲏⲣ.
5 Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲙⲡⲉϥϫⲉ ⲉⲣⲟⲩⲱ ̀ⲛ̀ϩⲗⲓ ϩⲱⲥⲧⲉ ̀ⲛⲧⲉϥⲉⲣ̀ϣⲫⲏⲣⲓ ̀ⲛϫⲉ Ⲡⲓⲗⲁⲧⲟⲥ.
6 ⲕⲁⲧⲁ ̀ⲡϣⲁⲓ ⲇⲉ ⲛⲁϥⲭⲱ ̀ⲛⲟⲩⲁⲓ ⲉϥⲥⲟⲛϩ ⲛⲱⲟⲩ ̀ⲉⲃⲟⲗ ⲫⲏ̀ⲉϣⲁⲩⲉⲣ̀ⲉⲧⲓⲛ ̀ⲙⲙⲟϥ.
7 ⲫⲏ ⲇⲉ ̀ⲉⲧⲟⲩⲙⲟⲩϯ ̀ⲉⲣⲟϥ ϫⲉ Ⲃⲁⲣⲁⲃⲃⲁⲥ ⲛⲁϥⲥⲟⲛϩ ⲡⲉ ⲛⲉⲙ ⲛⲏ̀ⲉⲧⲁⲩ̀̀ⲓⲣⲓ ̀ⲛⲟⲩ̀ϣⲑⲟⲣⲧⲉⲣ ⲛⲏ̀ⲉⲛⲁⲩ̀̀ⲓⲣⲓ ̀ⲛⲟⲩϧⲱⲧⲉⲃ ϧⲉⲛ ̀ⲡ̀ϣⲑⲟⲣⲧⲉⲣ.
8 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲓ ̀ⲉ̀ⲡϣⲱⲓ ̀ⲛϫⲉ ⲡⲓⲙⲏϣ ⲁϥⲉⲣϩⲏⲧⲥ ̀ⲛⲉⲣ̀ⲉⲧⲓⲛ ⲕⲁⲧⲁ̀ⲫⲣⲏϯ ̀ⲉⲛⲁϥ̀̀ⲓⲣⲓ ⲛⲱⲟⲩ.
9 Ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲛⲱⲟⲩ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲧⲉⲧⲉⲛⲟⲩⲱϣ ̀ⲛⲧⲁⲭⲱ ⲛⲱⲧⲉⲛ ̀ⲉⲃⲟⲗ ̀ⲙ̀ⲡⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲒⲟⲩⲇⲁⲓ.
10 ⲛⲁϥ̀ⲉⲙⲓ ⲅⲁⲣ ⲡⲉ ϫⲉ ̀ⲉⲧⲁⲩⲧⲏⲓϥ ⲉⲑⲃⲉ ⲟⲩ̀ⲫⲑⲟⲛⲟⲥ.
11 ⲛⲓⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲇⲉ ⲁⲩⲕⲓⲙ ̀ⲙⲡⲓⲙⲏϣ ϩⲓⲛⲁ ⲙⲁⲗⲗⲟⲛ ̀ⲛⲧⲉϥⲭⲁ ⲃⲁⲣⲃⲃⲁⲥ ⲛⲱⲟⲩ ̀ⲉⲃⲟⲗ.
12 Ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ̀ⲉⲧⲁϥ̀ⲉⲣⲟⲩ̀ⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩ ⲟⲩⲛ ⲡⲉϯⲛⲁⲁⲓϥ ̀ⲙⲫⲏ̀ⲉⲧⲉⲧⲉⲛϫⲱ ̀ⲙⲙⲟⲥ ̀ⲉⲣⲟϥ ϫⲉ ̀ⲡⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲒⲟⲩⲇⲁⲓ.
13 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ⲟⲛ ⲁⲩⲱϣ ̀ⲉⲃⲟⲗ ϫⲉ ⲁϣϥ.
14 Ⲡⲓⲗⲁⲧⲟⲥ ⲅⲁⲣ ⲛⲁϥϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩ ⲅⲁⲣ ̀ⲙⲡⲉⲧϩⲱⲟⲩ ⲡⲉⲧⲁϥⲁⲓϥ ̀ⲛⲑⲱⲟⲩ ⲇⲉ ̀ⲛϩⲟⲩ̀ⲟ ⲛⲁⲩⲱϣ ̀ⲉⲃⲟⲗ ϫⲉ ⲁϣϥ.
15 Ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ⲉϥⲟⲩⲱϣ ̀ⲉⲉⲣ ⲡⲉⲧⲉϩⲛⲉ ⲡⲓⲙⲏϣ ⲁϥⲭⲁ Ⲃⲁⲣⲁⲃⲃⲁⲥ ⲛⲱⲟⲩ ̀ⲉⲃⲟⲗ ⲁϥϯ ⲇⲉ ̀ⲛⲒⲏ̅ⲥ̅ ⲉⲉⲣ̀ⲫⲣⲅⲉⲗⲗⲓⲛ ̀ⲙⲙⲟϥ ϩⲓⲛⲁ ̀ⲛⲧⲟⲩⲁϣϥ.
16 ⲛⲓⲙⲁⲧⲟⲓ ⲇⲉ ⲁⲩϭⲓⲧϥ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲁⲩⲗⲏ̀ⲛⲧⲉ ⲡⲓ̀ⲡⲣⲉⲧⲱⲣⲓⲟⲛ ⲟⲩⲟϩ ⲁⲩⲙⲟⲩϯ ̀ⲉϯ̀ⲥⲡⲓⲣⲁ ⲧⲏⲣⲥ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉϫⲱϥ.
17 ⲟⲩⲟϩ ⲁⲩϯ ϩⲓⲱⲧϥ ̀ⲛⲟⲩ̀ϩⲃⲟⲥ ̀ⲛϭⲏϫⲓ ⲟⲩⲟϩ ⲁⲩϣⲱⲛⲧ ̀ⲛⲟⲩ̀ⲭⲗⲟⲙ ̀ⲉⲃⲟⲗϧⲉⲛ ϩⲁⲛⲥⲟⲩⲣⲓ ⲁⲩⲭⲁϥ ϩⲓϫⲱϥ.
18 ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲏⲧⲥ ̀ⲛⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ ̀ⲙⲙⲟϥ ϫⲉ ⲭⲉⲣⲉ ̀ⲡⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲒⲟⲩⲇⲁⲓ.
19 ⲟⲩⲟϩ ⲁⲩϩⲓⲟⲩ̀ⲓ ϧⲉⲛ ⲧⲉϥⲁⲫⲉ ̀ⲛⲟⲩⲕⲁϣ ⲟⲩⲟϩ ⲛⲁⲩϩⲓⲑⲁϥ ϧⲉⲛ ⲡⲉϥϩⲟ ⲟⲩⲟϩ ⲉⲩϩⲓⲟⲩⲓ ̀ⲙⲙⲱⲟⲩ ̀ⲉϫⲉⲛ ̀ⲛⲟⲩⲕⲉⲗⲓ ̀ⲉⲟⲩⲱϣⲧ ̀ⲙⲙⲟϥ.
20 ⲟⲩⲟϩ ϩⲟⲧⲉ ̀ⲉⲧⲁⲩⲥⲱⲃⲓ ̀ⲙⲙⲟϥ ⲁⲩⲃⲁϣϥ ̀ⲙⲡⲓ̀ϩⲃⲟⲥ ̀ⲛϭⲏϫⲓ ⲟⲩⲟϩ ⲁⲩϯ ̀ⲛⲛⲉϥ̀ϩⲃⲱⲥ ϩⲓⲱⲧϥ ⲟⲩⲟϩ ⲁⲩⲉⲛϥ ̀ⲉⲃⲟⲗ ϩⲓⲛⲁ ̀ⲛⲥⲉⲁϣϥ.
21 ⲟⲩⲟϩ ⲁⲩϭⲓ ̀ⲛⲟⲩⲁⲓ ̀ⲛ̀ⲭⲃⲁ ⲉϥⲥⲓⲛⲓⲱⲟⲩ Ⲥⲓⲙⲱⲛ ⲡⲓⲔⲩⲣⲓⲛⲛⲉⲟⲥ ⲉϥⲛⲏⲟⲩ ̀ⲉⲃⲟⲗϧⲉⲛ ̀ⲧⲕⲟⲓ Ⲫ̇ⲓⲱⲧ ̀ⲛⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ ⲛⲉⲙ ⲣⲟⲩⲫⲟⲥ ϩⲓⲛⲁ ̀ⲛⲧⲉϥ̀ⲱⲗⲓ ̀ⲙⲡⲉϥ.
22 ⲟⲩⲟϩ ⲁⲩⲉⲛϥ ̀ⲉⲡⲓⲙⲁ ̀ⲛⲧⲉ Ⲅⲟⲗⲅⲟⲑⲁ ⲫⲁⲓ ⲉϣⲁⲩⲟⲩⲁϩⲙⲉϥ ϫⲉ ⲡⲓⲙⲁ ̀ⲛⲧⲉ ⲡⲓⲔ̇ⲣⲁⲛⲓⲟⲛ.
23 ⲟⲩⲟϩ ⲁⲩϯ ⲛⲁϥ ̀ⲛⲟⲩⲏⲣⲡ ⲉϥⲙⲟϫⲧ ⲛⲉⲙ ⲟⲩϣⲁϣⲓ ̀ⲛⲑⲟϥ ⲇⲉ ̀ⲙⲡⲉϥϭⲓⲧϥ.
24 ⲟⲩⲟϩ ⲁⲩⲁϣϥ ⲟⲩⲟϩ ⲁⲩⲫⲱϣ ̀ⲛⲛⲉϥ̀ϩⲃⲱⲥ ̀ⲉ̀ϩⲣⲁⲩ ̀ⲉⲁⲩϩⲓⲱⲡ ̀ⲉⲣⲱⲟⲩ ϫⲉ ⲛⲓⲙ ⲉⲑⲛⲁⲟⲗⲟⲩ.
25 ⲛⲉ ̀ⲫⲛⲁⲩ ⲇⲉ ̀ⲛⲁϫⲡⲅ̅ ⲡⲉ ⲟⲩⲟϩ ⲁⲩⲁϣϥ.
26 ⲟⲩⲟϩ ϯ̀ⲉⲡⲓ̀ⲅⲣⲁⲫⲏ̀ⲛⲧⲉ ⲧⲉϥ̀ⲉⲧⲓⲁ ⲛⲁⲥ̀ⲥϧⲏⲟⲩⲧ ⲡⲉ ϫⲉ ̀ⲡⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲒⲟⲩⲇⲁⲓ.
27 ⲟⲩⲟϩ ⲁⲩⲉϣ ⲕⲉⲥⲟⲛⲓ ⲃ̅ ⲛⲉⲙⲁϥ ⲟⲩⲁⲓ ⲥⲁⲟⲩ̀ⲓⲛⲁⲙ ⲟⲩⲁⲓ ⲥⲁϫⲁϭⲏ ̀ⲙⲙⲟϥ.
28 ⲟⲩⲟϩ ϯⲅⲣⲁⲫⲏϫⲱⲕ ̀ⲉⲃⲟⲗ ϫⲉ ⲁⲩⲟⲡϥ ⲛⲉⲙ ⲛⲓⲁⲛⲟⲙⲟⲥ.
29 ⲟⲩⲟϩ ⲛⲏ̀ⲉⲛⲁⲩⲥⲓⲛⲓ ⲛⲁⲩϫⲉⲟⲩ̀ⲁ ̀ⲉⲣⲟϥ ⲉⲩⲕⲓⲙ ̀ⲛⲛⲟⲩ̀ⲁⲫⲏⲟⲩ̀ⲓ ⲟⲩⲟϩ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲫⲏⲉⲑⲛⲁⲃⲉⲗ ⲡⲓⲉⲣⲫⲉⲓ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲉⲑⲛⲁⲕⲟⲧϥ ̀ⲛⲅ̅ ̀ⲛ̀ⲉϩⲟⲟⲩ.
30 ⲛⲁϩⲙⲉⲕ ̀ⲉⲁⲕ̀ⲓ ̀ⲉ̀ϧⲣⲏⲓ ̀ⲉⲃⲟⲗϩⲓ ⲡⲓ.
31 ⲡⲁⲓⲣⲏϯ ⲛⲓⲕⲉⲁⲣⲭⲏ̀ⲉⲣⲉⲩⲥ ⲉⲩⲥⲱⲃⲓ ⲛⲉⲙ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ⲉⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ϥⲛⲟϩⲉⲙ ̀ⲛϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ̀ⲙⲙⲟⲛ ̀ϣϫⲟⲙ ̀ⲙⲙⲟϥ ̀ⲉⲛⲁϩⲙⲉϥ.
32 Ⲡⲭ̅ⲥ̅ ̀ⲡⲟⲩⲣⲟ ̀ⲙⲡⲓⲥ̅ⲗ̅ ⲙⲁⲣⲉϥ̀ⲓ ̀ⲉ̀ϧⲣⲏⲓ ϯⲛⲟⲩ ̀ⲉⲃⲟⲗϩⲓ ⲡⲓ̀ⲥⲧⲁⲩⲣⲟⲥ ϩⲓⲛⲁ ̀ⲛⲧⲉⲛⲛⲁⲩ ⲟⲩⲟϩ ̀ⲛⲧⲉⲛⲛⲁϩϯ ⲟⲩⲟϩ ⲛⲏ̀ⲉⲧⲁⲩⲁϣⲟⲩ ⲛⲉⲙⲁϥ ⲛⲁⲩϯϣⲱϣ ⲛⲁϥ.
33 ⲟⲩⲟϩ ⲉⲧⲁ ⲫⲛⲁⲩ ⲛⲁϫⲡ6 ϣⲱⲡⲓ ⲁ ⲟⲩⲭⲁⲕⲓ ϣⲱⲡⲓ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲧⲏⲣϥ ϣⲁ ⲫⲛⲁⲩ ⲛⲁϫⲡⲏ.
34 ⲟⲩⲟϩ ϧⲉⲛ ⲫⲛⲁⲩ ⲛⲁϫⲡⲏ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲛϫⲉ ⲓⲏⲥ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛⲥⲙⲏ ϫⲉ ⲉⲗⲱⲓ ⲉⲗⲱⲓ ⲗⲉⲙⲁ ⲥⲁⲃⲁⲭⲏⲁⲛⲓ ⲉⲧⲉ ⲙⲡⲉϥⲟⲩⲱϩⲉⲙ ⲡⲉ ϫⲉ ⲡⲁⲛⲟⲩϯ 
ⲡⲁⲛⲟⲩϯ ⲉⲏⲃⲉⲟⲩ ⲁⲕⲭⲁⲧ ⲛⲥⲱⲕ
35 ⲟⲩⲟϩ ϩⲁⲛⲟⲩⲟⲛ ̀ⲛⲧⲉ ⲛⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧⲟⲩ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ̀ⲁⲛⲁⲩ ̀ϥⲙⲟⲩϯ ̀ⲉⲎ̇ⲗⲓⲁⲥ.
36 ̀ⲉⲧⲁϥϭⲟϫⲓ ̀ⲛϫⲉ ⲟⲩⲁⲓ ⲁϥⲙⲁϩ ⲟⲩ̀ⲥⲫⲟⲅⲅⲟⲥ ̀ⲛϩⲉⲙϫ ⲁϥⲧⲁⲗⲟϥ ̀ⲉϫⲉⲛ ⲟⲩⲕⲁϣ ⲁϥ̀ⲧⲥⲟϥ ⲉϥϫⲱ ̀ⲙⲙⲟⲥ ϫⲉ ⲭⲁϥ ̀ⲛⲧⲉⲛⲛⲁⲩ ϫⲉ Ⲏ̇ⲗⲓⲁⲥ ⲛⲏⲟⲩ ̀ⲛⲧⲉϥ̀ⲉⲛϥ 
̀ⲉ̀ϧⲣⲏⲓ.
37 Ⲓⲏ̅ⲥ̅ ⲇⲉ ̀ⲉⲧⲁϥⲙⲟⲩϯ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ̀ⲛ̀ⲥⲙⲏ ⲁϥϯ ̀ⲙⲡⲓⲡ͞ⲛⲁ̅.
38 ⲟⲩⲟϩ ⲡⲓⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ̀ⲛⲧⲉ ⲡⲓⲉⲣⲫⲉⲓ ⲁϥⲫⲱϧ ϧⲉⲛ ⲃ̅ ⲓⲥϫⲉⲛ ̀ⲡϣⲱⲓ ̀ⲉ̀ϧⲣⲏⲓ.
39 ̀ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ̀ⲛϫⲉ ⲡⲓ̀ⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ ⲫⲏⲉⲧ̀ⲟϩⲓ ̀ⲉⲣⲁⲧϥ ̀ⲙⲡⲉϥ̀ⲙⲑⲟ ϫⲉ ⲁϥϯ ̀ⲙⲡⲓⲡ͞ⲛⲁ̅ ⲡⲉϫⲁϥ ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲡⲁⲓⲣⲱⲙⲓ ⲛⲉ ̀ⲡϣⲏⲣⲓ ̀ⲙⲪϯ ⲡⲉ.
40 ⲛⲉ ⲟⲩⲟⲛ ϩⲁⲛⲕⲉϩⲓ̀ⲟⲙⲓ ⲇⲉ ⲡⲉ ⲉⲩⲛⲁⲩ ϩⲓⲫⲟⲩⲉⲓ ⲛⲉ ⲉⲛⲁⲣⲉ Ⲙⲁⲣⲓ̀ⲁ ̀ⲛϧⲏⲧⲟⲩ ⲡⲉ ϯⲘⲁⲅⲇⲁⲗⲓⲛⲏ ⲛⲉⲙ Ⲙⲁⲣⲓ̀ⲁ ̀ⲛⲧⲉ Ⲓⲁⲕⲱⲃⲟⲥ ⲡⲓⲕⲟⲩϫⲓ ⲛⲉⲙ ̀ⲑⲙⲁⲩ 
̀ⲛⲓⲱⲥⲏⲧⲟⲥ ⲛⲉⲙ ⲥⲁⲗⲱⲙⲏ.
41 ⲛⲁⲓ ⲉⲛⲁⲩⲟⲩⲉϩ ̀ⲛⲥⲱϥ ϩⲟⲧⲉ ⲉϥⲭⲏ ϧⲉⲛ ϯⲄⲁⲗⲓⲗⲉ̀ⲁ ⲟⲩⲟϩ ⲛⲁⲩϣⲉⲙϣⲓ ̀ⲙⲙⲟϥ ⲛⲉⲙ ⲕⲉⲙⲏϣ ⲉⲁⲩ̀ⲓ ⲛⲉⲙⲁϥ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉⲒⲗ̅ⲏ̅ⲙ̅.
42 ⲟⲩⲟϩ ϩⲏⲇⲏ ̀ⲉⲧⲁ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲉⲡⲓⲇⲏⲛⲉ ϯⲡⲁⲣⲁⲥⲕⲉⲩ̀ⲏ ⲧⲉ ⲉⲧϧⲁϫⲱϥ ̀ⲙ̀ⲡⲥⲁⲃⲃⲁⲧⲟⲛ.
43 ⲉⲧⲁϥⲓ ̀ⲛϫⲉ ⲓⲱⲥⲏⲫ ⲡⲓⲉⲃⲟⲗ ϧⲉⲛ ⲁⲣⲓⲙⲁⲏⲉⲁⲥ ⲉⲟⲩⲉⲩⲥⲭⲏⲙⲱⲛ ⲡⲉ ⲙⲃⲟⲩⲗⲉⲩⲧⲏ ⲥ ⲫⲁⲓ ⲉⲧⲉ ⲛⲏⲟϥ ϩⲱϥ ⲛⲁϥϫⲟⲩϣⲧ ⲉⲃⲟⲗ ϧⲁⲧϩⲏ ⲛϯⲙⲉⲧⲟⲩⲣⲟ 
ⲛⲧⲉ ⲫϯ ⲁϥⲉⲣⲧⲟⲗⲙⲁⲛ ⲁϥϣⲉ ⲉϧⲟⲩⲛ ϩⲁ ⲡⲓⲗⲁⲧⲟⲥ ⲟⲩⲟϩ ⲁϥⲉⲣⲉⲧⲓⲛ ⲙⲡⲥⲱⲙⲁ ⲛⲓⲏⲥ.
44 ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ⲁϥⲉⲣϣⲫⲏⲣⲓ ϫⲉ ϩⲏ ⲇⲏ ⲁϥⲙⲟⲩ ⲟⲩⲟϩ ⲉⲧⲁϥⲙⲟⲩϯ ⲉⲡⲓⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭ ⲟⲥ ⲁϥϣⲉⲛϥ ϫⲉ ⲁⲛ ⲁϥⲟⲩⲱ ⲁϥⲙⲟⲩ.
45 ⲟⲩⲟϩ ̀ⲉⲧⲁϥ̀ⲉⲙⲓ ̀ⲛⲧⲟⲧϥ ̀ⲙⲡⲓⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭ ⲟⲥ ⲁϥϯ ̀ⲙⲡⲓⲥⲱⲙⲁ ̀ⲛⲧⲉ Ⲓⲏ̅ⲥ̅ ̀ⲛⲒⲱⲥⲏⲫ.
46 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲉⲡ ⲟⲩϣⲉⲛⲧⲱ ⲁϥ̀ⲉⲛϥ ̀ⲉ̀ϧⲣⲏⲓ ⲁϥⲕⲟⲩⲗⲱⲗϥ ϧⲉⲛ ⲟⲩϣⲉⲛⲧⲱ ⲟⲩⲟϩ ⲁϥⲭⲁϥ ϧⲉⲛ ⲟⲩ̀ⲙϩⲁⲩ ⲫⲏⲉⲧϣⲏⲕ ̀ⲉⲃⲟⲗϧⲉⲛ ⲟⲩⲡⲉⲧⲣⲁ ⲟⲩⲟϩ 
ⲁϥ̀ⲥⲕⲉⲣⲕⲉⲣ ̀ⲙⲡⲓ̀ⲱⲛⲓ ̀ⲉⲣⲱϥ ̀ⲙⲡⲓ̀ⲙϩⲁⲩ.
47 Ⲙⲁⲣⲓ̀ⲁ ⲇⲉ ϯⲘⲁⲅⲇⲁⲗⲓⲛⲏ ⲛⲉⲙ Ⲙⲁⲣⲓ̀ⲁ ̀ⲛⲧⲉ ⲓⲱⲥⲏⲧⲟⲥ ⲛⲁⲩⲛⲁⲩ ⲡⲉ ϫⲉ ̀ⲉⲧⲁⲩⲭⲁϥ ⲑⲱⲛ.
Chapter 16
1 ⲟⲩⲟϩ ̀ⲉⲧⲁϥϣⲱⲡⲓ ̀ⲛϫⲉ ⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ Ⲙⲁⲣⲓ̀ⲁ ϯⲘⲁⲅⲇⲁⲗⲓⲛⲏ ⲛⲉⲙ Ⲙⲁⲣⲓ̀ⲁ ̀ⲛⲧⲉ Ⲓⲁⲕⲱⲃⲟⲥ ⲛⲉⲙ ⲥⲁⲗⲱⲙⲏⲁⲩϣⲉⲛⲱⲟⲩ ⲁⲩϣⲱⲡ ̀ⲛϩⲁⲛ̀ⲥⲑⲟⲓⲛⲟⲩϥⲓ ϩⲓⲛⲁ 
̀ⲛⲧⲟⲩ̀Ⲓ ̀ⲛⲧⲟⲩⲑⲁϩⲥϥ.
2 ⲟⲩⲟϩ ̀ⲛϩⲁⲛ̀ⲁⲧⲟⲟⲩ̀ⲓ ̀ⲉⲙⲁϣⲱ ̀ⲙ̀ⲫⲟⲩⲁⲓ ̀ⲛⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ⲁⲩ̀ⲓ ̀ⲉⲡⲓ̀ⲙϩⲁⲩ ̀ⲉⲧⲁ ̀ⲫⲣⲏ ϣⲁⲓ.
3 ⲟⲩⲟϩ ⲛⲁⲩϫⲱ ̀ⲙⲙⲟⲥ ̀ⲛⲛⲟⲩ̀ⲉⲣⲏⲟⲩ ϫⲉ ⲛⲓⲙ ⲉⲑⲛⲁ̀ⲥⲕⲉⲣⲕⲉⲣ ̀ⲙⲡⲓ̀ⲱⲛⲓ ⲛⲁⲛ ̀ⲉⲃⲟⲗ ϩⲓⲣⲱϥ ̀ⲙⲡⲓ̀ⲙϩⲁⲩ.
4 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϥⲁⲓ ̀ⲛⲛⲟⲩⲃⲁⲗ ̀ⲉ̀ⲡϣⲱⲓ ⲁⲩⲛⲁⲩ ̀ⲉⲡⲓ̀ⲱⲛⲓ ϫⲉ ⲁⲩ̀ⲥⲕⲉⲣⲕⲱⲣϥ ⲛⲉ ⲟⲩⲛⲓϣϯ ⲅⲁⲣ ̀ⲉⲙⲁϣⲱ ⲡⲉ.
5 ⲟⲩⲟϩ ̀ⲉⲧⲁⲩϣⲉⲛⲱⲟⲩ ̀ⲉϧⲟⲩⲛ ̀ⲉⲡⲓ̀ⲙϩⲁⲩ ⲁⲩⲛⲁⲩ ̀ⲉⲟⲩϧⲉⲗϣ̀̀ⲓⲣⲓ ⲉϥϩⲉⲙⲥⲓ ⲥⲁⲟⲩ̀ⲓⲛⲁⲙ ⲉϥϫⲏⲗ ̀ⲛⲟⲩ̀ⲥⲧⲟⲗⲏⲉⲥⲟⲩⲟⲃϣ ⲟⲩⲟϩ ⲁⲩⲉⲣϩⲟϯ.
6 ̀ⲛⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ̀ⲙⲡⲉⲣⲉⲣϩⲟϯ Ⲓⲏ̅ⲥ̅ ⲡⲉⲧⲉⲧⲉⲛⲕⲱϯ ̀ⲛⲥⲱϥ ⲡⲓⲣⲉⲙⲚⲁⲍⲁⲣⲉⲑ ⲫⲏ̀ⲉⲧⲁⲩⲁϣϥ ⲁϥⲧⲱⲛϥ ̀ϥϩⲁ̀ⲙⲛⲁⲓ ⲁⲛ ⲓⲥ ⲡⲓⲙⲁ ̀ⲉⲧⲁⲩⲭⲁϥ ̀ⲙⲙⲟϥ.
7 ⲁⲗⲗⲁ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ̀ⲁϫⲟⲥ ̀ⲛⲛⲉϥⲙⲁⲑⲏ ⲧⲏⲥ ⲛⲉⲙ Ⲡⲉⲧⲣⲟⲥ ϫⲉ ̀ϥⲛⲁⲉⲣϣⲟⲣⲡ ̀ⲉⲣⲱⲧⲉⲛ ̀ⲉϯⲄⲁⲗⲓⲗⲉ̀ⲁ ̀ⲁⲣⲉⲧⲉⲛⲛⲁⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲙⲙⲁⲩ.
8 ⲟⲩⲟϩ ⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ⲁⲩⲫⲱⲧ ̀ⲉⲃⲟⲗϩⲁ ⲡⲓ̀ⲙϩⲁⲩ ⲛⲉ ̀ⲁ ⲟⲩ̀ⲥⲑⲉⲣⲧⲉⲣ ⲅⲁⲣ ⲧⲁϩⲱⲟⲩ ⲡⲉ ⲛⲉⲙ ⲟⲩⲧⲱⲙⲧ ⲟⲩⲟϩ ̀ⲙⲡⲟⲩϫⲉ ̀ϩⲗⲓ ̀ⲛ̀ϩⲗⲓ ⲛⲁⲩⲉⲣϩⲟϯ ⲅⲁⲣ ⲡⲉ.
9 ⲟⲩⲟϩ ̀ⲉⲧⲁϥⲧⲱⲛϥ ⲇⲉ ̀ⲛϣⲟⲣⲡ ̀ⲙⲡⲓ̀ⲉϩⲟⲟⲩ ̀ⲛϩⲟⲩⲓⲧ ̀ⲛⲧⲉ ⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ ⲁϥⲟⲩⲟⲛϩϥ ̀ⲛϣⲟⲣⲡ ̀ⲙⲘⲁⲣⲓ̀ⲁ ϯⲘⲁⲅⲇⲁⲗⲓⲛⲏ ⲑⲏ̀ⲉⲧⲁϥϩⲓ ⲡⲓⲍ̅ ̀ⲛⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ 
ϩⲓⲱⲧⲥ.
10 ⲑⲁⲓ ̀ⲉⲧⲉ̀ⲙⲙⲁⲩ ⲁⲥϣⲉⲛⲁⲥ ⲁⲥϫⲟⲥ ̀ⲛⲛⲏⲉⲛⲁⲩϣⲱⲡⲓ ⲛⲉⲙⲁϥ ⲉⲩⲉⲣϩⲏⲃⲓ ⲟⲩⲟϩ ⲉⲩⲣⲓⲙⲓ.
11 ̀ⲛⲑⲱⲟⲩ ⲇⲉ ̀ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ϫⲉ ̀ϥⲟⲛϧⲟⲩⲟϩ ϫⲉ Ⲁⲛⲛⲁⲩ ̀ⲉⲣⲟϥ ⲛⲁⲩⲟⲓ ̀ⲛⲁⲑⲛⲁϩϯ ⲡⲉ.
12 ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲟⲛ ⲛⲁⲣⲉ ⲃ̅ ̀ⲉⲃⲟⲗ ̀ⲛϧⲏⲧⲟⲩ ⲉⲩⲙⲟϣⲓ ϩⲓ ⲟⲩⲙⲱⲓⲧ ⲁϥⲟⲩⲟⲛϩϥ ̀ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲕⲉⲙⲟⲣⲫⲏϧⲉⲛ ̀ⲧⲕⲟⲓ.
13 ⲟⲩⲟϩ ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ ⲁⲩϣⲉⲛⲱⲟⲩ ⲁⲩϫⲟⲥ ̀ⲛⲛⲓⲥⲱϫⲡ ⲟⲩⲟϩ ⲛⲁⲓ ⲟⲛ ̀ⲙⲡⲟⲩⲛⲁϩϯ ̀ⲉⲣⲱⲟⲩ.
14 ̀ⲉ̀ⲡϧⲁ̀ⲉ ⲇⲉ ⲉⲩⲣⲱⲧⲉⲃ ̀ⲛϫⲉ ⲡⲓⲓ̅ⲁ̅ ̀ⲙⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲟⲩⲟⲛϩϥ ̀ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ⲛⲁϥϯϣⲱϣ ̀ⲛⲧⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ ⲛⲉⲙ ⲧⲟⲩⲙⲉⲑⲛⲁϣⲧϩⲏ ⲧ ϫⲉ ̀ⲙⲡⲟⲩⲛⲁϩϯ 
̀ⲉⲛⲏ̀ⲉⲧⲁⲩⲛⲁⲩ ̀ⲉⲣⲟϥ ̀ⲉⲧⲁϥⲧⲱⲛϥ.
15 ⲟⲩⲟϩ ⲁϥϫⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ̀ⲉⲡⲓⲕⲟⲥⲙⲟⲥ ⲟⲩⲟϩ ϧⲉⲛ ϩⲱⲃ ⲛⲓⲃⲉⲛ ϩⲓⲱⲓϣ ̀ⲙⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ̀ⲙⲡⲓⲥⲱⲛⲧ ⲧⲏⲣϥ.
16 ⲫⲏ̀ⲉⲧⲁϥⲛⲁϩϯ ⲟⲩⲟϩ ̀ⲉⲧⲁϥϭⲓⲱⲙⲥ ⲉϥ̀ⲉⲛⲟϩⲉⲙ ⲫⲏ ⲇⲉ ̀ⲉⲧⲁϥⲉⲣⲁⲑⲛⲁϩϯ ⲥⲉⲛⲁϯϩⲁⲡ ̀ⲉⲣⲟϥ.
17 ⲛⲁⲓⲙⲏⲓⲛⲓ ⲇⲉ ⲉⲩ̀ⲉⲙⲟϣⲓ ̀ⲛⲥⲁ ⲛⲏⲉⲑⲛⲁϩϯ ϧⲉⲛ ⲡⲁⲣⲁⲛ ⲉⲩ̀ⲉϩⲓ ϩⲁⲛⲇⲉⲙⲱⲛ ̀ⲉⲃⲟⲗ ⲉⲩ̀ⲉⲥⲁϫⲓ ϧⲉⲛ ϩⲁⲛⲁⲥⲡⲓ ̀ⲛⲗⲁⲥ.
18 ⲟⲩⲟϩ ϩⲁⲛϩⲟϥ ⲉⲩ̀ⲉϥⲓⲧⲟⲩ ̀ⲛ̀ϧⲣⲏⲓ ϧⲉⲛ ⲛⲟⲩϫⲓϫ ⲕⲁⲛ ⲁⲩϣⲁⲛⲟⲩⲱⲙ ̀ⲛⲟⲩⲉⲛⲭⲁⲓ ̀ⲉ̀ⲫⲙⲟⲩ ̀ⲛⲛⲉϥⲉⲣ̀ⲃⲗⲁⲡⲧⲓⲛ ̀ⲙⲙⲱⲟⲩ ⲟⲩⲟϩ ⲉⲩ̀ⲉⲭⲱ ̀ⲛⲛⲟⲩϫⲓϫ ̀ⲉϫⲉⲛ 
ϩⲁⲛⲟⲩⲟⲛ ⲉⲩϣⲱⲛⲓ ⲟⲩⲟϩ ⲉⲩ̀ⲉⲟⲩϫⲁⲓ.
19 Ⲡ⳪ ⲟⲩⲛ Ⲓⲏ̅ⲥ̅ ⲙⲉⲛⲉⲛⲥⲁ ̀ⲑⲣⲉϥⲥⲁϫⲓ ⲛⲉⲙⲱⲟⲩ ⲁⲩⲟⲗϥ ̀ⲉ̀ⲡϣⲱⲓ ̀ⲉ̀ⲧⲫⲉ ⲟⲩⲟϩ ⲁϥϩⲉⲙⲥⲓ ⲥⲁⲟⲩ̀ⲓⲛⲁⲙ ̀ⲙⲪ̇ⲓⲱⲧ.
20 ⲛⲏⲇⲉ ̀ⲉⲧⲁⲩ̀ⲓ ̀ⲉⲃⲟⲗ ⲁⲩϩⲓⲱⲓϣ ϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ⲟⲩⲟϩ ⲛⲁⲣⲉ Ⲡ⳪ ⲉⲣϩⲱⲃ ⲛⲉⲙⲱⲟⲩ ⲡⲉ ⲟⲩⲟϩ ⲉϥⲧⲁϫⲣⲟ ̀ⲙⲡⲓⲥⲁϫⲓ ̀ⲛⲧⲉ ⲛⲓⲙⲏⲓⲛⲓ ⲉⲑⲙⲟϣⲓ ̀ⲛⲥⲱⲟⲩ ϣⲁ 
̀̀ⲉⲛⲉϩ ̀ⲛⲧⲉ ⲛⲓ̀̀ⲉⲛⲉϩ ⲧⲏⲣⲟⲩ ̀ⲁⲙⲏⲛ ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲍⲱⲏⲥ ⲕⲁⲧⲁ ⲙⲁⲣⲕⲟⲛ ̀ⲉⲛⲉⲏⲣⲏⲛⲏⲧⲱ ⲕ̅ⲱ̅ ̀ⲁⲙⲏⲛ.
1 read: ⲉϯⲧⲉ>ⲧⲛⲉⲓⲣⲉ.
ⲗ̅–ⲉ
ⲁⲩⲁⲅⲁⲛ{ⲁⲕ}ⲧⲓ ⲙⲛ ⲛⲉⲧⲛⲯⲩⲭⲏ 1 ⲡⲉⲧ{ⲧ}ⲁ{ϫⲣ}ⲏⲩ ⲛ̅ϩ{ⲏ}ⲧⲧⲏⲩⲧⲛ̅ ⲛ̅ⲛ̅ 2 ⲣⲱⲙⲉ sss ⲙⲁ{ⲣⲉϥⲉⲣ} ⲡⲁⲣⲁⲅⲉ ⲙ̅ⲡⲣⲱ 3 {ⲙⲉ} ⲛⲧⲉⲗⲓⲟⲥ ⲁⲩⲱ ⲛϥⲱϩⲉ ⲣⲁⲧϥ̅ 
4 ⲙ̅ⲡⲉⲙ̅ⲧⲟ ⲉⲃⲟⲗ ⲙⲡⲁⲡⲣⲟⲥⲱ 5 ⲡⲟⲛ ⲁⲩⲱ ⲁⲩϫⲟⲟⲥ ⲧⲏⲣⲟⲩ ϫⲉ 6 ⲧⲛ̅ϫⲟⲟⲣ ⲁⲩⲱ ⲙ̅ⲡⲉϣ ⲡⲉⲩⲡ—ⲛ—ⲁ 7 ⲧⲟⲗⲙⲁ ⲉⲱϩ—ⲉ ⲣⲁⲧϥ̅ ⲙ̅{ⲡⲉϥ}ⲙ̅ : 8 ⲧⲟ 
ⲉⲃⲟⲗ ⲉⲓⲙⲏ ϊⲟⲩⲇⲁⲥ {ⲡⲓⲥ}ⲕⲁ 9 ⲣⲓⲱⲧⲏⲥ : ⲁϥϭⲙ ϭⲟⲙ ⲙⲉⲛ {ⲉ}ⲱ 10 ϩⲉ ⲣⲁⲧ —ϥ ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ ⲉⲃ{ⲟⲗ} : ⲙ̅ 11 ⲡⲉϥϭⲙ ϭⲟⲙ ⲇⲉ ⲉϭⲱϣⲧ̅ {ⲉϩ}ⲟ̅ⲩⲛ 12 
ⲉϩ—ⲣⲁϥ ⲛ̅ⲛⲉϥⲃⲁⲗ : ⲁⲗ{ⲗⲁ ⲛ̅}ⲧⲁϥ 13 ⲕⲧⲉ ϩ—ⲣⲁϥ ⲉⲡⲁϩ—ⲟⲩ : {ⲡⲉϫⲁ}ϥ ⲛⲁϥ 14 ⲛ̅ϭⲓ ϊⲟⲩⲇⲁⲥ ϫⲉ ϯⲥⲟ{ⲟ}ⲩⲛⲉ ϫⲉ 15 ⲛ̅ⲧⲕ ⲛⲓⲙ ⲁⲩⲱ ⲛ̅ⲧⲁⲕ{ⲉ}ⲓ 
ⲉⲃⲟⲗ : 16 ϩⲛ̅ⲛ ⲁϣ ⲙ̅ⲙⲁ : ⲛ̅ⲧⲁⲕⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ 17 ⲡⲁⲓⲱⲛ ⲛ̅ⲧⲃ–ⲁ̅–ⲣ̅–ⲃ–ⲏ̅–ⲗ̅–ⲱ̅ ⲡⲁⲑⲁ 18 ⲛⲁⲧⲟⲥ ⲁⲩⲱ ⲡⲉⲛⲧⲁϥⲧⲁⲟⲩⲟⲕ 19 ⲡⲁϊ ⲉⲧⲉ ⲛ̅ϯⲙ̅ⲡϣⲁ ⲁⲛ 
ⲛ̅ⲧⲁⲟⲩⲟ 20 ⲙ̅ⲡⲉϥⲣⲁⲛ , sss ϊⲏ̅–ⲥ̅ ⲇⲉ ⲉϥⲥⲟⲟⲩⲛⲉ 21 ϫⲉϥⲙⲉⲟⲩⲉ ⲉⲡⲕⲉⲥⲉⲉⲡⲉ ⲉⲧ 22 ϫⲟⲥⲉ ⲡⲉϫⲁϥ ⲛⲁϥ : ⲡⲱⲣü 23 ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ : ⲧⲁϫⲱ ⲉⲣⲟⲕ ⲛ̅ 
24 ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲙⲛ̅ⲧⲉⲣⲟ 25 ⲟⲩⲛ ϭⲟⲙ ϫⲉ ⲉⲕⲉⲃⲱⲕ ⲉⲙⲁⲩ 26 ⲁⲗⲗⲁ ϫⲉ ⲉⲕⲉⲁϣ ⲁϩ—ⲟⲙ ⲛ̅ϩⲟⲩⲟ 27
ⲗ—ⲥ
ϫⲉ ⲟⲩⲛ̅ ⲕⲁⲓⲟⲩ{ⲁ} ⲅⲁⲣ {ⲛ}ⲁϣⲱⲡⲉ 1 ⲉⲡⲉⲕⲙⲁ ϩ–ⲓⲛⲁ ϫⲉ ⲉ{ⲣⲉ ⲡ}ⲙⲛ—ⲧ 2 ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲥ{ⲃⲟⲩϊ} ⲟⲛ ⲉⲩⲉ 3 ϫⲱⲕ ̀ⲉⲃⲟⲗ ϩⲛ̅ ⲡⲉⲩⲛⲟⲩⲧⲉ { : } 4 ⲁⲩⲱ 
ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ϊⲟ̅–ⲩ̅–ⲇ̅–ⲁ̅–ⲥ 5 ϫⲉ ⲉⲕⲁϫⲉ ⲛⲁϊ ⲉⲣⲟϊ ⲛⲁϣ ⲛ̅ 6 ϩ—ⲟⲟⲩ ⲁⲩⲱ ⲛϥϣⲁⲉ ⲛ̅ϭⲓ ⲡⲛⲟ{ϭ} 7 ⲛ̅ϩ{ⲟⲟ}ⲩ ⲙ̅ⲡⲟⲩⲟϊⲛ ⲛ̅ⲧⲅⲉⲛⲉ 8 ⲁ {...} : ⲛⲁϊ 
ⲇⲉ ⲛⲧⲉⲣⲉϥ 9 ϫⲟ{ⲟ}ⲩ ⲁϥⲗⲟ ϩⲁⲧⲏϥ ⲛϭⲓ ⲓ–ⲏ̅—ⲥ 10 ϣⲱ{ⲣ}ⲡ ̀ⲇⲉ ⲛⲧⲉⲣⲉϥϣⲱⲡⲉ 11 ⲁϥ{ⲟⲩⲱ}ⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛⲉϥⲙⲁⲑⲏ 12 ⲧⲏⲥ { : ⲁⲩ}ⲱ ⲡⲉϫⲁⲩ ⲛⲁϥ 
ϫⲉ ⲡⲥⲁ{ϩ} 13 ⲛ̅ⲧⲁ{ⲕⲃ}ⲱⲕ ⲉⲧⲱⲛ ⲉⲕⲣ ⲟⲩ ⲉ 14 ⲁⲕⲗⲟ ϩ —{ⲁ}ⲣⲟⲛ : ⲡⲉϫⲁϥ ⲛⲁⲩ ⲛϭ{ⲓ} 15 ϊⲏ̅—ⲥ ϫⲉ ⲛ̅ⲧⲁⲉⲓⲃⲱⲕ ϣⲁ ⲕⲁⲓⲛⲟϭ 16 ⲛ̅ⲅⲉⲛⲉⲁ ⲉⲥⲟⲩⲁⲁⲃ 
: ⲡⲉϫⲁⲩ 17 ⲛⲁϥ ⲛ̅ϭⲓ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ : 18 ⲡϫⲟϊⲥ ⲁϣ ⲧⲉ ⲧⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ 19 ⲉⲧϫⲟⲥⲉ ⲉⲣⲟⲛ ⲁⲩⲱ ⲉⲧⲟⲩⲁⲁⲃ 20 ⲉⲛⲥϩⲛ̅ ⲛⲉϊⲁⲓⲱⲛ ⲁⲛ : ⲧⲉⲛⲟⲩ 21 
ⲁⲩⲱ ⲛⲧⲉⲣⲉϥⲥⲱⲧⲙ ⲉⲛⲁϊ ⲛ̅ϭⲓ 22 ϊⲏ̅—ⲥ ⲁϥⲥⲱⲃⲉ : ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ 23 ⲁϩⲣⲱⲧⲛ̅ ⲧⲉⲧⲛ̅ⲙⲉⲟⲩⲉ ϩⲛ̅ ⲡⲉ 24 ⲧⲛ̅ϩⲏⲧ ⲉⲧⲃⲉ ⲧⲅⲉⲛⲉⲁ ⲉⲧ 25 ϫⲟⲟⲣ ⲁⲩⲱ 
ⲉⲧⲟⲩⲁⲁⲃ >>>> 26
ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ϧⲉⲛ ̀ⲡⲑⲟϣ ̀ϣⲙⲓⲙ ̀ⲙⲡⲉ̀ⲙⲑⲟ ⲉⲃⲟⲗ ̀ⲛⲟⲩϮⲙⲓ ⲉϣⲁⲩⲙⲟⲩϮ ⲉⲣⲟϥ ϫⲉ ⲁⲑⲣⲏⲃⲓ ⲉⲫⲁ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ϣⲉⲛⲟⲩϮ ⲡⲉ 
ⲡⲓⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲫⲏ ⲉⲧⲁϥϩⲱⲗ ⲉϮⲥⲩⲛⲟⲇⲟⲥ ̀ⲛⲧⲉ ⲉⲫⲏⲥⲟⲥ ⲛⲉⲙ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲕⲩⲣⲓⲗⲗⲟⲥ.
ϧⲉⲛ ̀ⲡϫⲓⲛⲑⲣⲉϥϧⲉⲗⲗⲟ ⲟⲩⲛ ̀ⲛϫⲉ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ̀ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲉⲧⲉⲙⲙⲁⲩ ⲟⲩⲟϩ ⲁϥⲑⲱϣ ̀ⲛⲟⲩⲁⲓ ⲉϫⲉⲛ ⲛⲓ̀ⲥⲛⲏⲟⲩ ⲉⲡⲉϥⲙⲁ ⲉⲡⲉϥⲣⲁⲛ ⲃⲏⲥⲁ.
ⲉⲧⲓ ⲟⲩⲛ ⲉⲣⲉ ⲉⲑⲟⲩⲁⲃ ⲁⲡⲁ ϣⲉⲛⲟⲩϮ ⲉⲛⲕⲟⲧ ⲁϥⲧⲱⲛϥ ⲁϥⲙⲟⲩϮ ⲉⲛⲓⲥⲛⲏⲟⲩ ⲡⲉϫⲁϥ ̀ⲛⲱⲟⲩ ϫⲉ ⲁⲓⲛⲁⲩ ⲉⲣⲟⲓ ⲛⲓⲥⲛⲏⲟⲩ ⲉⲧⲁⲓⲉⲣ ϩⲁⲛⲙⲏϣ ̀ⲛⲉϩⲟⲟⲩ 
ϧⲉⲛ Ϯⲥⲩⲛⲟⲇⲟⲥ ⲛⲉⲙ ⲡⲓⲁⲅⲓⲟⲥ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲉⲓⲙⲓϣⲓ ϩⲓϫⲉⲛ ⲡⲓⲛⲁϩϮ ⲉⲣⲉ ⲁⲡⲁ ⲙⲁⲕⲁⲣⲓ ⲡⲓⲉⲡⲉⲥⲕⲟⲡⲟⲥ ̀ⲛⲧⲉ ⲧⲕⲱⲟⲩ ⲛⲁ̀ⲓ ϧⲉⲛ Ϯϧⲁⲓⲏ ̀ⲛⲟⲩⲛⲟⲩ ⲟⲩⲟϩ 
̀ⲛⲧⲉϥϭⲓ ̀ⲙⲃⲉⲭⲉ ̀ⲙⲡⲓⲉϩⲟⲟⲩ ⲧⲏⲣϥ.
ⲁⲓⲛⲁⲩ ⲉⲣⲟⲓ ̀ⲙⲡⲁⲓⲉϫⲱⲣϩ ϧⲉⲛ ⲟⲩϩⲁⲣⲙⲁ ⲉⲣⲉ ⲡⲓⲥ̅ⲱ̅ⲣ̅ ϩⲉⲙⲥⲓ ϩⲓϫⲉⲛ ⲡⲁⲙⲁ̀ⲛⲉⲛⲕⲟⲧ ⲉϥϫⲓⲙⲓ ̀ⲙⲡⲁϣⲓⲛⲓ ⲡⲉϫⲏⲓ ⲛⲁϥ ⲡⲁϭ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲁⲛⲟⲩϮ ⲙⲏ ⲟⲩⲟⲛ 
ϣ̀ϫⲟⲙ ̀ⲙⲙⲟⲕ ⲁⲛ Ϯⲛⲟⲩ ⲉϮϫⲟⲙ ⲛⲏⲓ ̀ⲙⲫⲣⲏϮ ̀ⲛϣⲟⲣⲡ ⲟⲛ.
ⲡⲉϫⲉ ⲡ ⲡⲓⲥ̅ⲱ̅ⲣ̅ⲛⲏⲓ ϫⲉ ⲱ ϣⲉⲛⲟⲩϮ ⲉⲕⲛⲁⲣⲁϩⲓ ⲟⲛ ⲙⲉⲛⲉⲛⲥⲁ ⲡⲁⲓ ⲛⲓϣϮ ̀ⲛⲁϩⲓ ⲉⲕⲭⲏ ϧⲉⲛ ⲣ̅ⲑ̅ ̀ⲛⲣⲟⲙⲡⲓ ⲉⲕϣⲟⲡ ϧⲉⲛ ⲧⲁⲓⲛⲓϣϮ ̀ⲛⲗⲩⲧⲟⲣⲅⲓⲁ Ϯⲛⲟⲩ ϫⲉ ⲭⲱ 
̀ⲙⲡⲁⲥⲱⲙⲁ ⲉϧⲣⲏⲓ ̀ⲛⲧⲉⲕ̀ⲓ ϧⲁⲧⲟⲧⲉⲛ ⲟⲩⲟⲛ ⲕⲉⲥⲩⲛⲟⲇⲟⲥ ⲅⲁⲣ ⲛⲁϣⲱⲛⲓ ̀ⲙⲡⲁⲛⲧⲉⲕ̀ⲓ ϣⲁⲣⲟⲛ ⲥⲉⲛⲁϫⲉ ⲟⲩⲁ ⲉⲣⲟⲓ ̀ⲛϧⲏⲧⲥ ̀ⲙⲫⲣⲏϮ ̀ⲛⲁⲣⲓⲟⲥ.
̀ⲙⲡⲓⲥⲏⲟⲩ ⲉⲧⲁⲓⲟⲩⲟⲛϩⲧ ⲉⲡⲉⲧⲣⲟⲥ ̀ⲡⲁⲣⲭⲏⲉⲡⲉⲥⲕⲟⲡⲟⲥ ⲟⲩⲟϩ ̀ⲙⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲣⲉ ⲧⲁϣⲑⲏⲛ ⲫⲏϧ ϩⲓⲱⲧ ⲉⲓⲁⲙⲟⲛⲓ ̀ⲙⲡⲓⲥⲁ ̀ⲥⲛⲁⲩ ̀ⲛⲧⲉ ⲧⲁϣⲑⲏⲛ ⲉⲓⲓⲛⲓ ̀ⲙⲙⲱⲟⲩ 
ⲉϫⲉⲛ ⲛⲟⲩⲉⲣⲏⲟⲩ ϫⲉ ̀ⲛⲧⲉ ̀ϣⲧⲉⲙ ⲡⲁⲥⲱⲙⲁ ϭⲱⲣⲡ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲁ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲙⲟⲩϮ ⲟⲩⲃⲏⲓ ̀ⲙⲡⲓⲛⲁⲩ ⲉⲧⲉⲙⲙⲁⲩ ϫⲉ ̀ⲡϭ̅ⲥ̅ ⲛⲉⲙ ⲉⲧⲁϥⲫⲉϧ ⲧⲁϣⲑⲏⲛ.
Ϯⲛⲟⲩ ϫⲉ ⲱ ϣⲉⲛⲟⲩϮ ⲓⲥ ⲁⲣⲓⲟⲥ ⲁϥⲁⲙⲟⲛⲓ ̀ⲙⲡⲓⲟⲩⲁⲓ ̀ⲛⲥⲁ ̀ⲛⲧⲉ ⲧⲁϣⲑⲏⲛ ⲓⲥ ⲛⲉⲥⲧⲟⲣⲓⲟⲥ ⲁϥⲁⲙⲟⲛⲓ ̀ⲙⲡⲓⲕⲉⲟⲩⲁⲓ ̀ⲛⲥⲁ ⲟⲩⲟϩ ⲁⲩⲥⲱⲕ ̀ⲙⲡⲥⲛⲁⲩ ⲁⲩⲫⲱϧ 
̀ⲛⲧⲁϣⲑⲏⲛ ⲁⲩⲫⲱⲣϫ ̀ⲙⲙⲟⲓ ⲉⲡⲁⲓⲱⲧ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲉϥⲧⲱⲟⲩ ̀ⲙⲡⲣⲟⲥⲱⲡⲟⲛ. Ϯⲛⲟⲩ ϫⲉ ⲟⲩⲱⲣⲡ ⲙⲃⲏⲥⲁ ⲉⲣⲁⲧϥ ̀ⲙⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲉⲡⲉⲥⲕⲟⲡⲟⲥ ̀ⲛⲧⲉ 
ⲧⲕⲱⲟⲩ ⲟⲩⲟϩ ⲁϫⲉ ⲛⲁⲓⲥⲁϫⲓ ⲧⲏⲣⲟⲩ ⲛⲁϥ ⲙⲁⲣⲉϥϫⲟⲩⲧⲟ ⲉⲣⲟϥ ⲫⲏ ⲉⲧⲉⲙⲙⲁⲩ ⲙⲉⲛ ̀ϥⲛⲁⲁⲙⲟⲛⲓ ̀ⲛⲟⲩⲙⲉⲧⲙⲁⲣⲧⲩⲣⲟⲥ ϧⲁ ⲡⲓⲛⲁϩϮ ⲗⲟⲓⲡⲟⲛ ⲟⲩⲟⲣⲡϥ 
ϧⲉⲛ ⲟⲩⲓⲱⲥ ϫⲉ ⲁⲛⲓϣⲁⲙϣⲉ ⲓⲇⲱⲗⲟⲛ ⲧⲱⲟⲩⲛⲟⲩ ⲉϫⲱϥ ⲡⲉϥⲑⲟϣ.
ⲧⲟⲧⲉ ⲡⲓⲥ̅ⲱ̅ⲣ̅ ⲁϥⲧⲁⲟⲩⲟ ̀ⲛⲛⲁⲓⲥⲁϫⲓ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ϣⲉⲛⲟⲩϮ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲟⲩⲟϩ ⲡⲓⲁⲣⲭⲏⲙⲛⲇⲣⲓⲧⲏⲥ ⲁϥϣⲉ ⲛⲁϥ ⲉ̀ⲡϣⲱⲓ ⲉⲛⲓⲫⲏⲟⲩⲓ.
Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲓ̅ⲥ̅ ⲧⲱⲟⲩⲛ ⲉⲃⲟⲗ ϩⲛ̅ [ⲁ̅.ⲁ.] ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲁⲩⲱ ⲁϥⲣ̅ ⲙⲛ̅ⲧⲟⲩⲉ ⲛ̅ ⲣⲟⲙⲡⲉ ⲉϥϣⲁϫⲉ ⲙⲛ̅ 
ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲩⲱ ⲉϥϯ ⲥⲃⲱ ⲛⲁⲩ ϣⲁ ⲛ ⲧⲟ‐ ⲡⲟⲥ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ ⲛ̅ ϣⲣ̅ⲡ̅ ⲧⲱϣ· ⲁⲩⲱ ϣⲁ ⲛ ⲧⲟⲡⲟⲥ ⲙ̅ ⲡϣⲟⲣⲡ̅ ⲙ̅ 
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲁⲓ̈ ⲉⲧ ⲡϩⲟⲩⲛ ⲙⲡⲕⲁ‐ ⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲉⲧ ⲙ̅ ⲡϩⲟⲩⲛ ⲙ̅ ⲡϣⲟⲣⲡ̅ ⲛ̅ ⲧⲱϣ ⲉⲧⲉ ⲛⲧⲟϥ ⲡⲉ ⲡⲙⲉϩ 
ϫⲟⲩⲧⲁϥⲧⲉ ⲙ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲃⲟⲗ· 
ⲁⲩⲱ ⲉ ⲡⲉⲥⲏⲧ ⲛⲁⲓ̈ ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲛ̅ ⲭⲱ‐ ⲣⲏⲙⲁ ⲛ̅ⲧⲉ ⲡⲓ ϣⲟⲣⲡ̅ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲁ ⲧⲉ ϩⲏ ⲙ̅ 
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛⲓⲙ· ⲡⲓⲱⲧ ⲙ ⲡⲓⲛⲉ ⲛ̅ ϭⲣⲟⲟⲙⲡⲉ· ⲉⲣⲉ ⲓ̅ⲥ̅ ϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛ̅ⲧ ⲁⲓ̈ⲉⲓ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲟⲣⲡ̅ 
ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡϩⲁⲉ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲉ ⲡⲙⲉϩ ϫⲟⲩ‐ [ⲁ̅.ⲃ.] ⲧⲁϥⲧⲉ ⲡⲉ ⲁⲩⲱ ⲉⲧⲉ ⲙ̅ⲡⲉ 
ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲉⲓⲙⲉ ⲁⲩⲱ 
ⲙ̅ⲡⲟⲩⲛⲟⲓ̈ ϫⲉ ⲟⲩⲛ̅ ⲗⲁⲁⲩ ⲙ̅ ⲫⲟⲩⲛ ⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ ⲛⲉⲩⲙⲉⲉⲩⲉ ⲡⲉ ⲉ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ 
ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧⲕⲉⲫⲁⲗⲏ ⲙ̅ ⲡⲧⲏⲣϥ̅ ⲁⲩⲱ ⲧⲁⲡⲉ ⲛ̅ ⲛⲉⲧ ϣⲟⲟⲡ ⲧⲏⲣⲟⲩ‐ ⲁⲩⲱ ⲛⲉⲩⲙⲉⲉⲩⲉ ⲡⲉ . . ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ 
ⲡϫⲱⲕ ⲛ̅ ⲛ̅ ϫⲱⲕ ⲧⲏⲣⲟⲩ· ⲉⲃⲟⲗ ϫ̅ⲉ ⲛⲉⲣⲉ ϫ̅ . ⲓ̅ⲥ̅ ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ ⲡⲉ ⲉⲧⲃⲉ ⲧⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅‐ ⲙⲁⲩ ϫⲉ ⲛ̅ⲧⲟϥ 
ⲡⲉⲧ ⲕⲱⲧⲉ ⲉ ⲡϣⲟⲣⲡ̅ ⲛ̅ ⲧⲱϣ 
ⲙⲛ̅ ⲛϯⲟⲩ ⲛ̅ ⲭⲁⲣⲁⲅⲙⲏ ⲁⲩⲱ ⲙⲛ̅ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲙⲛ̅ ⲡϯⲟⲩ ⲙ̅ ⲡⲁⲣⲁⲥⲧⲁⲧⲏⲥ ⲁⲩⲱ ⲙⲛ̅ ⲡⲉ ⲑⲏ‐ [ⲃ̅.ⲁ.] 
ⲥⲁⲩⲣⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ. ⲁⲩⲱ ⲟⲛ ⲉⲛⲉ ⲙ̅ⲡⲉ ⲓ̅ⲥ̅ ϫⲱ ⲉ ⲛⲉϥⲙⲁⲑⲏⲑⲏⲥ ⲙ̅ ⲡⲥⲱⲣ ⲉⲃⲟⲗ ⲧⲏⲣϥ̅ ⲛ̅ ⲛ̅ ⲧⲟⲡⲟⲥ ⲧⲏⲣⲟⲩ 
ⲙ̅ ⲡⲛⲟ[ϭ ⲛ̅] ⲛ̅ ⲁϩⲟⲣⲁⲧⲟⲥ ⲙⲛ̅ ϭ ⲛ . ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ ⲧⲣⲓⲇⲩⲛⲁⲙⲓⲥ ⲙⲛ̅ ⲡϫⲟⲩⲧⲁϥⲧⲉ ⲛ̅ ⲁϩⲟ‐ ⲣⲁⲧⲟⲥ ⲙⲛ̅ ⲛⲉⲩⲧⲟⲡⲟⲥ 
ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲁⲓⲱⲛ ⲙⲛ̅ 
ⲛⲉⲩⲧⲁⲝⲓⲥ ⲧⲏⲣⲟⲩ ⲛ̅ ⲑⲉ ⲉⲧ ⲟⲩⲥⲏⲣ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ̈ ⲉⲧⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲛⲉ ⲡⲣⲟⲃⲟⲗⲟⲟⲩⲉ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ ⲁϩⲟ‐ ⲣⲁⲧⲟⲥ 
ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲁⲅ̇ⲅⲉⲛⲛⲏⲧⲟⲥ ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩ‐ . ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲅⲉⲛⲛⲏⲧⲟⲥ ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩ‐ ⲫⲱⲥⲧⲏⲣ 
ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲭⲱⲣⲓⲥⲥⲩⲛⲍⲩⲅⲟⲥ ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲁⲣⲭⲱⲛ ⲙⲛ̅ ⲛⲉⲩⲉⲝⲟⲩⲥⲓⲁ· ⲙⲛ̅ ⲛⲉⲩϫⲟⲉⲓⲥ ⲙⲛ̅ ⲛⲉⲩⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ. 
ⲙⲛ̅ ⲛⲉⲩⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ 
ⲛⲉⲩⲇⲉ‐ ⲕⲁⲛⲟⲥ ⲙⲛ̅ ⲛⲉⲩⲗⲓⲧⲟⲩⲣⲅⲟⲥ ⲙⲛ̅ ⲛ̅ ⲟⲓⲕⲟⲥ ⲧⲏⲣⲟⲩ [ⲃ̅.ⲃ.] ⲛ̇ⲧⲉ ⲛⲉⲩⲥⲫⲁⲓⲣⲁ· ⲁⲩⲱ ⲙⲛ̅ ⲛ̅ ⲧⲁⲝⲓⲥ ⲧⲏⲣⲟⲩ ⲙ̅ 
ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ⲉⲛⲉ ⲙ̅ⲡⲉ ⲓ̅ⲥ̅ ϫⲱ ⲉ ⲛⲉϥ‐ ⲙⲁⲑⲏⲧⲏⲥ ⲙ̅ ⲡⲥⲱⲣ ⲉⲃⲟⲗ ⲧⲏⲣϥ̅ ⲛ̅ ⲛⲉ ⲡⲣⲟⲃⲟⲗⲟⲟⲩⲉ ⲙ̅ ⲡⲉ 
ⲑⲏⲥⲁⲩⲣⲟⲥ ⲟⲩⲇⲉ ⲛⲉⲩⲧⲁⲝⲓⲥ ⲛ̅ ⲑⲉ ⲉⲧ ⲟⲩⲥⲏⲣ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲟⲩⲇⲉ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ ⲛ̅ ⲛⲉⲩ‐ ⲥⲱⲧⲏⲣ ⲕⲁⲧⲁ 
ⲧⲁⲝⲓⲥ ⲙ̅ⲡⲟⲩⲁⲁⲡⲟⲩⲁ 
ⲛ̅ ⲑⲉ ⲉⲧ ⲟⲩⲟ ⲙ̅ⲡⲟⲩⲁⲁⲡⲟⲩⲁ (.) ⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ. . ⲙ̅ⲙⲟⲥ· ⲟⲩⲇⲉ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲟⲟⲥ ⲉ ⲣⲟⲟⲩ ⲡⲉ ϫⲉ ⲛⲓⲙ ⲙ̅ ⲫⲩⲗⲁⲝ 
ⲡⲉⲧ ϩⲓⲣⲛ̅ ⲧⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ ⲧ̇ⲟ̇ⲩ̇ⲉ̇ⲓ̇ ⲙ̅ ⲡⲉ ⲑⲏ‐ . ⲥⲁⲩⲣⲟⲥ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ⲟⲩⲇⲉ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲛ̅ 
ⲥⲱⲧⲏⲣ ⲛ̅ ϩⲁⲧⲣⲉⲉⲩ. ⲉⲧⲉ ⲛ̅ⲧⲟϥ ϩⲁⲧⲣⲉⲉⲩ , . ⲡⲉ ⲡⲁⲗⲟⲩ ⲙ̅ ⲡⲁⲗⲟⲩ· ⲁⲩⲱ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ 
ⲡϣⲟⲙⲛ̅ⲧ ⲛ̅ ϩⲁⲙⲏⲛ ϫⲉ 
ⲉⲩⲥⲏⲣ ⲉⲃⲟⲗ ⲛ̅ ⲁϣ ⲛ̅ ⲧⲟⲡⲟⲥ· ⲁⲩⲱ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ [ⲅ̅.ⲁ.] ϫⲉ ⲉⲣⲉ ⲡϯⲟⲩ ⲛ̅ ϣⲏⲛ ⲥⲏⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲁϣ ⲛ̅ 
ⲧⲟ‐ ⲡⲟⲥ· ⲟⲩⲇⲉ ⲡ‐ⲕⲉ‐ⲥⲁϣϥ̅ ⲛ̅ ϩⲁⲙⲏⲛ ⲉⲧⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲧⲥⲁϣϥⲉ ⲛ̅ ⲫⲱⲛⲏ ϫⲉ ⲁϣ ⲡⲉ ⲡⲉⲩⲧⲟⲡⲟⲥ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ 
ⲟⲩⲥⲏⲣ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲁⲩⲱ ⲉⲛⲉ ⲙ̅ⲡⲉ ⲓ̅ⲥ̅ ϫⲱ ⲉ ⲛⲉϥ‐ ⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲉⲣⲉ ⲡϯⲟⲩ ⲙ̅ ⲡⲁⲣⲁⲥⲧⲁⲧⲏⲥ ⲟ̅ ⲛ̅ ⲁϣ ⲛ̅ ⲧⲩⲡⲟⲥ 
ⲏ̅ ⲛ̅ⲧ ⲁⲩⲛ̅ⲧⲟⲩ ϩⲛ̅ ⲁϣ 
ⲛ̅ ⲧⲟⲡⲟⲥ· ⲟⲩⲇⲉ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ ϫⲉ ⲛ̅ⲧ ⲁ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓⲛ . ⲛⲓⲓⲟⲣ ⲡⲛⲟϭ, . ⲁⲩⲛ̅ⲧϥ̅, . ⲉ̅, . ⲥⲱⲣ ⲉⲃⲟⲗ 
ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲏ̅ ϫⲉ ⲛ̅ⲧ ⲁⲩⲛ̅ⲧϥ̅ ϩⲛ̅ ⲁϣ ⲛ̅ ⲧⲟⲡⲟⲥ· ⲟⲩⲇⲉ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲱ ⲉ ⲣⲟⲟⲩ ⲡⲉ ⲙ̅ ⲡϯⲟⲩ ⲛ̅ ⲭⲁⲣⲁⲅⲙⲏ ⲟⲩⲇⲉ 
ⲉⲧⲃⲉ ⲡϣⲟⲣⲡ̅ ⲛ̅ ⲧⲱϣ ϫⲉ ⲛ̅ⲧ ⲁⲩⲛ̅ⲧⲟⲩ ϩⲛ̅ ⲁϣ ⲛ̅ ⲧⲟⲡⲟⲥ· ⲁⲗⲗⲁ ϩⲁⲡⲗⲱⲥ ⲛⲉϥ‐ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲙ̅ⲙⲁⲧⲉ ⲡⲉ ⲉϥϯ 
ⲥⲃⲱ ⲛⲁⲩ ϫⲉ [ⲅ̅.ⲃ.] 
ⲥⲉϣⲟⲟⲡ· ⲁⲗⲗⲁ ⲡⲉⲩⲥⲱⲣ ⲉⲃⲟⲗ ⲙⲛ̅ ⲧⲁⲝⲓⲥ ⲛ̅ⲧⲉ ⲛⲉⲩ‐ ⲧⲟⲡⲟⲥ ⲛⲉ ⲙ̅ⲡϥ̅ϫⲟⲟⲥ ⲉ ⲣⲟⲟⲩ ⲡⲉ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲟⲩ‐ ϣⲟⲟⲡ 
ⲙ̅ⲙⲟⲥ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲣⲱ ⲙ̅ⲡⲟⲩⲉⲓⲙⲉ ϫⲉ ⲟⲩⲛ̅ ⲕⲉ ⲧⲟⲡⲟⲥ ϣⲟⲟⲡ ⲫⲟⲩⲛ ⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲉⲛⲉ 
ⲙ̅ⲡϥ̅ϫⲟⲟⲥ ⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛ̅ⲧ ⲁⲓ̈ⲉⲓ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲁϣ ⲛ̅ ⲧⲟⲡⲟⲥ ϣⲁⲛϯⲉⲓ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲩⲥ‐ ⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ. 
ϣⲁⲛϯⲡⲣⲟⲉⲗⲑⲉ ⲉⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅· 
ⲁⲗⲗⲁ ⲉϣⲁϥϫⲟⲟⲥ ⲛⲁⲩ ⲉϥϯ ⲥⲃⲱ ⲛⲁⲩ ϫⲉ ⲛ̅ⲧ ⲁⲓ̈ⲉⲓ̅ ⲉⲃⲟⲗ ⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛⲉⲩ‐ ⲙⲉⲉⲩⲉ 
ⲉ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡϫⲱⲕ ⲛ̅ ⲛ̅ ϫⲱⲕ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧⲕⲉⲫⲁⲗⲏ ⲙ̅ [ⲇ̅.ⲁ.] 
ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣϥ̅· ⲉⲡⲓ‐ ⲇⲏ ⲉϣⲁⲣⲉ ⲓ̅ⲥ̅ ϫⲟⲟⲥ ⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲡⲙⲩⲥ‐ ⲧⲏⲣⲓⲟⲛ 
ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲟϥ ⲡⲉⲧ ⲕⲱⲧⲉ ⲉ 
ⲛⲓ ⲡⲧⲏⲣϥ̅· ⲛⲓⲡⲧⲏⲣϥ (.) ⲛⲁ‐ⲡⲧⲏⲣϥ. . ⲛⲉⲛⲧ ⲁⲓ̈ϫⲟⲟⲩ ⲉ ⲣⲱⲧⲛ̅ ⲧⲏⲣⲟⲩ ϫⲓⲛ ⲙ̅ ⲡⲉ ϩⲟⲟⲩ ⲉⲛⲧ ⲁⲓ̈ⲁⲡⲁⲛⲧⲁ ⲉ ⲣⲱⲧⲛ̅ 
ϩⲉⲱⲥ ϣⲁ ϩⲟⲩⲛ ⲉ ⲡⲟⲟⲩ ⲛ̅ ϩⲟⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛⲉⲣⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲙⲉⲉⲩⲉ ⲡⲉ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ ⲙ̅ ⲫⲟⲩⲛ ⲙ̅ 
ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ: [□Ⲍ] ⲁⲥϣⲱⲡⲉ ϭⲉ ⲉⲣⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ϩⲙⲟⲟⲥ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϩⲓϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ ⲛ̅ ϫⲟⲉⲓⲧ 
ⲉⲩϫⲱ ⲛ̅ ⲛⲉⲓ̈ ϣⲁϫⲉ 
ⲁⲩⲱ ⲉⲩⲣⲁϣⲉ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ ⲁⲩⲱ ⲉⲩⲧⲉⲗⲏⲗ ⲉⲙⲁϣⲟ. ⲁⲩⲱ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϫⲉ ⲁⲛⲟⲛ ϩⲉⲛ 
ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲛⲟⲛ ⲡⲁⲣⲁ ⲛ̅ ⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ ⲉⲧ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ϫⲉ ⲁ ⲡⲥⲱⲧⲏⲣ ϭⲗ̅ⲡ̅ ⲛⲁⲓ̈ ⲛⲁⲛ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁⲛϫⲓ ⲙ̅ ⲡⲉ 
ⲡⲗⲏⲣⲱⲙⲁ ⲙⲛ̅ ⲡϫⲱⲕ ⲧⲏⲣϥ̅· ⲛⲁⲓ̈ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲡⲉ ⲉⲣⲉ ⲓ̅ⲥ̅ ϩⲙⲟⲟⲥ ⲉϥⲟⲩⲏⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ⲟⲩ 
ϣⲏⲙ· ⲁⲥ‐ ϣⲱⲡⲉ ⲇⲉ ϩⲙ̅ 
ⲡⲙⲛ̅ⲧⲏ ⲙ̅ ⲡⲟⲟϩ ⲙ̅ ⲡⲉⲃⲟⲧ ⲛ̅ ⲧⲱⲃⲉ ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲉ ϩⲟⲟⲩ ⲉ ϣⲁⲣⲉ ⲡⲟⲟϩ ϫⲱⲕ ⲛ̅ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲉ ϩⲟⲟⲩ ϭⲉ 
ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉⲣⲉ ⲡⲣⲏ ⲉⲓ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥⲃⲁⲥⲓⲥ ⲁⲥⲉⲓ̅ ⲉⲃⲟⲗ ⲙⲛ̅ⲛ̅ⲥⲱϥ ⲛ̅ϭⲓ ⲟⲩ ⲛⲟϭ ⲛ̅ ⲇⲩ‐ ⲛⲁⲙⲓⲥ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲥⲣ̅ 
ⲟⲩⲟⲉⲓⲛ ⲉⲙⲁϣⲟ ⲉⲙⲁϣⲟ ⲉ ⲙⲛ̅ ϣⲓ ⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ ⲥ̅ⲟ ⲙ̅ⲙⲟϥ ⲛ̅ⲧ ⲁⲥⲉⲓ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲛ̅ ⲟⲩⲟⲉⲓⲛ 
ⲁⲩⲱ ⲛ̅ⲧ ⲁⲥⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲫⲁⲉ ⲙ̅ 
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲙⲉϩ ϫⲟⲩ‐ ⲧⲁϥⲧⲉ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ϫⲓⲛ ⲛ̅ ϩⲟⲩⲛ ϣⲁ ⲉⲃⲟⲗ ⲛⲁⲓ̈ [ⲉ̅.ⲁ.] ⲉⲧ ϣⲟⲟⲡ ϩⲛ̅ 
ⲛ̅ ⲧⲁⲝⲓⲥ ⲛ̅ⲧⲉ ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲛ̅ ⲭⲱ‐ ⲣⲏⲙⲁ ⲛ̅ⲧⲉ ⲡⲓ ϣⲟⲣⲡ̅ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲛ̅ⲧⲟⲥ ⲇⲉ ⲧϭⲟⲙ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲟⲉⲓⲛ 
ⲁⲥⲉⲓ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲓ̅ⲥ̅ ⲁⲩⲱ ⲁⲥ‐ ⲕⲱⲧⲉ ⲉ ⲣⲟϥ ⲧⲏⲣϥ̅· ⲉϥϩⲙⲟⲟⲥ ⲉϥⲟⲩⲏⲩ ⲉⲃⲟⲗ ⲛ̅ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲩⲱ ⲛⲉ ⲁϥⲣ̅ 
ⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲉⲙⲁϣⲟ ⲉⲙⲁϣⲟ· 
ⲉ ⲙⲛ̅ ϣⲓ ⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉ ⲛⲉϥϣⲟⲟⲡ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲉⲛⲉ ⲙ̅ⲡⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲛⲁⲩ ⲉ ⲓ̅ⲥ̅ ⲉⲃⲟⲗ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉ 
ⲛⲉϥϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅ ⲏ̅ ⲉ ⲛⲉϥ‐ ϣⲟⲟⲡ ⲙ̅ⲙⲟϥ· ⲛⲉ ⲁ ⲛⲉⲩⲃⲁⲗ ⲅⲁⲣ ϩⲧⲟⲙⲧⲙ̅ ⲡⲉ ⲉⲃⲟⲗ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉ 
ⲛⲉϥϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲗⲗⲁ ⲛⲉⲩⲛⲁⲩ ⲙ̅ⲙⲁⲧⲉ ⲡⲉ ⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲉϥⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲛ̅ ϩⲉⲛ ⲁⲕⲧⲓⲛ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉ 
ⲛⲁϣⲱⲟⲩ· ⲁⲩⲱ ⲛⲉⲩϣⲏϣ ⲁⲛ ⲡⲉ ⲙⲛ̅ 
ⲛⲉⲩⲉⲣⲏⲩ ⲛ̅ϭⲓ ⲛ̅ ⲁⲕⲧⲓⲛ ⲛ̅ [ⲉ̅.ⲃ.] ⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲛⲉϥⲟ ⲙ̅ ⲙⲓⲛⲉ ⲙⲓⲛⲉ ⲡⲉ· ⲁⲩⲱ ⲛⲉϥⲟ̅ ⲛ̅ ⲧⲩⲡⲟⲥ 
ⲧⲩⲡⲟⲥ ⲡⲉ ϫⲓⲛ ⲙ̅ ⲡⲉⲥⲏⲧ ⲉ ⲧⲡⲉ· ⲉⲣⲉ ⲟⲩⲁ ⲥⲟⲧⲡ̅ϥ̇̅ ⲉ ⲟⲩⲁ ⲧⲙ̅ ⲡⲥⲟⲡ ϩⲛ̅ ⲟⲩ ϥ̇ . . ⲉⲣⲉⲟⲩⲁ ⲥⲟⲧⲡ̅ϥ̇̅ⲉⲟⲩⲁⲧⲙ̅ⲡⲥⲟⲡ 
ϩⲛ̅ⲟⲩⲛⲟϭⲛ̅↑ⲉⲟⲟⲩⲛⲟⲩⲉⲓⲛ ⲛⲟϭ ⲛ̅ ↑ⲉⲟⲟⲩ ⲛ ⲟⲩⲉⲓⲛ ⲛ̅ ⲁⲧϯ‐ϣⲓ ⲉ ⲣⲟϥ· ⲛⲉϥϫⲓ ϫⲓⲛ ⲡⲉⲥⲏⲧ ⲙ̅ ⲡⲕⲁϩ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲙ 
ⲡⲏⲩⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲣⲉ 
[□Ⲍ] ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲛⲁⲩ ⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩ‐ ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ ϩⲟⲧⲉ ⲁⲩⲱ ϩ̅ⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅‐ ϣⲧⲟⲣⲧⲣ̅ 
[□Ⲍ] ⲁⲥϣⲱⲡⲉ ϭⲉ ⲛ̅ⲧⲉⲣⲉ ⲧϭⲟⲙ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲧⲙ̅‐ ⲙⲁⲩ ⲉⲓ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲓ̅ⲥ̅ ⲁⲥⲕⲱⲧⲉ ⲉ ⲣⲟϥ ⲧⲏⲣϥ̅ ϣⲏⲙ ϣⲏⲙ· 
ⲧⲟⲧⲉ ⲁ ⲓ̅ⲥ̅ ⲧⲟⲓⲗⲉ ⲏ̅ ⲁϥϩⲱⲗ ⲉ ⲡϫⲓⲥⲉ ⲉ ⲁϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲙⲁϣⲟ ⲉⲙⲁϣⲟ ϩⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉ ⲙⲛ̅ ϣⲓ ⲉ ⲣⲟϥ· ⲁⲩⲱ ⲛⲉⲣⲉ 
ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ϭⲱϣⲧ̅ ⲛ̅ ⲥⲱϥ 
[ⲋ̅.ⲁ.] ⲡⲉ ⲉ ⲙⲛ̅ ⲟⲩⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϣⲁϫⲉ· ϣⲁⲛⲧϥ̅ⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲡⲉ· ⲁⲗⲗⲁ ⲛⲉⲩϣⲟⲟⲡ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ 
ⲥⲓⲅⲏ· ⲛⲁⲓ̈ ϭⲉ ⲛ̅ⲧ ⲁⲩϣⲱⲡⲉ ⲙ̅ ⲡⲙⲛ̅ⲧⲏ ⲙ̅ ⲡⲟⲟϩ· ., ⲏ ⲡⲙⲛ̅ⲧⲏ. ⲡⲉ ϩⲟⲟⲩ ⲉ ϣⲁϥϫⲱⲕ ⲛ̅ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲉⲃⲟⲧ ⲛ̅ ⲧⲱⲃⲉ: 
ⲁⲥϣⲱⲡⲉ [□Ⲍ] ϭⲉ ⲛ̅ⲧⲉⲣⲉ ⲓ̅ⲥ̅ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ϣⲟⲙⲧⲉ ⲛ̅ ⲟⲩⲛⲟⲩ· ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲛ̅ϭⲓ ⲛ̅ ϭⲟⲙ ⲧⲏⲣⲟⲩ ⲛ̅ 
ⲙ̅ ⲡⲏⲩⲉ ⲁⲩⲱ ⲁⲩⲛⲟⲉⲓⲛ 
ⲧⲏⲣⲟⲩ ϩⲓ ⲛⲉⲩⲉⲣⲏⲩ· ⲛ̅ⲧⲟⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲧⲟⲡⲟⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲧⲁϫⲓⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲁ 
ⲡⲕⲁϩ ⲧⲏⲣϥ̅ ⲕⲓⲙ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲏϩ ϩⲓ ϫⲱϥ ⲧⲏⲣⲟⲩ. ⲁⲩⲱ ⲁⲩ‐ ϣⲧⲟⲣⲧⲣ̅ ⲛ̅ϭⲓ ⲛ̅ ⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ ⲉⲧ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲙⲛ̅ ⲛ̅ 
ⲕⲉ ⲙⲁⲑⲏⲧⲏⲥ ⲁⲩⲱ ⲛⲉⲩⲙⲉⲉⲩⲉ ⲧⲏⲣⲟⲩ ⲡⲉ ϫⲉ ⲙⲉ‐ [ⲋ̅.ⲃ.] ϣⲁⲕ ⲉⲩⲛⲁϭⲗ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲛⲉ ⲙ̅ⲡⲟⲩⲕⲁ ⲧⲟ‐ 
ⲟⲧⲟⲩ ⲉⲃⲟⲗ ⲡⲉ ⲛ̅ϭⲓ ⲛ̅ 
ϭⲟⲙ ⲧⲏⲣⲟⲩ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⲉⲩϣⲧⲣ̅ⲧⲱⲣ ⲛ̅ⲧⲟⲟⲩ ⲙⲛ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲁⲩⲱ ⲛⲉⲩ‐ ⲕⲓⲙ ⲧⲏⲣⲟⲩ ⲡⲉ ⲉϫⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ 
ϫⲓⲛ ϫⲡ̅ ϣⲟⲙⲧⲉ ⲙ̅ ⲡⲙⲛ̅ⲧⲏ ⲙ̅ ⲡⲟⲟϩ ⲛ̅ ⲧⲱⲃⲉ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ϫⲡ̅ ⲯⲓⲧⲉ ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ 
ⲙⲛ̅ ⲛⲉⲩ‐ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲙⲛ̅ ⲛ̅ ϭⲟⲙ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡϫⲓⲥⲉ ⲛⲉⲩϩⲩⲙⲛⲉⲩⲉ ⲧⲏⲣⲟⲩ ⲡⲉ ⲉ ⲡⲥⲁ ⲛ ϩⲟⲩⲛ ⲛ̅ⲧⲉ ⲛⲓ ⲥⲁ ⲛ 
ϩⲟⲩⲛ· ϩⲱⲥⲧⲉ 
ⲛⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲩϩⲣⲟⲟⲩ ⲉⲙⲡⲟⲩⲕⲁ ⲧⲟⲟⲧⲟⲩ ⲉⲃⲟⲗ ϣⲁ ϫⲡ̅ ⲯⲓⲧⲉ ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ· ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ 
ⲇⲉ ⲛⲉⲩϩⲙⲟⲟⲥ ⲡⲉ ϩⲓ ⲛⲉⲩⲉⲣⲏⲩ ⲉⲩⲟ̅ ⲛ̅ ϩⲟⲧⲉ· ⲁⲩⲱ ⲛⲉ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲛⲉ ⲉⲙⲁϣⲟ ⲉⲙⲁϣⲟ· ⲛⲉⲩⲣ̅ ϩⲟⲧⲉ ⲇⲉ ⲡⲉ 
ⲉⲧⲃⲉ ⲡⲛⲟϭ ⲛ̅ [ⲍ̅.ⲁ.] ⲕⲙ̅ⲧⲟ ⲉⲧ ϣⲟⲟⲡ ⲁⲩⲱ ⲛⲉⲩⲣⲓⲙⲉ ⲡⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩ ⲁⲣⲁ ⲡⲉⲧ 
ⲛⲁϣⲱⲡⲉ· ⲙⲉϣⲁⲕ ⲉⲣⲉ ⲡⲥⲱⲧⲏⲣ 
ⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ ⲛ̅ ⲧⲟⲡⲟⲥ ⲧⲏⲣⲟⲩ: [□Ⲍ] ⲛⲁⲓ̈ ϭⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲉⲩⲣⲓⲙⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉⲩⲉⲣⲏⲩ· ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ϫⲡ̅ 
ⲯⲓⲧⲉ ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ ⲁ ⲙ̅ ⲡⲏⲩⲉ ⲟⲩⲱⲛ ⲁⲩⲱ ⲁⲩⲛⲁⲩ ⲉ ⲓ̅ⲥ̅ ⲉϥⲛⲏⲩ ⲉ ⲡⲉⲥⲏⲧ· ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲙⲁϣⲟ ⲉⲙⲁϣⲟ· ⲉ ⲙⲛ̅ 
ϣⲓ ⲉ ⲡⲉϥⲟⲩⲟⲓ̈ⲛ ⲉⲧ ϥ̅ϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅· ⲛⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲅⲁⲣ ⲛ̅ ϩⲟⲩⲟ ⲉ ⲡⲛⲁⲩ ⲉⲛⲧ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲙ ⲡⲏⲩⲉ· 
ϩⲱⲥⲧⲉ ⲛⲉ ⲙⲛ̅ ϣϭⲟⲙ ⲛ̅ ⲣⲙ̅ 
ⲛ̅ ⲕⲟⲥⲙⲟⲥ ⲉ ϣⲁϫⲉ ⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉ ⲛⲉϥϣⲟⲟⲡ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲛⲉϥⲛⲉϫ ⲁⲕⲧⲓⲛ ⲛ̅ ⲟⲩⲟ‐ [ⲍ̅.ⲃ.] ⲉⲓⲛ ⲉⲃⲟⲗ ⲡⲉ 
ⲉⲙⲁⲧⲉ ⲉⲙⲁⲧⲉ ⲉ ⲙⲛ̅ ϣⲓ ⲉ ⲛⲉϥⲁⲕⲧⲓⲛ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲛⲉϥϣⲏϣ ⲁⲛ ⲡⲉ ⲙⲛ̅ ⲛⲉϥⲉ‐ ⲣⲏⲩ· ⲁⲗⲗⲁ ⲛⲉϥⲟ 
ⲙ̅ ⲙⲓⲛⲉ ⲙⲓⲛⲉ ⲡⲉ ⲁⲩⲱ ⲛⲉϥⲟ̅ ⲛ̅ ⲧⲩⲡⲟⲥ ⲧⲩⲡⲟⲥ ⲡⲉ ⲉⲣⲉ ϩⲟⲓ̈ⲛⲉ ⲟⲩⲟⲧⲃ̅ ⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲧⲙ̅ ⲡⲥⲟⲡ· ⲁⲩⲱ ⲛⲉⲣⲉ 
ⲡⲟⲩⲟⲉⲓⲛ ⲧⲏⲣϥ̅ ϩⲓ ⲛⲉϥⲉⲣⲏⲩ ⲡⲉ· 
ⲛⲉϥⲟ̅ ⲛ̅ ϣⲟⲙⲧⲉ ⲛ̅ ϩⲉ ⲡⲉ ⲁⲩⲱ ⲛⲉⲣⲉ ⲟⲩⲉⲓ ⲟⲩ‐ ⲟⲧⲃ̅ ⲉ ⲟⲩⲉⲓ ⲡⲉ ⲧⲙ̅ ⲡⲥⲟⲡ· ⲧⲙⲉϩ ⲥⲛ̅ⲧⲉ ⲉⲧ ϩⲛ̅ ⲧⲙⲏ‐ ⲧⲉ 
ⲛⲉⲥⲟⲩⲟⲧⲃ̅ ⲡⲉ ⲉ ⲧⲉ ϩⲟⲩⲉⲓⲧⲉ. ⲉⲧ ⲙ̅ ⲡⲉⲥⲏⲧ ⲁⲩⲱ ⲧⲙⲉϩ ϣⲟⲙⲧⲉ ⲉⲧ ϩⲓ ⲧⲡⲉ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲉⲥⲟⲩⲟⲧⲃ̅ ⲡⲉ ⲉ 
ⲧⲥ̅ⲛ̅ⲧⲉ ⲉⲧ ϩⲙ̅ ⲡⲉⲥⲏⲧ· ⲁⲩⲱ ⲧϣⲟⲣⲡ̅ ⲛ̅ ⲥⲓⲧⲉ ⲕⲏ ⲉⲧ ⲙ̅ ⲡⲉⲥⲏⲧ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ. ⲉⲥⲟ ⲙ̅ ⲡⲓⲛⲉ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲉⲛⲧ 
ⲁϥⲉⲓ̈ ⲉϫⲛ̅ ⲓ̅ⲥ̅ ⲉⲙⲡⲁⲧϥ̅ⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ 
[ⲏ̅.ⲁ.] ⲉ ⲙ ⲡⲏⲩⲉ ⲁⲩⲱ ⲉϥϣⲏϣ ⲟⲩⲃⲏϥ ⲙ̅ⲙⲁⲧⲉ ϩⲙ̅ ⲡⲉϥ‐ ⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲧϣⲟⲙⲧⲉ ⲛ̅ ϩⲉⲛ ⲟⲩⲟⲉⲓⲛ ⲛⲉⲩⲟ ⲙ̅ : ⲛ̅ 
ϩⲉⲛ ⲟⲩⲟⲉⲓⲛ ⲛ̅ ϩⲉ ⲛ ⲟⲩⲟⲉⲓⲛ. ⲙⲓⲛⲉ ⲙⲓⲛⲉ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲁⲩⲱ ⲛⲉⲩⲟ̅ ⲛ̅ ⲧⲩⲡⲟⲥ ⲧⲩ‐ ⲡⲟⲥ ⲡⲉ ⲉⲣⲉ ϩⲟⲓ̈ⲛⲉ ⲟⲩⲟⲧⲃ̅ ⲉ 
ϩⲟⲓ̈ⲛⲉ ⲧⲙ̅ ⲡⲥⲟⲡ· [□Ⲍ] ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ⲧⲉⲣⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲛⲁⲩ ⲉ ⲛⲁⲓ̈ ⲁⲩⲣ̅ ϩⲟⲧⲉ ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲁⲩϣⲧⲟⲣⲧⲣ̅· ⲓ̅ⲥ̅ 
ϭⲉ ⲡⲛⲁⲏⲧ ⲁⲩⲱ 
ⲡϩⲁⲗϭ̅‐ϩⲏⲧ ⲛ̅ⲧⲉⲣⲉϥⲛⲁⲩ ⲉ ⲛⲉϥⲙⲁ‐ ⲑⲏⲧⲏⲥ ϫⲉ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ ϣⲧⲟⲣⲧⲣ̅· ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲉϥϫⲱ 
ⲙ̅ⲙⲟⲥ ϫⲉ ⲧⲱⲕ ⲛ̅ ϩⲏⲧ . . . , . . , . . , . . ⲁⲛⲟⲕ ⲡⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ· ⲁⲥϣⲱⲡⲉ [□Ⲍ] ϭⲉ ⲛ̅ⲧⲉⲣⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲥⲱⲧⲙ̅ 
ⲉ ⲡⲉⲓ̈ ϣⲁϫⲉ ⲡⲉϫⲁⲩ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲉϣϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲥⲱⲕ ⲉ ⲣⲟⲕ ⲙ̅ [ⲏ̅.ⲃ.] ⲡⲉⲕⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲉⲟⲟⲩ ⲧⲁⲣⲛ̅ⲉϣ 
ⲁϩⲉⲣⲁⲧⲛ̅· ⲉⲙⲙⲟⲛ ⲁ ⲛⲉⲛⲃⲁⲗ 
ϩⲧⲟⲙⲧⲙ̅ ⲁⲩⲱ ⲁⲛϣⲧⲟⲣⲧⲣ̅ ⲁⲩⲱ ⲟⲛ ⲁϥ‐ ϣⲧⲟⲣⲧⲣ̅ ⲛ̅ϭⲓ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉⲃⲟⲗ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲧ ϣⲟⲟⲡ 
ⲙ̅ⲙⲟⲕ: ⲧⲟⲧⲉ ⲓ̅ⲥ̅ ⲁϥ‐ [□Ⲍ] ⲥⲱⲕ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉⲣⲉ ⲡⲁⲓ̈ ϣⲱⲡⲉ ⲁⲩⲧⲱⲕ ⲛ̅ ϩⲏⲧ ⲛ̅ϭⲓ 
ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲉⲓ̅ ⲉ ⲣⲁⲧϥ̅ ⲛ̅ ⲓ̅ⲥ̅ ⲁⲩⲡⲁϩⲧⲟⲩ ⲧⲏⲣⲟⲩ ϩⲓ ⲟⲩ ⲥⲟⲡ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲉⲩⲣⲁϣⲉ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ 
ⲣⲁϣⲉ· ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ 
ϩⲣⲁⲃⲃⲉⲓ ⲛ̅ⲧ ⲁⲕⲃⲱⲕ ⲉ ⲧⲱⲛ· ⲏ̅ ⲟⲩ ⲧⲉ ⲧⲉⲕⲇⲓⲁⲕⲟⲛⲓⲁ ⲛ̅ⲧ ⲁⲕⲃⲱⲕ ⲙ̅ⲙⲟⲥ ⲏ̅ ϩⲛ̅ ⲟⲩ ⲛ̅ⲧⲟϥ ⲛⲉ ⲛⲉⲓ̈ ϣⲧⲟⲣⲧⲣ̅ ⲧⲏⲣⲟⲩ 
ⲙⲛ̅ ⲛⲉⲓ̈ ⲕⲙ̅ⲧⲟ ⲧⲏ‐ ⲣⲟⲩ ⲛ̅ⲧ ⲁⲩϣⲱⲡⲉ· ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁⲩ ⲛ̅ϭⲓ ⲓ̅ⲥ̅ ⲡⲛⲁ‐ ⲏⲧ ϫⲉ ⲣⲁϣⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲧⲉⲗⲏⲗ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ̈ 
ⲛⲁⲩ ϫⲉ [ⲑ̅.ⲁ.] ⲁⲓ̈ⲃⲱⲕ ϣⲁ ⲛ̅ ⲧⲟⲡⲟⲥ ⲉⲛⲧ ⲁⲓ̈ⲉⲓ̅ ⲉⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ϫⲓⲛ ⲡⲟⲟⲩ ϭⲉ ⲉⲃⲟⲗ ϯⲛⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϩⲛ̅ 
ⲟⲩ ⲡⲁⲣ‐ ⲣⲏⲥⲓⲁ ϫⲓⲛ 
ⲧⲁⲣⲭⲏ ⲛ̅ ⲧⲁⲗⲏⲑⲉⲓⲁ ϣⲁ ⲡⲉⲥϫⲱⲕ· ⲁⲩⲱ ϯⲛⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲛ̅ ϩⲟ ϩⲓ ϩⲟ ⲁϫⲛ̅ ⲡⲁ‐ ⲣⲁⲃⲟⲗⲏ· ⲛ̅ ϯⲛⲁϩⲉⲡ ⲗⲁⲁⲩ 
ⲉ ⲣⲱⲧⲛ̅ ⲁⲛ ϫⲓⲛ ⲡⲉⲓ̈ ⲛⲁⲩ ⲛ̅ⲧⲉ ⲛⲁ‐ ⲡϫⲓⲥⲉ ⲁⲩⲱ ⲛⲁ‐ ⲡⲧⲟⲡⲟⲥ ⲛ̅ ⲧⲁⲗⲏ‐ ⲑⲉⲓⲁ· ⲁⲩϯ ⲉⲝⲟⲩⲥⲓⲁ ⲅⲁⲣ ⲛⲁⲓ̈ ϩⲓⲧⲙ̅ ⲡⲓ 
ⲁⲧϣⲁϫⲉ ⲉ ⲣⲟϥ ⲁⲩⲱ ϩⲓⲧⲙ̅ ⲡⲓ ϣⲟⲣⲡ̅ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲉ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ· ⲉ ⲧⲣⲁ ϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϫⲓⲛ 
ⲧⲁⲣⲭⲏ ϣⲁ ⲡⲉ ⲡⲗⲏⲣⲱⲙⲁ 
ⲁⲩⲱ ϫⲓⲛ ϩⲟⲩⲛ ϣⲁ ⲃⲟⲗ ⲁⲩⲱ ϫⲓⲛ ⲃⲟⲗ ϣⲁ ϩⲟⲩⲛ· ⲥⲱⲧⲙ̅ ϭⲉ ⲧⲁϫⲱ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ· ⲁⲥϣⲱⲡⲉ ⲉⲓ̈ϩⲙⲟⲟⲥ 
ⲉⲓ̈ⲟⲩⲏⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲱⲧⲛ̅ ⲛ̅ ⲟⲩ ⲕⲟⲩⲓ̈ ϩⲓϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ ⲛ̅ ϫⲟⲉⲓⲧ ⲉⲓ̈‐ [ⲑ̅.ⲃ.] ⲙⲉⲉⲩⲉ ⲉ ⲛ ⲧⲁⲝⲓⲥ ⲛ̅ ⲧⲇⲓⲁⲕⲟⲛⲓⲁ ⲉⲛⲧ 
ⲁⲩⲧⲁⲩⲟⲉⲓ ⲉⲧ‐ ⲃⲏⲏⲧⲥ̅ ϫⲉ ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲙⲡ̅ⲁⲧϥ̅ⲧⲛ̅ⲛⲟⲟⲩ ⲛⲁⲓ̈ ⲙ̅ ⲡⲁⲉⲉⲛⲇⲩⲙⲁ ⲛ̅ϭⲓ ⲫⲁⲉ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· 
ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲙ̅ ⲡⲁⲉⲉⲛⲇⲩⲙⲁ . 
ⲙ̅ ⲡⲁⲉⲛⲇⲩⲙⲁ . ⲡⲉ ⲡⲙⲉϩ ϫⲟⲩⲧⲁϥⲧⲉ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ϫⲓⲛ ⲛ̅ ϩⲟⲩⲛ ϣⲁ ⲃⲟⲗ· ⲛⲁⲓ̈ ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲛ̅ 
ⲭⲱ‐ ⲣⲏⲙⲁ ⲛ̅ⲧⲉ ⲡⲓ ϣⲟⲣⲡ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ϩⲛ̅ ⲧⲧⲁⲝⲓⲥ ⲛ̅ⲧⲉ ⲡⲉ ⲭⲱⲣⲏⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲥϣⲱⲡⲉ ϭⲉ ⲛ̅ⲧⲉⲣⲉⲓⲉⲓⲙⲉ ϫⲉ 
ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲧⲁⲝⲓⲥ ⲛ̅ ⲧⲇⲓⲁⲕⲟⲛⲓⲁ ⲉⲛⲧ ⲁⲓ̈ⲉⲓ̅ ⲉⲧⲃⲏⲏⲧⲥ̅· ⲁⲩⲱ ⲉⲙⲡⲁⲧⲉ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲧⲛⲟ‐ 
ⲧⲛⲟⲟⲩ ⲧⲛ̅ⲛⲟⲟⲩ. . ⲟⲩ ⲛⲁⲓ̈ ⲙ̅ 
ⲡⲁⲉⲛⲇⲩⲙⲁ ⲡⲁⲓ̈ ⲉⲛⲧ ⲁⲓ̈ⲕⲁⲁϥ ⲛ̅ ϩⲏⲧϥ̅· ϣⲁⲛⲧϥ̅ϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉϥⲟⲩⲟⲉⲓϣ· ⲛⲁⲓ̈ ϭⲉ ⲉⲓ̈ⲙⲉ‐ ⲉⲩⲉ ⲉ ⲣⲟⲟⲩ 
ⲉⲓ̈ϩⲙⲟⲟⲥ ϩⲓϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ ⲛ̅ ϫⲟⲉⲓⲧ ⲉⲓ̈‐ [ⲓ̅.ⲁ.] ⲟⲩⲏⲩ ⲙ̅ⲙⲱⲧⲛ̅ ⲛ̅ ⲟⲩ ϣⲏⲙ· ⲁⲥϣⲱⲡⲉ ⲉⲣⲉ ⲡⲣⲏ ⲛⲏⲩ ⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲙ̅ 
ⲙⲁ ⲛ̅ ϣⲁ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ϭⲉ ⲉⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲓ ϣⲟⲣⲡ̅ ⲙ̅ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲡⲁⲓ̈ ⲉ ⲛⲉϥ‐ ϣⲟⲟⲡ ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅ ⲡⲁⲓ̈ ⲉⲛⲧ 
ⲁ ⲡⲧⲏⲣϥ̅ ϣⲱⲡⲉ ⲉⲧ‐ 
ⲃⲏⲏⲧϥ̅· ⲡⲁⲓ̈ ⲉⲛⲧ ⲁⲓ̈ⲉⲓ̅ ϩⲱ ⲉⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ⲧⲉ ⲛⲟⲩ· ⲉⲓ̅ . ⲙ̅ ⲡⲓ ⲟⲩⲟⲉⲓϣ ⲁⲛ ⲉⲙⲡⲁⲧⲟⲩ ⲥⲧⲁⲩⲣⲟⲩ̅ ⲙ̅ⲙⲟⲓ̈ ⲁⲗⲗⲁ ⲧⲉ 
14 ̀ⲛⲑⲱⲧⲉⲛ ⲡⲉ ̀ⲫⲟⲩⲱⲓⲛⲓ ̀ⲙⲡⲓⲕⲟⲥⲙⲟⲥ ̀ⲙⲙⲟⲛ ̀ϣϫⲟⲙ ̀ⲛⲧⲉ ⲟⲩⲃⲁⲕⲓ ⲭⲱⲡ ⲉⲥⲭⲏ ϩⲓϫⲉⲛ ⲟⲩⲧⲱⲟⲩ.
15 ⲟⲩⲇⲉ ̀ⲙⲡⲁⲩϭⲉⲣⲉ ⲟⲩϧⲏⲃⲥ ̀ⲛⲥⲉⲭⲁϥ ϧⲁ ⲟⲩⲙⲉⲛⲧ ⲁⲗⲗⲁ ̀ⲉϣⲁⲩⲭⲁϥ ϩⲓϫⲉⲛ ϯⲗⲩⲭⲛⲓ̀ⲁ ⲟⲩⲟϩ ϣⲁϥ̀ⲉⲣⲟⲩⲱⲓⲛⲓ ̀ⲉⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧϣⲟⲡ ϧⲉⲛ ⲡⲓⲏⲓ.
16 ⲡⲁⲓⲣⲏϯ ⲙⲁⲣⲉ ⲡⲉⲧⲉⲛⲟⲩⲱⲓⲛⲓ ⲉⲣⲟⲩⲱⲓⲛⲓ ̀ⲙⲡⲉ̀ⲙⲑⲟ ̀ⲛⲛⲓⲣⲱⲙⲓ ϩⲟⲡⲱⲥ ̀ⲛⲥⲉⲛⲁⲩ ̀̀ⲉⲛⲉⲧⲉⲛ̀ϩⲃⲏⲟⲩ̀ⲓ ⲉⲑⲛⲁⲛⲉⲩ ⲟⲩⲟϩ ̀ⲛⲥⲉϯ̀ⲱⲟⲩ ̀ⲙⲡⲉⲧⲉⲛⲓⲱⲧ ⲉⲧϧⲉⲛ 
ⲛⲓⲫⲏⲟⲩ̀ⲓ.
17 ̀ⲙⲡⲉⲣⲙⲉⲩⲓ ϫⲉ ̀ⲉⲧⲁⲓ̀ⲓ ̀ⲉⲃⲉⲗ ⲡⲓⲛⲟⲙⲟⲥ ̀ⲉⲃⲟⲗ ⲓⲉ ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲛⲉⲧⲁⲓ̀ⲓ ̀ⲉⲃⲟⲗⲟⲩ ̀ⲉⲃⲟⲗ ⲁⲛ ⲁⲗⲗⲁ ̀ⲉϫⲟⲕⲟⲩ.
18 ̀ⲁⲙⲏⲛ ⲅⲁⲣ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ϣⲁⲧⲉ ̀ⲧⲫⲉ ⲛⲉⲙ ̀ⲡⲕⲁϩⲓ ⲥⲓⲛⲓ ⲟⲩⲓⲱⲧⲁ ⲓⲉ ⲟⲩϣⲱⲗϩ ̀ⲛⲛⲉϥⲥⲓⲛⲓ ̀ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲛⲟⲙⲟⲥ ϣⲁⲧⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ϣⲱⲡⲓ.
19 ⲫⲏ ⲟⲩⲛ ⲉⲑⲛⲁⲃⲉⲗ ⲟⲩ̀ⲓ ̀ⲛⲛⲁⲓⲕⲟⲩϫⲓ ̀ⲛⲉⲛⲧⲟⲗⲏ ̀ⲉⲃⲟⲗ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϯ̀ⲥⲃⲱ ̀ⲛⲛⲓⲣⲱⲙⲓ ̀ⲙⲡⲁⲓⲣⲏϯ ⲉⲉⲩ̀ⲉⲙⲟⲩϯ ̀ⲉⲣⲟϥ ϫⲉ ⲡⲓⲕⲟⲩϫⲓ ϧⲉⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ 
ⲛⲓⲫⲏⲟⲩ̀ⲓ ⲫⲏ ⲇⲉ ⲉⲑⲛⲁ̀̀ⲓⲣⲓ ⲟⲩⲟϩ ̀ⲛⲧⲉϥϯ̀ⲥⲃⲱ ⲫⲁⲓ ⲉⲩ̀ⲉⲙⲟⲩϯ ̀ⲉⲣⲟϥ ϫⲉ ⲡⲓⲛⲓϣϯ ϧⲉⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲫⲏⲟⲩ̀ⲓ.
20 ϯϫⲱ ⲅⲁⲣ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ̀ⲁⲣⲉ̀ϣⲧⲉⲙ ⲧⲉⲧⲉⲛⲙⲉⲑⲙⲏⲓ ⲉⲣϩⲟⲩ̀ⲟ ̀ⲉⲑⲁ ⲛⲓⲥⲁϧ ⲛⲉⲙ ⲛⲓⲪⲁⲣⲓⲥⲉⲟⲥ ̀ⲛⲛⲉⲧⲉⲛ̀ⲓ ̀ⲉϧⲟⲩⲛ ̀ⲉϯⲙⲉⲧⲟⲩⲣⲟ ̀ⲛⲧⲉ ⲛⲓⲫⲏⲟⲩ̀ⲓ.
21 ̀ⲁⲣⲉⲧⲉⲛⲥⲱⲧⲉⲙ ϫⲉ ⲁⲩϫⲟⲥ ̀ⲛⲛⲓⲁⲣⲭⲉⲟⲥ ϫⲉ ̀ⲛⲛⲉⲕϧⲱⲧⲉⲃ ⲫⲏ ⲇⲉ ⲉⲑⲛⲁⲱⲧⲉⲃ ⲉϥ̀ⲉϣⲱⲡⲓ ⲉϥⲟⲓ ̀ⲛ̀ⲉⲛⲟⲭⲟⲥ ̀ⲉϯ̀ⲕⲣⲓⲥⲓⲥ.
22 ̀ⲁⲛⲟⲕ ⲇⲉ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁϫⲱⲛⲧ ̀ⲉⲡⲉϥⲥⲟⲛ ϩⲓⲕⲏ ⲉϥ̀ⲉϣⲱⲡⲓ ⲉϥⲟⲓ ̀ⲛ̀ⲉⲛⲟⲭⲟⲥ ̀ⲉϯ̀ⲕⲣⲓⲥⲓⲥ ⲫⲏⲉⲑⲛⲁϫⲟⲥ ̀ⲙⲡⲉϥⲥⲟⲛ ϫⲉ 
ⲣⲁⲕⲁ ⲉϥ̀ⲉϣⲱⲡⲓ ⲉϥⲟⲓ ̀ⲛ̀ⲉⲛⲟⲭⲟⲥ ̀ⲉⲡⲓⲙⲁⲛϯϩⲁⲡ ⲫⲏ ⲇⲉ ⲉⲑⲛⲁϫⲟⲥ ̀ⲙⲡⲉϥⲥⲟⲛ ϫⲉ ⲡⲓⲥⲟϫ ⲉϥ̀ⲉϣⲱⲡⲓ ⲉϥⲟⲓ ̀ⲛ̀ⲉⲛⲟⲭⲟⲥ ̀ⲉϯⲅⲉⲉⲛⲛⲁ ̀ⲛⲧⲉ ⲡⲓ̀ⲭⲣⲱⲙ.
23 ̀ⲉϣⲱⲡ ⲟⲩⲛ ̀ⲭⲛⲁ̀ⲓⲛⲓ ̀ⲙⲡⲉⲕⲇⲱⲣⲟⲛ ̀ⲉ̀ϩⲣⲏⲓ ̀ⲉϫⲉⲛ ⲡⲓⲙⲁⲛⲉⲣϣⲱⲟⲩϣⲓ ⲟⲩⲟϩ ̀ⲛⲧⲉⲕⲉⲣ̀ⲫⲙⲉⲩⲓ ̀ⲙⲙⲁⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩ̀ⲁⲣⲓⲕⲓ ⲟⲩⲧⲱⲕ ⲛⲉⲙ ⲡⲉⲕⲥⲟⲛ.
24 ⲭⲱ ̀ⲙⲡⲉⲕⲇⲱⲣⲟⲛ ̀ⲙⲙⲁⲩ ̀ⲙⲡⲉ̀ⲙⲑⲟ ̀ⲙⲡⲓⲙⲁⲛⲉⲣϣⲱⲟⲩϣⲓ ⲟⲩⲟϩ ⲙⲁϣⲉⲛⲁⲕ ̀ⲛϣⲟⲣⲡ ϩⲱⲧⲡ ̀ⲉⲡⲉⲕⲥⲟⲛ ⲟⲩⲟϩ ⲧⲟⲧⲉ ̀ⲁⲙⲟⲩ ̀ⲁⲛⲓⲟⲩ̀ⲓ ̀ⲙⲡⲉⲕⲇⲱⲣⲟⲛ 
̀ⲉϧⲟⲩⲛ.
25 ϣⲱⲡⲓ ⲉⲕⲕⲁϯ ̀ⲉⲡⲉⲕⲁⲛⲧⲓⲇⲓⲕⲟⲥ ̀ⲛⲭⲱⲗⲉⲙ ϩⲟⲥ ⲉⲕⲭⲏ ⲛⲉⲙⲁϥ ϩⲓ ⲡⲓⲙⲱⲓⲧ ⲙⲏ ⲡⲟⲧⲉ ̀ⲛⲧⲉ ⲡⲓⲁⲛⲧⲓⲇⲓⲕⲟⲥ ⲧⲏⲓⲕ ̀ⲉⲡⲓ̀ⲕⲣⲓⲧⲏⲥ ⲟⲩⲟϩ ̀ⲛⲧⲉ ⲡⲓ̀ⲕⲣⲓⲧⲏⲥ ⲧⲏⲓⲕ 
̀ⲉⲡⲓϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲟⲩⲟϩ ̀ⲛⲥⲉϩⲓⲧⲕ ̀ⲉⲡⲓ̀ϣⲧⲉⲕⲟ.
26 ̀ⲁⲙⲏⲛ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲁⲕ ϫⲉ ̀ⲛⲛⲉⲕ̀ⲓ ̀ⲉⲃⲟⲗ ̀ⲙⲙⲁⲩ ϣⲁⲧⲉⲕϯ ̀ⲛ̀ⲧϧⲁ̀ⲉ ̀ⲛⲧⲉⲃⲓ.
27 ̀ⲁⲣ̀ⲉⲧⲉⲧⲉⲛⲥⲱⲧⲉⲙ ϫⲉ ⲁⲩϫⲟⲥ ̀ⲛⲛⲓⲁⲣⲭⲉⲟⲥ ϫⲉ ̀ⲛⲛⲉⲕⲉⲣⲛⲱⲓⲕ.
28 ̀ⲁⲛⲟⲕ ⲇⲉ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁϫⲟⲩϣⲧ ̀ⲛⲥⲁ ⲟⲩ̀ⲥϩⲓⲙⲓ ̀ⲉ̀ⲡϫⲓⲛⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ ̀ⲉⲣⲟⲥ ⲁϥⲕⲏⲛ ⲉϥⲟⲓ ̀ⲛⲛⲱⲓⲕ ̀ⲉⲣⲟⲥ ϧⲉⲛ ⲡⲉϥϩⲏⲧ.
29 ⲓⲥϫⲉ ⲡⲉⲕⲃⲁⲗ ̀ⲛⲟⲩ̀ⲓⲛⲁⲙ ⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ ̀ⲙⲙⲟⲕ ⲫⲟⲣⲕϥ ϩⲓⲧϥ ̀ⲉⲃⲟⲗϩⲁⲣⲟⲕ ̀ⲥⲉⲣⲛⲟϥⲣⲓ ⲅⲁⲣ ⲛⲁⲕ ̀ⲛⲧⲉ ⲟⲩⲁⲓ ̀ⲛⲛⲉⲕⲙⲉⲗⲟⲥ ⲧⲁⲕⲟ ⲟⲩⲟϩ ̀ⲛⲧⲉ̀ϣⲧⲉⲙ 
ⲡⲉⲕⲥⲱⲙⲁ ⲧⲏⲣϥ ϣⲉⲛⲁϥ ̀ⲉϯⲅⲉⲉⲛⲛⲁ.
30 ⲟⲩⲟϩ ⲓⲥϫⲉ ⲧⲉⲕϫⲓϫ ̀ⲛⲟⲩ̀ⲓⲛⲁⲙ ⲉⲣ̀ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ ̀ⲙⲙⲟⲕ ϫⲟϫⲥ ϩⲓⲧⲥ ̀ⲉⲃⲟⲗϩⲁⲣⲟⲕ ̀ⲥⲉⲣⲛⲟϥⲣⲓ ⲅⲁⲣ ⲛⲁⲕ ̀ⲛⲧⲉ ⲟⲩⲁⲓ ̀ⲛⲛⲉⲕⲙⲉⲗⲟⲥ ⲧⲁⲕⲟ ⲟⲩⲟϩ ̀ⲛⲧⲉ̀ϣⲧⲉⲙ 
ⲡⲉⲕⲥⲱⲙⲁ ⲧⲏⲣϥ ϣⲉⲛⲁϥ ̀ⲉϯⲅⲉⲉⲛⲛⲁ.
31 ⲁⲩϫⲟⲥ ϫⲉ ⲫⲏⲉⲑⲛⲁϩⲓ ⲧⲉϥ̀ⲥϩⲓⲙⲓ ̀ⲉⲃⲟⲗ ⲙⲁⲣⲉϥϯ ̀ⲛⲟⲩ̀ⲥϧⲓ ̀ⲛⲟⲩⲉⲓ ⲛⲁⲥ.
32 ̀ⲁⲛⲟⲕ ⲇⲉ ϯϫⲱ ̀ⲙⲙⲟⲥ ⲛⲱⲧⲉⲛ ϫⲉ ⲫⲏⲉⲑⲛⲁϩⲓ ⲧⲉϥ̀ⲥϩⲓⲙⲓ ̀ⲉⲃⲟⲗ ̀ⲛⲟⲩ̀ⲉϣⲉⲛⲥⲁϫⲓ ̀ⲙⲡⲟⲣⲛⲓ̀ⲁ ⲁϥ̀ⲑⲣⲟ ̀ⲙⲙⲟⲥ ̀ⲉ̀ϫⲫⲉ ⲛⲱⲓⲕ ⲟⲩⲟϩ ⲫⲏⲉⲑⲛⲁϭⲓ ̀ⲛⲑⲏⲉⲧϩⲱⲟⲩ̀ⲓ 
̀ⲉⲃⲟⲗ ̀ϥⲟⲓ ̀ⲛⲛⲱⲓⲕ.
Ⲟⲩ ̀ⲥϧⲁⲓ
ⲁϥⲙⲁⲥϥ ϧⲉⲛ ⲁϧⲙⲓⲙ ϧⲉⲛ ϯⲕⲱⲙⲓ ϣⲉⲛⲧⲱⲏⲗ ⲡⲉϥⲓⲱⲧ ⲟⲩⲟⲩⲱⲓ ⲡⲉ ⲫⲏⲉⲧⲉ 'ⲛⲧⲁϥ ⲟⲩⲙⲏϣ 'ⲛⲟⲩⲥⲱⲟⲩ ⲉⲧⲁϥⲁⲓⲁⲓ ⲁϥⲉⲣ ⲟⲩⲙⲁⲛ'ⲥⲱⲟⲩ ⲟⲩⲟⲏ 
ⲛⲁϥⲉⲣⲛⲉⲥⲧⲉⲩⲓⲛ 'ⲙⲙⲏⲓⲛⲓ ϣⲁ 'ⲫⲏⲱⲧⲡ 'ⲙⲫⲣⲏ ⲟⲩⲟⲏ 'ⲛⲧⲉϥϯ ⲙⲡⲉϥ'ϧⲣⲉ ϣⲁ ⲛⲓⲕⲉⲙⲁⲛ'ⲥⲱⲟⲩ ⲉⲧϣⲱⲡ ⲛⲉⲙⲁϥ ⲉⲧⲁⲡⲉϥⲓⲱⲧ ⲥⲱⲟⲩⲛ 'ⲡⲉϥⲛⲏⲥⲧⲓⲁ 
ⲁϥϭⲓⲧϥ ϣⲁ ⲡⲉϥ ⲥⲟⲛⲙⲁⲩ ⲁⲃⲃⲁ Ⲡⲓϫⲟⲗ ⲅⲏⲉⲧⲁϥ'ⲥⲟⲩ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲑⲱϩⲥϥ 'ⲛⲟⲩⲙⲟⲛⲁⲭⲟⲥ ⲉⲧⲉ ⲟⲩ'ⲥⲙⲏ ⲉⲩⲱϣ ⲓⲥ ⲁϢⲉⲛⲟⲩϯ ϣⲱⲡⲓ 
ⲟⲩⲁⲣⲭⲏⲙⲁⲛⲇⲣⲏⲧⲏⲥ
Ⲁⲃⲃⲁ Ϣⲉⲛⲟⲩϯ ⲁϥⲕⲱⲧ 'ⲛⲕⲉⲧ ⲙⲟⲛⲁⲥⲧⲣⲓⲟⲛ · ⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ 'ⲛ'ⲑⲣϣ· ⲟⲩⲟϩ ⲛⲉϥ ⲙⲁⲑⲏⲧⲏⲥ 'ⲙⲙⲟⲛⲁⲭⲟⲥ ⲛⲁⲩ 2200 ⲙⲟⲛⲁⲭⲟⲥ ⲛⲉ
ⲟⲩⲟϩ ⲛⲁϥ 'ⲛⲕⲟⲧ ϧⲉⲛ ⲡϭⲟⲓⲥ ϧⲉⲛ 7 ⲁⲃⲏⲃ 431
Ⲛ̅ϣⲱϫⲡ ⲛ̅ⲛ̅ϣⲁϫⲉ ⲙ̅ⲡⲉⲓϫⲱⲱⲙⲉ ⲏ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲉⲛⲧⲁⲛϫⲟⲟⲩ ⲁⲩⲱ ⲁⲛⲥⲁϩⲟⲩ ϩⲛ̅ ⲧⲙⲉϩⲣⲟⲙⲡⲉ ⲥⲛ̅ⲧⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉⲛⲕⲱⲧ ⲙ̅ⲡⲓⲏⲓ ϩⲙ̅ ⲡⲕⲁⲓⲣⲟⲥ 
ⲉⲛⲧⲁⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ ϣⲱⲗ ϣⲁⲛⲧⲟⲩⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲡⲟⲗⲓⲥ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ Ⲕⲟⲉⲓⲥ ϩⲙ̅ ⲡⲥⲏⲩ ⲉⲛⲧⲁⲡⲉⲓⲛⲟϭ ⲙ̅ⲙⲏⲏϣⲉ ϭⲟⲉⲓⲗⲉ ⲉⲣⲟⲛ ⲉⲩⲡⲏⲧ ϩⲏⲧⲟⲩ 
ⲛ̅ⲛⲉϭⲟⲟϣ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲛⲁⲧⲩϣⲟⲩϣⲟⲩ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩϭⲟⲙ ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧⲁⲧϭⲟⲙ ⲛ̅ϩⲉⲛⲕⲟⲙⲉⲥ ⲛ̅ϩⲉⲗⲗⲏⲛ ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲣⲱ ⲁⲛ ϩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧⲁⲡⲓⲥⲧⲟⲥ 
ⲙ̅ⲡⲉⲛⲧⲁϥⲧⲁⲙⲓⲟⲟⲩ ⲁⲩⲱ ⲙ̅ⲡⲉⲛⲧⲛⲁϯ ϭⲟⲙ ⲛⲁⲩ ⲓ̅ⲥ̅.
Ⲉⲓⲟⲩⲱϩ ⲟⲛ ⲉⲧⲟⲟⲧ ⲉϯ ⲉⲟⲟⲩ ⲙ̅ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲉϣⲡ̅ϩⲙⲟⲧ ⲛ̅ⲧⲟⲟⲧϧϥ ϩⲛ̅ ⲛⲉϥⲁⲅⲁⲑⲟⲛ ⲧⲏⲣⲟⲩ ⲉⲛⲁⲧϥⲁⲁⲩ ⲛⲙ̅ⲙⲁⲛ ϯⲛⲁϫⲟⲟⲥ ϫⲉ ⲡⲉⲓⲛⲟϭ 
ⲙ̅ⲙⲏⲏϣⲉ ⲛ̅ϯⲁⲉⲓⲏⲥ ⲉⲛⲁⲩϭⲟⲉⲓⲗⲉ ⲉⲣⲟⲛ ⲏ ⲉⲁⲩⲟⲩⲱϩ ϩⲙ̅ ⲡⲙⲁ ⲙ̅ⲡⲣⲟ ⲛ̅ⲛⲉⲓⲥⲩⲛⲁⲅⲱⲅⲏ ⲁⲩⲱ ⲡⲉⲩⲕⲱⲧⲉ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲛⲉⲩϩⲓⲟⲙⲉ ⲙⲛ̅ ⲛⲉⲩϣⲏⲣⲉ ϩⲱⲥⲧⲉ 
ⲉⲧⲣⲉⲩⲣ̅ ⲁϫⲟⲩⲱⲧ ⲛ̅ϣⲟ ⲛ̅ⲣⲱⲙⲉ ⲏ ϩⲟⲩⲟ ⲉⲣⲟⲟⲩ ⲉⲣⲉⲛⲉⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ ϣⲁⲧⲛ̅ ⲛⲉⲧⲉ ⲙⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲟⲩ ⲇⲓⲁⲕⲟⲛⲉⲓ ⲛⲁⲩ ⲛ̅ϣⲟⲙⲛ̅ⲧ ⲛ̅ⲉⲃⲟⲧ ϩⲛ̅ ⲛⲉⲧϣⲟⲟⲡ 
ⲛⲁⲛ ϩⲙ̅ ⲡⲉϥⲥⲙⲟⲩ ⲉⲙⲛ̅ ⲕⲉϩⲛⲁⲁⲩ ϩⲛ̅ ⲛⲉⲛⲧⲁⲩϣⲓⲛⲉ ⲛ̅ⲥⲱⲟⲩ ϫⲉ ⲙ̅ⲡⲟⲩⲛ̅ⲧⲟⲩ ⲛⲁⲩ. ⲥⲁϣϥ̅ ⲛ̅ⲥⲁⲉⲓⲛ ⲉⲩϯ ⲡⲁϩⲣⲉ ⲉⲛⲉⲧϣⲱⲛⲉ ⲛ̅ϩⲏⲧⲟⲩ ⲙⲛ̅ ⲛⲉⲛⲧⲁⲩϫⲓ 
ⲥⲟⲧⲉ ⲏ ⲁⲩϣⲟⲟϭⲟⲩ ϩⲛ̅ ⲙ̅ⲙⲁⲕⲁⲧ ⲉⲛϯ ⲃⲉⲕⲉ ⲛⲁⲩ ⲉⲁⲡⲉⲩⲱⲡ ⲧⲁϩⲉ ⲧⲁⲓⲟⲩ ⲛ̅ⲧⲃⲁ ⲛ̅ϩⲟⲙⲛ̅ⲧ. ⲧⲁⲓⲟⲩ ⲙⲛ̅ ϩⲙⲉ ⲧⲁϥⲧⲉ ⲛ̅ⲣⲱⲙⲉ ⲉⲁⲩⲙⲟⲩ ⲁⲛⲕⲟⲟⲥⲟⲩ ϩⲙ̅ 
ⲡⲉⲧⲉ ⲡⲱⲛ ⲁⲗⲗⲁ ⲛⲁ ⲡⲉⲣⲣⲟ ⲡⲉⲭ̅ⲥ̅ ⲛⲉ. ⲧⲁⲓⲟⲩ ⲙⲛ̅ ⲥⲛⲁⲩ ⲉⲁⲩϫⲡⲟⲟⲩ ⲁⲩⲱ ⲉⲁⲛϫⲟ ⲉⲃⲟⲗ ⲉⲛⲉⲛⲧⲁⲩⲙⲓⲥⲉ ⲛ̅ⲧⲉⲩⲭⲣⲓⲁ. Ⲥⲟⲡ ⲧⲃⲁ ⲥⲛⲁⲩ ⲟⲩϭⲟⲥ ϩⲁ 
ⲟⲩⲟⲟⲧⲉ ⲙ̅ⲡⲁⲥⲉ ⲕⲁⲧⲁ ⲥⲁⲃⲃⲁⲧⲟⲛ ⲥⲟⲡ ϣⲟⲙⲛ̅ⲧ ⲛ̅ⲧⲃⲁ ⲭⲱⲣⲓⲥ ⲛ̅ⲟⲩⲟⲟⲧⲉ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁⲛⲥⲟⲩ ϣⲉ ⲧⲁⲓⲟⲩ ⲛ̅ⲝⲉⲥⲧⲏⲥ ⲛ̅ⲛⲉϩ ⲡⲉ ⲡϣⲓ ⲛ̅ⲟⲩϭⲓⲛⲟⲩⲱⲙ ⲉⲡⲥⲟⲡ 
ⲛ̅ⲛⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲩⲡⲓⲥⲉ ⲛⲁⲩ ⲙ̅ⲙⲏⲏⲛⲉ. ⲉϣⲱⲡⲉ ⲟⲩⲁⲣϣⲓⲛ ⲡⲉ. ⲥⲟⲡ ⲙⲛ̅ⲧⲥⲁϣϥ̅ ⲛ̅ⲣ̅ⲧⲟⲃ ⲙ̅ⲙⲏⲏⲛⲉ ⲥⲟⲡ ⲙⲛ̅ⲧⲁⲥⲉ ⲛ̅ⲣ̅ⲧⲟⲃ ⲥⲟⲡ ⲛ̅ⲟⲩⲟ. ϥⲧⲟ ⲛ̅ⲧⲣⲓⲣ 
ⲉⲩⲧⲱϭ. ⲙ̅ⲙⲏⲛⲉ. ϩⲟⲟⲩ ⲙⲛ̅ⲧϣⲙⲏⲛ ⲛ̅ϣⲱⲡ. ϩⲟⲟⲩ ⲙⲛ̅ⲧ'ⲓⲥ. ϩⲟⲟⲩ ϫⲟⲩϣⲧ ϩⲟⲟⲩ ⲙⲛ̅ⲧⲥⲁϣϥ. ϩⲟⲟⲩ ⲙⲛ̅ⲧⲁⲥⲉ ⲉⲩⲟⲩⲱⲙ ⲙ̅ⲙⲟⲟⲩ. ⲁⲩⲱ ⲧⲛ̅ⲕⲱ ⲁⲛ 
ⲛ̅ⲛⲉⲥⲛⲏⲩ ⲉⲩⲟⲩⲱⲙ ⲛ̅ϩⲏⲧⲟⲩ ϫⲉ ⲉⲩⲛⲁⲡⲓⲓⲛⲉ ⲁⲩⲱ ⲙⲉⲩⲣⲱⲙⲉ ⲉⲣⲟⲟⲩ. ⲭⲱⲣⲓⲥ ϫⲉ ⲛⲉⲩⲕⲉⲧⲃ̅ⲛⲟⲟⲩⲉ ⲉⲧⲛⲁϣⲱⲟⲩ. ⲛ̅ϭⲁⲙⲟⲩⲗ ⲙⲛ̅ ⲛⲉⲟⲟⲩ ⲁⲩⲱ 
ⲙ̅ⲙⲁⲥⲉ ⲙⲛ̅ ⲛⲉϩⲟⲟⲩ ⲙⲛ̅ ⲛⲉϩⲧⲱⲱⲣ ⲁⲩⲱ ⲛ̅ⲕⲉⲉⲥⲟⲟⲩ ⲙⲛ̅ ⲛ̅ⲃⲁⲁⲙⲡⲉ ⲉⲛϥⲓ ⲙ̅ⲡⲉⲩⲟⲟⲩϣ ⲙⲛ̅ ⲧⲉⲩⲁⲡⲟⲥⲕⲉⲩⲏ ⲧⲏⲣⲥ̅. ⲁⲩⲱ ⲟⲩⲙⲟⲉⲓϩⲉ ⲧⲉ ⲧⲕⲉϩⲛⲟⲃⲉ 
ϣⲏⲙ ϫⲉ ⲉⲛⲉⲛϥⲥⲙⲟⲩ ⲉⲣⲟⲥ ⲁⲛ ⲛⲉⲥⲛⲁⲣⲱⲛⲉ ⲉⲣⲟⲟⲩ ⲁⲛ ⲉⲧⲣⲉⲩⲥⲉ ⲙⲟⲟⲩ.
Ⲡⲗⲏⲙ ⲉⲓⲛⲁϫⲉ ⲡϣⲁϫⲉ ϩⲛ̅ ⲟⲩϣⲱⲧ ⲉⲃⲟⲗ. ⲛⲁⲙ`ⲉ ⲉϣϫⲉ ⲧⲛ̅ⲡ`ⲓⲥⲧⲉⲩⲉ. ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛⲟⲛ ⲛⲉⲧϥⲓ ⲣⲟⲟⲩϣ ⲁⲩⲱ ⲉⲧⲡⲁⲣⲁⲧ`ⲏⲣⲉⲓ ⲉϩⲛⲁⲁⲩ ⲛⲓⲙ ⲉⲧⲛ̅ϥⲓ 
ⲛ̅ϩⲏⲧⲟⲩ ⲁⲩⲱ ⲉⲛϫⲟ ⲉⲃⲟⲗ ⲉⲡⲉⲓⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲉⲛⲁⲧⲩⲥⲱⲟⲩϩ̅ ⲉⲛⲉⲩⲉⲣⲏⲩ ϩⲙ̅ ⲧⲁⲫⲟⲣⲙⲏ ⲛ̅ⲛⲉⲓⲣⲱⲙⲉ ⲛ̅ϫⲁϫⲉ ⲭⲱⲣⲓⲥ ⲡⲧⲱϣ ⲙ̅ⲡⲣⲟ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲉⲓⲧⲉ 
ϩⲟⲙⲛ̅ⲧ ⲉⲓⲧⲉ ⲛⲟⲩⲃ ⲉⲓⲧⲉ ϩⲟⲉⲓⲧⲉ ϩⲓ ⲧⲟⲟⲩⲉ ϩⲓ ⲡⲣⲏϣ ϩⲓ ⲣ̅ϣⲱⲛ ϩⲓ ϩⲃⲟⲥ ⲛ̅ⲕⲱⲱⲥ ⲉⲓⲧⲉ ⲥⲟⲩⲟ ϩⲓ ⲟⲉⲓⲕ ϩⲓ ⲉⲓⲱⲧ ϩⲓ ⲉⲃⲣⲁ ⲛⲓⲙ ⲉⲓⲧⲉ ⲏⲣⲡ̅ ⲉⲓⲧⲉ ϩⲙ̅ϫ ⲉⲓⲧⲉ 
ⲥⲟⲟⲩϩⲉ ϩⲓ ϩⲁⲗⲱⲙ ϩⲓ ϭⲣⲟⲟⲙⲡⲉ ⲉⲓⲧⲉ ⲛⲟⲉⲓⲧ ⲉⲓⲧⲉ ⲛⲉϩ ⲙⲉ ⲉⲓⲧⲉ ⲉⲗⲟⲟⲗⲉ ⲉⲓⲧⲉ ϩⲟⲡⲱⲣⲁ ϩⲓ ⲭⲣⲉⲓⲁ ⲛⲓⲙ ⲛ̅ⲣⲱⲙⲉ ⲉϥϣⲱⲛⲉ ⲉⲓⲧⲉ ⲛⲉⲛⲧⲁⲩϣⲉ ⲉⲃⲟⲗ ⲧⲏⲣⲟⲩ 
ⲛ̅ⲥⲉⲛⲁϭⲱϫⲃ ⲁⲛ ⲉⲧⲁⲓⲟⲩ ⲙⲛ̅ ⲥⲁϣϥ̅ ⲛ̅ϣⲉ ⲙⲛ̅ ⲥⲟⲟⲩ ⲛ̅ⲧⲃⲁ ⲛ̅ϩⲟⲙⲛ̅ⲧ ⲕⲁⲓ ⲅⲁⲣ ⲛⲉⲥⲟⲩⲟ ⲁⲩⲱ ⲛ̅ⲟⲉⲓⲕ ⲙⲁⲩⲁⲁⲩ ⲥⲉⲛⲁⲣ̅ ⲟⲩϭⲓⲥ ⲧⲃⲁ ⲙⲛ̅ ⲙⲁⲃⲧⲏ ⲛ̅ϣⲉ 
ⲛ̅ⲣ̅ⲧⲟⲃ ⲁⲩⲱ ϩⲟⲩⲟ ⲉⲣⲟⲟⲩ. ⲁⲩⲱ ⲡϣⲓ ⲙ̅ⲡⲛⲉϩ ⲉⲛⲁⲧϥⲃⲱⲕ ⲉⲃⲟⲗ ⲉⲣⲟⲟⲩ ϣⲏⲧ ⲛ̅ⲣ̅ⲧⲟⲃ ⲛ̅ⲥⲓⲙ ⲉⲧⲉ ϩⲙⲉ ⲛⲉ ⲛ̅ⲟⲉⲓⲡⲉ ⲛ̅ϯⲟⲩ ⲛ̅ⲣ̅ⲧⲟⲃ ⲉⲧⲟⲩⲉⲓ. ⲙ̅ⲡⲉⲓⲟⲩⲱϣ ⲣⲱ 
ⲉϫⲟⲟⲩ ⲧⲏⲣⲟⲩ.
Ⲡⲁⲗⲓⲛ ⲟⲛ ϩⲛ̅ ⲛⲉⲓⲣⲟⲙⲡⲉ ⲛ̅ⲟⲩⲱⲧ ϣⲉ ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ⲉⲩϣⲁⲁⲧ ⲛ̅ⲗⲁⲁⲩ ⲁⲛⲥⲟⲧⲟⲩ ⲙ̅ⲡⲱⲙ ⲛ̅ϩⲙⲉ ⲛ̅ⲧⲃⲁ ⲉⲡⲟⲩⲁ ⲙ̅ⲡⲃⲟⲗ ⲛ̅ϩⲟⲙⲛ̅ⲧ ϩⲓ ϩⲟⲉⲓⲧⲉ ϩⲓ 
ϭⲉⲁⲛϩⲁⲗⲱⲙⲁ ϩⲓ ϩⲏⲙⲉ ϣⲁⲛⲧⲟⲩϫⲓⲧⲟⲩ ⲉⲛⲉⲩⲏⲓ. ⲁⲩⲱ ⲛⲁⲙ`ⲉ ϩⲛⲁⲁⲩ ⲛⲓⲙ ⲉⲙⲡⲟⲩϣⲱⲱⲧ ⲕⲁⲧⲁ ⲡⲉⲛⲧⲁⲓϣⲣ̅ⲡ ϫⲟⲟϥ ⲁⲗⲗⲁ ⲉⲛⲁⲧϥⲟⲩⲱϩ ⲉⲣⲟⲟⲩ 
ⲛ̅ϩⲟⲩⲟ ⲁⲩⲱ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲉⲟⲩϫⲡⲓⲟ ⲁⲛ ⲡⲉ ⲙⲛ̅ ⲟⲩϭⲱⲛⲧ̅ ⲙⲛ̅ ⲟⲩⲥⲁ`ϩⲟⲩ ⲉⲣϣⲁⲛⲛⲉⲟⲩⲏϩ ϩⲛ̅ ⲛⲉⲓⲧⲟⲡⲟⲥ ⲣ̅ ϭⲣⲱϩ ⲛ̅ⲛⲉⲧⲟⲩⲁϩⲉ ⲛⲁⲩ ⲛ̅ⲧⲉ ⲡⲥⲱⲙⲁ. ϫⲉ 
ⲁⲩⲁⲙⲉ̅ⲗⲉⲓ ⲉⲛⲉⲩ'ⲩⲭⲏ ϩⲛ̅ ⲛⲉϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ.
Ⲁⲣⲁ ϭⲉ ⲟⲩⲛ̅ⲧⲁⲛ ⲛⲉⲓϩⲛⲁⲁⲩ ⲧⲏⲣⲟⲩ ⲉⲩⲕⲏ ⲉϩⲣⲁⲓ. ⲉϣϫⲉ ⲉϩⲉ ⲉⲓⲉ ⲁⲛⲟⲛ ϩⲉⲛⲣⲱⲙⲉ ⲉⲩϫⲓ ϭⲟⲗ ϫⲉ ⲁⲛϥⲓ ⲙ̅ⲡⲉⲛⲥⲧⲁⲩⲣⲟⲥ ⲁⲛⲟⲩⲁⲥϩⲛ̅ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ. 
ⲉⲃⲟⲗ ⲧⲱⲛ ⲏ ϩⲓⲧⲛ̅ ⲟⲩⲉⲣⲛⲁⲓ ϣⲟⲟⲡ ⲛⲁⲛ. ⲏ ⲛ̅ⲧⲁⲛⲟⲗⲟⲩ ⲉϩⲟⲩⲛ ϩⲛ̅ ⲁϣ ⲛ̅ⲥⲱϣⲉ ⲏ ϩⲛ̅ ⲁϣ ⲙ̅ⲡⲣⲁⲅⲙⲁⲧⲓⲁ. ⲉⲛⲟⲛϩ̅ ⲉⲡϩⲱⲃ ⲛ̅ⲛⲉⲛϭⲓϫ ⲉⲓⲙⲏⲧⲓ ⲉⲡⲉⲥⲙⲟⲩ 
ⲙ̅ⲡⲉⲧⲥⲙⲁⲙⲁⲁⲧ ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲧⲏⲣϥ̅. ⲁⲙⲡⲓⲥⲧⲟⲥ ⲣ̅ ⲙⲟⲉⲓϩⲉ ⲉⲩϣⲁϫⲉ ⲉⲡⲉϥⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲁϥ ⲥⲉⲥⲟⲟⲩⲛ̅ ⲅⲁⲣ ϫⲉ ⲁⲅⲁⲑⲟⲛ ⲛⲓⲙ 
ⲛⲟⲩϥ ⲛⲉ. ⲁⲛⲁⲡⲓⲥⲧⲟⲥ ⲁⲩⲱ ⲛ̅ϩⲉⲗⲗⲏⲛ ⲡⲱϣⲥ ⲛ̅ϩⲏⲧ ⲉⲩϣⲁϫⲉ ⲉⲣⲟⲛ ϫⲉ ⲉⲣⲉⲛⲉⲓⲣⲱⲙⲉ ϭⲓⲛⲉ ⲛ̅ⲛⲉⲓϩⲛⲁⲁⲩ ⲧⲏⲣⲟⲩ ⲧⲱⲛ. ⲥⲉⲟ ⲅⲁⲣ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ̅ ϫⲉ 
ⲡⲉⲛⲧⲁϥⲥⲙⲟⲩ ⲉϯⲟⲩ ⲛ̅ⲟⲉⲓⲕ ⲛ̅ⲉⲓⲱⲧ ⲁⲩⲱ ⲥⲁϣϥ̅ ⲛ̅ⲟⲉⲓⲕ ⲁⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲱⲙ ⲁⲩⲱ ⲁⲩⲥⲉⲓ ⲁⲩⲙⲉϩ ϩⲉⲛⲕⲉⲕⲟⲧ ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉⲧⲥⲙⲟⲩ ⲧⲉⲛⲟⲩ ⲉϩⲛⲁⲁⲩ ⲛⲓⲙ 
ⲉⲧϣⲟⲟⲡ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲡ`ⲥⲧⲉⲩⲉ ϫⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟϥ ⲉⲣ̅ϩⲱⲃ ⲛⲓⲙ ⲉⲧϥ̅ⲟⲩⲁϣⲟⲩ.
Ⲏ ⲛⲉⲧϣⲟⲟⲡ ⲛⲁⲛ ⲭⲏ ⲛⲁⲁⲩ ⲁⲛ ⲉⲛⲁ ⲧⲉⲭⲏⲣⲁ ⲉⲧϩⲛ̅ ⲥⲣⲉⲡⲧⲁ. ⲟⲩ ⲡⲉⲧϩⲣⲁⲓ ϩⲛ̅ ⲛⲉⲓⲁⲅⲅⲓⲟⲛ ϣⲏⲙ. ⲛ̅ⲧⲁⲡⲉⲓⲛⲟⲉⲓⲧ ⲧⲏⲣϥ̅ ⲏ ⲡⲉⲓⲛⲉϩ ⲉⲓ ⲧⲱⲛ 
ⲉⲧⲣⲉⲡⲉⲡⲣⲫⲏⲧⲏⲥ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲱⲧⲙ̅ⲡϣⲁ ⲛ̅ⲧⲱⲧ ⲛ̅ϩⲏⲧ ⲛⲓⲙ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲱⲛϩ̅ ⲉⲣⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲓⲭⲏⲣⲁ ⲁⲩⲱ ⲛⲉⲥϣⲏⲣⲉ ⲛ̅ⲧⲉⲓϣⲟⲙⲧⲉ ⲛ̅ⲣⲟⲙⲉ ⲙⲛ̅ 
ϣⲁⲧⲛ̅ ⲥⲟⲟⲩ `ⲛⲉⲃⲟⲧ ⲉⲙⲡⲟⲩⲱϫⲛ̅. ⲉⲣⲟⲩⲁ ⲛⲁϣ ϫⲟⲟⲥ ⲟⲛ ϫⲉ ⲟⲩ ⲙⲏ ⲟⲩⲛ̅ ⲁϩⲟ ⲙ̅ⲡⲉⲓⲙⲁ ⲟⲩⲟⲛ ⲛⲟϭ ⲛ̅ⲥⲕⲉⲩⲟⲥ ⲟⲩⲕⲁ'ⲁⲕⲏⲥ ϣⲏⲙ ⲁⲛ ⲡⲉ. ⲟⲩϩⲩⲇⲣⲓⲁ 
ϣⲏⲙ ⲁⲛ ⲧⲉ. ⲛ̅ⲑⲉ ⲟⲛ ⲛ̅ⲧⲉⲛⲧⲁⲡⲇⲁⲛⲓⲥⲧⲏⲥ ϥⲓ ⲛⲉⲥϣⲏⲣⲉ ⲛ̅ⲧⲁⲡⲉⲓⲛⲉϩ ⲧⲏⲣϥ̅ ⲉⲓ ⲧⲱⲛ ⲉϩⲣⲁⲓ ⲉⲡⲉⲓⲕⲟⲩⲓ ⲛ̅ⲁⲅⲅⲓⲟⲛ ϣⲁⲛⲧⲟⲩⲥⲙⲟⲩϩ ⲛ̅ⲛⲉⲓⲁⲅⲅⲓⲟⲛ ⲧⲏⲣⲟⲩ 
ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅. ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉⲟⲩⲱⲙ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲙⲏⲧ ⲛ̅ⲟⲉⲓⲕ ⲛ̅ⲉⲓⲱⲧ ⲁⲩⲱ ⲁⲩⲕⲱ ⲉⲡⲁ̅ϩⲟⲩ ⲛ̅ϩⲏⲧⲟⲩ ⲕⲁⲧⲁ ⲡⲉⲛⲧⲁϫⲟⲟϥ ϫⲉ ⲥⲉⲛⲁⲟⲩⲱⲙ 
ⲛ̅ⲥⲉⲕⲱ ⲉⲡ`ⲁϩⲟⲩ. ⲛ̅ⲧⲁⲡϫⲟⲉⲓⲥ ⲅⲁⲣ ϫⲟⲟⲥ ⲁⲩⲱ ⲁⲁⲛ ⲛ̅ⲙ̅ⲡϣⲁ ⲉⲧⲣⲉⲛⲉⲓⲁⲅⲁⲑⲟⲛ ⲛ̅ⲧⲉⲓⲁⲉⲓⲏⲥ ϣⲱⲡⲉ ⲛⲁⲛ ⲉⲧⲣⲉⲛⲁⲁⲩ ϩⲛ̅ ⲧⲙⲉϩⲣⲙ̅ⲡⲉ ⲥⲛ̅ⲧⲉ ⲉⲩϣⲁⲁⲧ 
ⲛ̅ⲟⲩⲉⲃⲟⲧ ϫⲓⲛⲧⲁⲛⲕⲱⲧ ⲙ̅ⲡⲉⲓⲏⲓ.
Ⲉⲣⲉⲡⲉⲧϥⲓ ⲣⲟⲟⲩϣ̅ ⲙⲟⲕⲙⲉⲕ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲓϩⲉ ⲁⲩⲱ ⲉϥⲗⲟⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ϫⲉ ⲉϩⲣⲁⲓ ⲙⲉⲛ ϩⲉⲛ ⲧⲁⲛⲟⲙⲓⲁ ⲛ̅ⲛϣϭⲟⲟϣ ⲁⲩϣⲧⲣⲟⲧⲣ̅ ϣⲡⲱⲉ ϩⲛ̅ Ⲕⲏⲙⲉ. ϩⲛ̅ 
ⲧⲇⲓⲕⲁⲓⲟⲥⲑⲛⲏ ⲇⲉ ⲛ̅ⲛⲉⲧϩⲉⲗⲡⲓⲍⲉ ⲉⲓ̅ⲥ̅ ⲥⲉⲛⲁⲧⲣⲟⲩⲣⲁϣⲉ ⲁⲩⲱ ⲟⲩⲉⲓⲣⲏⲛⲏ ϣⲱⲡⲉ ϩⲛ̅ ⲧⲡⲉ. ϩⲛ̅ ⲧⲙⲛ̅ⲧⲃⲗ̅ⲗⲉ ⲛ̅ⲛⲉϭⲟⲟϣ ⲁⲩⲣ̅ ϩⲉⲛⲑⲩⲥⲓⲁ ⲛ̅ⲃⲉⲗⲓⲁⲣ ⲡⲁⲣⲭⲱⲛ 
ⲛ̅ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ ϩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧⲣⲉϥⲡⲉϩⲧ ⲥⲛⲟϥ ⲉⲃⲟⲗϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲩⲉⲥⲉⲃⲏⲥ ⲇⲉ ⲛ̅ⲛ̅ϩⲙ̅ϩⲁⲗ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲥⲉⲛⲁϣⲱⲡⲉ ⲛ̅ϩⲉⲛⲑⲩⲥⲓⲁ ⲛ̅ⲛⲁ ϩⲓ ϯ ⲡⲉⲧⲉ ⲛⲟⲩϥ ⲛⲉ 
ⲛ̅ⲣⲱⲙⲉ ⲛⲟⲩϥ ⲛⲉ ⲡϩⲙⲟⲛ̅ⲧ ⲙⲛ̅ ϩⲛⲁⲁⲩ ⲛⲓⲙ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲁϥ ⲉⲩⲧⲱⲃϩ ⲙ̅ⲙⲟϥ ⲉⲩϣⲡ̅ϩⲟⲙⲧ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉϫⲛ̅ ⲛⲉϥⲁⲅⲁⲑⲟⲛ ⲧⲏⲣⲟⲩ ⲛ̅ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ⲙⲛ̅ 
ⲛⲉⲡ̅ⲛ̅ⲕⲟⲛ. ⲛⲉⲧϣⲟⲟⲡ ⲙⲉⲛ ⲛⲁⲩ ⲉⲧⲣⲉϥⲥⲙⲟⲩ ⲉⲣⲟⲟⲩ ⲡⲉⲩϩⲏⲧ ⲇⲉ ⲁⲩⲱ ⲧⲉⲩ'ⲩⲭⲏ ⲉⲧⲣⲉϥⲙⲁϩⲟⲩ ⲛ̅ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛⲓⲙ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲉⲩⲛⲟⲉⲓ ϫⲉ ⲉⲩϫⲓ 
ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲉⲧⲉ ⲛⲟⲩϥ ⲛⲉ ϩⲛⲁⲁⲩ ⲛⲓⲙ ϣⲁ ϩⲣⲁⲓ ⲉⲩϩⲟⲃⲟⲗⲟⲥ ⲛ̅ⲟⲩⲱⲧ. ⲉϣϫⲉ ϭⲛⲁϣ ϩⲱ ⲉⲓϣⲁϫⲉ ⲉⲧⲃⲉ ⲧⲉⲓϩⲟⲩⲉ ⲃⲟⲧⲉ ⲏ ⲥⲉⲛⲁⲕⲁⲁⲧ. ⲉⲓⲛⲁϫⲟⲟⲥ 
ⲛ̅ⲧⲉⲓϩⲉ ϫⲉ ϩⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉ ϩⲉⲛⲣⲱⲙⲉ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁϥⲓ ⲡⲉⲓϣⲱⲛⲉ ⲙ̅ⲛ ⲧⲉⲩⲥⲁⲣⲝ. ⲟⲩⲟⲉⲓ ⲇⲉ ⲛ̅ⲛⲉⲧϥ̅ⲛⲁⲧⲙ̅ϩⲟ ⲁⲩⲱ ⲛ̅ϥϫⲉⲣⲟ ϩⲛ̅ ⲛⲟⲩⲟ 
ⲛ̅ϥⲧⲙ̅ⲟϣⲙⲉϥ. ⲙⲟⲛⲟⲛ ⲉϣⲁⲩⲕⲱⲧ ⲁⲛ ⲙ̅ⲡⲏⲓ ⲙ̅ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲉⲛⲛⲁⲙⲟϣⲧϥ̅ ϫⲉⲛⲉ ϥⲥⲟⲩⲧⲱⲛ ⲁⲩⲱ ϫⲉⲛⲉ ⲛⲉⲥⲱϥ ⲁⲗⲗⲁ ϫⲉ ⲉⲛⲟ ⲛ̅ⲁϣ ⲛ̅ϩⲉ 
ⲙ̅ⲡⲧⲁⲛ̅ⲃⲱⲕ ⲉⲧⲙ̅ⲥⲱⲧ ⲉⲕⲧⲟⲛ ⲉⲣⲟϥ ϫⲉ ⲉⲛⲉⲧⲕⲟⲛ ⲉⲣⲟϥ ϫⲉ ⲉⲛⲉⲕⲧⲟⲛ ⲉⲣ̅ ⲕⲉϩⲱⲃ ⲉϥⲙ̅ⲡϣⲁ ⲛ̅ⲧⲉⲙⲧⲁⲛⲟⲓⲁ.
